function name|input size|real time|user time|system time
mimg_Load|640|81724|0.076289|0.005342
mimg_CalculateEnergies|640|25991|0.025931|0.000000
mimg_CalculatePaths|640|13415|0.013405|0.000000
mimg_GetBestPath|640|5|0.000005|0.000000
mimg_RemovePath|640|69|0.000069|0.000000
mimg_SetAllPathsNotChecked|639|3240|0.003232|0.000000
mimg_CalculateEnergies|639|25842|0.025816|0.000000
mimg_CalculatePaths|639|13371|0.013338|0.000000
mimg_GetBestPath|639|5|0.000006|0.000000
mimg_RemovePath|639|86|0.000087|0.000000
mimg_SetAllPathsNotChecked|638|3243|0.003232|0.000000
mimg_CalculateEnergies|638|25818|0.025795|0.000000
mimg_CalculatePaths|638|13351|0.013337|0.000000
mimg_GetBestPath|638|4|0.000004|0.000000
mimg_RemovePath|638|60|0.000060|0.000000
mimg_SetAllPathsNotChecked|637|3261|0.003249|0.000000
mimg_CalculateEnergies|637|25779|0.025743|0.000024
mimg_CalculatePaths|637|13313|0.013301|0.000000
mimg_GetBestPath|637|5|0.000005|0.000000
mimg_RemovePath|637|53|0.000051|0.000001
mimg_SetAllPathsNotChecked|636|3206|0.003204|0.000000
mimg_CalculateEnergies|636|25783|0.025723|0.000000
mimg_CalculatePaths|636|13301|0.013291|0.000000
mimg_GetBestPath|636|5|0.000005|0.000000
mimg_RemovePath|636|71|0.000072|0.000000
mimg_SetAllPathsNotChecked|635|3216|0.003209|0.000000
mimg_CalculateEnergies|635|25697|0.025667|0.000000
mimg_CalculatePaths|635|13274|0.013262|0.000000
mimg_GetBestPath|635|5|0.000004|0.000000
mimg_RemovePath|635|85|0.000084|0.000000
mimg_SetAllPathsNotChecked|634|3217|0.003207|0.000000
mimg_CalculateEnergies|634|25694|0.025656|0.000005
mimg_CalculatePaths|634|13265|0.013256|0.000000
mimg_GetBestPath|634|4|0.000004|0.000000
mimg_RemovePath|634|55|0.000055|0.000000
mimg_SetAllPathsNotChecked|633|3203|0.003203|0.000000
mimg_CalculateEnergies|633|25670|0.025626|0.000000
mimg_CalculatePaths|633|13251|0.013240|0.000000
mimg_GetBestPath|633|5|0.000005|0.000000
mimg_RemovePath|633|81|0.000081|0.000000
mimg_SetAllPathsNotChecked|632|3176|0.003167|0.000000
mimg_CalculateEnergies|632|25574|0.025550|0.000000
mimg_CalculatePaths|632|13293|0.013271|0.000000
mimg_GetBestPath|632|4|0.000005|0.000000
mimg_RemovePath|632|108|0.000108|0.000000
mimg_SetAllPathsNotChecked|631|3098|0.003069|0.000000
mimg_CalculateEnergies|631|25732|0.025717|0.000000
mimg_CalculatePaths|631|13226|0.013217|0.000000
mimg_GetBestPath|631|4|0.000004|0.000000
mimg_RemovePath|631|90|0.000090|0.000000
mimg_SetAllPathsNotChecked|630|3159|0.003158|0.000000
mimg_CalculateEnergies|630|25542|0.025515|0.000000
mimg_CalculatePaths|630|13209|0.013199|0.000000
mimg_GetBestPath|630|5|0.000004|0.000000
mimg_RemovePath|630|56|0.000056|0.000000
mimg_SetAllPathsNotChecked|629|3169|0.003160|0.000000
mimg_CalculateEnergies|629|25511|0.025465|0.000000
mimg_CalculatePaths|629|13192|0.013179|0.000000
mimg_GetBestPath|629|4|0.000004|0.000000
mimg_RemovePath|629|61|0.000061|0.000000
mimg_SetAllPathsNotChecked|628|3162|0.003152|0.000000
mimg_CalculateEnergies|628|25411|0.025397|0.000000
mimg_CalculatePaths|628|13161|0.013150|0.000000
mimg_GetBestPath|628|4|0.000004|0.000000
mimg_RemovePath|628|85|0.000086|0.000000
mimg_SetAllPathsNotChecked|627|3158|0.003151|0.000000
mimg_CalculateEnergies|627|25377|0.025350|0.000000
mimg_CalculatePaths|627|13191|0.013161|0.000000
mimg_GetBestPath|627|4|0.000004|0.000000
mimg_RemovePath|627|66|0.000066|0.000000
mimg_SetAllPathsNotChecked|626|3158|0.003148|0.000000
mimg_CalculateEnergies|626|25339|0.025322|0.000000
mimg_CalculatePaths|626|13154|0.013143|0.000000
mimg_GetBestPath|626|5|0.000005|0.000000
mimg_RemovePath|626|116|0.000116|0.000000
mimg_SetAllPathsNotChecked|625|3146|0.003141|0.000000
mimg_CalculateEnergies|625|25307|0.025281|0.000000
mimg_CalculatePaths|625|13147|0.013137|0.000000
mimg_GetBestPath|625|5|0.000005|0.000000
mimg_RemovePath|625|36|0.000036|0.000000
mimg_SetAllPathsNotChecked|624|3185|0.003174|0.000000
mimg_CalculateEnergies|624|25279|0.025242|0.000000
mimg_CalculatePaths|624|13120|0.013109|0.000000
mimg_GetBestPath|624|5|0.000004|0.000000
mimg_RemovePath|624|66|0.000067|0.000000
mimg_SetAllPathsNotChecked|623|3138|0.003135|0.000000
mimg_CalculateEnergies|623|25227|0.025202|0.000000
mimg_CalculatePaths|623|13116|0.013103|0.000000
mimg_GetBestPath|623|4|0.000004|0.000000
mimg_RemovePath|623|111|0.000111|0.000000
mimg_SetAllPathsNotChecked|622|3141|0.003131|0.000000
mimg_CalculateEnergies|622|25175|0.025162|0.000000
mimg_CalculatePaths|622|13098|0.013071|0.000000
mimg_GetBestPath|622|4|0.000005|0.000000
mimg_RemovePath|622|67|0.000066|0.000000
mimg_SetAllPathsNotChecked|621|3124|0.003120|0.000000
mimg_CalculateEnergies|621|25142|0.025112|0.000000
mimg_CalculatePaths|621|13058|0.013050|0.000000
mimg_GetBestPath|621|4|0.000003|0.000000
mimg_RemovePath|621|149|0.000149|0.000000
mimg_SetAllPathsNotChecked|620|3155|0.003143|0.000000
mimg_CalculateEnergies|620|25090|0.025075|0.000000
mimg_CalculatePaths|620|13089|0.013069|0.000000
mimg_GetBestPath|620|4|0.000003|0.000000
mimg_RemovePath|620|155|0.000155|0.000000
mimg_SetAllPathsNotChecked|619|3213|0.003206|0.000000
mimg_CalculateEnergies|619|25329|0.025274|0.000000
mimg_CalculatePaths|619|13103|0.013094|0.000000
mimg_GetBestPath|619|4|0.000004|0.000000
mimg_RemovePath|619|70|0.000070|0.000000
mimg_SetAllPathsNotChecked|618|3130|0.003116|0.000000
mimg_CalculateEnergies|618|25013|0.024996|0.000000
mimg_CalculatePaths|618|13025|0.013015|0.000000
mimg_GetBestPath|618|4|0.000004|0.000000
mimg_RemovePath|618|35|0.000036|0.000000
mimg_SetAllPathsNotChecked|617|3126|0.003119|0.000000
mimg_CalculateEnergies|617|24956|0.024939|0.000000
mimg_CalculatePaths|617|13026|0.012993|0.000000
mimg_GetBestPath|617|4|0.000004|0.000000
mimg_RemovePath|617|81|0.000081|0.000000
mimg_SetAllPathsNotChecked|616|3106|0.003105|0.000000
mimg_CalculateEnergies|616|24956|0.024933|0.000000
mimg_CalculatePaths|616|12999|0.012986|0.000000
mimg_GetBestPath|616|4|0.000004|0.000000
mimg_RemovePath|616|31|0.000031|0.000000
mimg_SetAllPathsNotChecked|615|3138|0.003128|0.000000
mimg_CalculateEnergies|615|24918|0.024897|0.000000
mimg_CalculatePaths|615|12958|0.012949|0.000000
mimg_GetBestPath|615|4|0.000004|0.000000
mimg_RemovePath|615|107|0.000107|0.000000
mimg_SetAllPathsNotChecked|614|3171|0.003166|0.000000
mimg_CalculateEnergies|614|24866|0.024828|0.000000
mimg_CalculatePaths|614|12922|0.012910|0.000000
mimg_GetBestPath|614|4|0.000004|0.000000
mimg_RemovePath|614|158|0.000157|0.000000
mimg_SetAllPathsNotChecked|613|3178|0.003175|0.000000
mimg_CalculateEnergies|613|24834|0.024808|0.000000
mimg_CalculatePaths|613|12906|0.012897|0.000000
mimg_GetBestPath|613|4|0.000004|0.000000
mimg_RemovePath|613|71|0.000070|0.000000
mimg_SetAllPathsNotChecked|612|3087|0.003076|0.000000
mimg_CalculateEnergies|612|24793|0.024777|0.000000
mimg_CalculatePaths|612|12922|0.012891|0.000000
mimg_GetBestPath|612|5|0.000004|0.000000
mimg_RemovePath|612|30|0.000029|0.000000
mimg_SetAllPathsNotChecked|611|3099|0.003094|0.000000
mimg_CalculateEnergies|611|24731|0.024714|0.000000
mimg_CalculatePaths|611|12882|0.012866|0.000000
mimg_GetBestPath|611|3|0.000004|0.000000
mimg_RemovePath|611|96|0.000096|0.000000
mimg_SetAllPathsNotChecked|610|3062|0.003053|0.000000
mimg_CalculateEnergies|610|24713|0.024691|0.000000
mimg_CalculatePaths|610|12874|0.012849|0.000000
mimg_GetBestPath|610|3|0.000003|0.000000
mimg_RemovePath|610|33|0.000031|0.000000
mimg_SetAllPathsNotChecked|609|3079|0.003082|0.000000
mimg_CalculateEnergies|609|24719|0.024671|0.000000
mimg_CalculatePaths|609|12834|0.012825|0.000000
mimg_GetBestPath|609|3|0.000003|0.000000
mimg_RemovePath|609|367|0.000368|0.000000
mimg_SetAllPathsNotChecked|608|3188|0.003179|0.000000
mimg_CalculateEnergies|608|24620|0.024602|0.000000
mimg_CalculatePaths|608|12870|0.012856|0.000000
mimg_GetBestPath|608|3|0.000004|0.000000
mimg_RemovePath|608|179|0.000180|0.000000
mimg_SetAllPathsNotChecked|607|2992|0.002976|0.000000
mimg_CalculateEnergies|607|24776|0.024754|0.000000
mimg_CalculatePaths|607|12890|0.012863|0.000000
mimg_GetBestPath|607|4|0.000003|0.000000
mimg_RemovePath|607|142|0.000143|0.000000
mimg_SetAllPathsNotChecked|606|3138|0.003133|0.000000
mimg_CalculateEnergies|606|24556|0.024528|0.000000
mimg_CalculatePaths|606|12803|0.012798|0.000000
mimg_GetBestPath|606|4|0.000000|0.000003
mimg_RemovePath|606|37|0.000000|0.000037
mimg_SetAllPathsNotChecked|605|3056|0.000000|0.003059
mimg_CalculateEnergies|605|24496|0.024331|0.000140
mimg_CalculatePaths|605|12780|0.012771|0.000000
mimg_GetBestPath|605|3|0.000003|0.000000
mimg_RemovePath|605|316|0.000316|0.000000
mimg_SetAllPathsNotChecked|604|3117|0.003100|0.000000
mimg_CalculateEnergies|604|24469|0.024428|0.000005
mimg_CalculatePaths|604|12759|0.012751|0.000000
mimg_GetBestPath|604|4|0.000003|0.000000
mimg_RemovePath|604|98|0.000099|0.000000
mimg_SetAllPathsNotChecked|603|3027|0.003018|0.000000
mimg_CalculateEnergies|603|24413|0.024391|0.000002
mimg_CalculatePaths|603|12746|0.012732|0.000000
mimg_GetBestPath|603|4|0.000004|0.000000
mimg_RemovePath|603|53|0.000053|0.000000
mimg_SetAllPathsNotChecked|602|3030|0.003020|0.000000
mimg_CalculateEnergies|602|24351|0.024334|0.000001
mimg_CalculatePaths|602|12737|0.012705|0.000000
mimg_GetBestPath|602|3|0.000004|0.000000
mimg_RemovePath|602|164|0.000164|0.000000
mimg_SetAllPathsNotChecked|601|3137|0.003127|0.000000
mimg_CalculateEnergies|601|24328|0.024303|0.000003
mimg_CalculatePaths|601|12677|0.012667|0.000000
mimg_GetBestPath|601|3|0.000003|0.000000
mimg_RemovePath|601|128|0.000128|0.000000
mimg_SetAllPathsNotChecked|600|3029|0.003023|0.000000
mimg_CalculateEnergies|600|24299|0.024277|0.000001
mimg_CalculatePaths|600|12687|0.012673|0.000000
mimg_GetBestPath|600|3|0.000003|0.000000
mimg_RemovePath|600|585|0.000587|0.000000
mimg_SetAllPathsNotChecked|599|3092|0.003062|0.000000
mimg_CalculateEnergies|599|24303|0.024257|0.000000
mimg_CalculatePaths|599|12658|0.012652|0.000000
mimg_GetBestPath|599|3|0.000002|0.000000
mimg_RemovePath|599|791|0.000784|0.000000
mimg_SetAllPathsNotChecked|598|2975|0.002964|0.000000
mimg_CalculateEnergies|598|24203|0.024184|0.000000
mimg_CalculatePaths|598|12648|0.012639|0.000000
mimg_GetBestPath|598|4|0.000003|0.000000
mimg_RemovePath|598|516|0.000518|0.000000
mimg_SetAllPathsNotChecked|597|3021|0.003012|0.000000
mimg_CalculateEnergies|597|24195|0.024166|0.000000
mimg_CalculatePaths|597|12646|0.012610|0.000000
mimg_GetBestPath|597|2|0.000003|0.000000
mimg_RemovePath|597|404|0.000407|0.000000
mimg_SetAllPathsNotChecked|596|3048|0.003037|0.000000
mimg_CalculateEnergies|596|24118|0.024103|0.000000
mimg_CalculatePaths|596|12601|0.012590|0.000000
mimg_GetBestPath|596|3|0.000004|0.000000
mimg_RemovePath|596|84|0.000085|0.000000
mimg_SetAllPathsNotChecked|595|2991|0.002981|0.000000
mimg_CalculateEnergies|595|24165|0.024135|0.000000
mimg_CalculatePaths|595|12725|0.012704|0.000000
mimg_GetBestPath|595|4|0.000003|0.000000
mimg_RemovePath|595|337|0.000337|0.000000
mimg_SetAllPathsNotChecked|594|3110|0.003100|0.000000
mimg_CalculateEnergies|594|24187|0.024142|0.000000
mimg_CalculatePaths|594|12588|0.012568|0.000000
mimg_GetBestPath|594|3|0.000003|0.000000
mimg_RemovePath|594|98|0.000098|0.000000
mimg_SetAllPathsNotChecked|593|2969|0.002961|0.000000
mimg_CalculateEnergies|593|24013|0.023992|0.000000
mimg_CalculatePaths|593|12522|0.012512|0.000000
mimg_GetBestPath|593|3|0.000003|0.000000
mimg_RemovePath|593|120|0.000121|0.000000
mimg_SetAllPathsNotChecked|592|2975|0.002965|0.000000
mimg_CalculateEnergies|592|23975|0.023960|0.000000
mimg_CalculatePaths|592|12508|0.012496|0.000000
mimg_GetBestPath|592|3|0.000002|0.000000
mimg_RemovePath|592|599|0.000601|0.000000
mimg_SetAllPathsNotChecked|591|3036|0.003005|0.000000
mimg_CalculateEnergies|591|23908|0.023894|0.000000
mimg_CalculatePaths|591|12511|0.012481|0.000000
mimg_GetBestPath|591|4|0.000004|0.000000
mimg_RemovePath|591|71|0.000071|0.000000
mimg_SetAllPathsNotChecked|590|2970|0.002960|0.000000
mimg_CalculateEnergies|590|23880|0.023863|0.000000
mimg_CalculatePaths|590|12472|0.012466|0.000001
mimg_GetBestPath|590|3|0.000003|0.000001
mimg_RemovePath|590|33|0.000030|0.000000
mimg_SetAllPathsNotChecked|589|2968|0.002971|0.000000
mimg_CalculateEnergies|589|23887|0.023840|0.000000
mimg_CalculatePaths|589|12448|0.012440|0.000000
mimg_GetBestPath|589|3|0.000003|0.000000
mimg_RemovePath|589|357|0.000359|0.000000
mimg_SetAllPathsNotChecked|588|2999|0.002993|0.000000
mimg_CalculateEnergies|588|23794|0.023772|0.000000
mimg_CalculatePaths|588|12445|0.012436|0.000000
mimg_GetBestPath|588|3|0.000003|0.000000
mimg_RemovePath|588|51|0.000051|0.000000
mimg_SetAllPathsNotChecked|587|2953|0.002949|0.000000
mimg_CalculateEnergies|587|23774|0.023749|0.000000
mimg_CalculatePaths|587|12414|0.012407|0.000000
mimg_GetBestPath|587|3|0.000003|0.000000
mimg_RemovePath|587|35|0.000035|0.000000
mimg_SetAllPathsNotChecked|586|2948|0.002940|0.000000
mimg_CalculateEnergies|586|23754|0.023717|0.000000
mimg_CalculatePaths|586|12400|0.012388|0.000000
mimg_GetBestPath|586|3|0.000003|0.000000
mimg_RemovePath|586|136|0.000136|0.000000
mimg_SetAllPathsNotChecked|585|3027|0.003017|0.000000
mimg_CalculateEnergies|585|23683|0.023662|0.000000
mimg_CalculatePaths|585|12395|0.012382|0.000000
mimg_GetBestPath|585|3|0.000002|0.000000
mimg_RemovePath|585|339|0.000340|0.000000
mimg_SetAllPathsNotChecked|584|3047|0.003038|0.000000
mimg_CalculateEnergies|584|23654|0.023643|0.000000
mimg_CalculatePaths|584|12391|0.012358|0.000000
mimg_GetBestPath|584|3|0.000003|0.000000
mimg_RemovePath|584|539|0.000533|0.000000
mimg_SetAllPathsNotChecked|583|2930|0.002932|0.000000
mimg_CalculateEnergies|583|23606|0.023583|0.000000
mimg_CalculatePaths|583|12357|0.012349|0.000000
mimg_GetBestPath|583|4|0.000004|0.000000
mimg_RemovePath|583|91|0.000091|0.000000
mimg_SetAllPathsNotChecked|582|2879|0.002876|0.000000
mimg_CalculateEnergies|582|23720|0.023685|0.000000
mimg_CalculatePaths|582|12377|0.012360|0.000000
mimg_GetBestPath|582|3|0.000003|0.000000
mimg_RemovePath|582|626|0.000628|0.000000
mimg_SetAllPathsNotChecked|581|2898|0.002889|0.000000
mimg_CalculateEnergies|581|23577|0.023531|0.000000
mimg_CalculatePaths|581|12334|0.012322|0.000000
mimg_GetBestPath|581|4|0.000004|0.000000
mimg_RemovePath|581|154|0.000154|0.000000
mimg_SetAllPathsNotChecked|580|2940|0.002930|0.000000
mimg_CalculateEnergies|580|23477|0.023463|0.000000
mimg_CalculatePaths|580|12312|0.012301|0.000000
mimg_GetBestPath|580|3|0.000003|0.000000
mimg_RemovePath|580|44|0.000045|0.000000
mimg_SetAllPathsNotChecked|579|2886|0.002887|0.000000
mimg_CalculateEnergies|579|23453|0.023431|0.000000
mimg_CalculatePaths|579|12286|0.012277|0.000000
mimg_GetBestPath|579|4|0.000003|0.000000
mimg_RemovePath|579|99|0.000099|0.000000
mimg_SetAllPathsNotChecked|578|2932|0.002905|0.000000
mimg_CalculateEnergies|578|23399|0.023379|0.000000
mimg_CalculatePaths|578|12279|0.012271|0.000000
mimg_GetBestPath|578|3|0.000003|0.000000
mimg_RemovePath|578|604|0.000605|0.000000
mimg_SetAllPathsNotChecked|577|2886|0.002874|0.000000
mimg_CalculateEnergies|577|23364|0.023336|0.000000
mimg_CalculatePaths|577|12260|0.012254|0.000000
mimg_GetBestPath|577|3|0.000003|0.000000
mimg_RemovePath|577|290|0.000288|0.000000
mimg_SetAllPathsNotChecked|576|2961|0.002964|0.000000
mimg_CalculateEnergies|576|23345|0.023323|0.000000
mimg_CalculatePaths|576|12207|0.012176|0.000000
mimg_GetBestPath|576|4|0.000004|0.000000
mimg_RemovePath|576|485|0.000487|0.000000
mimg_SetAllPathsNotChecked|575|2914|0.002905|0.000000
mimg_CalculateEnergies|575|23287|0.023264|0.000000
mimg_CalculatePaths|575|12197|0.012185|0.000000
mimg_GetBestPath|575|3|0.000004|0.000000
mimg_RemovePath|575|128|0.000128|0.000000
mimg_SetAllPathsNotChecked|574|2900|0.002890|0.000000
mimg_CalculateEnergies|574|23269|0.023228|0.000000
mimg_CalculatePaths|574|12173|0.012164|0.000000
mimg_GetBestPath|574|3|0.000003|0.000000
mimg_RemovePath|574|47|0.000048|0.000000
mimg_SetAllPathsNotChecked|573|2857|0.002855|0.000000
mimg_CalculateEnergies|573|23220|0.023178|0.000000
mimg_CalculatePaths|573|12145|0.012136|0.000000
mimg_GetBestPath|573|3|0.000004|0.000000
mimg_RemovePath|573|369|0.000370|0.000000
mimg_SetAllPathsNotChecked|572|2976|0.002967|0.000000
mimg_CalculateEnergies|572|23154|0.023130|0.000000
mimg_CalculatePaths|572|12138|0.012131|0.000000
mimg_GetBestPath|572|3|0.000003|0.000000
mimg_RemovePath|572|151|0.000151|0.000000
mimg_SetAllPathsNotChecked|571|2941|0.002940|0.000000
mimg_CalculateEnergies|571|23164|0.023132|0.000000
mimg_CalculatePaths|571|12150|0.012117|0.000000
mimg_GetBestPath|571|3|0.000003|0.000000
mimg_RemovePath|571|673|0.000675|0.000000
mimg_SetAllPathsNotChecked|570|2826|0.002818|0.000000
mimg_CalculateEnergies|570|23075|0.023053|0.000000
mimg_CalculatePaths|570|12158|0.012142|0.000000
mimg_GetBestPath|570|2|0.000003|0.000000
mimg_RemovePath|570|101|0.000102|0.000000
mimg_SetAllPathsNotChecked|569|2782|0.002785|0.000000
mimg_CalculateEnergies|569|23237|0.023200|0.000000
mimg_CalculatePaths|569|12257|0.012238|0.000000
mimg_GetBestPath|569|3|0.000003|0.000000
mimg_RemovePath|569|97|0.000097|0.000000
mimg_SetAllPathsNotChecked|568|2818|0.002811|0.000000
mimg_CalculateEnergies|568|23044|0.022997|0.000000
mimg_CalculatePaths|568|12085|0.012076|0.000000
mimg_GetBestPath|568|3|0.000002|0.000000
mimg_RemovePath|568|60|0.000060|0.000000
mimg_SetAllPathsNotChecked|567|2832|0.002834|0.000000
mimg_CalculateEnergies|567|22954|0.022929|0.000000
mimg_CalculatePaths|567|12064|0.012051|0.000000
mimg_GetBestPath|567|4|0.000004|0.000000
mimg_RemovePath|567|53|0.000053|0.000000
mimg_SetAllPathsNotChecked|566|2830|0.002822|0.000000
mimg_CalculateEnergies|566|22936|0.022918|0.000000
mimg_CalculatePaths|566|12037|0.012026|0.000000
mimg_GetBestPath|566|3|0.000002|0.000000
mimg_RemovePath|566|484|0.000486|0.000000
mimg_SetAllPathsNotChecked|565|2860|0.002853|0.000000
mimg_CalculateEnergies|565|22891|0.022854|0.000000
mimg_CalculatePaths|565|11988|0.011980|0.000000
mimg_GetBestPath|565|3|0.000003|0.000000
mimg_RemovePath|565|91|0.000091|0.000000
mimg_SetAllPathsNotChecked|564|2827|0.002818|0.000000
mimg_CalculateEnergies|564|22846|0.022823|0.000000
mimg_CalculatePaths|564|11958|0.011950|0.000000
mimg_GetBestPath|564|2|0.000003|0.000000
mimg_RemovePath|564|711|0.000713|0.000000
mimg_SetAllPathsNotChecked|563|2801|0.002793|0.000000
mimg_CalculateEnergies|563|22802|0.022781|0.000000
mimg_CalculatePaths|563|11982|0.011971|0.000000
mimg_GetBestPath|563|4|0.000003|0.000000
mimg_RemovePath|563|136|0.000137|0.000000
mimg_SetAllPathsNotChecked|562|2916|0.002882|0.000000
mimg_CalculateEnergies|562|22746|0.022738|0.000000
mimg_CalculatePaths|562|11966|0.011956|0.000000
mimg_GetBestPath|562|4|0.000004|0.000000
mimg_RemovePath|562|30|0.000029|0.000000
mimg_SetAllPathsNotChecked|561|2840|0.002832|0.000000
mimg_CalculateEnergies|561|22748|0.022714|0.000000
mimg_CalculatePaths|561|11941|0.011932|0.000000
mimg_GetBestPath|561|3|0.000003|0.000000
mimg_RemovePath|561|205|0.000206|0.000000
mimg_SetAllPathsNotChecked|560|2826|0.002819|0.000000
mimg_CalculateEnergies|560|22678|0.022658|0.000000
mimg_CalculatePaths|560|11927|0.011898|0.000000
mimg_GetBestPath|560|4|0.000004|0.000000
mimg_RemovePath|560|131|0.000131|0.000000
mimg_SetAllPathsNotChecked|559|2842|0.002845|0.000000
mimg_CalculateEnergies|559|22644|0.022618|0.000000
mimg_CalculatePaths|559|11893|0.011884|0.000000
mimg_GetBestPath|559|3|0.000003|0.000000
mimg_RemovePath|559|556|0.000558|0.000000
mimg_SetAllPathsNotChecked|558|2795|0.002784|0.000000
mimg_CalculateEnergies|558|22606|0.022589|0.000000
mimg_CalculatePaths|558|11880|0.011874|0.000000
mimg_GetBestPath|558|4|0.000004|0.000000
mimg_RemovePath|558|295|0.000296|0.000000
mimg_SetAllPathsNotChecked|557|2888|0.002879|0.000000
mimg_CalculateEnergies|557|22594|0.022551|0.000000
mimg_CalculatePaths|557|11859|0.011846|0.000000
mimg_GetBestPath|557|3|0.000003|0.000000
mimg_RemovePath|557|62|0.000062|0.000000
mimg_SetAllPathsNotChecked|556|2682|0.002684|0.000000
mimg_CalculateEnergies|556|22739|0.022699|0.000000
mimg_CalculatePaths|556|11929|0.011915|0.000000
mimg_GetBestPath|556|3|0.000002|0.000000
mimg_RemovePath|556|41|0.000040|0.000000
mimg_SetAllPathsNotChecked|555|2753|0.002734|0.000000
mimg_CalculateEnergies|555|22598|0.022566|0.000000
mimg_CalculatePaths|555|11807|0.011796|0.000000
mimg_GetBestPath|555|2|0.000003|0.000000
mimg_RemovePath|555|404|0.000406|0.000000
mimg_SetAllPathsNotChecked|554|2785|0.002777|0.000000
mimg_CalculateEnergies|554|22477|0.022436|0.000000
mimg_CalculatePaths|554|11806|0.011796|0.000000
mimg_GetBestPath|554|3|0.000002|0.000000
mimg_RemovePath|554|108|0.000108|0.000000
mimg_SetAllPathsNotChecked|553|2744|0.002737|0.000000
mimg_CalculateEnergies|553|22397|0.022371|0.000000
mimg_CalculatePaths|553|11786|0.011776|0.000000
mimg_GetBestPath|553|2|0.000002|0.000000
mimg_RemovePath|553|595|0.000598|0.000000
mimg_SetAllPathsNotChecked|552|2704|0.002696|0.000000
mimg_CalculateEnergies|552|22359|0.022339|0.000000
mimg_CalculatePaths|552|11777|0.011746|0.000000
mimg_GetBestPath|552|3|0.000003|0.000000
mimg_RemovePath|552|232|0.000233|0.000000
mimg_SetAllPathsNotChecked|551|2772|0.002775|0.000000
mimg_CalculateEnergies|551|22318|0.022291|0.000000
mimg_CalculatePaths|551|11754|0.011745|0.000000
mimg_GetBestPath|551|3|0.000003|0.000000
mimg_RemovePath|551|142|0.000142|0.000000
mimg_SetAllPathsNotChecked|550|2746|0.002736|0.000000
mimg_CalculateEnergies|550|22259|0.022248|0.000000
mimg_CalculatePaths|550|11766|0.011749|0.000000
mimg_GetBestPath|550|2|0.000002|0.000000
mimg_RemovePath|550|90|0.000090|0.000000
mimg_SetAllPathsNotChecked|549|2715|0.002707|0.000000
mimg_CalculateEnergies|549|22225|0.022215|0.000000
mimg_CalculatePaths|549|11749|0.011717|0.000000
mimg_GetBestPath|549|2|0.000003|0.000000
mimg_RemovePath|549|653|0.000656|0.000000
mimg_SetAllPathsNotChecked|548|2664|0.002653|0.000000
mimg_CalculateEnergies|548|22204|0.022184|0.000000
mimg_CalculatePaths|548|11737|0.011707|0.000000
mimg_GetBestPath|548|3|0.000004|0.000000
mimg_RemovePath|548|166|0.000167|0.000000
mimg_SetAllPathsNotChecked|547|2803|0.002794|0.000000
mimg_CalculateEnergies|547|22149|0.022129|0.000000
mimg_CalculatePaths|547|11685|0.011676|0.000000
mimg_GetBestPath|547|3|0.000003|0.000000
mimg_RemovePath|547|117|0.000117|0.000000
mimg_SetAllPathsNotChecked|546|2791|0.002784|0.000000
mimg_CalculateEnergies|546|22147|0.022103|0.000000
mimg_CalculatePaths|546|11660|0.011651|0.000000
mimg_GetBestPath|546|3|0.000003|0.000000
mimg_RemovePath|546|208|0.000209|0.000000
mimg_SetAllPathsNotChecked|545|2745|0.002735|0.000000
mimg_CalculateEnergies|545|22061|0.022045|0.000000
mimg_CalculatePaths|545|11649|0.011633|0.000000
mimg_GetBestPath|545|3|0.000003|0.000000
mimg_RemovePath|545|317|0.000318|0.000000
mimg_SetAllPathsNotChecked|544|2750|0.002739|0.000000
mimg_CalculateEnergies|544|22025|0.022006|0.000000
mimg_CalculatePaths|544|11653|0.011616|0.000000
mimg_GetBestPath|544|3|0.000002|0.000000
mimg_RemovePath|544|99|0.000099|0.000000
mimg_SetAllPathsNotChecked|543|2666|0.002661|0.000000
mimg_CalculateEnergies|543|22057|0.022011|0.000000
mimg_CalculatePaths|543|11676|0.011670|0.000000
mimg_GetBestPath|543|3|0.000003|0.000000
mimg_RemovePath|543|372|0.000373|0.000000
mimg_SetAllPathsNotChecked|542|2948|0.002934|0.000000
mimg_CalculateEnergies|542|22010|0.021990|0.000000
mimg_CalculatePaths|542|11575|0.011569|0.000000
mimg_GetBestPath|542|3|0.000003|0.000000
mimg_RemovePath|542|507|0.000510|0.000000
mimg_SetAllPathsNotChecked|541|2673|0.002663|0.000000
mimg_CalculateEnergies|541|21906|0.021882|0.000000
mimg_CalculatePaths|541|11576|0.011568|0.000000
mimg_GetBestPath|541|3|0.000003|0.000000
mimg_RemovePath|541|38|0.000037|0.000000
mimg_SetAllPathsNotChecked|540|2697|0.002673|0.000000
mimg_RemoveColumns|540|3966099|3.957155|0.003357
mimg_Print|540|35599|0.035550|0.000000
main|0|4084559|4.070123|0.008704
