function name|input size|real time|user time|system time
mimg_Load|640|80040|0.079903|0.000000
mimg_CalculateEnergies|640|25947|0.025929|0.000000
mimg_CalculatePaths|640|13431|0.013422|0.000000
mimg_GetBestPath|640|5|0.000005|0.000000
mimg_RemovePath|640|68|0.000067|0.000000
mimg_SetAllPathsNotChecked|639|3246|0.003245|0.000000
mimg_CalculateEnergies|639|25819|0.025793|0.000000
mimg_CalculatePaths|639|13343|0.013333|0.000000
mimg_GetBestPath|639|6|0.000005|0.000000
mimg_RemovePath|639|91|0.000090|0.000000
mimg_SetAllPathsNotChecked|638|3250|0.003242|0.000000
mimg_CalculateEnergies|638|25783|0.025759|0.000000
mimg_CalculatePaths|638|13333|0.013322|0.000000
mimg_GetBestPath|638|4|0.000004|0.000000
mimg_RemovePath|638|64|0.000063|0.000000
mimg_SetAllPathsNotChecked|637|3240|0.003225|0.000000
mimg_CalculateEnergies|637|25791|0.025751|0.000000
mimg_CalculatePaths|637|13307|0.013295|0.000000
mimg_GetBestPath|637|4|0.000004|0.000000
mimg_RemovePath|637|50|0.000050|0.000000
mimg_SetAllPathsNotChecked|636|3246|0.003234|0.000000
mimg_CalculateEnergies|636|25736|0.025717|0.000000
mimg_CalculatePaths|636|13299|0.013287|0.000000
mimg_GetBestPath|636|5|0.000005|0.000000
mimg_RemovePath|636|77|0.000077|0.000000
mimg_SetAllPathsNotChecked|635|3215|0.003213|0.000000
mimg_CalculateEnergies|635|25709|0.025679|0.000000
mimg_CalculatePaths|635|13289|0.013260|0.000000
mimg_GetBestPath|635|5|0.000005|0.000000
mimg_RemovePath|635|89|0.000089|0.000000
mimg_SetAllPathsNotChecked|634|3219|0.003209|0.000000
mimg_CalculateEnergies|634|25652|0.025634|0.000000
mimg_CalculatePaths|634|13272|0.013259|0.000000
mimg_GetBestPath|634|4|0.000004|0.000000
mimg_RemovePath|634|56|0.000055|0.000000
mimg_SetAllPathsNotChecked|633|3237|0.003227|0.000000
mimg_CalculateEnergies|633|25625|0.025588|0.000000
mimg_CalculatePaths|633|13233|0.013225|0.000000
mimg_GetBestPath|633|5|0.000006|0.000000
mimg_RemovePath|633|77|0.000077|0.000000
mimg_SetAllPathsNotChecked|632|3225|0.003222|0.000000
mimg_CalculateEnergies|632|25683|0.025638|0.000000
mimg_CalculatePaths|632|13225|0.013209|0.000000
mimg_GetBestPath|632|4|0.000004|0.000000
mimg_RemovePath|632|68|0.000069|0.000000
mimg_SetAllPathsNotChecked|631|3226|0.003218|0.000000
mimg_CalculateEnergies|631|25545|0.025522|0.000000
mimg_CalculatePaths|631|13194|0.013185|0.000000
mimg_GetBestPath|631|4|0.000004|0.000000
mimg_RemovePath|631|89|0.000090|0.000000
mimg_SetAllPathsNotChecked|630|3185|0.003175|0.000000
mimg_CalculateEnergies|630|25475|0.025460|0.000000
mimg_CalculatePaths|630|13223|0.013194|0.000000
mimg_GetBestPath|630|5|0.000005|0.000000
mimg_RemovePath|630|58|0.000058|0.000000
mimg_SetAllPathsNotChecked|629|3200|0.003195|0.000000
mimg_CalculateEnergies|629|25468|0.025443|0.000000
mimg_CalculatePaths|629|13223|0.013204|0.000000
mimg_GetBestPath|629|3|0.000003|0.000000
mimg_RemovePath|629|61|0.000061|0.000000
mimg_SetAllPathsNotChecked|628|3236|0.003226|0.000000
mimg_CalculateEnergies|628|25409|0.025395|0.000000
mimg_CalculatePaths|628|13161|0.013155|0.000000
mimg_GetBestPath|628|3|0.000004|0.000000
mimg_RemovePath|628|90|0.000089|0.000000
mimg_SetAllPathsNotChecked|627|3162|0.003161|0.000000
mimg_CalculateEnergies|627|25394|0.025348|0.000000
mimg_CalculatePaths|627|13164|0.013155|0.000000
mimg_GetBestPath|627|4|0.000004|0.000000
mimg_RemovePath|627|63|0.000063|0.000000
mimg_SetAllPathsNotChecked|626|3168|0.003161|0.000000
mimg_CalculateEnergies|626|25341|0.025316|0.000000
mimg_CalculatePaths|626|13168|0.013151|0.000000
mimg_GetBestPath|626|5|0.000004|0.000000
mimg_RemovePath|626|120|0.000117|0.000000
mimg_SetAllPathsNotChecked|625|3174|0.003177|0.000000
mimg_CalculateEnergies|625|25315|0.025271|0.000000
mimg_CalculatePaths|625|13144|0.013134|0.000000
mimg_GetBestPath|625|5|0.000004|0.000000
mimg_RemovePath|625|32|0.000032|0.000000
mimg_SetAllPathsNotChecked|624|3205|0.003199|0.000000
mimg_CalculateEnergies|624|25255|0.025230|0.000000
mimg_CalculatePaths|624|13114|0.013106|0.000000
mimg_GetBestPath|624|4|0.000005|0.000000
mimg_RemovePath|624|71|0.000070|0.000000
mimg_SetAllPathsNotChecked|623|3150|0.003152|0.000000
mimg_CalculateEnergies|623|25223|0.025201|0.000000
mimg_CalculatePaths|623|13111|0.013098|0.000000
mimg_GetBestPath|623|5|0.000004|0.000000
mimg_RemovePath|623|107|0.000107|0.000000
mimg_SetAllPathsNotChecked|622|3156|0.003148|0.000000
mimg_CalculateEnergies|622|25194|0.025150|0.000000
mimg_CalculatePaths|622|13084|0.013078|0.000000
mimg_GetBestPath|622|4|0.000004|0.000000
mimg_RemovePath|622|67|0.000067|0.000000
mimg_SetAllPathsNotChecked|621|3153|0.003154|0.000000
mimg_CalculateEnergies|621|25133|0.025101|0.000000
mimg_CalculatePaths|621|13042|0.013035|0.000000
mimg_GetBestPath|621|5|0.000004|0.000000
mimg_RemovePath|621|141|0.000141|0.000000
mimg_SetAllPathsNotChecked|620|3251|0.003243|0.000000
mimg_CalculateEnergies|620|25098|0.025057|0.000000
mimg_CalculatePaths|620|13051|0.013041|0.000000
mimg_GetBestPath|620|4|0.000003|0.000000
mimg_RemovePath|620|205|0.000208|0.000000
mimg_SetAllPathsNotChecked|619|3121|0.003120|0.000000
mimg_CalculateEnergies|619|25090|0.025043|0.000000
mimg_CalculatePaths|619|13029|0.013018|0.000000
mimg_GetBestPath|619|5|0.000005|0.000000
mimg_RemovePath|619|62|0.000062|0.000000
mimg_SetAllPathsNotChecked|618|3147|0.003138|0.000000
mimg_CalculateEnergies|618|25017|0.024995|0.000000
mimg_CalculatePaths|618|13011|0.013004|0.000000
mimg_GetBestPath|618|5|0.000005|0.000000
mimg_RemovePath|618|36|0.000036|0.000000
mimg_SetAllPathsNotChecked|617|3171|0.003146|0.000000
mimg_CalculateEnergies|617|25036|0.025007|0.000000
mimg_CalculatePaths|617|13160|0.013137|0.000000
mimg_GetBestPath|617|4|0.000004|0.000000
mimg_RemovePath|617|89|0.000088|0.000000
mimg_SetAllPathsNotChecked|616|3145|0.003134|0.000000
mimg_CalculateEnergies|616|25044|0.025023|0.000000
mimg_CalculatePaths|616|12983|0.012964|0.000000
mimg_GetBestPath|616|5|0.000004|0.000000
mimg_RemovePath|616|34|0.000033|0.000000
mimg_SetAllPathsNotChecked|615|3150|0.003145|0.000000
mimg_CalculateEnergies|615|24911|0.024869|0.000000
mimg_CalculatePaths|615|12938|0.012928|0.000000
mimg_GetBestPath|615|5|0.000005|0.000000
mimg_RemovePath|615|109|0.000109|0.000000
mimg_SetAllPathsNotChecked|614|3107|0.003106|0.000000
mimg_CalculateEnergies|614|24857|0.024835|0.000000
mimg_CalculatePaths|614|12925|0.012912|0.000000
mimg_GetBestPath|614|3|0.000003|0.000000
mimg_RemovePath|614|154|0.000155|0.000000
mimg_SetAllPathsNotChecked|613|3136|0.003122|0.000000
mimg_CalculateEnergies|613|24788|0.024777|0.000000
mimg_CalculatePaths|613|12913|0.012903|0.000000
mimg_GetBestPath|613|4|0.000004|0.000000
mimg_RemovePath|613|67|0.000068|0.000000
mimg_SetAllPathsNotChecked|612|3120|0.003090|0.000000
mimg_CalculateEnergies|612|24762|0.024741|0.000000
mimg_CalculatePaths|612|12879|0.012873|0.000000
mimg_GetBestPath|612|4|0.000004|0.000000
mimg_RemovePath|612|31|0.000031|0.000000
mimg_SetAllPathsNotChecked|611|3109|0.003108|0.000000
mimg_CalculateEnergies|611|24723|0.024700|0.000000
mimg_CalculatePaths|611|12856|0.012851|0.000000
mimg_GetBestPath|611|4|0.000005|0.000000
mimg_RemovePath|611|100|0.000098|0.000000
mimg_SetAllPathsNotChecked|610|3153|0.003156|0.000000
mimg_CalculateEnergies|610|24710|0.024664|0.000000
mimg_CalculatePaths|610|12845|0.012836|0.000000
mimg_GetBestPath|610|4|0.000004|0.000000
mimg_RemovePath|610|30|0.000030|0.000000
mimg_SetAllPathsNotChecked|609|3113|0.003103|0.000000
mimg_CalculateEnergies|609|24658|0.024623|0.000000
mimg_CalculatePaths|609|12821|0.012808|0.000000
mimg_GetBestPath|609|3|0.000004|0.000000
mimg_RemovePath|609|375|0.000376|0.000000
mimg_SetAllPathsNotChecked|608|3199|0.003189|0.000000
mimg_CalculateEnergies|608|24604|0.024578|0.000000
mimg_CalculatePaths|608|12836|0.012827|0.000000
mimg_GetBestPath|608|4|0.000004|0.000000
mimg_RemovePath|608|118|0.000118|0.000000
mimg_SetAllPathsNotChecked|607|3111|0.003086|0.000000
mimg_CalculateEnergies|607|24555|0.024532|0.000000
mimg_CalculatePaths|607|12809|0.012803|0.000000
mimg_GetBestPath|607|4|0.000004|0.000000
mimg_RemovePath|607|139|0.000139|0.000000
mimg_SetAllPathsNotChecked|606|3085|0.003081|0.000000
mimg_CalculateEnergies|606|24525|0.024500|0.000000
mimg_CalculatePaths|606|12807|0.012791|0.000000
mimg_GetBestPath|606|5|0.000004|0.000000
mimg_RemovePath|606|38|0.000038|0.000000
mimg_SetAllPathsNotChecked|605|3082|0.003071|0.000000
mimg_CalculateEnergies|605|24526|0.024496|0.000000
mimg_CalculatePaths|605|12800|0.012780|0.000000
mimg_GetBestPath|605|3|0.000003|0.000000
mimg_RemovePath|605|372|0.000373|0.000000
mimg_SetAllPathsNotChecked|604|3138|0.003128|0.000000
mimg_CalculateEnergies|604|24517|0.024497|0.000000
mimg_CalculatePaths|604|12758|0.012743|0.000000
mimg_GetBestPath|604|3|0.000004|0.000000
mimg_RemovePath|604|98|0.000098|0.000000
mimg_SetAllPathsNotChecked|603|3029|0.003021|0.000000
mimg_CalculateEnergies|603|24408|0.024392|0.000000
mimg_CalculatePaths|603|12742|0.012731|0.000000
mimg_GetBestPath|603|3|0.000003|0.000000
mimg_RemovePath|603|55|0.000055|0.000000
mimg_SetAllPathsNotChecked|602|3038|0.003033|0.000000
mimg_CalculateEnergies|602|24430|0.024389|0.000000
mimg_CalculatePaths|602|12707|0.012698|0.000000
mimg_GetBestPath|602|3|0.000003|0.000000
mimg_RemovePath|602|154|0.000154|0.000000
mimg_SetAllPathsNotChecked|601|3066|0.003061|0.000000
mimg_CalculateEnergies|601|24333|0.024307|0.000000
mimg_CalculatePaths|601|12672|0.012666|0.000000
mimg_GetBestPath|601|3|0.000004|0.000000
mimg_RemovePath|601|123|0.000123|0.000000
mimg_SetAllPathsNotChecked|600|3062|0.003058|0.000000
mimg_CalculateEnergies|600|24314|0.024270|0.000000
mimg_CalculatePaths|600|12675|0.012670|0.000000
mimg_GetBestPath|600|3|0.000002|0.000000
mimg_RemovePath|600|613|0.000604|0.000000
mimg_SetAllPathsNotChecked|599|3095|0.003097|0.000000
mimg_CalculateEnergies|599|24248|0.024220|0.000000
mimg_CalculatePaths|599|12746|0.012735|0.000000
mimg_GetBestPath|599|3|0.000003|0.000000
mimg_RemovePath|599|771|0.000774|0.000000
mimg_SetAllPathsNotChecked|598|3000|0.002992|0.000000
mimg_CalculateEnergies|598|24197|0.024179|0.000000
mimg_CalculatePaths|598|12637|0.012626|0.000000
mimg_GetBestPath|598|3|0.000003|0.000000
mimg_RemovePath|598|511|0.000513|0.000000
mimg_SetAllPathsNotChecked|597|3119|0.003110|0.000000
mimg_CalculateEnergies|597|24182|0.024144|0.000000
mimg_CalculatePaths|597|12689|0.012680|0.000000
mimg_GetBestPath|597|3|0.000003|0.000000
mimg_RemovePath|597|404|0.000405|0.000000
mimg_SetAllPathsNotChecked|596|3140|0.003131|0.000000
mimg_CalculateEnergies|596|24162|0.024121|0.000000
mimg_CalculatePaths|596|12662|0.012654|0.000000
mimg_GetBestPath|596|3|0.000003|0.000000
mimg_RemovePath|596|92|0.000092|0.000000
mimg_SetAllPathsNotChecked|595|3013|0.003004|0.000000
mimg_CalculateEnergies|595|24083|0.024064|0.000000
mimg_CalculatePaths|595|12666|0.012632|0.000000
mimg_GetBestPath|595|3|0.000003|0.000000
mimg_RemovePath|595|334|0.000335|0.000000
mimg_SetAllPathsNotChecked|594|3049|0.003039|0.000000
mimg_CalculateEnergies|594|24038|0.024019|0.000000
mimg_CalculatePaths|594|12541|0.012530|0.000000
mimg_GetBestPath|594|3|0.000002|0.000000
mimg_RemovePath|594|101|0.000100|0.000000
mimg_SetAllPathsNotChecked|593|2933|0.002925|0.000000
mimg_CalculateEnergies|593|23995|0.023975|0.000000
mimg_CalculatePaths|593|13681|0.013661|0.000000
mimg_GetBestPath|593|4|0.000004|0.000000
mimg_RemovePath|593|160|0.000160|0.000000
mimg_SetAllPathsNotChecked|592|2956|0.002952|0.000000
mimg_CalculateEnergies|592|24117|0.024092|0.000000
mimg_CalculatePaths|592|12560|0.012550|0.000000
mimg_GetBestPath|592|2|0.000002|0.000000
mimg_RemovePath|592|605|0.000607|0.000000
mimg_SetAllPathsNotChecked|591|3030|0.003019|0.000000
mimg_CalculateEnergies|591|23982|0.023959|0.000000
mimg_CalculatePaths|591|12502|0.012496|0.000000
mimg_GetBestPath|591|3|0.000003|0.000000
mimg_RemovePath|591|78|0.000078|0.000000
mimg_SetAllPathsNotChecked|590|2983|0.002980|0.000000
mimg_CalculateEnergies|590|23893|0.023866|0.000000
mimg_CalculatePaths|590|12483|0.012454|0.000000
mimg_GetBestPath|590|4|0.000004|0.000000
mimg_RemovePath|590|32|0.000033|0.000000
mimg_SetAllPathsNotChecked|589|2996|0.002978|0.000000
mimg_CalculateEnergies|589|23836|0.023815|0.000000
mimg_CalculatePaths|589|12439|0.012431|0.000000
mimg_GetBestPath|589|3|0.000002|0.000000
mimg_RemovePath|589|367|0.000368|0.000000
mimg_SetAllPathsNotChecked|588|3116|0.003107|0.000000
mimg_CalculateEnergies|588|23802|0.023780|0.000000
mimg_CalculatePaths|588|12431|0.012425|0.000000
mimg_GetBestPath|588|3|0.000003|0.000000
mimg_RemovePath|588|54|0.000054|0.000000
mimg_SetAllPathsNotChecked|587|2989|0.002978|0.000000
mimg_CalculateEnergies|587|23767|0.023734|0.000000
mimg_CalculatePaths|587|12404|0.012392|0.000000
mimg_GetBestPath|587|3|0.000003|0.000000
mimg_RemovePath|587|34|0.000034|0.000000
mimg_SetAllPathsNotChecked|586|2972|0.002962|0.000000
mimg_CalculateEnergies|586|23706|0.023690|0.000000
mimg_CalculatePaths|586|12459|0.012451|0.000000
mimg_GetBestPath|586|4|0.000003|0.000000
mimg_RemovePath|586|132|0.000132|0.000000
mimg_SetAllPathsNotChecked|585|2963|0.002962|0.000000
mimg_CalculateEnergies|585|23696|0.023675|0.000000
mimg_CalculatePaths|585|12372|0.012362|0.000000
mimg_GetBestPath|585|3|0.000003|0.000000
mimg_RemovePath|585|333|0.000334|0.000000
mimg_SetAllPathsNotChecked|584|3010|0.002979|0.000000
mimg_CalculateEnergies|584|23642|0.023621|0.000000
mimg_CalculatePaths|584|12359|0.012346|0.000000
mimg_GetBestPath|584|2|0.000002|0.000000
mimg_RemovePath|584|531|0.000532|0.000000
mimg_SetAllPathsNotChecked|583|3044|0.003034|0.000000
mimg_CalculateEnergies|583|23599|0.023578|0.000000
mimg_CalculatePaths|583|12350|0.012338|0.000000
mimg_GetBestPath|583|3|0.000003|0.000000
mimg_RemovePath|583|34|0.000034|0.000000
mimg_SetAllPathsNotChecked|582|2972|0.002960|0.000000
mimg_CalculateEnergies|582|23591|0.023544|0.000000
mimg_CalculatePaths|582|12320|0.012308|0.000000
mimg_GetBestPath|582|3|0.000003|0.000000
mimg_RemovePath|582|634|0.000637|0.000000
mimg_SetAllPathsNotChecked|581|2961|0.002950|0.000000
mimg_CalculateEnergies|581|23503|0.023492|0.000000
mimg_CalculatePaths|581|12329|0.012318|0.000000
mimg_GetBestPath|581|3|0.000003|0.000000
mimg_RemovePath|581|149|0.000149|0.000000
mimg_SetAllPathsNotChecked|580|2918|0.002915|0.000000
mimg_CalculateEnergies|580|23593|0.023541|0.000000
mimg_CalculatePaths|580|12318|0.012309|0.000000
mimg_GetBestPath|580|4|0.000003|0.000000
mimg_RemovePath|580|85|0.000087|0.000000
mimg_SetAllPathsNotChecked|579|3069|0.003064|0.000000
mimg_CalculateEnergies|579|23609|0.023559|0.000000
mimg_CalculatePaths|579|12308|0.012300|0.000000
mimg_GetBestPath|579|3|0.000003|0.000000
mimg_RemovePath|579|104|0.000105|0.000000
mimg_SetAllPathsNotChecked|578|2999|0.002990|0.000000
mimg_CalculateEnergies|578|23406|0.023379|0.000000
mimg_CalculatePaths|578|12272|0.012261|0.000000
mimg_GetBestPath|578|3|0.000003|0.000000
mimg_RemovePath|578|612|0.000611|0.000000
mimg_SetAllPathsNotChecked|577|2894|0.002885|0.000000
mimg_CalculateEnergies|577|23345|0.023333|0.000000
mimg_CalculatePaths|577|12264|0.012238|0.000000
mimg_GetBestPath|577|3|0.000003|0.000000
mimg_RemovePath|577|291|0.000293|0.000000
mimg_SetAllPathsNotChecked|576|2997|0.002989|0.000000
mimg_CalculateEnergies|576|23323|0.023301|0.000000
mimg_CalculatePaths|576|12189|0.012179|0.000000
mimg_GetBestPath|576|3|0.000002|0.000000
mimg_RemovePath|576|501|0.000503|0.000000
mimg_SetAllPathsNotChecked|575|2995|0.002984|0.000000
mimg_CalculateEnergies|575|23274|0.023256|0.000000
mimg_CalculatePaths|575|12180|0.012168|0.000000
mimg_GetBestPath|575|3|0.000004|0.000000
mimg_RemovePath|575|136|0.000135|0.000000
mimg_SetAllPathsNotChecked|574|2885|0.002887|0.000000
mimg_CalculateEnergies|574|23264|0.023221|0.000000
mimg_CalculatePaths|574|12176|0.012166|0.000000
mimg_GetBestPath|574|3|0.000002|0.000000
mimg_RemovePath|574|50|0.000050|0.000000
mimg_SetAllPathsNotChecked|573|2874|0.002866|0.000000
mimg_CalculateEnergies|573|23194|0.023177|0.000000
mimg_CalculatePaths|573|12169|0.012152|0.000000
mimg_GetBestPath|573|3|0.000003|0.000000
mimg_RemovePath|573|374|0.000376|0.000000
mimg_SetAllPathsNotChecked|572|3008|0.002999|0.000000
mimg_CalculateEnergies|572|23147|0.023135|0.000000
mimg_CalculatePaths|572|12128|0.012122|0.000000
mimg_GetBestPath|572|3|0.000004|0.000000
mimg_RemovePath|572|145|0.000145|0.000000
mimg_SetAllPathsNotChecked|571|2887|0.002882|0.000000
mimg_CalculateEnergies|571|23134|0.023094|0.000000
mimg_CalculatePaths|571|12124|0.012114|0.000000
mimg_GetBestPath|571|3|0.000003|0.000000
mimg_RemovePath|571|672|0.000673|0.000000
mimg_SetAllPathsNotChecked|570|2855|0.002846|0.000000
mimg_CalculateEnergies|570|23080|0.023057|0.000000
mimg_CalculatePaths|570|12110|0.012104|0.000000
mimg_GetBestPath|570|4|0.000004|0.000000
mimg_RemovePath|570|104|0.000105|0.000000
mimg_SetAllPathsNotChecked|569|2841|0.002839|0.000000
mimg_CalculateEnergies|569|23073|0.023035|0.000000
mimg_CalculatePaths|569|12119|0.012088|0.000000
mimg_GetBestPath|569|3|0.000003|0.000000
mimg_RemovePath|569|100|0.000101|0.000000
mimg_SetAllPathsNotChecked|568|2825|0.002815|0.000000
mimg_CalculateEnergies|568|22992|0.022976|0.000000
mimg_CalculatePaths|568|12055|0.012045|0.000000
mimg_GetBestPath|568|2|0.000003|0.000000
mimg_RemovePath|568|62|0.000062|0.000000
mimg_SetAllPathsNotChecked|567|2837|0.002833|0.000000
mimg_CalculateEnergies|567|22987|0.022959|0.000000
mimg_CalculatePaths|567|12075|0.012063|0.000000
mimg_GetBestPath|567|3|0.000003|0.000000
mimg_RemovePath|567|69|0.000070|0.000000
mimg_SetAllPathsNotChecked|566|2720|0.002722|0.000000
mimg_CalculateEnergies|566|23069|0.023026|0.000000
mimg_CalculatePaths|566|12026|0.012018|0.000000
mimg_GetBestPath|566|4|0.000003|0.000000
mimg_RemovePath|566|481|0.000484|0.000000
mimg_SetAllPathsNotChecked|565|2903|0.002894|0.000000
mimg_CalculateEnergies|565|22889|0.022868|0.000000
mimg_CalculatePaths|565|12068|0.012057|0.000000
mimg_GetBestPath|565|3|0.000002|0.000000
mimg_RemovePath|565|91|0.000091|0.000000
mimg_SetAllPathsNotChecked|564|2820|0.002823|0.000000
mimg_CalculateEnergies|564|22836|0.022813|0.000000
mimg_CalculatePaths|564|11964|0.011954|0.000000
mimg_GetBestPath|564|2|0.000003|0.000000
mimg_RemovePath|564|698|0.000700|0.000000
mimg_SetAllPathsNotChecked|563|2768|0.002760|0.000000
mimg_CalculateEnergies|563|22819|0.022777|0.000000
mimg_CalculatePaths|563|11966|0.011956|0.000000
mimg_GetBestPath|563|4|0.000004|0.000000
mimg_RemovePath|563|139|0.000140|0.000000
mimg_SetAllPathsNotChecked|562|2832|0.002829|0.000000
mimg_CalculateEnergies|562|22778|0.022755|0.000000
mimg_CalculatePaths|562|11952|0.011942|0.000000
mimg_GetBestPath|562|4|0.000004|0.000000
mimg_RemovePath|562|29|0.000030|0.000000
mimg_SetAllPathsNotChecked|561|2851|0.002840|0.000000
mimg_CalculateEnergies|561|22695|0.022681|0.000000
mimg_CalculatePaths|561|11952|0.011923|0.000000
mimg_GetBestPath|561|3|0.000004|0.000000
mimg_RemovePath|561|199|0.000200|0.000000
mimg_SetAllPathsNotChecked|560|2918|0.002910|0.000000
mimg_CalculateEnergies|560|22687|0.022667|0.000000
mimg_CalculatePaths|560|11900|0.011895|0.000000
mimg_GetBestPath|560|3|0.000003|0.000000
mimg_RemovePath|560|132|0.000132|0.000000
mimg_SetAllPathsNotChecked|559|2788|0.002783|0.000000
mimg_CalculateEnergies|559|22639|0.022611|0.000000
mimg_CalculatePaths|559|11889|0.011879|0.000000
mimg_GetBestPath|559|3|0.000003|0.000000
mimg_RemovePath|559|552|0.000554|0.000000
mimg_SetAllPathsNotChecked|558|2846|0.002815|0.000000
mimg_CalculateEnergies|558|22604|0.022574|0.000000
mimg_CalculatePaths|558|11877|0.011863|0.000000
mimg_GetBestPath|558|3|0.000003|0.000000
mimg_RemovePath|558|298|0.000298|0.000000
mimg_SetAllPathsNotChecked|557|2825|0.002816|0.000000
mimg_CalculateEnergies|557|22549|0.022530|0.000000
mimg_CalculatePaths|557|11842|0.011834|0.000000
mimg_GetBestPath|557|3|0.000003|0.000000
mimg_RemovePath|557|40|0.000040|0.000000
mimg_SetAllPathsNotChecked|556|2805|0.002800|0.000000
mimg_CalculateEnergies|556|22513|0.022486|0.000000
mimg_CalculatePaths|556|11819|0.011814|0.000000
mimg_GetBestPath|556|3|0.000003|0.000000
mimg_RemovePath|556|40|0.000040|0.000000
mimg_SetAllPathsNotChecked|555|2795|0.002792|0.000000
mimg_CalculateEnergies|555|22500|0.022459|0.000000
mimg_CalculatePaths|555|11872|0.011864|0.000000
mimg_GetBestPath|555|4|0.000003|0.000000
mimg_RemovePath|555|396|0.000395|0.000000
mimg_SetAllPathsNotChecked|554|2878|0.002880|0.000000
mimg_CalculateEnergies|554|22452|0.022417|0.000000
mimg_CalculatePaths|554|11920|0.011904|0.000000
mimg_GetBestPath|554|3|0.000003|0.000000
mimg_RemovePath|554|98|0.000098|0.000000
mimg_SetAllPathsNotChecked|553|2789|0.002774|0.000000
mimg_CalculateEnergies|553|22408|0.022396|0.000000
mimg_CalculatePaths|553|11886|0.011874|0.000000
mimg_GetBestPath|553|3|0.000003|0.000000
mimg_RemovePath|553|597|0.000599|0.000000
mimg_SetAllPathsNotChecked|552|2771|0.002740|0.000000
mimg_CalculateEnergies|552|22407|0.022390|0.000000
mimg_CalculatePaths|552|11756|0.011749|0.000000
mimg_GetBestPath|552|3|0.000003|0.000000
mimg_RemovePath|552|240|0.000241|0.000000
mimg_SetAllPathsNotChecked|551|2783|0.002777|0.000000
mimg_CalculateEnergies|551|22316|0.022289|0.000000
mimg_CalculatePaths|551|11760|0.011755|0.000000
mimg_GetBestPath|551|3|0.000003|0.000000
mimg_RemovePath|551|142|0.000142|0.000000
mimg_SetAllPathsNotChecked|550|2758|0.002754|0.000000
mimg_CalculateEnergies|550|22280|0.022258|0.000000
mimg_CalculatePaths|550|11755|0.011730|0.000000
mimg_GetBestPath|550|2|0.000003|0.000000
mimg_RemovePath|550|91|0.000088|0.000000
mimg_SetAllPathsNotChecked|549|2721|0.002724|0.000000
mimg_CalculateEnergies|549|22234|0.022210|0.000000
mimg_CalculatePaths|549|11710|0.011702|0.000000
mimg_GetBestPath|549|3|0.000003|0.000000
mimg_RemovePath|549|661|0.000664|0.000000
mimg_SetAllPathsNotChecked|548|2726|0.002717|0.000000
mimg_CalculateEnergies|548|22168|0.022156|0.000000
mimg_CalculatePaths|548|11717|0.011702|0.000000
mimg_GetBestPath|548|3|0.000003|0.000000
mimg_RemovePath|548|171|0.000173|0.000000
mimg_SetAllPathsNotChecked|547|2752|0.002741|0.000000
mimg_CalculateEnergies|547|22152|0.022122|0.000000
mimg_CalculatePaths|547|11683|0.011670|0.000000
mimg_GetBestPath|547|3|0.000003|0.000000
mimg_RemovePath|547|119|0.000119|0.000000
mimg_SetAllPathsNotChecked|546|2733|0.002720|0.000000
mimg_CalculateEnergies|546|22156|0.022146|0.000000
mimg_CalculatePaths|546|11662|0.011648|0.000000
mimg_GetBestPath|546|3|0.000002|0.000000
mimg_RemovePath|546|212|0.000213|0.000000
mimg_SetAllPathsNotChecked|545|2751|0.002741|0.000000
mimg_CalculateEnergies|545|22059|0.022049|0.000000
mimg_CalculatePaths|545|11623|0.011614|0.000000
mimg_GetBestPath|545|3|0.000003|0.000000
mimg_RemovePath|545|316|0.000316|0.000000
mimg_SetAllPathsNotChecked|544|2780|0.002771|0.000000
mimg_CalculateEnergies|544|22032|0.021997|0.000000
mimg_CalculatePaths|544|11591|0.011582|0.000000
mimg_GetBestPath|544|4|0.000003|0.000000
mimg_RemovePath|544|90|0.000090|0.000000
mimg_SetAllPathsNotChecked|543|2697|0.002689|0.000000
mimg_CalculateEnergies|543|21973|0.021961|0.000000
mimg_CalculatePaths|543|11592|0.011579|0.000000
mimg_GetBestPath|543|2|0.000003|0.000000
mimg_RemovePath|543|267|0.000268|0.000000
mimg_SetAllPathsNotChecked|542|2735|0.002724|0.000000
mimg_CalculateEnergies|542|21940|0.021921|0.000000
mimg_CalculatePaths|542|11638|0.011631|0.000000
mimg_GetBestPath|542|2|0.000002|0.000000
mimg_RemovePath|542|513|0.000514|0.000000
mimg_SetAllPathsNotChecked|541|2689|0.002678|0.000000
mimg_CalculateEnergies|541|21922|0.021888|0.000000
mimg_CalculatePaths|541|11631|0.011618|0.000000
mimg_GetBestPath|541|3|0.000003|0.000000
mimg_RemovePath|541|36|0.000036|0.000000
mimg_SetAllPathsNotChecked|540|2704|0.002693|0.000000
mimg_CalculateEnergies|540|21911|0.021891|0.000000
mimg_CalculatePaths|540|11612|0.011597|0.000000
mimg_GetBestPath|540|2|0.000002|0.000000
mimg_RemovePath|540|139|0.000139|0.000000
mimg_SetAllPathsNotChecked|539|2670|0.002673|0.000000
mimg_CalculateEnergies|539|21913|0.021881|0.000000
mimg_CalculatePaths|539|11567|0.011535|0.000000
mimg_GetBestPath|539|3|0.000003|0.000000
mimg_RemovePath|539|130|0.000131|0.000000
mimg_SetAllPathsNotChecked|538|2661|0.002663|0.000000
mimg_CalculateEnergies|538|21800|0.021771|0.000000
mimg_CalculatePaths|538|11579|0.011573|0.000000
mimg_GetBestPath|538|2|0.000002|0.000000
mimg_RemovePath|538|197|0.000197|0.000000
mimg_SetAllPathsNotChecked|537|2699|0.002697|0.000000
mimg_CalculateEnergies|537|21826|0.021781|0.000000
mimg_CalculatePaths|537|11461|0.011456|0.000000
mimg_GetBestPath|537|3|0.000003|0.000000
mimg_RemovePath|537|630|0.000632|0.000000
mimg_SetAllPathsNotChecked|536|2737|0.002729|0.000000
mimg_CalculateEnergies|536|21706|0.021684|0.000000
mimg_CalculatePaths|536|11514|0.011486|0.000000
mimg_GetBestPath|536|2|0.000002|0.000000
mimg_RemovePath|536|458|0.000459|0.000000
mimg_SetAllPathsNotChecked|535|2705|0.002696|0.000000
mimg_CalculateEnergies|535|21678|0.021654|0.000000
mimg_CalculatePaths|535|11404|0.011398|0.000000
mimg_GetBestPath|535|2|0.000003|0.000000
mimg_RemovePath|535|112|0.000112|0.000000
mimg_SetAllPathsNotChecked|534|2634|0.002626|0.000000
mimg_CalculateEnergies|534|21619|0.021602|0.000000
mimg_CalculatePaths|534|11401|0.011389|0.000000
mimg_GetBestPath|534|2|0.000003|0.000000
mimg_RemovePath|534|383|0.000384|0.000000
mimg_SetAllPathsNotChecked|533|2757|0.002747|0.000000
mimg_CalculateEnergies|533|21593|0.021560|0.000000
mimg_CalculatePaths|533|11358|0.011347|0.000000
mimg_GetBestPath|533|2|0.000002|0.000000
mimg_RemovePath|533|29|0.000029|0.000000
mimg_SetAllPathsNotChecked|532|2671|0.002662|0.000000
mimg_CalculateEnergies|532|21540|0.021526|0.000000
mimg_CalculatePaths|532|11321|0.011316|0.000000
mimg_GetBestPath|532|3|0.000003|0.000000
mimg_RemovePath|532|302|0.000297|0.000000
mimg_SetAllPathsNotChecked|531|2668|0.002670|0.000000
mimg_CalculateEnergies|531|21521|0.021478|0.000000
mimg_CalculatePaths|531|11393|0.011387|0.000000
mimg_GetBestPath|531|3|0.000003|0.000000
mimg_RemovePath|531|162|0.000162|0.000000
mimg_SetAllPathsNotChecked|530|2712|0.002704|0.000000
mimg_CalculateEnergies|530|21489|0.021447|0.000000
mimg_CalculatePaths|530|11299|0.011293|0.000000
mimg_GetBestPath|530|3|0.000003|0.000000
mimg_RemovePath|530|244|0.000246|0.000000
mimg_SetAllPathsNotChecked|529|2628|0.002620|0.000000
mimg_CalculateEnergies|529|21429|0.021415|0.000000
mimg_CalculatePaths|529|11344|0.011293|0.000000
mimg_GetBestPath|529|2|0.000002|0.000000
mimg_RemovePath|529|704|0.000706|0.000000
mimg_SetAllPathsNotChecked|528|2559|0.002548|0.000000
mimg_CalculateEnergies|528|21386|0.021359|0.000000
mimg_CalculatePaths|528|11281|0.011275|0.000000
mimg_GetBestPath|528|3|0.000003|0.000000
mimg_RemovePath|528|80|0.000080|0.000000
mimg_SetAllPathsNotChecked|527|2631|0.002628|0.000000
mimg_CalculateEnergies|527|21358|0.021326|0.000000
mimg_CalculatePaths|527|11256|0.011245|0.000000
mimg_GetBestPath|527|3|0.000003|0.000000
mimg_RemovePath|527|32|0.000032|0.000000
mimg_SetAllPathsNotChecked|526|2644|0.002636|0.000000
mimg_CalculateEnergies|526|21350|0.021326|0.000000
mimg_CalculatePaths|526|11363|0.011348|0.000000
mimg_GetBestPath|526|2|0.000002|0.000000
mimg_RemovePath|526|212|0.000214|0.000000
mimg_SetAllPathsNotChecked|525|2647|0.002640|0.000000
mimg_CalculateEnergies|525|21327|0.021318|0.000000
mimg_CalculatePaths|525|11222|0.011214|0.000000
mimg_GetBestPath|525|3|0.000003|0.000000
mimg_RemovePath|525|541|0.000543|0.000000
mimg_SetAllPathsNotChecked|524|2574|0.002565|0.000000
mimg_CalculateEnergies|524|21210|0.021190|0.000000
mimg_CalculatePaths|524|11220|0.011212|0.000000
mimg_GetBestPath|524|3|0.000003|0.000000
mimg_RemovePath|524|491|0.000493|0.000000
mimg_SetAllPathsNotChecked|523|2636|0.002628|0.000000
mimg_CalculateEnergies|523|21173|0.021156|0.000000
mimg_CalculatePaths|523|11169|0.011160|0.000000
mimg_GetBestPath|523|2|0.000003|0.000000
mimg_RemovePath|523|151|0.000152|0.000000
mimg_SetAllPathsNotChecked|522|2634|0.002637|0.000000
mimg_CalculateEnergies|522|21163|0.021133|0.000000
mimg_CalculatePaths|522|11163|0.011155|0.000000
mimg_GetBestPath|522|2|0.000003|0.000000
mimg_RemovePath|522|301|0.000303|0.000000
mimg_SetAllPathsNotChecked|521|2614|0.002606|0.000000
mimg_CalculateEnergies|521|21115|0.021077|0.000000
mimg_CalculatePaths|521|11148|0.011139|0.000000
mimg_GetBestPath|521|3|0.000004|0.000000
mimg_RemovePath|521|188|0.000190|0.000000
mimg_SetAllPathsNotChecked|520|2592|0.002583|0.000000
mimg_CalculateEnergies|520|21054|0.021041|0.000000
mimg_CalculatePaths|520|11121|0.011117|0.000000
mimg_GetBestPath|520|4|0.000003|0.000000
mimg_RemovePath|520|436|0.000438|0.000000
mimg_SetAllPathsNotChecked|519|2628|0.002620|0.000000
mimg_CalculateEnergies|519|21019|0.020995|0.000000
mimg_CalculatePaths|519|11125|0.011118|0.000000
mimg_GetBestPath|519|4|0.000004|0.000000
mimg_RemovePath|519|241|0.000242|0.000000
mimg_SetAllPathsNotChecked|518|2681|0.002645|0.000000
mimg_CalculateEnergies|518|20978|0.020965|0.000000
mimg_CalculatePaths|518|11153|0.011144|0.000000
mimg_GetBestPath|518|4|0.000003|0.000000
mimg_RemovePath|518|87|0.000087|0.000000
mimg_SetAllPathsNotChecked|517|2541|0.002538|0.000000
mimg_CalculateEnergies|517|20934|0.020917|0.000000
mimg_CalculatePaths|517|11076|0.011068|0.000000
mimg_GetBestPath|517|3|0.000002|0.000000
mimg_RemovePath|517|40|0.000040|0.000000
mimg_SetAllPathsNotChecked|516|2567|0.002557|0.000000
mimg_CalculateEnergies|516|20880|0.020871|0.000000
mimg_CalculatePaths|516|11041|0.011030|0.000000
mimg_GetBestPath|516|3|0.000003|0.000000
mimg_RemovePath|516|39|0.000040|0.000000
mimg_SetAllPathsNotChecked|515|2569|0.002543|0.000000
mimg_CalculateEnergies|515|20858|0.020842|0.000000
mimg_CalculatePaths|515|11015|0.011010|0.000000
mimg_GetBestPath|515|2|0.000002|0.000000
mimg_RemovePath|515|279|0.000278|0.000000
mimg_SetAllPathsNotChecked|514|2554|0.002556|0.000000
mimg_CalculateEnergies|514|20824|0.020796|0.000000
mimg_CalculatePaths|514|10970|0.010964|0.000000
mimg_GetBestPath|514|2|0.000002|0.000000
mimg_RemovePath|514|379|0.000380|0.000000
mimg_SetAllPathsNotChecked|513|2640|0.002632|0.000000
mimg_CalculateEnergies|513|20778|0.020763|0.000000
mimg_CalculatePaths|513|11016|0.010992|0.000000
mimg_GetBestPath|513|2|0.000002|0.000000
mimg_RemovePath|513|649|0.000639|0.000000
mimg_SetAllPathsNotChecked|512|2496|0.002498|0.000000
mimg_CalculateEnergies|512|20781|0.020746|0.000000
mimg_CalculatePaths|512|11055|0.011041|0.000000
mimg_GetBestPath|512|3|0.000003|0.000000
mimg_RemovePath|512|155|0.000155|0.000000
mimg_SetAllPathsNotChecked|511|2470|0.002458|0.000000
mimg_CalculateEnergies|511|20787|0.020771|0.000000
mimg_CalculatePaths|511|11073|0.011067|0.000000
mimg_GetBestPath|511|2|0.000003|0.000000
mimg_RemovePath|511|21|0.000021|0.000000
mimg_SetAllPathsNotChecked|510|2519|0.002514|0.000000
mimg_CalculateEnergies|510|20645|0.020626|0.000000
mimg_CalculatePaths|510|10928|0.010904|0.000000
mimg_GetBestPath|510|2|0.000003|0.000000
mimg_RemovePath|510|56|0.000055|0.000000
mimg_SetAllPathsNotChecked|509|2478|0.002478|0.000000
mimg_CalculateEnergies|509|20607|0.020589|0.000000
mimg_CalculatePaths|509|10887|0.010877|0.000000
mimg_GetBestPath|509|3|0.000002|0.000000
mimg_RemovePath|509|98|0.000097|0.000000
mimg_SetAllPathsNotChecked|508|2481|0.002482|0.000000
mimg_CalculateEnergies|508|20582|0.020556|0.000000
mimg_CalculatePaths|508|10931|0.010926|0.000000
mimg_GetBestPath|508|2|0.000003|0.000000
mimg_RemovePath|508|512|0.000514|0.000000
mimg_SetAllPathsNotChecked|507|2488|0.002477|0.000000
mimg_CalculateEnergies|507|20556|0.020544|0.000000
mimg_CalculatePaths|507|10884|0.010853|0.000000
mimg_GetBestPath|507|3|0.000003|0.000000
mimg_RemovePath|507|143|0.000142|0.000000
mimg_SetAllPathsNotChecked|506|2495|0.002489|0.000000
mimg_CalculateEnergies|506|20493|0.020476|0.000000
mimg_CalculatePaths|506|10892|0.010887|0.000000
mimg_GetBestPath|506|3|0.000004|0.000000
mimg_RemovePath|506|269|0.000268|0.000000
mimg_SetAllPathsNotChecked|505|2560|0.002562|0.000000
mimg_CalculateEnergies|505|20458|0.020437|0.000000
mimg_CalculatePaths|505|10805|0.010795|0.000000
mimg_GetBestPath|505|3|0.000003|0.000000
mimg_RemovePath|505|259|0.000260|0.000000
mimg_SetAllPathsNotChecked|504|2557|0.002547|0.000000
mimg_CalculateEnergies|504|20406|0.020395|0.000000
mimg_CalculatePaths|504|10815|0.010788|0.000000
mimg_GetBestPath|504|3|0.000003|0.000000
mimg_RemovePath|504|209|0.000210|0.000000
mimg_SetAllPathsNotChecked|503|2471|0.002462|0.000000
mimg_CalculateEnergies|503|20367|0.020348|0.000000
mimg_CalculatePaths|503|10752|0.010747|0.000000
mimg_GetBestPath|503|3|0.000002|0.000000
mimg_RemovePath|503|319|0.000320|0.000000
mimg_SetAllPathsNotChecked|502|2584|0.002556|0.000000
mimg_CalculateEnergies|502|20327|0.020312|0.000000
mimg_CalculatePaths|502|10742|0.010736|0.000000
mimg_GetBestPath|502|3|0.000003|0.000000
mimg_RemovePath|502|47|0.000047|0.000000
mimg_SetAllPathsNotChecked|501|2507|0.002504|0.000000
mimg_CalculateEnergies|501|20315|0.020271|0.000000
mimg_CalculatePaths|501|10745|0.010718|0.000000
mimg_GetBestPath|501|3|0.000002|0.000000
mimg_RemovePath|501|82|0.000082|0.000000
mimg_SetAllPathsNotChecked|500|2423|0.002421|0.000000
mimg_CalculateEnergies|500|20250|0.020235|0.000000
mimg_CalculatePaths|500|10705|0.010696|0.000000
mimg_GetBestPath|500|3|0.000004|0.000000
mimg_RemovePath|500|66|0.000066|0.000000
mimg_SetAllPathsNotChecked|499|2413|0.002412|0.000000
mimg_CalculateEnergies|499|20230|0.020196|0.000000
mimg_CalculatePaths|499|10718|0.010687|0.000000
mimg_GetBestPath|499|4|0.000004|0.000000
mimg_RemovePath|499|41|0.000041|0.000000
mimg_SetAllPathsNotChecked|498|2425|0.002428|0.000000
mimg_CalculateEnergies|498|20183|0.020168|0.000000
mimg_CalculatePaths|498|10677|0.010646|0.000000
mimg_GetBestPath|498|3|0.000003|0.000000
mimg_RemovePath|498|100|0.000101|0.000000
mimg_SetAllPathsNotChecked|497|2480|0.002481|0.000000
mimg_CalculateEnergies|497|20208|0.020185|0.000000
mimg_CalculatePaths|497|10736|0.010725|0.000000
mimg_GetBestPath|497|3|0.000004|0.000000
mimg_RemovePath|497|253|0.000254|0.000000
mimg_SetAllPathsNotChecked|496|2489|0.002490|0.000000
mimg_CalculateEnergies|496|20325|0.020303|0.000000
mimg_CalculatePaths|496|10621|0.010614|0.000000
mimg_GetBestPath|496|2|0.000003|0.000000
mimg_RemovePath|496|164|0.000163|0.000000
mimg_SetAllPathsNotChecked|495|2407|0.002408|0.000000
mimg_CalculateEnergies|495|20064|0.020040|0.000000
mimg_CalculatePaths|495|10639|0.010632|0.000000
mimg_GetBestPath|495|2|0.000002|0.000000
mimg_RemovePath|495|503|0.000506|0.000000
mimg_SetAllPathsNotChecked|494|2374|0.002345|0.000000
mimg_CalculateEnergies|494|20014|0.019990|0.000000
mimg_CalculatePaths|494|10586|0.010581|0.000000
mimg_GetBestPath|494|3|0.000002|0.000000
mimg_RemovePath|494|287|0.000288|0.000000
mimg_SetAllPathsNotChecked|493|2448|0.002436|0.000000
mimg_CalculateEnergies|493|19959|0.019945|0.000000
mimg_CalculatePaths|493|10548|0.010541|0.000000
mimg_GetBestPath|493|3|0.000003|0.000000
mimg_RemovePath|493|271|0.000272|0.000000
mimg_SetAllPathsNotChecked|492|2482|0.002474|0.000000
mimg_CalculateEnergies|492|19971|0.019964|0.000000
mimg_CalculatePaths|492|10539|0.010527|0.000000
mimg_GetBestPath|492|2|0.000002|0.000000
mimg_RemovePath|492|78|0.000078|0.000000
mimg_SetAllPathsNotChecked|491|2349|0.002351|0.000000
mimg_CalculateEnergies|491|19905|0.019866|0.000000
mimg_CalculatePaths|491|10506|0.010497|0.000000
mimg_GetBestPath|491|2|0.000002|0.000000
mimg_RemovePath|491|589|0.000591|0.000000
mimg_SetAllPathsNotChecked|490|2314|0.002316|0.000000
mimg_RemoveColumns|490|5706591|5.698869|0.000000
mimg_Print|490|32281|0.029307|0.002933
main|0|5820050|5.808805|0.003331
