function name|input size|real time|user time|system time
mimg_Load|640|81974|0.069744|0.012066
mimg_CalculateEnergies|640|25948|0.025931|0.000000
mimg_CalculatePaths|640|13490|0.013481|0.000000
mimg_GetBestPath|640|4|0.000004|0.000000
mimg_RemovePath|640|80|0.000080|0.000000
mimg_SetAllPathsNotChecked|639|3140|0.003136|0.000000
mimg_CalculateEnergies|639|25852|0.025825|0.000000
mimg_CalculatePaths|639|13343|0.013332|0.000000
mimg_GetBestPath|639|4|0.000005|0.000000
mimg_RemovePath|639|95|0.000095|0.000000
mimg_SetAllPathsNotChecked|638|3237|0.003229|0.000000
mimg_CalculateEnergies|638|25798|0.025771|0.000000
mimg_CalculatePaths|638|13319|0.013309|0.000000
mimg_GetBestPath|638|5|0.000005|0.000000
mimg_RemovePath|638|62|0.000063|0.000000
mimg_SetAllPathsNotChecked|637|3230|0.003220|0.000000
mimg_CalculateEnergies|637|25802|0.025749|0.000020
mimg_CalculatePaths|637|13302|0.013292|0.000000
mimg_GetBestPath|637|4|0.000004|0.000000
mimg_RemovePath|637|49|0.000047|0.000003
mimg_SetAllPathsNotChecked|636|3229|0.003228|0.000000
mimg_CalculateEnergies|636|25762|0.025736|0.000000
mimg_CalculatePaths|636|13285|0.013273|0.000000
mimg_GetBestPath|636|4|0.000004|0.000000
mimg_RemovePath|636|74|0.000074|0.000000
mimg_SetAllPathsNotChecked|635|3216|0.003211|0.000000
mimg_CalculateEnergies|635|25718|0.025691|0.000000
mimg_CalculatePaths|635|13290|0.013261|0.000000
mimg_GetBestPath|635|4|0.000004|0.000000
mimg_RemovePath|635|88|0.000088|0.000000
mimg_SetAllPathsNotChecked|634|3217|0.003207|0.000000
mimg_CalculateEnergies|634|25696|0.025676|0.000000
mimg_CalculatePaths|634|13250|0.013233|0.000007
mimg_GetBestPath|634|4|0.000004|0.000000
mimg_RemovePath|634|62|0.000058|0.000000
mimg_SetAllPathsNotChecked|633|3201|0.003204|0.000000
mimg_CalculateEnergies|633|25652|0.025622|0.000000
mimg_CalculatePaths|633|13242|0.013231|0.000000
mimg_GetBestPath|633|4|0.000004|0.000000
mimg_RemovePath|633|75|0.000075|0.000000
mimg_SetAllPathsNotChecked|632|3278|0.003272|0.000000
mimg_CalculateEnergies|632|25623|0.025575|0.000000
mimg_CalculatePaths|632|13217|0.013208|0.000000
mimg_GetBestPath|632|4|0.000005|0.000000
mimg_RemovePath|632|72|0.000072|0.000000
mimg_SetAllPathsNotChecked|631|3206|0.003197|0.000000
mimg_CalculateEnergies|631|25636|0.025612|0.000000
mimg_CalculatePaths|631|13188|0.013180|0.000000
mimg_GetBestPath|631|4|0.000004|0.000000
mimg_RemovePath|631|89|0.000089|0.000000
mimg_SetAllPathsNotChecked|630|3172|0.003171|0.000000
mimg_CalculateEnergies|630|25523|0.025492|0.000000
mimg_CalculatePaths|630|14796|0.014751|0.000000
mimg_GetBestPath|630|4|0.000004|0.000000
mimg_RemovePath|630|72|0.000073|0.000000
mimg_SetAllPathsNotChecked|629|3036|0.003038|0.000000
mimg_CalculateEnergies|629|25567|0.025535|0.000000
mimg_CalculatePaths|629|13252|0.013243|0.000000
mimg_GetBestPath|629|3|0.000004|0.000000
mimg_RemovePath|629|61|0.000062|0.000000
mimg_SetAllPathsNotChecked|628|3196|0.003186|0.000000
mimg_CalculateEnergies|628|25519|0.025500|0.000000
mimg_CalculatePaths|628|13152|0.013143|0.000000
mimg_GetBestPath|628|4|0.000003|0.000000
mimg_RemovePath|628|99|0.000099|0.000000
mimg_SetAllPathsNotChecked|627|3167|0.003154|0.000000
mimg_CalculateEnergies|627|25407|0.025373|0.000000
mimg_CalculatePaths|627|13149|0.013141|0.000000
mimg_GetBestPath|627|4|0.000004|0.000000
mimg_RemovePath|627|67|0.000067|0.000000
mimg_SetAllPathsNotChecked|626|3168|0.003164|0.000000
mimg_CalculateEnergies|626|25358|0.025331|0.000000
mimg_CalculatePaths|626|13143|0.013133|0.000000
mimg_GetBestPath|626|3|0.000004|0.000000
mimg_RemovePath|626|115|0.000116|0.000000
mimg_SetAllPathsNotChecked|625|3159|0.003151|0.000000
mimg_CalculateEnergies|625|25315|0.025298|0.000000
mimg_CalculatePaths|625|13140|0.013110|0.000000
mimg_GetBestPath|625|4|0.000004|0.000000
mimg_RemovePath|625|35|0.000035|0.000000
mimg_SetAllPathsNotChecked|624|3188|0.003188|0.000000
mimg_CalculateEnergies|624|25303|0.025262|0.000000
mimg_CalculatePaths|624|13110|0.013098|0.000000
mimg_GetBestPath|624|4|0.000005|0.000000
mimg_RemovePath|624|63|0.000063|0.000000
mimg_SetAllPathsNotChecked|623|3174|0.003167|0.000000
mimg_CalculateEnergies|623|25232|0.025210|0.000000
mimg_CalculatePaths|623|13101|0.013092|0.000000
mimg_GetBestPath|623|4|0.000004|0.000000
mimg_RemovePath|623|106|0.000106|0.000000
mimg_SetAllPathsNotChecked|622|3142|0.003140|0.000000
mimg_CalculateEnergies|622|25213|0.025169|0.000000
mimg_CalculatePaths|622|13095|0.013065|0.000000
mimg_GetBestPath|622|4|0.000004|0.000000
mimg_RemovePath|622|70|0.000070|0.000000
mimg_SetAllPathsNotChecked|621|3142|0.003134|0.000000
mimg_CalculateEnergies|621|25158|0.025137|0.000000
mimg_CalculatePaths|621|13041|0.013034|0.000000
mimg_GetBestPath|621|4|0.000004|0.000000
mimg_RemovePath|621|146|0.000146|0.000000
mimg_SetAllPathsNotChecked|620|3164|0.003156|0.000000
mimg_CalculateEnergies|620|25149|0.025089|0.000000
mimg_CalculatePaths|620|13038|0.013028|0.000000
mimg_GetBestPath|620|4|0.000004|0.000000
mimg_RemovePath|620|169|0.000169|0.000000
mimg_SetAllPathsNotChecked|619|3232|0.003221|0.000000
mimg_CalculateEnergies|619|25084|0.025054|0.000000
mimg_CalculatePaths|619|13028|0.013015|0.000000
mimg_GetBestPath|619|4|0.000004|0.000000
mimg_RemovePath|619|66|0.000067|0.000000
mimg_SetAllPathsNotChecked|618|3144|0.003139|0.000000
mimg_CalculateEnergies|618|25026|0.025001|0.000000
mimg_CalculatePaths|618|14586|0.014563|0.000000
mimg_GetBestPath|618|4|0.000004|0.000000
mimg_RemovePath|618|37|0.000037|0.000000
mimg_SetAllPathsNotChecked|617|3068|0.003040|0.000000
mimg_CalculateEnergies|617|25091|0.025061|0.000000
mimg_CalculatePaths|617|13117|0.013110|0.000000
mimg_GetBestPath|617|4|0.000004|0.000000
mimg_RemovePath|617|88|0.000086|0.000000
mimg_SetAllPathsNotChecked|616|3115|0.003116|0.000000
mimg_CalculateEnergies|616|24958|0.024936|0.000000
mimg_CalculatePaths|616|12969|0.012959|0.000000
mimg_GetBestPath|616|4|0.000003|0.000000
mimg_RemovePath|616|30|0.000031|0.000000
mimg_SetAllPathsNotChecked|615|3152|0.003144|0.000000
mimg_CalculateEnergies|615|24935|0.024897|0.000000
mimg_CalculatePaths|615|12935|0.012926|0.000000
mimg_GetBestPath|615|4|0.000003|0.000000
mimg_RemovePath|615|111|0.000110|0.000000
mimg_SetAllPathsNotChecked|614|3113|0.003107|0.000000
mimg_CalculateEnergies|614|24860|0.024840|0.000000
mimg_CalculatePaths|614|12913|0.012898|0.000000
mimg_GetBestPath|614|4|0.000003|0.000000
mimg_RemovePath|614|154|0.000152|0.000000
mimg_SetAllPathsNotChecked|613|3120|0.003123|0.000000
mimg_CalculateEnergies|613|24833|0.024808|0.000000
mimg_CalculatePaths|613|12898|0.012889|0.000000
mimg_GetBestPath|613|4|0.000003|0.000000
mimg_RemovePath|613|66|0.000066|0.000000
mimg_SetAllPathsNotChecked|612|3133|0.003105|0.000000
mimg_CalculateEnergies|612|24776|0.024757|0.000000
mimg_CalculatePaths|612|12882|0.012871|0.000000
mimg_GetBestPath|612|3|0.000004|0.000000
mimg_RemovePath|612|32|0.000031|0.000000
mimg_SetAllPathsNotChecked|611|3107|0.003100|0.000000
mimg_CalculateEnergies|611|24749|0.024729|0.000000
mimg_CalculatePaths|611|12857|0.012843|0.000000
mimg_GetBestPath|611|3|0.000004|0.000000
mimg_RemovePath|611|96|0.000096|0.000000
mimg_SetAllPathsNotChecked|610|3079|0.003075|0.000000
mimg_CalculateEnergies|610|24737|0.024696|0.000000
mimg_CalculatePaths|610|12836|0.012826|0.000000
mimg_GetBestPath|610|3|0.000003|0.000000
mimg_RemovePath|610|28|0.000029|0.000000
mimg_SetAllPathsNotChecked|609|3106|0.003109|0.000000
mimg_CalculateEnergies|609|24671|0.024642|0.000000
mimg_CalculatePaths|609|12823|0.012811|0.000000
mimg_GetBestPath|609|3|0.000003|0.000000
mimg_RemovePath|609|390|0.000391|0.000000
mimg_SetAllPathsNotChecked|608|3130|0.003122|0.000000
mimg_CalculateEnergies|608|24634|0.024615|0.000000
mimg_CalculatePaths|608|12818|0.012804|0.000000
mimg_GetBestPath|608|3|0.000003|0.000000
mimg_RemovePath|608|116|0.000115|0.000000
mimg_SetAllPathsNotChecked|607|3099|0.003071|0.000000
mimg_CalculateEnergies|607|24699|0.024660|0.000000
mimg_CalculatePaths|607|12794|0.012787|0.000000
mimg_GetBestPath|607|3|0.000004|0.000000
mimg_RemovePath|607|147|0.000147|0.000000
mimg_SetAllPathsNotChecked|606|3152|0.003146|0.000000
mimg_CalculateEnergies|606|24559|0.024530|0.000000
mimg_CalculatePaths|606|12782|0.012776|0.000000
mimg_GetBestPath|606|4|0.000004|0.000000
mimg_RemovePath|606|39|0.000037|0.000000
mimg_SetAllPathsNotChecked|605|2916|0.002921|0.000000
mimg_CalculateEnergies|605|25904|0.025852|0.000000
mimg_CalculatePaths|605|12772|0.012765|0.000000
mimg_GetBestPath|605|3|0.000003|0.000000
mimg_RemovePath|605|317|0.000317|0.000000
mimg_SetAllPathsNotChecked|604|3123|0.003107|0.000000
mimg_CalculateEnergies|604|24540|0.024519|0.000000
mimg_CalculatePaths|604|12740|0.012731|0.000000
mimg_GetBestPath|604|3|0.000004|0.000000
mimg_RemovePath|604|99|0.000098|0.000000
mimg_SetAllPathsNotChecked|603|3043|0.003037|0.000000
mimg_CalculateEnergies|603|24458|0.024413|0.000000
mimg_CalculatePaths|603|12730|0.012722|0.000000
mimg_GetBestPath|603|3|0.000004|0.000000
mimg_RemovePath|603|52|0.000052|0.000000
mimg_SetAllPathsNotChecked|602|3042|0.003040|0.000000
mimg_CalculateEnergies|602|24400|0.024356|0.000000
mimg_CalculatePaths|602|12698|0.012692|0.000000
mimg_GetBestPath|602|3|0.000003|0.000000
mimg_RemovePath|602|156|0.000157|0.000000
mimg_SetAllPathsNotChecked|601|3131|0.003127|0.000000
mimg_CalculateEnergies|601|24539|0.024508|0.000000
mimg_CalculatePaths|601|12690|0.012678|0.000000
mimg_GetBestPath|601|3|0.000003|0.000000
mimg_RemovePath|601|129|0.000129|0.000000
mimg_SetAllPathsNotChecked|600|3041|0.003031|0.000000
mimg_CalculateEnergies|600|24335|0.024301|0.000000
mimg_CalculatePaths|600|12682|0.012667|0.000000
mimg_GetBestPath|600|3|0.000002|0.000000
mimg_RemovePath|600|595|0.000596|0.000000
mimg_SetAllPathsNotChecked|599|3035|0.003024|0.000000
mimg_CalculateEnergies|599|24280|0.024266|0.000000
mimg_CalculatePaths|599|12653|0.012637|0.000000
mimg_GetBestPath|599|3|0.000002|0.000000
mimg_RemovePath|599|789|0.000793|0.000000
mimg_SetAllPathsNotChecked|598|2948|0.002940|0.000000
mimg_CalculateEnergies|598|24222|0.024199|0.000000
mimg_CalculatePaths|598|12614|0.012606|0.000000
mimg_GetBestPath|598|3|0.000002|0.000000
mimg_RemovePath|598|524|0.000525|0.000000
mimg_SetAllPathsNotChecked|597|3064|0.003056|0.000000
mimg_CalculateEnergies|597|24203|0.024163|0.000000
mimg_CalculatePaths|597|12616|0.012601|0.000000
mimg_GetBestPath|597|3|0.000003|0.000000
mimg_RemovePath|597|409|0.000411|0.000000
mimg_SetAllPathsNotChecked|596|3149|0.003141|0.000000
mimg_CalculateEnergies|596|24148|0.024126|0.000000
mimg_CalculatePaths|596|12577|0.012569|0.000000
mimg_GetBestPath|596|4|0.000003|0.000000
mimg_RemovePath|596|85|0.000086|0.000000
mimg_SetAllPathsNotChecked|595|2995|0.002990|0.000000
mimg_CalculateEnergies|595|24133|0.024098|0.000000
mimg_CalculatePaths|595|12577|0.012550|0.000000
mimg_GetBestPath|595|3|0.000003|0.000000
mimg_RemovePath|595|337|0.000338|0.000000
mimg_SetAllPathsNotChecked|594|3061|0.003053|0.000000
mimg_CalculateEnergies|594|24050|0.024028|0.000000
mimg_CalculatePaths|594|12527|0.012515|0.000000
mimg_GetBestPath|594|3|0.000003|0.000000
mimg_RemovePath|594|102|0.000102|0.000000
mimg_SetAllPathsNotChecked|593|2992|0.002983|0.000000
mimg_CalculateEnergies|593|25936|0.025903|0.000000
mimg_CalculatePaths|593|12600|0.012583|0.000000
mimg_GetBestPath|593|3|0.000002|0.000000
mimg_RemovePath|593|116|0.000116|0.000000
mimg_SetAllPathsNotChecked|592|2967|0.002955|0.000000
mimg_CalculateEnergies|592|24175|0.024137|0.000000
mimg_CalculatePaths|592|12540|0.012529|0.000000
mimg_GetBestPath|592|3|0.000003|0.000000
mimg_RemovePath|592|617|0.000620|0.000000
mimg_SetAllPathsNotChecked|591|3079|0.003071|0.000000
mimg_CalculateEnergies|591|23941|0.023924|0.000000
mimg_CalculatePaths|591|12478|0.012468|0.000000
mimg_GetBestPath|591|4|0.000003|0.000000
mimg_RemovePath|591|74|0.000074|0.000000
mimg_SetAllPathsNotChecked|590|2992|0.002983|0.000000
mimg_CalculateEnergies|590|23908|0.023877|0.000000
mimg_CalculatePaths|590|12481|0.012451|0.000000
mimg_GetBestPath|590|3|0.000002|0.000000
mimg_RemovePath|590|30|0.000029|0.000000
mimg_SetAllPathsNotChecked|589|2988|0.002991|0.000000
mimg_CalculateEnergies|589|23855|0.023832|0.000000
mimg_CalculatePaths|589|12436|0.012424|0.000000
mimg_GetBestPath|589|3|0.000003|0.000000
mimg_RemovePath|589|374|0.000375|0.000000
mimg_SetAllPathsNotChecked|588|3025|0.003018|0.000000
mimg_CalculateEnergies|588|23821|0.023797|0.000000
mimg_CalculatePaths|588|12428|0.012422|0.000000
mimg_GetBestPath|588|3|0.000003|0.000000
mimg_RemovePath|588|50|0.000050|0.000000
mimg_SetAllPathsNotChecked|587|2993|0.002988|0.000000
mimg_CalculateEnergies|587|23806|0.023766|0.000000
mimg_CalculatePaths|587|12401|0.012390|0.000000
mimg_GetBestPath|587|3|0.000003|0.000000
mimg_RemovePath|587|33|0.000033|0.000000
mimg_SetAllPathsNotChecked|586|2977|0.002972|0.000000
mimg_CalculateEnergies|586|23731|0.023711|0.000000
mimg_CalculatePaths|586|12379|0.012366|0.000000
mimg_GetBestPath|586|3|0.000002|0.000000
mimg_RemovePath|586|129|0.000129|0.000000
mimg_SetAllPathsNotChecked|585|3041|0.003031|0.000000
mimg_CalculateEnergies|585|23683|0.023667|0.000000
mimg_CalculatePaths|585|12398|0.012367|0.000000
mimg_GetBestPath|585|3|0.000004|0.000000
mimg_RemovePath|585|343|0.000343|0.000000
mimg_SetAllPathsNotChecked|584|3001|0.002992|0.000000
mimg_CalculateEnergies|584|23645|0.023627|0.000000
mimg_CalculatePaths|584|12334|0.012325|0.000000
mimg_GetBestPath|584|2|0.000003|0.000000
mimg_RemovePath|584|544|0.000539|0.000000
mimg_SetAllPathsNotChecked|583|3011|0.003012|0.000000
mimg_CalculateEnergies|583|23619|0.023592|0.000000
mimg_CalculatePaths|583|12336|0.012330|0.000000
mimg_GetBestPath|583|3|0.000003|0.000000
mimg_RemovePath|583|31|0.000031|0.000000
mimg_SetAllPathsNotChecked|582|2963|0.002960|0.000000
mimg_CalculateEnergies|582|23721|0.023666|0.000000
mimg_CalculatePaths|582|12321|0.012313|0.000000
mimg_GetBestPath|582|2|0.000002|0.000000
mimg_RemovePath|582|631|0.000633|0.000000
mimg_SetAllPathsNotChecked|581|3003|0.002996|0.000000
mimg_CalculateEnergies|581|23541|0.023522|0.000000
mimg_CalculatePaths|581|12709|0.012693|0.000000
mimg_GetBestPath|581|4|0.000004|0.000000
mimg_RemovePath|581|303|0.000305|0.000000
mimg_SetAllPathsNotChecked|580|2560|0.002550|0.000000
mimg_CalculateEnergies|580|24376|0.024350|0.000000
mimg_CalculatePaths|580|12347|0.012339|0.000000
mimg_GetBestPath|580|3|0.000003|0.000000
mimg_RemovePath|580|43|0.000044|0.000000
mimg_SetAllPathsNotChecked|579|2903|0.002892|0.000000
mimg_CalculateEnergies|579|23571|0.023555|0.000000
mimg_CalculatePaths|579|12302|0.012292|0.000000
mimg_GetBestPath|579|3|0.000003|0.000000
mimg_RemovePath|579|102|0.000102|0.000000
mimg_SetAllPathsNotChecked|578|2899|0.002902|0.000000
mimg_CalculateEnergies|578|23437|0.023416|0.000000
mimg_CalculatePaths|578|12260|0.012252|0.000000
mimg_GetBestPath|578|3|0.000002|0.000000
mimg_RemovePath|578|628|0.000629|0.000000
mimg_SetAllPathsNotChecked|577|2911|0.002900|0.000000
mimg_CalculateEnergies|577|23385|0.023364|0.000000
mimg_CalculatePaths|577|12260|0.012231|0.000000
mimg_GetBestPath|577|3|0.000003|0.000000
mimg_RemovePath|577|286|0.000288|0.000000
mimg_SetAllPathsNotChecked|576|2949|0.002942|0.000000
mimg_CalculateEnergies|576|23329|0.023307|0.000000
mimg_CalculatePaths|576|12170|0.012159|0.000000
mimg_GetBestPath|576|3|0.000002|0.000000
mimg_RemovePath|576|496|0.000497|0.000000
mimg_SetAllPathsNotChecked|575|2935|0.002922|0.000000
mimg_CalculateEnergies|575|23276|0.023265|0.000000
mimg_CalculatePaths|575|12174|0.012168|0.000000
mimg_GetBestPath|575|3|0.000003|0.000000
mimg_RemovePath|575|134|0.000134|0.000000
mimg_SetAllPathsNotChecked|574|2905|0.002899|0.000000
mimg_CalculateEnergies|574|23279|0.023237|0.000000
mimg_CalculatePaths|574|12156|0.012147|0.000000
mimg_GetBestPath|574|3|0.000003|0.000000
mimg_RemovePath|574|48|0.000048|0.000000
mimg_SetAllPathsNotChecked|573|2876|0.002866|0.000000
mimg_CalculateEnergies|573|23206|0.023195|0.000000
mimg_CalculatePaths|573|12145|0.012131|0.000000
mimg_GetBestPath|573|3|0.000003|0.000000
mimg_RemovePath|573|380|0.000380|0.000000
mimg_SetAllPathsNotChecked|572|3007|0.003000|0.000000
mimg_CalculateEnergies|572|23192|0.023153|0.000000
mimg_CalculatePaths|572|12126|0.012119|0.000000
mimg_GetBestPath|572|3|0.000003|0.000000
mimg_RemovePath|572|148|0.000148|0.000000
mimg_SetAllPathsNotChecked|571|2918|0.002890|0.000000
mimg_CalculateEnergies|571|23163|0.023127|0.000000
mimg_CalculatePaths|571|12124|0.012115|0.000000
mimg_GetBestPath|571|3|0.000002|0.000000
mimg_RemovePath|571|673|0.000671|0.000000
mimg_SetAllPathsNotChecked|570|2883|0.002874|0.000000
mimg_CalculateEnergies|570|23104|0.023078|0.000000
mimg_CalculatePaths|570|12100|0.012091|0.000000
mimg_GetBestPath|570|3|0.000003|0.000000
mimg_RemovePath|570|103|0.000103|0.000000
mimg_SetAllPathsNotChecked|569|2936|0.002929|0.000000
mimg_CalculateEnergies|569|23054|0.023031|0.000000
mimg_CalculatePaths|569|12116|0.012086|0.000000
mimg_GetBestPath|569|3|0.000002|0.000000
mimg_RemovePath|569|98|0.000097|0.000000
mimg_SetAllPathsNotChecked|568|2922|0.002924|0.000000
mimg_CalculateEnergies|568|23015|0.022997|0.000000
mimg_CalculatePaths|568|13582|0.013562|0.000000
mimg_GetBestPath|568|2|0.000003|0.000000
mimg_RemovePath|568|71|0.000071|0.000000
mimg_SetAllPathsNotChecked|567|2698|0.002693|0.000000
mimg_CalculateEnergies|567|23006|0.022981|0.000000
mimg_CalculatePaths|567|12083|0.012067|0.000000
mimg_GetBestPath|567|3|0.000004|0.000000
mimg_RemovePath|567|53|0.000054|0.000000
mimg_SetAllPathsNotChecked|566|2827|0.002817|0.000000
mimg_CalculateEnergies|566|22958|0.022916|0.000000
mimg_CalculatePaths|566|12032|0.012024|0.000000
mimg_GetBestPath|566|3|0.000003|0.000000
mimg_RemovePath|566|489|0.000491|0.000000
mimg_SetAllPathsNotChecked|565|2969|0.002962|0.000000
mimg_CalculateEnergies|565|22890|0.022871|0.000000
mimg_CalculatePaths|565|11979|0.011964|0.000000
mimg_GetBestPath|565|3|0.000003|0.000000
mimg_RemovePath|565|95|0.000096|0.000000
mimg_SetAllPathsNotChecked|564|2825|0.002815|0.000000
mimg_CalculateEnergies|564|22838|0.022825|0.000000
mimg_CalculatePaths|564|11975|0.011957|0.000000
mimg_GetBestPath|564|3|0.000003|0.000000
mimg_RemovePath|564|715|0.000717|0.000000
mimg_SetAllPathsNotChecked|563|2834|0.002826|0.000000
mimg_CalculateEnergies|563|22824|0.022785|0.000000
mimg_CalculatePaths|563|11967|0.011953|0.000000
mimg_GetBestPath|563|4|0.000003|0.000000
mimg_RemovePath|563|133|0.000132|0.000000
mimg_SetAllPathsNotChecked|562|2880|0.002882|0.000000
mimg_CalculateEnergies|562|22773|0.022749|0.000000
mimg_CalculatePaths|562|11940|0.011931|0.000000
mimg_GetBestPath|562|3|0.000002|0.000000
mimg_RemovePath|562|28|0.000027|0.000000
mimg_SetAllPathsNotChecked|561|2851|0.002843|0.000000
mimg_CalculateEnergies|561|22723|0.022707|0.000000
mimg_CalculatePaths|561|11933|0.011908|0.000000
mimg_GetBestPath|561|3|0.000003|0.000000
mimg_RemovePath|561|204|0.000205|0.000000
mimg_SetAllPathsNotChecked|560|2847|0.002841|0.000000
mimg_CalculateEnergies|560|22691|0.022672|0.000000
mimg_CalculatePaths|560|11891|0.011886|0.000000
mimg_GetBestPath|560|3|0.000003|0.000000
mimg_RemovePath|560|135|0.000133|0.000000
mimg_SetAllPathsNotChecked|559|2791|0.002794|0.000000
mimg_CalculateEnergies|559|22662|0.022632|0.000000
mimg_CalculatePaths|559|11880|0.011870|0.000000
mimg_GetBestPath|559|2|0.000003|0.000000
mimg_RemovePath|559|558|0.000561|0.000000
mimg_SetAllPathsNotChecked|558|2781|0.002771|0.000000
mimg_CalculateEnergies|558|22616|0.022581|0.000000
mimg_CalculatePaths|558|11867|0.011855|0.000000
mimg_GetBestPath|558|4|0.000003|0.000000
mimg_RemovePath|558|312|0.000313|0.000000
mimg_SetAllPathsNotChecked|557|2836|0.002828|0.000000
mimg_CalculateEnergies|557|22556|0.022537|0.000000
mimg_CalculatePaths|557|11850|0.011840|0.000000
mimg_GetBestPath|557|3|0.000004|0.000000
mimg_RemovePath|557|37|0.000037|0.000000
mimg_SetAllPathsNotChecked|556|2792|0.002790|0.000000
mimg_CalculateEnergies|556|22632|0.022605|0.000000
mimg_CalculatePaths|556|11975|0.011957|0.000000
mimg_GetBestPath|556|3|0.000003|0.000000
mimg_RemovePath|556|43|0.000043|0.000000
mimg_SetAllPathsNotChecked|555|2749|0.002752|0.000000
mimg_CalculateEnergies|555|22533|0.022489|0.000000
mimg_CalculatePaths|555|11799|0.011790|0.000000
mimg_GetBestPath|555|3|0.000002|0.000000
mimg_RemovePath|555|420|0.000421|0.000000
mimg_SetAllPathsNotChecked|554|2913|0.002905|0.000000
mimg_CalculateEnergies|554|24361|0.024318|0.000000
mimg_CalculatePaths|554|11872|0.011863|0.000000
mimg_GetBestPath|554|3|0.000003|0.000000
mimg_RemovePath|554|128|0.000128|0.000000
mimg_SetAllPathsNotChecked|553|2723|0.002711|0.000000
mimg_CalculateEnergies|553|22432|0.022419|0.000000
mimg_CalculatePaths|553|11775|0.011762|0.000000
mimg_GetBestPath|553|2|0.000002|0.000000
mimg_RemovePath|553|607|0.000608|0.000000
mimg_SetAllPathsNotChecked|552|2720|0.002709|0.000000
mimg_CalculateEnergies|552|22354|0.022338|0.000000
mimg_CalculatePaths|552|11741|0.011734|0.000000
mimg_GetBestPath|552|2|0.000003|0.000000
mimg_RemovePath|552|231|0.000231|0.000000
mimg_SetAllPathsNotChecked|551|2871|0.002861|0.000000
mimg_CalculateEnergies|551|22339|0.022316|0.000000
mimg_CalculatePaths|551|11745|0.011739|0.000000
mimg_GetBestPath|551|2|0.000003|0.000000
mimg_RemovePath|551|138|0.000138|0.000000
mimg_SetAllPathsNotChecked|550|2824|0.002818|0.000000
mimg_CalculateEnergies|550|22310|0.022272|0.000000
mimg_CalculatePaths|550|11734|0.011729|0.000000
mimg_GetBestPath|550|3|0.000002|0.000000
mimg_RemovePath|550|93|0.000092|0.000000
mimg_SetAllPathsNotChecked|549|2735|0.002731|0.000000
mimg_CalculateEnergies|549|22255|0.022228|0.000000
mimg_CalculatePaths|549|11708|0.011700|0.000000
mimg_GetBestPath|549|3|0.000002|0.000000
mimg_RemovePath|549|713|0.000689|0.000000
mimg_SetAllPathsNotChecked|548|2667|0.002669|0.000000
mimg_CalculateEnergies|548|22204|0.022180|0.000000
mimg_CalculatePaths|548|11705|0.011688|0.000000
mimg_GetBestPath|548|3|0.000003|0.000000
mimg_RemovePath|548|165|0.000166|0.000000
mimg_SetAllPathsNotChecked|547|2801|0.002803|0.000000
mimg_CalculateEnergies|547|22188|0.022146|0.000000
mimg_CalculatePaths|547|11697|0.011687|0.000000
mimg_GetBestPath|547|3|0.000003|0.000000
mimg_RemovePath|547|118|0.000118|0.000000
mimg_SetAllPathsNotChecked|546|2727|0.002731|0.000000
mimg_CalculateEnergies|546|22127|0.022107|0.000000
mimg_CalculatePaths|546|11675|0.011640|0.000000
mimg_GetBestPath|546|3|0.000003|0.000000
mimg_RemovePath|546|215|0.000216|0.000000
mimg_SetAllPathsNotChecked|545|2843|0.002833|0.000000
mimg_CalculateEnergies|545|22081|0.022070|0.000000
mimg_CalculatePaths|545|11625|0.011615|0.000000
mimg_GetBestPath|545|3|0.000003|0.000000
mimg_RemovePath|545|320|0.000321|0.000000
mimg_SetAllPathsNotChecked|544|2840|0.002829|0.000000
mimg_CalculateEnergies|544|22073|0.022036|0.000000
mimg_CalculatePaths|544|11589|0.011580|0.000000
mimg_GetBestPath|544|3|0.000003|0.000000
mimg_RemovePath|544|90|0.000090|0.000000
mimg_SetAllPathsNotChecked|543|2722|0.002703|0.000000
mimg_CalculateEnergies|543|21992|0.021978|0.000000
mimg_CalculatePaths|543|11575|0.011566|0.000000
mimg_GetBestPath|543|3|0.000002|0.000000
mimg_RemovePath|543|261|0.000262|0.000000
mimg_SetAllPathsNotChecked|542|2745|0.002734|0.000000
mimg_CalculateEnergies|542|21954|0.021938|0.000000
mimg_CalculatePaths|542|11579|0.011549|0.000000
mimg_GetBestPath|542|3|0.000003|0.000000
mimg_RemovePath|542|504|0.000505|0.000000
mimg_SetAllPathsNotChecked|541|2697|0.002687|0.000000
mimg_CalculateEnergies|541|23839|0.023814|0.000000
mimg_CalculatePaths|541|11581|0.011572|0.000000
mimg_GetBestPath|541|3|0.000003|0.000000
mimg_RemovePath|541|41|0.000040|0.000000
mimg_SetAllPathsNotChecked|540|2973|0.002967|0.000000
mimg_CalculateEnergies|540|22027|0.022008|0.000000
mimg_CalculatePaths|540|11690|0.011684|0.000000
mimg_GetBestPath|540|2|0.000003|0.000000
mimg_RemovePath|540|140|0.000139|0.000000
mimg_SetAllPathsNotChecked|539|2701|0.002696|0.000000
mimg_CalculateEnergies|539|21886|0.021865|0.000000
mimg_CalculatePaths|539|11511|0.011484|0.000000
mimg_GetBestPath|539|2|0.000003|0.000000
mimg_RemovePath|539|128|0.000128|0.000000
mimg_SetAllPathsNotChecked|538|2682|0.002674|0.000000
mimg_CalculateEnergies|538|21795|0.021774|0.000000
mimg_CalculatePaths|538|11492|0.011483|0.000000
mimg_GetBestPath|538|3|0.000002|0.000000
mimg_RemovePath|538|199|0.000198|0.000000
mimg_SetAllPathsNotChecked|537|2704|0.002694|0.000000
mimg_CalculateEnergies|537|21776|0.021754|0.000000
mimg_CalculatePaths|537|11448|0.011440|0.000000
mimg_GetBestPath|537|2|0.000002|0.000000
mimg_RemovePath|537|642|0.000643|0.000000
mimg_SetAllPathsNotChecked|536|2610|0.002601|0.000000
mimg_CalculateEnergies|536|21739|0.021702|0.000000
mimg_CalculatePaths|536|11431|0.011423|0.000000
mimg_GetBestPath|536|3|0.000002|0.000000
mimg_RemovePath|536|457|0.000459|0.000000
mimg_SetAllPathsNotChecked|535|2751|0.002739|0.000000
mimg_CalculateEnergies|535|21677|0.021665|0.000000
mimg_CalculatePaths|535|11411|0.011399|0.000000
mimg_GetBestPath|535|3|0.000003|0.000000
mimg_RemovePath|535|108|0.000108|0.000000
mimg_SetAllPathsNotChecked|534|2730|0.002719|0.000000
mimg_CalculateEnergies|534|21626|0.021616|0.000000
mimg_CalculatePaths|534|11379|0.011367|0.000000
mimg_GetBestPath|534|2|0.000003|0.000000
mimg_RemovePath|534|388|0.000386|0.000000
mimg_SetAllPathsNotChecked|533|2741|0.002742|0.000000
mimg_CalculateEnergies|533|21625|0.021583|0.000000
mimg_CalculatePaths|533|11346|0.011340|0.000000
mimg_GetBestPath|533|3|0.000002|0.000000
mimg_RemovePath|533|27|0.000028|0.000000
mimg_SetAllPathsNotChecked|532|2661|0.002659|0.000000
mimg_CalculateEnergies|532|21564|0.021539|0.000000
mimg_CalculatePaths|532|11326|0.011317|0.000000
mimg_GetBestPath|532|3|0.000003|0.000000
mimg_RemovePath|532|289|0.000290|0.000000
mimg_SetAllPathsNotChecked|531|2675|0.002665|0.000000
mimg_CalculateEnergies|531|21506|0.021489|0.000000
mimg_CalculatePaths|531|11322|0.011315|0.000000
mimg_GetBestPath|531|2|0.000002|0.000000
mimg_RemovePath|531|183|0.000185|0.000000
mimg_SetAllPathsNotChecked|530|2715|0.002704|0.000000
mimg_CalculateEnergies|530|21501|0.021456|0.000000
mimg_CalculatePaths|530|11282|0.011276|0.000000
mimg_GetBestPath|530|2|0.000003|0.000000
mimg_RemovePath|530|253|0.000249|0.000000
mimg_SetAllPathsNotChecked|529|2641|0.002644|0.000000
mimg_CalculateEnergies|529|21476|0.021453|0.000000
mimg_CalculatePaths|529|11368|0.011338|0.000000
mimg_GetBestPath|529|3|0.000002|0.000000
mimg_RemovePath|529|691|0.000694|0.000000
mimg_SetAllPathsNotChecked|528|2578|0.002570|0.000000
mimg_CalculateEnergies|528|21405|0.021378|0.000000
mimg_CalculatePaths|528|11269|0.011264|0.000000
mimg_GetBestPath|528|3|0.000002|0.000000
mimg_RemovePath|528|78|0.000078|0.000000
mimg_SetAllPathsNotChecked|527|2619|0.002611|0.000000
mimg_CalculateEnergies|527|23285|0.023240|0.000000
mimg_CalculatePaths|527|11326|0.011309|0.000000
mimg_GetBestPath|527|3|0.000003|0.000000
mimg_RemovePath|527|32|0.000032|0.000000
mimg_SetAllPathsNotChecked|526|2582|0.002576|0.000000
mimg_CalculateEnergies|526|21380|0.021362|0.000000
mimg_CalculatePaths|526|11302|0.011295|0.000000
mimg_GetBestPath|526|3|0.000003|0.000000
mimg_RemovePath|526|220|0.000220|0.000000
mimg_SetAllPathsNotChecked|525|2701|0.002692|0.000000
mimg_CalculateEnergies|525|21302|0.021276|0.000000
mimg_CalculatePaths|525|11203|0.011199|0.000000
mimg_GetBestPath|525|3|0.000003|0.000000
mimg_RemovePath|525|543|0.000518|0.000000
mimg_SetAllPathsNotChecked|524|2567|0.002569|0.000000
mimg_CalculateEnergies|524|21234|0.021209|0.000000
mimg_CalculatePaths|524|11132|0.011125|0.000000
mimg_GetBestPath|524|3|0.000003|0.000000
mimg_RemovePath|524|500|0.000502|0.000000
mimg_SetAllPathsNotChecked|523|2568|0.002561|0.000000
mimg_CalculateEnergies|523|21199|0.021177|0.000000
mimg_CalculatePaths|523|11157|0.011149|0.000000
mimg_GetBestPath|523|3|0.000003|0.000000
mimg_RemovePath|523|151|0.000151|0.000000
mimg_SetAllPathsNotChecked|522|2599|0.002591|0.000000
mimg_CalculateEnergies|522|21143|0.021130|0.000000
mimg_CalculatePaths|522|11179|0.011153|0.000000
mimg_GetBestPath|522|2|0.000003|0.000000
mimg_RemovePath|522|318|0.000318|0.000000
mimg_SetAllPathsNotChecked|521|2609|0.002601|0.000000
mimg_CalculateEnergies|521|21113|0.021091|0.000000
mimg_CalculatePaths|521|11144|0.011135|0.000000
mimg_GetBestPath|521|3|0.000002|0.000000
mimg_RemovePath|521|196|0.000197|0.000000
mimg_SetAllPathsNotChecked|520|2586|0.002576|0.000000
mimg_CalculateEnergies|520|21064|0.021050|0.000000
mimg_CalculatePaths|520|11120|0.011114|0.000000
mimg_GetBestPath|520|3|0.000003|0.000000
mimg_RemovePath|520|434|0.000436|0.000000
mimg_SetAllPathsNotChecked|519|2571|0.002560|0.000000
mimg_CalculateEnergies|519|21053|0.021012|0.000000
mimg_CalculatePaths|519|11156|0.011117|0.000000
mimg_GetBestPath|519|3|0.000003|0.000000
mimg_RemovePath|519|247|0.000248|0.000000
mimg_SetAllPathsNotChecked|518|2666|0.002656|0.000000
mimg_CalculateEnergies|518|20984|0.020969|0.000000
mimg_CalculatePaths|518|11110|0.011078|0.000000
mimg_GetBestPath|518|3|0.000003|0.000000
mimg_RemovePath|518|92|0.000091|0.000000
mimg_SetAllPathsNotChecked|517|2552|0.002551|0.000000
mimg_CalculateEnergies|517|20947|0.020925|0.000000
mimg_CalculatePaths|517|11060|0.011054|0.000000
mimg_GetBestPath|517|3|0.000003|0.000000
mimg_RemovePath|517|40|0.000040|0.000000
mimg_SetAllPathsNotChecked|516|2556|0.002546|0.000000
mimg_CalculateEnergies|516|20920|0.020896|0.000000
mimg_CalculatePaths|516|11053|0.011027|0.000000
mimg_GetBestPath|516|3|0.000002|0.000000
mimg_RemovePath|516|38|0.000037|0.000000
mimg_SetAllPathsNotChecked|515|2555|0.002550|0.000000
mimg_CalculateEnergies|515|20857|0.020838|0.000000
mimg_CalculatePaths|515|11017|0.011009|0.000000
mimg_GetBestPath|515|3|0.000003|0.000000
mimg_RemovePath|515|267|0.000268|0.000000
mimg_SetAllPathsNotChecked|514|2555|0.002558|0.000000
mimg_CalculateEnergies|514|20836|0.020807|0.000000
mimg_CalculatePaths|514|10971|0.010965|0.000000
mimg_GetBestPath|514|2|0.000002|0.000000
mimg_RemovePath|514|386|0.000387|0.000000
mimg_SetAllPathsNotChecked|513|2594|0.002585|0.000000
mimg_CalculateEnergies|513|22701|0.022654|0.000000
mimg_CalculatePaths|513|10957|0.010952|0.000000
mimg_GetBestPath|513|2|0.000002|0.000000
mimg_RemovePath|513|651|0.000652|0.000000
mimg_SetAllPathsNotChecked|512|2676|0.002670|0.000000
mimg_CalculateEnergies|512|20890|0.020873|0.000000
mimg_CalculatePaths|512|10982|0.010972|0.000000
mimg_GetBestPath|512|2|0.000003|0.000000
mimg_RemovePath|512|131|0.000132|0.000000
mimg_SetAllPathsNotChecked|511|2534|0.002537|0.000000
mimg_CalculateEnergies|511|20744|0.020721|0.000000
mimg_CalculatePaths|511|10915|0.010909|0.000000
mimg_GetBestPath|511|3|0.000003|0.000000
mimg_RemovePath|511|20|0.000020|0.000000
mimg_SetAllPathsNotChecked|510|2537|0.002523|0.000000
mimg_CalculateEnergies|510|20681|0.020651|0.000000
mimg_CalculatePaths|510|10891|0.010885|0.000000
mimg_GetBestPath|510|3|0.000003|0.000000
mimg_RemovePath|510|55|0.000055|0.000000
mimg_SetAllPathsNotChecked|509|2501|0.002496|0.000000
mimg_CalculateEnergies|509|20623|0.020609|0.000000
mimg_CalculatePaths|509|10881|0.010871|0.000000
mimg_GetBestPath|509|2|0.000002|0.000000
mimg_RemovePath|509|90|0.000090|0.000000
mimg_SetAllPathsNotChecked|508|2495|0.002490|0.000000
mimg_CalculateEnergies|508|20590|0.020574|0.000000
mimg_CalculatePaths|508|10867|0.010859|0.000000
mimg_GetBestPath|508|2|0.000003|0.000000
mimg_RemovePath|508|509|0.000510|0.000000
mimg_SetAllPathsNotChecked|507|2514|0.002516|0.000000
mimg_CalculateEnergies|507|20569|0.020531|0.000000
mimg_CalculatePaths|507|10858|0.010847|0.000000
mimg_GetBestPath|507|3|0.000003|0.000000
mimg_RemovePath|507|143|0.000143|0.000000
mimg_SetAllPathsNotChecked|506|2566|0.002557|0.000000
mimg_CalculateEnergies|506|20497|0.020486|0.000000
mimg_CalculatePaths|506|10825|0.010817|0.000000
mimg_GetBestPath|506|3|0.000002|0.000000
mimg_RemovePath|506|264|0.000265|0.000000
mimg_SetAllPathsNotChecked|505|2590|0.002580|0.000000
mimg_CalculateEnergies|505|20476|0.020457|0.000000
mimg_CalculatePaths|505|10795|0.010790|0.000000
mimg_GetBestPath|505|3|0.000003|0.000000
mimg_RemovePath|505|263|0.000262|0.000000
mimg_SetAllPathsNotChecked|504|2486|0.002481|0.000000
mimg_CalculateEnergies|504|20444|0.020408|0.000000
mimg_CalculatePaths|504|10791|0.010781|0.000000
mimg_GetBestPath|504|3|0.000003|0.000000
mimg_RemovePath|504|215|0.000215|0.000000
mimg_SetAllPathsNotChecked|503|2534|0.002536|0.000000
mimg_CalculateEnergies|503|20389|0.020363|0.000000
mimg_CalculatePaths|503|10751|0.010741|0.000000
mimg_GetBestPath|503|3|0.000003|0.000000
mimg_RemovePath|503|323|0.000324|0.000000
mimg_SetAllPathsNotChecked|502|2552|0.002540|0.000000
mimg_CalculateEnergies|502|20334|0.020322|0.000000
mimg_CalculatePaths|502|10743|0.010734|0.000000
mimg_GetBestPath|502|3|0.000003|0.000000
mimg_RemovePath|502|49|0.000049|0.000000
mimg_SetAllPathsNotChecked|501|2490|0.002482|0.000000
mimg_CalculateEnergies|501|20322|0.020282|0.000000
mimg_CalculatePaths|501|10747|0.010722|0.000000
mimg_GetBestPath|501|3|0.000004|0.000000
mimg_RemovePath|501|84|0.000084|0.000000
mimg_SetAllPathsNotChecked|500|2478|0.002470|0.000000
mimg_CalculateEnergies|500|20350|0.020335|0.000000
mimg_CalculatePaths|500|10729|0.010709|0.000000
mimg_GetBestPath|500|3|0.000003|0.000000
mimg_RemovePath|500|67|0.000067|0.000000
mimg_SetAllPathsNotChecked|499|2430|0.002422|0.000000
mimg_CalculateEnergies|499|20218|0.020202|0.000000
mimg_CalculatePaths|499|10686|0.010681|0.000000
mimg_GetBestPath|499|3|0.000003|0.000000
mimg_RemovePath|499|34|0.000034|0.000000
mimg_SetAllPathsNotChecked|498|2436|0.002434|0.000000
mimg_CalculateEnergies|498|22216|0.022146|0.000000
mimg_CalculatePaths|498|10778|0.010767|0.000000
mimg_GetBestPath|498|3|0.000003|0.000000
mimg_RemovePath|498|81|0.000081|0.000000
mimg_SetAllPathsNotChecked|497|2419|0.002404|0.000000
mimg_CalculateEnergies|497|20327|0.020312|0.000000
mimg_CalculatePaths|497|10679|0.010673|0.000000
mimg_GetBestPath|497|3|0.000003|0.000000
mimg_RemovePath|497|283|0.000283|0.000000
mimg_SetAllPathsNotChecked|496|2517|0.002505|0.000000
mimg_CalculateEnergies|496|20114|0.020100|0.000000
mimg_CalculatePaths|496|10612|0.010603|0.000000
mimg_GetBestPath|496|2|0.000002|0.000000
mimg_RemovePath|496|163|0.000164|0.000000
mimg_SetAllPathsNotChecked|495|2503|0.002494|0.000000
mimg_CalculateEnergies|495|20074|0.020040|0.000000
mimg_CalculatePaths|495|10606|0.010599|0.000000
mimg_GetBestPath|495|2|0.000002|0.000000
mimg_RemovePath|495|515|0.000517|0.000000
mimg_SetAllPathsNotChecked|494|2405|0.002397|0.000000
mimg_CalculateEnergies|494|20050|0.020015|0.000000
mimg_CalculatePaths|494|10590|0.010580|0.000000
mimg_GetBestPath|494|3|0.000003|0.000000
mimg_RemovePath|494|282|0.000282|0.000000
mimg_SetAllPathsNotChecked|493|2420|0.002412|0.000000
mimg_CalculateEnergies|493|19969|0.019953|0.000000
mimg_CalculatePaths|493|10545|0.010539|0.000000
mimg_GetBestPath|493|3|0.000003|0.000000
mimg_RemovePath|493|279|0.000280|0.000000
mimg_SetAllPathsNotChecked|492|2408|0.002399|0.000000
mimg_CalculateEnergies|492|19942|0.019929|0.000000
mimg_CalculatePaths|492|10542|0.010510|0.000000
mimg_GetBestPath|492|3|0.000002|0.000000
mimg_RemovePath|492|79|0.000080|0.000000
mimg_SetAllPathsNotChecked|491|2375|0.002367|0.000000
mimg_CalculateEnergies|491|19892|0.019878|0.000000
mimg_CalculatePaths|491|10498|0.010491|0.000000
mimg_GetBestPath|491|2|0.000002|0.000000
mimg_RemovePath|491|598|0.000599|0.000000
mimg_SetAllPathsNotChecked|490|2311|0.002302|0.000000
mimg_CalculateEnergies|490|19887|0.019866|0.000000
mimg_CalculatePaths|490|10485|0.010478|0.000000
mimg_GetBestPath|490|3|0.000002|0.000000
mimg_RemovePath|490|131|0.000131|0.000000
mimg_SetAllPathsNotChecked|489|2381|0.002371|0.000000
mimg_CalculateEnergies|489|19814|0.019803|0.000000
mimg_CalculatePaths|489|10477|0.010451|0.000000
mimg_GetBestPath|489|3|0.000003|0.000000
mimg_RemovePath|489|141|0.000142|0.000000
mimg_SetAllPathsNotChecked|488|2346|0.002349|0.000000
mimg_CalculateEnergies|488|19812|0.019790|0.000000
mimg_CalculatePaths|488|10443|0.010435|0.000000
mimg_GetBestPath|488|2|0.000002|0.000000
mimg_RemovePath|488|348|0.000349|0.000000
mimg_SetAllPathsNotChecked|487|2434|0.002436|0.000000
mimg_CalculateEnergies|487|19782|0.019758|0.000000
mimg_CalculatePaths|487|10421|0.010415|0.000000
mimg_GetBestPath|487|3|0.000003|0.000000
mimg_RemovePath|487|408|0.000407|0.000000
mimg_SetAllPathsNotChecked|486|2415|0.002418|0.000000
mimg_CalculateEnergies|486|19721|0.019691|0.000000
mimg_CalculatePaths|486|10369|0.010344|0.000000
mimg_GetBestPath|486|2|0.000002|0.000000
mimg_RemovePath|486|399|0.000400|0.000000
mimg_SetAllPathsNotChecked|485|2344|0.002337|0.000000
mimg_CalculateEnergies|485|19666|0.019649|0.000000
mimg_CalculatePaths|485|10383|0.010377|0.000000
mimg_GetBestPath|485|2|0.000002|0.000000
mimg_RemovePath|485|447|0.000448|0.000000
mimg_SetAllPathsNotChecked|484|2397|0.002390|0.000000
mimg_CalculateEnergies|484|19633|0.019609|0.000000
mimg_CalculatePaths|484|10370|0.010364|0.000000
mimg_GetBestPath|484|3|0.000003|0.000000
mimg_RemovePath|484|87|0.000087|0.000000
mimg_SetAllPathsNotChecked|483|2331|0.002324|0.000000
mimg_CalculateEnergies|483|21502|0.021480|0.000000
mimg_CalculatePaths|483|10451|0.010439|0.000000
mimg_GetBestPath|483|3|0.000003|0.000000
mimg_RemovePath|483|31|0.000030|0.000000
mimg_SetAllPathsNotChecked|482|2358|0.002335|0.000000
mimg_CalculateEnergies|482|19707|0.019687|0.000000
mimg_CalculatePaths|482|10448|0.010442|0.000000
mimg_GetBestPath|482|3|0.000002|0.000000
mimg_RemovePath|482|24|0.000024|0.000000
mimg_SetAllPathsNotChecked|481|2333|0.002328|0.000000
mimg_CalculateEnergies|481|19502|0.019485|0.000000
mimg_CalculatePaths|481|10285|0.010278|0.000000
mimg_GetBestPath|481|3|0.000003|0.000000
mimg_RemovePath|481|211|0.000212|0.000000
mimg_SetAllPathsNotChecked|480|2403|0.002373|0.000000
mimg_CalculateEnergies|480|19451|0.019435|0.000000
mimg_CalculatePaths|480|10322|0.010303|0.000000
mimg_GetBestPath|480|2|0.000003|0.000000
mimg_RemovePath|480|143|0.000142|0.000000
mimg_SetAllPathsNotChecked|479|2368|0.002370|0.000000
mimg_CalculateEnergies|479|19459|0.019422|0.000000
mimg_CalculatePaths|479|10283|0.010278|0.000000
mimg_GetBestPath|479|3|0.000003|0.000000
mimg_RemovePath|479|229|0.000230|0.000000
mimg_SetAllPathsNotChecked|478|2311|0.002304|0.000000
mimg_CalculateEnergies|478|19394|0.019372|0.000000
mimg_CalculatePaths|478|10245|0.010239|0.000000
mimg_GetBestPath|478|3|0.000003|0.000000
mimg_RemovePath|478|102|0.000102|0.000000
mimg_SetAllPathsNotChecked|477|2295|0.002286|0.000000
mimg_CalculateEnergies|477|19329|0.019320|0.000000
mimg_CalculatePaths|477|10227|0.010218|0.000000
mimg_GetBestPath|477|3|0.000002|0.000000
mimg_RemovePath|477|87|0.000088|0.000000
mimg_SetAllPathsNotChecked|476|2269|0.002271|0.000000
mimg_CalculateEnergies|476|19327|0.019283|0.000000
mimg_CalculatePaths|476|10205|0.010197|0.000000
mimg_GetBestPath|476|2|0.000002|0.000000
mimg_RemovePath|476|175|0.000176|0.000000
mimg_SetAllPathsNotChecked|475|2285|0.002277|0.000000
mimg_CalculateEnergies|475|19246|0.019233|0.000000
mimg_CalculatePaths|475|10195|0.010183|0.000000
mimg_GetBestPath|475|2|0.000002|0.000000
mimg_RemovePath|475|583|0.000584|0.000000
mimg_SetAllPathsNotChecked|474|2290|0.002281|0.000000
mimg_CalculateEnergies|474|19215|0.019204|0.000000
mimg_CalculatePaths|474|10160|0.010155|0.000000
mimg_GetBestPath|474|2|0.000003|0.000000
mimg_RemovePath|474|87|0.000086|0.000000
mimg_SetAllPathsNotChecked|473|2257|0.002256|0.000000
mimg_CalculateEnergies|473|19200|0.019163|0.000000
mimg_CalculatePaths|473|10136|0.010131|0.000000
mimg_GetBestPath|473|2|0.000002|0.000000
mimg_RemovePath|473|309|0.000311|0.000000
mimg_SetAllPathsNotChecked|472|2369|0.002362|0.000000
mimg_CalculateEnergies|472|19132|0.019114|0.000000
mimg_CalculatePaths|472|10070|0.010064|0.000000
mimg_GetBestPath|472|2|0.000003|0.000000
mimg_RemovePath|472|304|0.000303|0.000000
mimg_SetAllPathsNotChecked|471|2338|0.002339|0.000000
mimg_CalculateEnergies|471|19097|0.019074|0.000000
mimg_CalculatePaths|471|10099|0.010092|0.000000
mimg_GetBestPath|471|3|0.000003|0.000000
mimg_RemovePath|471|119|0.000119|0.000000
mimg_SetAllPathsNotChecked|470|2313|0.002304|0.000000
mimg_CalculateEnergies|470|19045|0.019030|0.000000
mimg_CalculatePaths|470|10179|0.010148|0.000000
mimg_GetBestPath|470|3|0.000002|0.000000
mimg_RemovePath|470|142|0.000143|0.000000
mimg_SetAllPathsNotChecked|469|2196|0.002199|0.000000
mimg_CalculateEnergies|469|19042|0.019021|0.000000
mimg_CalculatePaths|469|10062|0.010058|0.000000
mimg_GetBestPath|469|2|0.000002|0.000000
mimg_RemovePath|469|237|0.000237|0.000000
mimg_SetAllPathsNotChecked|468|2320|0.002310|0.000000
mimg_CalculateEnergies|468|18991|0.018959|0.000000
mimg_CalculatePaths|468|11661|0.011642|0.000000
mimg_GetBestPath|468|2|0.000002|0.000000
mimg_RemovePath|468|479|0.000480|0.000000
mimg_SetAllPathsNotChecked|467|2175|0.002165|0.000000
mimg_CalculateEnergies|467|19011|0.018994|0.000000
mimg_CalculatePaths|467|10110|0.010080|0.000000
mimg_GetBestPath|467|3|0.000002|0.000000
mimg_RemovePath|467|446|0.000000|0.000447
mimg_SetAllPathsNotChecked|466|2272|0.000000|0.002274
mimg_CalculateEnergies|466|18955|0.018421|0.000509
mimg_CalculatePaths|466|10038|0.010032|0.000000
mimg_GetBestPath|466|2|0.000002|0.000000
mimg_RemovePath|466|189|0.000189|0.000000
mimg_SetAllPathsNotChecked|465|2254|0.002245|0.000000
mimg_CalculateEnergies|465|18844|0.018826|0.000003
mimg_CalculatePaths|465|9965|0.009959|0.000000
mimg_GetBestPath|465|3|0.000003|0.000000
mimg_RemovePath|465|417|0.000412|0.000000
mimg_SetAllPathsNotChecked|464|2182|0.002185|0.000000
mimg_CalculateEnergies|464|18819|0.018794|0.000000
mimg_CalculatePaths|464|9960|0.009954|0.000000
mimg_GetBestPath|464|3|0.000003|0.000000
mimg_RemovePath|464|145|0.000146|0.000000
mimg_SetAllPathsNotChecked|463|2199|0.002188|0.000000
mimg_CalculateEnergies|463|18781|0.018752|0.000000
mimg_CalculatePaths|463|9938|0.009932|0.000000
mimg_GetBestPath|463|3|0.000003|0.000000
mimg_RemovePath|463|63|0.000062|0.000000
mimg_SetAllPathsNotChecked|462|2210|0.002205|0.000000
mimg_CalculateEnergies|462|18918|0.018896|0.000000
mimg_CalculatePaths|462|9930|0.009921|0.000000
mimg_GetBestPath|462|2|0.000003|0.000000
mimg_RemovePath|462|135|0.000135|0.000000
mimg_SetAllPathsNotChecked|461|2181|0.002182|0.000000
mimg_CalculateEnergies|461|18703|0.018683|0.000000
mimg_CalculatePaths|461|9875|0.009870|0.000000
mimg_GetBestPath|461|3|0.000003|0.000000
mimg_RemovePath|461|229|0.000229|0.000000
mimg_SetAllPathsNotChecked|460|2188|0.002178|0.000000
mimg_CalculateEnergies|460|18674|0.018640|0.000000
mimg_CalculatePaths|460|9871|0.009864|0.000000
mimg_GetBestPath|460|3|0.000003|0.000000
mimg_RemovePath|460|99|0.000099|0.000000
mimg_SetAllPathsNotChecked|459|2179|0.002171|0.000000
mimg_CalculateEnergies|459|18597|0.018589|0.000000
mimg_CalculatePaths|459|9839|0.009832|0.000000
mimg_GetBestPath|459|3|0.000002|0.000000
mimg_RemovePath|459|246|0.000247|0.000000
mimg_SetAllPathsNotChecked|458|2181|0.002173|0.000000
mimg_CalculateEnergies|458|18574|0.018552|0.000000
mimg_CalculatePaths|458|9851|0.009843|0.000000
mimg_GetBestPath|458|2|0.000002|0.000000
mimg_RemovePath|458|104|0.000105|0.000000
mimg_SetAllPathsNotChecked|457|2144|0.002146|0.000000
mimg_CalculateEnergies|457|18570|0.018541|0.000000
mimg_CalculatePaths|457|9843|0.009818|0.000000
mimg_GetBestPath|457|3|0.000002|0.000000
mimg_RemovePath|457|101|0.000102|0.000000
mimg_SetAllPathsNotChecked|456|2129|0.002130|0.000001
mimg_CalculateEnergies|456|18486|0.018466|0.000000
mimg_CalculatePaths|456|9794|0.009787|0.000000
mimg_GetBestPath|456|2|0.000002|0.000000
mimg_RemovePath|456|349|0.000350|0.000000
mimg_SetAllPathsNotChecked|455|2236|0.002229|0.000000
mimg_CalculateEnergies|455|18487|0.018458|0.000000
mimg_CalculatePaths|455|9789|0.009782|0.000000
mimg_GetBestPath|455|3|0.000003|0.000000
mimg_RemovePath|455|174|0.000175|0.000000
mimg_SetAllPathsNotChecked|454|2140|0.002133|0.000000
mimg_CalculateEnergies|454|18430|0.018398|0.000000
mimg_CalculatePaths|454|9723|0.009717|0.000000
mimg_GetBestPath|454|3|0.000003|0.000000
mimg_RemovePath|454|181|0.000180|0.000000
mimg_SetAllPathsNotChecked|453|2191|0.002188|0.000000
mimg_CalculateEnergies|453|18388|0.018348|0.000000
mimg_CalculatePaths|453|9728|0.009721|0.000000
mimg_GetBestPath|453|3|0.000002|0.000000
mimg_RemovePath|453|131|0.000131|0.000000
mimg_SetAllPathsNotChecked|452|2179|0.002181|0.000000
mimg_CalculateEnergies|452|18330|0.018306|0.000000
mimg_CalculatePaths|452|11284|0.011262|0.000000
mimg_GetBestPath|452|2|0.000002|0.000000
mimg_RemovePath|452|85|0.000085|0.000000
mimg_SetAllPathsNotChecked|451|2112|0.002105|0.000000
mimg_CalculateEnergies|451|18455|0.018437|0.000000
mimg_CalculatePaths|451|9783|0.009776|0.000000
mimg_GetBestPath|451|2|0.000003|0.000000
mimg_RemovePath|451|75|0.000076|0.000000
mimg_SetAllPathsNotChecked|450|2147|0.002142|0.000000
mimg_CalculateEnergies|450|18445|0.018410|0.000000
mimg_CalculatePaths|450|9679|0.009674|0.000000
mimg_GetBestPath|450|2|0.000002|0.000000
mimg_RemovePath|450|403|0.000396|0.000000
mimg_SetAllPathsNotChecked|449|2174|0.002176|0.000000
mimg_CalculateEnergies|449|18238|0.018218|0.000000
mimg_CalculatePaths|449|9647|0.009639|0.000000
mimg_GetBestPath|449|2|0.000002|0.000000
mimg_RemovePath|449|81|0.000081|0.000000
mimg_SetAllPathsNotChecked|448|2092|0.002094|0.000000
mimg_CalculateEnergies|448|18185|0.018161|0.000000
mimg_CalculatePaths|448|9619|0.009612|0.000000
mimg_GetBestPath|448|2|0.000002|0.000000
mimg_RemovePath|448|267|0.000267|0.000000
mimg_SetAllPathsNotChecked|447|2153|0.002155|0.000000
mimg_CalculateEnergies|447|18151|0.018124|0.000000
mimg_CalculatePaths|447|9612|0.009586|0.000000
mimg_GetBestPath|447|2|0.000002|0.000000
mimg_RemovePath|447|42|0.000043|0.000000
mimg_SetAllPathsNotChecked|446|2085|0.002087|0.000000
mimg_CalculateEnergies|446|18087|0.018065|0.000000
mimg_CalculatePaths|446|9561|0.009555|0.000000
mimg_GetBestPath|446|3|0.000002|0.000000
mimg_RemovePath|446|31|0.000031|0.000000
mimg_SetAllPathsNotChecked|445|2088|0.002089|0.000000
mimg_CalculateEnergies|445|18038|0.018017|0.000000
mimg_CalculatePaths|445|9534|0.009529|0.000000
mimg_GetBestPath|445|2|0.000002|0.000000
mimg_RemovePath|445|227|0.000226|0.000000
mimg_SetAllPathsNotChecked|444|2068|0.002069|0.000000
mimg_CalculateEnergies|444|18004|0.017984|0.000000
mimg_CalculatePaths|444|9508|0.009500|0.000000
mimg_GetBestPath|444|2|0.000003|0.000000
mimg_RemovePath|444|244|0.000238|0.000000
mimg_SetAllPathsNotChecked|443|2168|0.002171|0.000000
mimg_CalculateEnergies|443|17996|0.017957|0.000000
mimg_CalculatePaths|443|9453|0.009449|0.000000
mimg_GetBestPath|443|2|0.000002|0.000000
mimg_RemovePath|443|199|0.000200|0.000000
mimg_SetAllPathsNotChecked|442|2057|0.002053|0.000000
mimg_CalculateEnergies|442|17924|0.017908|0.000000
mimg_CalculatePaths|442|9430|0.009415|0.000000
mimg_GetBestPath|442|2|0.000002|0.000000
mimg_RemovePath|442|217|0.000218|0.000000
mimg_SetAllPathsNotChecked|441|2130|0.002123|0.000000
mimg_CalculateEnergies|441|17879|0.017864|0.000000
mimg_CalculatePaths|441|9444|0.009438|0.000000
mimg_GetBestPath|441|2|0.000002|0.000000
mimg_RemovePath|441|331|0.000332|0.000000
mimg_SetAllPathsNotChecked|440|2050|0.002041|0.000000
mimg_RemoveColumns|440|7298615|7.285319|0.003324
mimg_Print|440|28902|0.028837|0.000000
main|0|7410499|7.384898|0.015396
