function name|input size|real time|user time|system time
mimg_Load|640|68260|0.064619|0.003297
mimg_CalculateEnergies|640|28580|0.028530|0.000000
mimg_CalculatePaths|640|13457|0.013429|0.000000
mimg_GetBestPath|640|4|0.000004|0.000000
mimg_RemovePath|640|74|0.000074|0.000000
mimg_SetAllPathsNotChecked|639|3227|0.003216|0.000000
mimg_CalculateEnergies|639|28009|0.027927|0.000012
mimg_CalculatePaths|639|13960|0.013849|0.000014
mimg_GetBestPath|639|5|0.000004|0.000000
mimg_RemovePath|639|89|0.000088|0.000002
mimg_SetAllPathsNotChecked|638|3202|0.003187|0.000000
mimg_CalculateEnergies|638|26070|0.025835|0.000000
mimg_CalculatePaths|638|13420|0.013376|0.000000
mimg_GetBestPath|638|5|0.000004|0.000000
mimg_RemovePath|638|76|0.000076|0.000000
mimg_SetAllPathsNotChecked|637|3214|0.003199|0.000000
mimg_CalculateEnergies|637|25848|0.025803|0.000000
mimg_CalculatePaths|637|13363|0.013338|0.000000
mimg_GetBestPath|637|4|0.000004|0.000000
mimg_RemovePath|637|55|0.000055|0.000000
mimg_SetAllPathsNotChecked|636|3257|0.003239|0.000000
mimg_CalculateEnergies|636|27628|0.027558|0.000000
mimg_CalculatePaths|636|13350|0.013326|0.000000
mimg_GetBestPath|636|5|0.000004|0.000000
mimg_RemovePath|636|76|0.000077|0.000000
mimg_SetAllPathsNotChecked|635|3211|0.003206|0.000000
mimg_CalculateEnergies|635|25807|0.025757|0.000000
mimg_CalculatePaths|635|13332|0.013317|0.000000
mimg_GetBestPath|635|4|0.000004|0.000000
mimg_RemovePath|635|89|0.000090|0.000000
mimg_SetAllPathsNotChecked|634|3214|0.003192|0.000000
mimg_CalculateEnergies|634|26120|0.026091|0.000000
mimg_CalculatePaths|634|13332|0.013288|0.000000
mimg_GetBestPath|634|5|0.000004|0.000000
mimg_RemovePath|634|60|0.000060|0.000000
mimg_SetAllPathsNotChecked|633|3213|0.003203|0.000000
mimg_CalculateEnergies|633|27884|0.027838|0.000000
mimg_CalculatePaths|633|13307|0.013280|0.000000
mimg_GetBestPath|633|4|0.000004|0.000000
mimg_RemovePath|633|82|0.000083|0.000000
mimg_SetAllPathsNotChecked|632|3194|0.003186|0.000000
mimg_CalculateEnergies|632|27854|0.027816|0.000000
mimg_CalculatePaths|632|13332|0.013294|0.000000
mimg_GetBestPath|632|3|0.000004|0.000000
mimg_RemovePath|632|72|0.000072|0.000000
mimg_SetAllPathsNotChecked|631|3200|0.003197|0.000000
mimg_CalculateEnergies|631|27827|0.027757|0.000000
mimg_CalculatePaths|631|13268|0.013243|0.000000
mimg_GetBestPath|631|4|0.000004|0.000000
mimg_RemovePath|631|90|0.000091|0.000000
mimg_SetAllPathsNotChecked|630|3197|0.003181|0.000000
mimg_CalculateEnergies|630|25582|0.025536|0.000000
mimg_CalculatePaths|630|13231|0.013219|0.000000
mimg_GetBestPath|630|4|0.000004|0.000000
mimg_RemovePath|630|62|0.000062|0.000000
mimg_SetAllPathsNotChecked|629|3209|0.003191|0.000000
mimg_CalculateEnergies|629|27101|0.027049|0.000000
mimg_CalculatePaths|629|13235|0.013214|0.000000
mimg_GetBestPath|629|4|0.000004|0.000000
mimg_RemovePath|629|65|0.000065|0.000000
mimg_SetAllPathsNotChecked|628|3202|0.003182|0.000000
mimg_CalculateEnergies|628|25482|0.025432|0.000000
mimg_CalculatePaths|628|13238|0.013208|0.000000
mimg_GetBestPath|628|4|0.000004|0.000000
mimg_RemovePath|628|150|0.000151|0.000000
mimg_SetAllPathsNotChecked|627|3166|0.003140|0.000000
mimg_CalculateEnergies|627|28297|0.028176|0.000000
mimg_CalculatePaths|627|13370|0.013242|0.000000
mimg_GetBestPath|627|4|0.000004|0.000000
mimg_RemovePath|627|72|0.000072|0.000000
mimg_SetAllPathsNotChecked|626|3161|0.003141|0.000000
mimg_CalculateEnergies|626|25437|0.025424|0.000000
mimg_CalculatePaths|626|13201|0.013191|0.000000
mimg_GetBestPath|626|4|0.000003|0.000000
mimg_RemovePath|626|125|0.000125|0.000000
mimg_SetAllPathsNotChecked|625|3166|0.003156|0.000000
mimg_CalculateEnergies|625|25333|0.025307|0.000000
mimg_CalculatePaths|625|13186|0.013175|0.000000
mimg_GetBestPath|625|5|0.000004|0.000000
mimg_RemovePath|625|33|0.000033|0.000000
mimg_SetAllPathsNotChecked|624|3313|0.003192|0.000000
mimg_CalculateEnergies|624|27495|0.027459|0.000000
mimg_CalculatePaths|624|13162|0.013150|0.000000
mimg_GetBestPath|624|4|0.000004|0.000000
mimg_RemovePath|624|71|0.000071|0.000000
mimg_SetAllPathsNotChecked|623|3167|0.003154|0.000000
mimg_CalculateEnergies|623|25260|0.025238|0.000000
mimg_CalculatePaths|623|13127|0.013121|0.000000
mimg_GetBestPath|623|4|0.000004|0.000000
mimg_RemovePath|623|112|0.000112|0.000000
mimg_SetAllPathsNotChecked|622|3137|0.003135|0.000000
mimg_CalculateEnergies|622|27499|0.027382|0.000000
mimg_CalculatePaths|622|13123|0.013114|0.000000
mimg_GetBestPath|622|3|0.000003|0.000000
mimg_RemovePath|622|68|0.000069|0.000000
mimg_SetAllPathsNotChecked|621|3145|0.003134|0.000000
mimg_CalculateEnergies|621|25229|0.025213|0.000000
mimg_CalculatePaths|621|13090|0.013079|0.000000
mimg_GetBestPath|621|4|0.000004|0.000000
mimg_RemovePath|621|152|0.000152|0.000000
mimg_SetAllPathsNotChecked|620|3155|0.003144|0.000000
mimg_CalculateEnergies|620|25139|0.025117|0.000000
mimg_CalculatePaths|620|13220|0.013090|0.000000
mimg_GetBestPath|620|4|0.000003|0.000000
mimg_RemovePath|620|165|0.000165|0.000000
mimg_SetAllPathsNotChecked|619|3140|0.003129|0.000000
mimg_CalculateEnergies|619|26747|0.026706|0.000000
mimg_CalculatePaths|619|13099|0.013086|0.000000
mimg_GetBestPath|619|4|0.000004|0.000000
mimg_RemovePath|619|69|0.000069|0.000000
mimg_SetAllPathsNotChecked|618|3139|0.003127|0.000000
mimg_CalculateEnergies|618|25058|0.025039|0.000000
mimg_CalculatePaths|618|13061|0.013052|0.000000
mimg_GetBestPath|618|3|0.000004|0.000000
mimg_RemovePath|618|35|0.000036|0.000000
mimg_SetAllPathsNotChecked|617|3146|0.003134|0.000000
mimg_CalculateEnergies|617|26617|0.026483|0.000000
mimg_CalculatePaths|617|13073|0.013064|0.000000
mimg_GetBestPath|617|4|0.000004|0.000000
mimg_RemovePath|617|85|0.000085|0.000000
mimg_SetAllPathsNotChecked|616|3116|0.003108|0.000000
mimg_CalculateEnergies|616|27139|0.027113|0.000000
mimg_CalculatePaths|616|13320|0.013261|0.000000
mimg_GetBestPath|616|5|0.000005|0.000000
mimg_RemovePath|616|40|0.000040|0.000000
mimg_SetAllPathsNotChecked|615|3128|0.003119|0.000000
mimg_CalculateEnergies|615|27327|0.027117|0.000000
mimg_CalculatePaths|615|13141|0.013102|0.000000
mimg_GetBestPath|615|4|0.000004|0.000000
mimg_RemovePath|615|118|0.000118|0.000000
mimg_SetAllPathsNotChecked|614|3098|0.003088|0.000000
mimg_CalculateEnergies|614|24935|0.024905|0.000000
mimg_CalculatePaths|614|12968|0.012957|0.000000
mimg_GetBestPath|614|3|0.000004|0.000000
mimg_RemovePath|614|165|0.000165|0.000000
mimg_SetAllPathsNotChecked|613|3127|0.003123|0.000000
mimg_CalculateEnergies|613|24893|0.024864|0.000000
mimg_CalculatePaths|613|12967|0.012954|0.000000
mimg_GetBestPath|613|3|0.000003|0.000000
mimg_RemovePath|613|72|0.000073|0.000000
mimg_SetAllPathsNotChecked|612|3206|0.003089|0.000000
mimg_CalculateEnergies|612|26968|0.026930|0.000000
mimg_CalculatePaths|612|12928|0.012917|0.000000
mimg_GetBestPath|612|5|0.000004|0.000000
mimg_RemovePath|612|30|0.000031|0.000000
mimg_SetAllPathsNotChecked|611|3111|0.003101|0.000000
mimg_CalculateEnergies|611|24768|0.024748|0.000000
mimg_CalculatePaths|611|12898|0.012890|0.000000
mimg_GetBestPath|611|4|0.000004|0.000000
mimg_RemovePath|611|105|0.000105|0.000000
mimg_SetAllPathsNotChecked|610|3074|0.003065|0.000000
mimg_CalculateEnergies|610|24886|0.024738|0.000000
mimg_CalculatePaths|610|12908|0.012880|0.000000
mimg_GetBestPath|610|3|0.000003|0.000000
mimg_RemovePath|610|30|0.000030|0.000000
mimg_SetAllPathsNotChecked|609|3086|0.003082|0.000000
mimg_CalculateEnergies|609|24746|0.024719|0.000000
mimg_CalculatePaths|609|12878|0.012864|0.000000
mimg_GetBestPath|609|3|0.000004|0.000000
mimg_RemovePath|609|377|0.000378|0.000000
mimg_SetAllPathsNotChecked|608|3203|0.003187|0.000000
mimg_CalculateEnergies|608|26676|0.026557|0.000000
mimg_CalculatePaths|608|12935|0.012860|0.000000
mimg_GetBestPath|608|6|0.000005|0.000000
mimg_RemovePath|608|135|0.000135|0.000000
mimg_SetAllPathsNotChecked|607|3039|0.003041|0.000000
mimg_CalculateEnergies|607|26759|0.026712|0.000000
mimg_CalculatePaths|607|12872|0.012861|0.000000
mimg_GetBestPath|607|4|0.000005|0.000000
mimg_RemovePath|607|152|0.000153|0.000000
mimg_SetAllPathsNotChecked|606|3092|0.003089|0.000000
mimg_CalculateEnergies|606|24573|0.024549|0.000000
mimg_CalculatePaths|606|12854|0.012840|0.000000
mimg_GetBestPath|606|4|0.000004|0.000000
mimg_RemovePath|606|38|0.000038|0.000000
mimg_SetAllPathsNotChecked|605|3092|0.003074|0.000000
mimg_CalculateEnergies|605|25460|0.025370|0.000000
mimg_CalculatePaths|605|12834|0.012804|0.000000
mimg_GetBestPath|605|4|0.000003|0.000000
mimg_RemovePath|605|325|0.000326|0.000000
mimg_SetAllPathsNotChecked|604|3157|0.003147|0.000000
mimg_CalculateEnergies|604|26469|0.026373|0.000000
mimg_CalculatePaths|604|12806|0.012796|0.000000
mimg_GetBestPath|604|3|0.000003|0.000000
mimg_RemovePath|604|126|0.000127|0.000000
mimg_SetAllPathsNotChecked|603|3400|0.003311|0.000000
mimg_CalculateEnergies|603|26750|0.026708|0.000000
mimg_CalculatePaths|603|12933|0.012822|0.000000
mimg_GetBestPath|603|3|0.000003|0.000000
mimg_RemovePath|603|54|0.000054|0.000000
mimg_SetAllPathsNotChecked|602|3052|0.003033|0.000000
mimg_CalculateEnergies|602|26563|0.026511|0.000000
mimg_CalculatePaths|602|12755|0.012744|0.000000
mimg_GetBestPath|602|3|0.000003|0.000000
mimg_RemovePath|602|161|0.000162|0.000000
mimg_SetAllPathsNotChecked|601|3124|0.003113|0.000000
mimg_CalculateEnergies|601|26467|0.026440|0.000000
mimg_CalculatePaths|601|12717|0.012712|0.000000
mimg_GetBestPath|601|3|0.000003|0.000000
mimg_RemovePath|601|131|0.000130|0.000000
mimg_SetAllPathsNotChecked|600|3044|0.003040|0.000000
mimg_CalculateEnergies|600|26556|0.026420|0.000000
mimg_CalculatePaths|600|12719|0.012709|0.000000
mimg_GetBestPath|600|3|0.000003|0.000000
mimg_RemovePath|600|586|0.000588|0.000000
mimg_SetAllPathsNotChecked|599|3111|0.003096|0.000000
mimg_CalculateEnergies|599|24286|0.024263|0.000000
mimg_CalculatePaths|599|12694|0.012683|0.000000
mimg_GetBestPath|599|2|0.000003|0.000000
mimg_RemovePath|599|795|0.000785|0.000000
mimg_SetAllPathsNotChecked|598|2935|0.002938|0.000000
mimg_CalculateEnergies|598|24273|0.024242|0.000000
mimg_CalculatePaths|598|12851|0.012681|0.000000
mimg_GetBestPath|598|3|0.000003|0.000000
mimg_RemovePath|598|538|0.000540|0.000000
mimg_SetAllPathsNotChecked|597|3124|0.003114|0.000000
mimg_CalculateEnergies|597|26277|0.026259|0.000000
mimg_CalculatePaths|597|12656|0.012646|0.000000
mimg_GetBestPath|597|3|0.000003|0.000000
mimg_RemovePath|597|425|0.000420|0.000000
mimg_SetAllPathsNotChecked|596|3116|0.003118|0.000000
mimg_CalculateEnergies|596|24230|0.024199|0.000000
mimg_CalculatePaths|596|12643|0.012630|0.000000
mimg_GetBestPath|596|3|0.000003|0.000000
mimg_RemovePath|596|92|0.000092|0.000000
mimg_SetAllPathsNotChecked|595|2973|0.002975|0.000000
mimg_CalculateEnergies|595|25956|0.025813|0.000000
mimg_CalculatePaths|595|12609|0.012601|0.000000
mimg_GetBestPath|595|3|0.000003|0.000000
mimg_RemovePath|595|345|0.000347|0.000000
mimg_SetAllPathsNotChecked|594|3093|0.003083|0.000000
mimg_CalculateEnergies|594|26167|0.026140|0.000000
mimg_CalculatePaths|594|12570|0.012560|0.000000
mimg_GetBestPath|594|3|0.000004|0.000000
mimg_RemovePath|594|103|0.000103|0.000000
mimg_SetAllPathsNotChecked|593|3048|0.003042|0.000000
mimg_CalculateEnergies|593|26243|0.026121|0.000000
mimg_CalculatePaths|593|12583|0.012557|0.000000
mimg_GetBestPath|593|3|0.000003|0.000000
mimg_RemovePath|593|121|0.000121|0.000000
mimg_SetAllPathsNotChecked|592|2996|0.002991|0.000000
mimg_CalculateEnergies|592|25849|0.025761|0.000000
mimg_CalculatePaths|592|12708|0.012632|0.000000
mimg_GetBestPath|592|3|0.000003|0.000000
mimg_RemovePath|592|684|0.000683|0.000000
mimg_SetAllPathsNotChecked|591|2994|0.002973|0.000000
mimg_CalculateEnergies|591|26214|0.026179|0.000000
mimg_CalculatePaths|591|12603|0.012583|0.000000
mimg_GetBestPath|591|3|0.000003|0.000000
mimg_RemovePath|591|78|0.000079|0.000000
mimg_SetAllPathsNotChecked|590|3194|0.003069|0.000000
mimg_RemoveColumns|590|2128579|2.122608|0.000028
mimg_Print|590|38732|0.038671|0.000000
main|0|2236900|2.226372|0.004168
