function name|input size|real time|user time|system time
mimg_Load|1080|147837|0.134129|0.013523
mimg_Transpose|720|10845|0.001062|0.009738
mimg_CalculateEnergies|720|70942|0.070710|0.000097
mimg_CalculatePaths|720|33073|0.033021|0.000000
mimg_GetBestPath|720|5|0.000006|0.000000
mimg_RemovePath|720|482|0.000474|0.000010
mimg_SetAllPathsNotChecked|719|7088|0.007036|0.000033
mimg_CalculateEnergies|719|70880|0.070700|0.000031
mimg_CalculatePaths|719|33111|0.033051|0.000000
mimg_GetBestPath|719|5|0.000006|0.000000
mimg_RemovePath|719|217|0.000217|0.000000
mimg_SetAllPathsNotChecked|718|7099|0.007067|0.000000
mimg_CalculateEnergies|718|70653|0.070517|0.000000
mimg_CalculatePaths|718|32935|0.032894|0.000000
mimg_GetBestPath|718|5|0.000005|0.000000
mimg_RemovePath|718|394|0.000395|0.000000
mimg_SetAllPathsNotChecked|717|7082|0.007042|0.000000
mimg_CalculateEnergies|717|70594|0.070481|0.000000
mimg_CalculatePaths|717|32908|0.032844|0.000000
mimg_GetBestPath|717|5|0.000005|0.000000
mimg_RemovePath|717|369|0.000370|0.000000
mimg_SetAllPathsNotChecked|716|7057|0.007042|0.000000
mimg_CalculateEnergies|716|70439|0.070321|0.000000
mimg_CalculatePaths|716|32873|0.032805|0.000000
mimg_GetBestPath|716|4|0.000004|0.000000
mimg_RemovePath|716|551|0.000553|0.000000
mimg_SetAllPathsNotChecked|715|6981|0.006967|0.000000
mimg_CalculateEnergies|715|70438|0.070285|0.000000
mimg_CalculatePaths|715|32853|0.032791|0.000000
mimg_GetBestPath|715|4|0.000005|0.000000
mimg_RemovePath|715|233|0.000235|0.000000
mimg_SetAllPathsNotChecked|714|7007|0.006983|0.000000
mimg_CalculateEnergies|714|70418|0.070294|0.000000
mimg_CalculatePaths|714|32915|0.032857|0.000000
mimg_GetBestPath|714|4|0.000004|0.000000
mimg_RemovePath|714|493|0.000495|0.000000
mimg_SetAllPathsNotChecked|713|7063|0.007045|0.000000
mimg_CalculateEnergies|713|70271|0.070125|0.000000
mimg_CalculatePaths|713|32756|0.032712|0.000000
mimg_GetBestPath|713|5|0.000005|0.000000
mimg_RemovePath|713|560|0.000561|0.000000
mimg_SetAllPathsNotChecked|712|7033|0.007016|0.000000
mimg_CalculateEnergies|712|70129|0.069994|0.000000
mimg_CalculatePaths|712|32724|0.032677|0.000000
mimg_GetBestPath|712|5|0.000005|0.000000
mimg_RemovePath|712|358|0.000360|0.000000
mimg_SetAllPathsNotChecked|711|7012|0.006994|0.000000
mimg_CalculateEnergies|711|70053|0.069918|0.000000
mimg_CalculatePaths|711|32659|0.032615|0.000000
mimg_GetBestPath|711|4|0.000004|0.000000
mimg_RemovePath|711|361|0.000363|0.000000
mimg_SetAllPathsNotChecked|710|7009|0.006988|0.000000
mimg_CalculateEnergies|710|70102|0.069978|0.000000
mimg_CalculatePaths|710|32643|0.032594|0.000000
mimg_GetBestPath|710|4|0.000004|0.000000
mimg_RemovePath|710|623|0.000624|0.000000
mimg_SetAllPathsNotChecked|709|7232|0.007218|0.000000
mimg_CalculateEnergies|709|69861|0.069723|0.000000
mimg_CalculatePaths|709|32580|0.032533|0.000000
mimg_GetBestPath|709|4|0.000004|0.000000
mimg_RemovePath|709|418|0.000420|0.000000
mimg_SetAllPathsNotChecked|708|7020|0.007004|0.000000
mimg_CalculateEnergies|708|69751|0.069617|0.000000
mimg_CalculatePaths|708|32546|0.032499|0.000000
mimg_GetBestPath|708|4|0.000004|0.000000
mimg_RemovePath|708|707|0.000710|0.000000
mimg_SetAllPathsNotChecked|707|7034|0.007020|0.000000
mimg_CalculateEnergies|707|69727|0.069583|0.000000
mimg_CalculatePaths|707|32522|0.032476|0.000000
mimg_GetBestPath|707|4|0.000004|0.000000
mimg_RemovePath|707|367|0.000368|0.000000
mimg_SetAllPathsNotChecked|706|6967|0.006951|0.000000
mimg_CalculateEnergies|706|69605|0.069441|0.000000
mimg_CalculatePaths|706|32509|0.032453|0.000000
mimg_GetBestPath|706|3|0.000004|0.000000
mimg_RemovePath|706|327|0.000329|0.000000
mimg_SetAllPathsNotChecked|705|6943|0.006928|0.000000
mimg_CalculateEnergies|705|69530|0.069376|0.000000
mimg_CalculatePaths|705|32485|0.032426|0.000000
mimg_GetBestPath|705|4|0.000004|0.000000
mimg_RemovePath|705|721|0.000723|0.000000
mimg_SetAllPathsNotChecked|704|6993|0.006977|0.000000
mimg_CalculateEnergies|704|69335|0.069209|0.000000
mimg_CalculatePaths|704|32413|0.032348|0.000000
mimg_GetBestPath|704|4|0.000003|0.000000
mimg_RemovePath|704|697|0.000699|0.000000
mimg_SetAllPathsNotChecked|703|6993|0.006975|0.000000
mimg_CalculateEnergies|703|69159|0.069044|0.000000
mimg_CalculatePaths|703|32385|0.032325|0.000000
mimg_GetBestPath|703|4|0.000003|0.000000
mimg_RemovePath|703|344|0.000338|0.000000
mimg_SetAllPathsNotChecked|702|6928|0.006910|0.000000
mimg_CalculateEnergies|702|69092|0.068984|0.000000
mimg_CalculatePaths|702|32343|0.032278|0.000000
mimg_GetBestPath|702|4|0.000003|0.000000
mimg_RemovePath|702|623|0.000624|0.000000
mimg_SetAllPathsNotChecked|701|6963|0.006948|0.000000
mimg_CalculateEnergies|701|69244|0.069125|0.000000
mimg_CalculatePaths|701|32460|0.032377|0.000000
mimg_GetBestPath|701|3|0.000004|0.000000
mimg_RemovePath|701|671|0.000673|0.000000
mimg_SetAllPathsNotChecked|700|7079|0.007065|0.000000
mimg_CalculateEnergies|700|69100|0.068964|0.000000
mimg_CalculatePaths|700|32244|0.032207|0.000000
mimg_GetBestPath|700|3|0.000004|0.000000
mimg_RemovePath|700|220|0.000220|0.000000
mimg_SetAllPathsNotChecked|699|6898|0.006875|0.000000
mimg_CalculateEnergies|699|68805|0.068676|0.000000
mimg_CalculatePaths|699|32243|0.032182|0.000000
mimg_GetBestPath|699|4|0.000004|0.000000
mimg_RemovePath|699|308|0.000310|0.000000
mimg_SetAllPathsNotChecked|698|6873|0.006858|0.000000
mimg_CalculateEnergies|698|68734|0.068603|0.000000
mimg_CalculatePaths|698|32181|0.032138|0.000000
mimg_GetBestPath|698|4|0.000004|0.000000
mimg_RemovePath|698|680|0.000680|0.000000
mimg_SetAllPathsNotChecked|697|6913|0.006893|0.000000
mimg_CalculateEnergies|697|68650|0.068523|0.000000
mimg_CalculatePaths|697|32184|0.032117|0.000000
mimg_GetBestPath|697|4|0.000003|0.000000
mimg_RemovePath|697|423|0.000424|0.000000
mimg_SetAllPathsNotChecked|696|6813|0.006798|0.000000
mimg_CalculateEnergies|696|68712|0.068525|0.000000
mimg_CalculatePaths|696|32271|0.032222|0.000000
mimg_GetBestPath|696|3|0.000004|0.000000
mimg_RemovePath|696|781|0.000783|0.000000
mimg_SetAllPathsNotChecked|695|6904|0.006882|0.000000
mimg_CalculateEnergies|695|68443|0.068314|0.000000
mimg_CalculatePaths|695|32057|0.032011|0.000000
mimg_GetBestPath|695|3|0.000003|0.000000
mimg_RemovePath|695|840|0.000842|0.000000
mimg_SetAllPathsNotChecked|694|6876|0.006856|0.000000
mimg_CalculateEnergies|694|68340|0.068207|0.000000
mimg_CalculatePaths|694|32055|0.032013|0.000000
mimg_GetBestPath|694|3|0.000004|0.000000
mimg_RemovePath|694|259|0.000252|0.000000
mimg_SetAllPathsNotChecked|693|6895|0.006879|0.000000
mimg_CalculateEnergies|693|68246|0.068122|0.000000
mimg_CalculatePaths|693|32008|0.031965|0.000000
mimg_GetBestPath|693|3|0.000003|0.000000
mimg_RemovePath|693|634|0.000636|0.000000
mimg_SetAllPathsNotChecked|692|6855|0.006820|0.000000
mimg_CalculateEnergies|692|68270|0.068146|0.000000
mimg_CalculatePaths|692|31932|0.031887|0.000000
mimg_GetBestPath|692|3|0.000003|0.000000
mimg_RemovePath|692|685|0.000687|0.000000
mimg_SetAllPathsNotChecked|691|6867|0.006851|0.000000
mimg_CalculateEnergies|691|68268|0.068119|0.000000
mimg_CalculatePaths|691|32011|0.031964|0.000000
mimg_GetBestPath|691|4|0.000004|0.000000
mimg_RemovePath|691|429|0.000430|0.000000
mimg_SetAllPathsNotChecked|690|6847|0.006806|0.000000
mimg_CalculateEnergies|690|67952|0.067823|0.000000
mimg_CalculatePaths|690|31848|0.031808|0.000000
mimg_GetBestPath|690|4|0.000004|0.000000
mimg_RemovePath|690|324|0.000319|0.000000
mimg_SetAllPathsNotChecked|689|6802|0.006785|0.000000
mimg_CalculateEnergies|689|67862|0.067733|0.000000
mimg_CalculatePaths|689|31824|0.031768|0.000000
mimg_GetBestPath|689|3|0.000003|0.000000
mimg_RemovePath|689|528|0.000528|0.000000
mimg_SetAllPathsNotChecked|688|6858|0.006828|0.000000
mimg_CalculateEnergies|688|67716|0.067583|0.000000
mimg_CalculatePaths|688|31768|0.031721|0.000000
mimg_GetBestPath|688|4|0.000004|0.000000
mimg_RemovePath|688|839|0.000841|0.000000
mimg_SetAllPathsNotChecked|687|6805|0.006788|0.000000
mimg_CalculateEnergies|687|67862|0.067724|0.000000
mimg_CalculatePaths|687|31753|0.031704|0.000000
mimg_GetBestPath|687|3|0.000002|0.000000
mimg_RemovePath|687|285|0.000286|0.000000
mimg_SetAllPathsNotChecked|686|7112|0.007091|0.000000
mimg_CalculateEnergies|686|67752|0.067644|0.000000
mimg_CalculatePaths|686|31700|0.031634|0.000000
mimg_GetBestPath|686|3|0.000003|0.000000
mimg_RemovePath|686|315|0.000316|0.000000
mimg_SetAllPathsNotChecked|685|6756|0.006740|0.000000
mimg_CalculateEnergies|685|67449|0.067337|0.000000
mimg_CalculatePaths|685|31647|0.031583|0.000000
mimg_GetBestPath|685|3|0.000003|0.000000
mimg_RemovePath|685|2064|0.002066|0.000000
mimg_SetAllPathsNotChecked|684|6843|0.006817|0.000000
mimg_CalculateEnergies|684|67359|0.067245|0.000000
mimg_CalculatePaths|684|31598|0.031534|0.000000
mimg_GetBestPath|684|3|0.000003|0.000000
mimg_RemovePath|684|883|0.000885|0.000000
mimg_SetAllPathsNotChecked|683|6790|0.006777|0.000000
mimg_CalculateEnergies|683|67272|0.067153|0.000000
mimg_CalculatePaths|683|31627|0.031559|0.000000
mimg_GetBestPath|683|5|0.000005|0.000000
mimg_RemovePath|683|924|0.000926|0.000000
mimg_SetAllPathsNotChecked|682|6787|0.006774|0.000000
mimg_CalculateEnergies|682|67349|0.067226|0.000000
mimg_CalculatePaths|682|31626|0.031566|0.000000
mimg_GetBestPath|682|4|0.000004|0.000000
mimg_RemovePath|682|389|0.000391|0.000000
mimg_SetAllPathsNotChecked|681|6693|0.006677|0.000000
mimg_CalculateEnergies|681|67082|0.066969|0.000000
mimg_CalculatePaths|681|31511|0.031454|0.000000
mimg_GetBestPath|681|3|0.000003|0.000000
mimg_RemovePath|681|675|0.000677|0.000000
mimg_SetAllPathsNotChecked|680|6764|0.006729|0.000000
mimg_CalculateEnergies|680|66989|0.066881|0.000000
mimg_CalculatePaths|680|31454|0.031393|0.000000
mimg_GetBestPath|680|4|0.000003|0.000000
mimg_RemovePath|680|427|0.000428|0.000000
mimg_SetAllPathsNotChecked|679|6752|0.006733|0.000000
mimg_CalculateEnergies|679|66886|0.066776|0.000000
mimg_CalculatePaths|679|31405|0.031346|0.000000
mimg_GetBestPath|679|2|0.000003|0.000000
mimg_RemovePath|679|373|0.000375|0.000000
mimg_SetAllPathsNotChecked|678|6641|0.006632|0.000000
mimg_CalculateEnergies|678|66817|0.066686|0.000000
mimg_CalculatePaths|678|31387|0.031322|0.000000
mimg_GetBestPath|678|3|0.000003|0.000000
mimg_RemovePath|678|1994|0.001996|0.000000
mimg_SetAllPathsNotChecked|677|6735|0.006709|0.000000
mimg_CalculateEnergies|677|66821|0.066673|0.000000
mimg_CalculatePaths|677|31352|0.031309|0.000000
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|729|0.000730|0.000000
mimg_SetAllPathsNotChecked|676|6738|0.006721|0.000000
mimg_CalculateEnergies|676|66617|0.066480|0.000000
mimg_CalculatePaths|676|31295|0.031251|0.000000
mimg_GetBestPath|676|4|0.000003|0.000000
mimg_RemovePath|676|331|0.000332|0.000000
mimg_SetAllPathsNotChecked|675|6612|0.006593|0.000000
mimg_CalculateEnergies|675|66488|0.066360|0.000000
mimg_CalculatePaths|675|31228|0.031186|0.000000
mimg_GetBestPath|675|4|0.000004|0.000000
mimg_RemovePath|675|1026|0.001028|0.000000
mimg_SetAllPathsNotChecked|674|6711|0.006693|0.000000
mimg_CalculateEnergies|674|66365|0.066229|0.000000
mimg_CalculatePaths|674|31205|0.031161|0.000000
mimg_GetBestPath|674|3|0.000003|0.000000
mimg_RemovePath|674|529|0.000530|0.000000
mimg_SetAllPathsNotChecked|673|6627|0.006606|0.000000
mimg_CalculateEnergies|673|66882|0.066754|0.000000
mimg_CalculatePaths|673|31157|0.031120|0.000000
mimg_GetBestPath|673|4|0.000003|0.000000
mimg_RemovePath|673|399|0.000400|0.000000
mimg_SetAllPathsNotChecked|672|6667|0.006649|0.000000
mimg_CalculateEnergies|672|66754|0.066602|0.000000
mimg_CalculatePaths|672|31134|0.031077|0.000000
mimg_GetBestPath|672|3|0.000002|0.000000
mimg_RemovePath|672|758|0.000758|0.000000
mimg_SetAllPathsNotChecked|671|6671|0.006655|0.000000
mimg_CalculateEnergies|671|66120|0.065988|0.000000
mimg_CalculatePaths|671|31057|0.031018|0.000000
mimg_GetBestPath|671|3|0.000004|0.000000
mimg_RemovePath|671|286|0.000287|0.000000
mimg_SetAllPathsNotChecked|670|6651|0.006637|0.000000
mimg_CalculateEnergies|670|65982|0.065856|0.000000
mimg_CalculatePaths|670|31033|0.030990|0.000000
mimg_GetBestPath|670|3|0.000003|0.000000
mimg_RemovePath|670|538|0.000539|0.000000
mimg_SetAllPathsNotChecked|669|6590|0.006580|0.000000
mimg_CalculateEnergies|669|65895|0.065764|0.000000
mimg_CalculatePaths|669|30990|0.030946|0.000000
mimg_GetBestPath|669|4|0.000003|0.000000
mimg_RemovePath|669|419|0.000421|0.000000
mimg_SetAllPathsNotChecked|668|6632|0.006590|0.000000
mimg_CalculateEnergies|668|65815|0.065674|0.000000
mimg_CalculatePaths|668|30987|0.030926|0.000000
mimg_GetBestPath|668|3|0.000002|0.000000
mimg_RemovePath|668|508|0.000508|0.000000
mimg_SetAllPathsNotChecked|667|6590|0.006570|0.000000
mimg_CalculateEnergies|667|65762|0.065643|0.000000
mimg_CalculatePaths|667|30895|0.030841|0.000000
mimg_GetBestPath|667|3|0.000003|0.000000
mimg_RemovePath|667|2056|0.002058|0.000000
mimg_SetAllPathsNotChecked|666|6602|0.006585|0.000000
mimg_CalculateEnergies|666|65603|0.065475|0.000000
mimg_CalculatePaths|666|30839|0.030794|0.000000
mimg_GetBestPath|666|3|0.000004|0.000000
mimg_RemovePath|666|440|0.000433|0.000000
mimg_SetAllPathsNotChecked|665|6560|0.006554|0.000000
mimg_CalculateEnergies|665|65585|0.065448|0.000000
mimg_CalculatePaths|665|30800|0.030757|0.000000
mimg_GetBestPath|665|3|0.000003|0.000000
mimg_RemovePath|665|841|0.000835|0.000000
mimg_SetAllPathsNotChecked|664|6585|0.006565|0.000000
mimg_CalculateEnergies|664|65385|0.065267|0.000000
mimg_CalculatePaths|664|30746|0.030703|0.000000
mimg_GetBestPath|664|3|0.000003|0.000000
mimg_RemovePath|664|912|0.000912|0.000000
mimg_SetAllPathsNotChecked|663|6687|0.006665|0.000000
mimg_CalculateEnergies|663|65316|0.065192|0.000000
mimg_CalculatePaths|663|30880|0.030816|0.000000
mimg_GetBestPath|663|3|0.000003|0.000000
mimg_RemovePath|663|228|0.000229|0.000000
mimg_SetAllPathsNotChecked|662|6465|0.006433|0.000000
mimg_CalculateEnergies|662|65339|0.065203|0.000000
mimg_CalculatePaths|662|30736|0.030697|0.000000
mimg_GetBestPath|662|3|0.000003|0.000000
mimg_RemovePath|662|1929|0.001928|0.000000
mimg_SetAllPathsNotChecked|661|6622|0.006602|0.000000
mimg_CalculateEnergies|661|65098|0.064973|0.000000
mimg_CalculatePaths|661|30643|0.030598|0.000000
mimg_GetBestPath|661|4|0.000003|0.000000
mimg_RemovePath|661|371|0.000372|0.000000
mimg_SetAllPathsNotChecked|660|6514|0.006498|0.000000
mimg_CalculateEnergies|660|64989|0.064871|0.000000
mimg_CalculatePaths|660|30622|0.030575|0.000000
mimg_GetBestPath|660|3|0.000004|0.000000
mimg_RemovePath|660|399|0.000400|0.000000
mimg_SetAllPathsNotChecked|659|6542|0.006523|0.000000
mimg_CalculateEnergies|659|64979|0.064855|0.000000
mimg_CalculatePaths|659|30590|0.030522|0.000000
mimg_GetBestPath|659|3|0.000004|0.000000
mimg_RemovePath|659|178|0.000179|0.000000
mimg_SetAllPathsNotChecked|658|6476|0.006463|0.000000
mimg_CalculateEnergies|658|64924|0.064788|0.000000
mimg_CalculatePaths|658|30597|0.030554|0.000000
mimg_GetBestPath|658|3|0.000004|0.000000
mimg_RemovePath|658|573|0.000574|0.000000
mimg_SetAllPathsNotChecked|657|6500|0.006484|0.000000
mimg_CalculateEnergies|657|64725|0.064601|0.000000
mimg_CalculatePaths|657|30470|0.030434|0.000000
mimg_GetBestPath|657|4|0.000004|0.000000
mimg_RemovePath|657|510|0.000511|0.000000
mimg_SetAllPathsNotChecked|656|6517|0.006501|0.000000
mimg_CalculateEnergies|656|64631|0.064510|0.000000
mimg_CalculatePaths|656|30429|0.030385|0.000000
mimg_GetBestPath|656|3|0.000003|0.000000
mimg_RemovePath|656|837|0.000830|0.000000
mimg_SetAllPathsNotChecked|655|6425|0.006417|0.000000
mimg_CalculateEnergies|655|64481|0.064359|0.000000
mimg_CalculatePaths|655|30385|0.030344|0.000000
mimg_GetBestPath|655|3|0.000003|0.000000
mimg_RemovePath|655|843|0.000845|0.000000
mimg_SetAllPathsNotChecked|654|6551|0.006533|0.000000
mimg_CalculateEnergies|654|64459|0.064318|0.000000
mimg_CalculatePaths|654|30432|0.030390|0.000000
mimg_GetBestPath|654|3|0.000004|0.000000
mimg_RemovePath|654|2066|0.002068|0.000000
mimg_SetAllPathsNotChecked|653|6446|0.006431|0.000000
mimg_CalculateEnergies|653|64572|0.064446|0.000000
mimg_CalculatePaths|653|30347|0.030285|0.000000
mimg_GetBestPath|653|3|0.000004|0.000000
mimg_RemovePath|653|436|0.000437|0.000000
mimg_SetAllPathsNotChecked|652|6477|0.006460|0.000000
mimg_CalculateEnergies|652|64211|0.064089|0.000000
mimg_CalculatePaths|652|30282|0.030226|0.000000
mimg_GetBestPath|652|3|0.000003|0.000000
mimg_RemovePath|652|493|0.000494|0.000000
mimg_SetAllPathsNotChecked|651|6478|0.006463|0.000000
mimg_CalculateEnergies|651|64164|0.064037|0.000000
mimg_CalculatePaths|651|30208|0.030164|0.000000
mimg_GetBestPath|651|4|0.000004|0.000000
mimg_RemovePath|651|484|0.000486|0.000000
mimg_SetAllPathsNotChecked|650|6494|0.006477|0.000000
mimg_CalculateEnergies|650|64053|0.063924|0.000000
mimg_CalculatePaths|650|30188|0.030130|0.000000
mimg_GetBestPath|650|3|0.000004|0.000000
mimg_RemovePath|650|712|0.000715|0.000000
mimg_SetAllPathsNotChecked|649|6481|0.006456|0.000000
mimg_CalculateEnergies|649|63996|0.063856|0.000000
mimg_CalculatePaths|649|30149|0.030111|0.000000
mimg_GetBestPath|649|3|0.000003|0.000000
mimg_RemovePath|649|421|0.000411|0.000000
mimg_SetAllPathsNotChecked|648|6382|0.006373|0.000000
mimg_CalculateEnergies|648|64249|0.064097|0.000000
mimg_CalculatePaths|648|30163|0.030115|0.000000
mimg_GetBestPath|648|3|0.000003|0.000000
mimg_RemovePath|648|2011|0.002013|0.000000
mimg_SetAllPathsNotChecked|647|6455|0.006440|0.000000
mimg_CalculateEnergies|647|63744|0.063623|0.000000
mimg_CalculatePaths|647|30040|0.029997|0.000000
mimg_GetBestPath|647|3|0.000003|0.000000
mimg_RemovePath|647|306|0.000301|0.000000
mimg_SetAllPathsNotChecked|646|6365|0.006356|0.000000
mimg_CalculateEnergies|646|63632|0.063506|0.000000
mimg_CalculatePaths|646|30010|0.029964|0.000000
mimg_GetBestPath|646|3|0.000002|0.000000
mimg_RemovePath|646|2194|0.002197|0.000000
mimg_SetAllPathsNotChecked|645|6433|0.006416|0.000000
mimg_CalculateEnergies|645|63562|0.063440|0.000000
mimg_CalculatePaths|645|29974|0.029934|0.000000
mimg_GetBestPath|645|3|0.000003|0.000000
mimg_RemovePath|645|433|0.000434|0.000000
mimg_SetAllPathsNotChecked|644|6357|0.006341|0.000000
mimg_CalculateEnergies|644|63937|0.063809|0.000000
mimg_CalculatePaths|644|29911|0.029873|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|955|0.000951|0.000000
mimg_SetAllPathsNotChecked|643|6361|0.006343|0.000000
mimg_CalculateEnergies|643|63738|0.063606|0.000000
mimg_CalculatePaths|643|29965|0.029911|0.000000
mimg_GetBestPath|643|3|0.000003|0.000000
mimg_RemovePath|643|292|0.000293|0.000000
mimg_SetAllPathsNotChecked|642|6394|0.006378|0.000000
mimg_CalculateEnergies|642|63252|0.063130|0.000000
mimg_CalculatePaths|642|29842|0.029799|0.000000
mimg_GetBestPath|642|3|0.000003|0.000000
mimg_RemovePath|642|424|0.000424|0.000000
mimg_SetAllPathsNotChecked|641|6325|0.006307|0.000000
mimg_CalculateEnergies|641|63205|0.063072|0.000000
mimg_CalculatePaths|641|29784|0.029737|0.000000
mimg_GetBestPath|641|3|0.000002|0.000000
mimg_RemovePath|641|701|0.000703|0.000000
mimg_SetAllPathsNotChecked|640|6383|0.006367|0.000000
mimg_CalculateEnergies|640|63093|0.062974|0.000000
mimg_CalculatePaths|640|29752|0.029712|0.000000
mimg_GetBestPath|640|2|0.000003|0.000000
mimg_RemovePath|640|1899|0.001902|0.000000
mimg_SetAllPathsNotChecked|639|6353|0.006330|0.000000
mimg_CalculateEnergies|639|62988|0.062861|0.000000
mimg_CalculatePaths|639|29716|0.029677|0.000000
mimg_GetBestPath|639|3|0.000003|0.000000
mimg_RemovePath|639|169|0.000170|0.000000
mimg_SetAllPathsNotChecked|638|6293|0.006278|0.000000
mimg_CalculateEnergies|638|63115|0.062988|0.000000
mimg_CalculatePaths|638|29742|0.029700|0.000000
mimg_GetBestPath|638|3|0.000003|0.000000
mimg_RemovePath|638|460|0.000461|0.000000
mimg_SetAllPathsNotChecked|637|6333|0.006314|0.000000
mimg_CalculateEnergies|637|62848|0.062727|0.000000
mimg_CalculatePaths|637|29611|0.029570|0.000000
mimg_GetBestPath|637|4|0.000004|0.000000
mimg_RemovePath|637|569|0.000571|0.000000
mimg_SetAllPathsNotChecked|636|6334|0.006313|0.000000
mimg_CalculateEnergies|636|62666|0.062552|0.000000
mimg_CalculatePaths|636|29572|0.029533|0.000000
mimg_GetBestPath|636|3|0.000003|0.000000
mimg_RemovePath|636|590|0.000592|0.000000
mimg_SetAllPathsNotChecked|635|6322|0.006310|0.000000
mimg_CalculateEnergies|635|62575|0.062452|0.000000
mimg_CalculatePaths|635|29551|0.029499|0.000000
mimg_GetBestPath|635|3|0.000004|0.000000
mimg_RemovePath|635|706|0.000707|0.000000
mimg_SetAllPathsNotChecked|634|6295|0.006280|0.000000
mimg_CalculateEnergies|634|62988|0.062864|0.000000
mimg_CalculatePaths|634|29557|0.029496|0.000000
mimg_GetBestPath|634|3|0.000003|0.000000
mimg_RemovePath|634|302|0.000304|0.000000
mimg_SetAllPathsNotChecked|633|6298|0.006283|0.000000
mimg_CalculateEnergies|633|62848|0.062703|0.000000
mimg_CalculatePaths|633|29506|0.029460|0.000000
mimg_GetBestPath|633|3|0.000003|0.000000
mimg_RemovePath|633|1994|0.001997|0.000000
mimg_SetAllPathsNotChecked|632|6265|0.006245|0.000000
mimg_CalculateEnergies|632|62240|0.062136|0.000000
mimg_CalculatePaths|632|29412|0.029357|0.000000
mimg_GetBestPath|632|4|0.000004|0.000000
mimg_RemovePath|632|885|0.000887|0.000000
mimg_SetAllPathsNotChecked|631|6309|0.006292|0.000000
mimg_CalculateEnergies|631|62198|0.062098|0.000000
mimg_CalculatePaths|631|29421|0.029359|0.000000
mimg_GetBestPath|631|2|0.000003|0.000000
mimg_RemovePath|631|572|0.000573|0.000000
mimg_SetAllPathsNotChecked|630|6261|0.006248|0.000000
mimg_CalculateEnergies|630|62035|0.061932|0.000000
mimg_CalculatePaths|630|29360|0.029303|0.000000
mimg_GetBestPath|630|3|0.000003|0.000000
mimg_RemovePath|630|262|0.000263|0.000000
mimg_SetAllPathsNotChecked|629|6207|0.006189|0.000000
mimg_CalculateEnergies|629|61989|0.061869|0.000000
mimg_CalculatePaths|629|29312|0.029252|0.000000
mimg_GetBestPath|629|3|0.000003|0.000000
mimg_RemovePath|629|537|0.000538|0.000000
mimg_SetAllPathsNotChecked|628|6214|0.006198|0.000000
mimg_CalculateEnergies|628|62284|0.062153|0.000000
mimg_CalculatePaths|628|29306|0.029248|0.000000
mimg_GetBestPath|628|3|0.000003|0.000000
mimg_RemovePath|628|1843|0.001845|0.000000
mimg_SetAllPathsNotChecked|627|6231|0.006212|0.000000
mimg_CalculateEnergies|627|61807|0.061689|0.000000
mimg_CalculatePaths|627|29176|0.029117|0.000000
mimg_GetBestPath|627|3|0.000003|0.000000
mimg_RemovePath|627|643|0.000635|0.000000
mimg_SetAllPathsNotChecked|626|6228|0.006220|0.000000
mimg_CalculateEnergies|626|61686|0.061579|0.000000
mimg_CalculatePaths|626|29163|0.029093|0.000000
mimg_GetBestPath|626|3|0.000003|0.000000
mimg_RemovePath|626|232|0.000233|0.000000
mimg_SetAllPathsNotChecked|625|6175|0.006156|0.000000
mimg_CalculateEnergies|625|61580|0.061483|0.000000
mimg_CalculatePaths|625|29089|0.029046|0.000000
mimg_GetBestPath|625|3|0.000003|0.000000
mimg_RemovePath|625|369|0.000370|0.000000
mimg_SetAllPathsNotChecked|624|6204|0.006171|0.000000
mimg_CalculateEnergies|624|61460|0.061358|0.000000
mimg_CalculatePaths|624|29137|0.029097|0.000000
mimg_GetBestPath|624|3|0.000003|0.000000
mimg_RemovePath|624|914|0.000917|0.000000
mimg_SetAllPathsNotChecked|623|6251|0.006230|0.000000
mimg_CalculateEnergies|623|61861|0.061727|0.000000
mimg_CalculatePaths|623|29099|0.029045|0.000000
mimg_GetBestPath|623|3|0.000003|0.000000
mimg_RemovePath|623|1863|0.001856|0.000000
mimg_SetAllPathsNotChecked|622|6202|0.006184|0.000000
mimg_CalculateEnergies|622|61326|0.061207|0.000000
mimg_CalculatePaths|622|29028|0.028948|0.000000
mimg_GetBestPath|622|3|0.000003|0.000000
mimg_RemovePath|622|751|0.000753|0.000000
mimg_SetAllPathsNotChecked|621|6226|0.006206|0.000000
mimg_CalculateEnergies|621|61172|0.061052|0.000000
mimg_CalculatePaths|621|28947|0.028888|0.000000
mimg_GetBestPath|621|4|0.000003|0.000000
mimg_RemovePath|621|652|0.000654|0.000000
mimg_SetAllPathsNotChecked|620|6164|0.006145|0.000000
mimg_CalculateEnergies|620|61145|0.061023|0.000000
mimg_CalculatePaths|620|28906|0.028863|0.000000
mimg_GetBestPath|620|3|0.000003|0.000000
mimg_RemovePath|620|340|0.000342|0.000000
mimg_SetAllPathsNotChecked|619|6112|0.006096|0.000000
mimg_CalculateEnergies|619|61022|0.060909|0.000000
mimg_CalculatePaths|619|28895|0.028827|0.000000
mimg_GetBestPath|619|3|0.000002|0.000000
mimg_RemovePath|619|649|0.000651|0.000000
mimg_SetAllPathsNotChecked|618|6151|0.006136|0.000000
mimg_CalculateEnergies|618|60893|0.060778|0.000000
mimg_CalculatePaths|618|29064|0.029011|0.000000
mimg_GetBestPath|618|3|0.000003|0.000000
mimg_RemovePath|618|1900|0.001889|0.000000
mimg_SetAllPathsNotChecked|617|6177|0.006160|0.000000
mimg_CalculateEnergies|617|60834|0.060710|0.000000
mimg_CalculatePaths|617|28746|0.028710|0.000000
mimg_GetBestPath|617|3|0.000003|0.000000
mimg_RemovePath|617|368|0.000362|0.000000
mimg_SetAllPathsNotChecked|616|6120|0.006111|0.000000
mimg_CalculateEnergies|616|60741|0.060623|0.000000
mimg_CalculatePaths|616|28712|0.028670|0.000000
mimg_GetBestPath|616|3|0.000003|0.000000
mimg_RemovePath|616|839|0.000831|0.000000
mimg_SetAllPathsNotChecked|615|6103|0.006096|0.000000
mimg_CalculateEnergies|615|60665|0.060543|0.000000
mimg_CalculatePaths|615|28677|0.028638|0.000000
mimg_GetBestPath|615|4|0.000004|0.000000
mimg_RemovePath|615|457|0.000458|0.000000
mimg_SetAllPathsNotChecked|614|6058|0.006040|0.000000
mimg_CalculateEnergies|614|60540|0.060429|0.000000
mimg_CalculatePaths|614|28635|0.028592|0.000000
mimg_GetBestPath|614|3|0.000003|0.000000
mimg_RemovePath|614|574|0.000575|0.000000
mimg_SetAllPathsNotChecked|613|6109|0.006093|0.000000
mimg_CalculateEnergies|613|60570|0.060453|0.000000
mimg_CalculatePaths|613|28722|0.028676|0.000000
mimg_GetBestPath|613|2|0.000002|0.000000
mimg_RemovePath|613|710|0.000712|0.000000
mimg_SetAllPathsNotChecked|612|6090|0.006072|0.000000
mimg_CalculateEnergies|612|60413|0.060316|0.000000
mimg_CalculatePaths|612|28564|0.028507|0.000000
mimg_GetBestPath|612|2|0.000003|0.000000
mimg_RemovePath|612|460|0.000455|0.000000
mimg_SetAllPathsNotChecked|611|6016|0.006009|0.000000
mimg_CalculateEnergies|611|60226|0.060129|0.000000
mimg_CalculatePaths|611|28518|0.028457|0.000000
mimg_GetBestPath|611|3|0.000003|0.000000
mimg_RemovePath|611|363|0.000365|0.000000
mimg_SetAllPathsNotChecked|610|6064|0.006047|0.000000
mimg_CalculateEnergies|610|60169|0.060070|0.000000
mimg_CalculatePaths|610|28495|0.028434|0.000000
mimg_GetBestPath|610|2|0.000003|0.000000
mimg_RemovePath|610|1800|0.001802|0.000000
mimg_SetAllPathsNotChecked|609|6103|0.006086|0.000000
mimg_CalculateEnergies|609|59974|0.059872|0.000000
mimg_CalculatePaths|609|28436|0.028382|0.000000
mimg_GetBestPath|609|3|0.000003|0.000000
mimg_RemovePath|609|699|0.000680|0.000000
mimg_SetAllPathsNotChecked|608|6050|0.006041|0.000000
mimg_CalculateEnergies|608|59930|0.059816|0.000000
mimg_CalculatePaths|608|28401|0.028348|0.000000
mimg_GetBestPath|608|3|0.000003|0.000000
mimg_RemovePath|608|1115|0.001117|0.000000
mimg_SetAllPathsNotChecked|607|6161|0.006133|0.000000
mimg_CalculateEnergies|607|60315|0.060207|0.000000
mimg_CalculatePaths|607|28363|0.028320|0.000000
mimg_GetBestPath|607|3|0.000002|0.000000
mimg_RemovePath|607|224|0.000224|0.000000
mimg_SetAllPathsNotChecked|606|6003|0.005963|0.000000
mimg_CalculateEnergies|606|59704|0.059609|0.000000
mimg_CalculatePaths|606|28281|0.028242|0.000000
mimg_GetBestPath|606|3|0.000003|0.000000
mimg_RemovePath|606|324|0.000325|0.000000
mimg_SetAllPathsNotChecked|605|5973|0.005956|0.000000
mimg_CalculateEnergies|605|59615|0.059500|0.000000
mimg_CalculatePaths|605|28226|0.028191|0.000000
mimg_GetBestPath|605|3|0.000003|0.000000
mimg_RemovePath|605|868|0.000862|0.000000
mimg_SetAllPathsNotChecked|604|6038|0.006032|0.000000
mimg_CalculateEnergies|604|59525|0.059409|0.000000
mimg_CalculatePaths|604|28191|0.028146|0.000000
mimg_GetBestPath|604|3|0.000003|0.000000
mimg_RemovePath|604|633|0.000635|0.000000
mimg_SetAllPathsNotChecked|603|6001|0.005982|0.000000
mimg_CalculateEnergies|603|60698|0.060581|0.000000
mimg_CalculatePaths|603|28194|0.028156|0.000000
mimg_GetBestPath|603|3|0.000003|0.000000
mimg_RemovePath|603|620|0.000614|0.000000
mimg_SetAllPathsNotChecked|602|5948|0.005940|0.000000
mimg_CalculateEnergies|602|59767|0.059637|0.000000
mimg_CalculatePaths|602|28226|0.028174|0.000000
mimg_GetBestPath|602|3|0.000002|0.000000
mimg_RemovePath|602|1774|0.001777|0.000000
mimg_SetAllPathsNotChecked|601|5901|0.005883|0.000000
mimg_CalculateEnergies|601|59287|0.059170|0.000000
mimg_CalculatePaths|601|28049|0.028014|0.000000
mimg_GetBestPath|601|2|0.000003|0.000000
mimg_RemovePath|601|725|0.000714|0.000000
mimg_SetAllPathsNotChecked|600|5975|0.005966|0.000000
mimg_CalculateEnergies|600|59204|0.059089|0.000000
mimg_CalculatePaths|600|28026|0.027985|0.000000
mimg_GetBestPath|600|4|0.000004|0.000000
mimg_RemovePath|600|822|0.000823|0.000000
mimg_SetAllPathsNotChecked|599|5981|0.005960|0.000000
mimg_CalculateEnergies|599|59063|0.058937|0.000000
mimg_CalculatePaths|599|27982|0.027938|0.000000
mimg_GetBestPath|599|3|0.000003|0.000000
mimg_RemovePath|599|2094|0.002096|0.000000
mimg_SetAllPathsNotChecked|598|5990|0.005971|0.000000
mimg_CalculateEnergies|598|59016|0.058893|0.000000
mimg_CalculatePaths|598|27950|0.027911|0.000000
mimg_GetBestPath|598|4|0.000003|0.000000
mimg_RemovePath|598|224|0.000225|0.000000
mimg_SetAllPathsNotChecked|597|5925|0.005911|0.000000
mimg_CalculateEnergies|597|59769|0.059669|0.000000
mimg_CalculatePaths|597|28164|0.028103|0.000000
mimg_GetBestPath|597|3|0.000003|0.000000
mimg_RemovePath|597|843|0.000842|0.000000
mimg_SetAllPathsNotChecked|596|5979|0.005951|0.000000
mimg_CalculateEnergies|596|58795|0.058695|0.000000
mimg_CalculatePaths|596|27875|0.027814|0.000000
mimg_GetBestPath|596|3|0.000003|0.000000
mimg_RemovePath|596|874|0.000875|0.000000
mimg_SetAllPathsNotChecked|595|5866|0.005843|0.000000
mimg_CalculateEnergies|595|58679|0.058583|0.000000
mimg_CalculatePaths|595|27839|0.027778|0.000000
mimg_GetBestPath|595|3|0.000003|0.000000
mimg_RemovePath|595|256|0.000257|0.000000
mimg_SetAllPathsNotChecked|594|5831|0.005825|0.000000
mimg_CalculateEnergies|594|58587|0.058489|0.000000
mimg_CalculatePaths|594|27799|0.027758|0.000000
mimg_GetBestPath|594|3|0.000003|0.000000
mimg_RemovePath|594|460|0.000461|0.000000
mimg_SetAllPathsNotChecked|593|5836|0.005821|0.000000
mimg_CalculateEnergies|593|58524|0.058401|0.000000
mimg_CalculatePaths|593|27696|0.027657|0.000000
mimg_GetBestPath|593|3|0.000003|0.000000
mimg_RemovePath|593|1690|0.001680|0.000000
mimg_SetAllPathsNotChecked|592|5910|0.005902|0.000000
mimg_CalculateEnergies|592|58665|0.058543|0.000000
mimg_CalculatePaths|592|27923|0.027881|0.000000
mimg_GetBestPath|592|3|0.000003|0.000000
mimg_RemovePath|592|684|0.000677|0.000000
mimg_SetAllPathsNotChecked|591|5965|0.005959|0.000000
mimg_CalculateEnergies|591|58592|0.058475|0.000000
mimg_CalculatePaths|591|27609|0.027573|0.000000
mimg_GetBestPath|591|3|0.000003|0.000000
mimg_RemovePath|591|460|0.000463|0.000000
mimg_SetAllPathsNotChecked|590|5869|0.005854|0.000000
mimg_CalculateEnergies|590|58187|0.058076|0.000000
mimg_CalculatePaths|590|27578|0.027539|0.000000
mimg_GetBestPath|590|2|0.000002|0.000000
mimg_RemovePath|590|1793|0.001796|0.000000
mimg_SetAllPathsNotChecked|589|5881|0.005861|0.000000
mimg_CalculateEnergies|589|58113|0.057999|0.000000
mimg_CalculatePaths|589|27537|0.027500|0.000000
mimg_GetBestPath|589|3|0.000003|0.000000
mimg_RemovePath|589|367|0.000370|0.000000
mimg_SetAllPathsNotChecked|588|5867|0.005846|0.000000
mimg_CalculateEnergies|588|57998|0.057890|0.000000
mimg_CalculatePaths|588|27486|0.027448|0.000000
mimg_GetBestPath|588|2|0.000003|0.000000
mimg_RemovePath|588|614|0.000607|0.000000
mimg_SetAllPathsNotChecked|587|5812|0.005804|0.000000
mimg_CalculateEnergies|587|57909|0.057782|0.000000
mimg_CalculatePaths|587|27509|0.027450|0.000000
mimg_GetBestPath|587|3|0.000002|0.000000
mimg_RemovePath|587|1679|0.001680|0.000000
mimg_SetAllPathsNotChecked|586|5819|0.005805|0.000000
mimg_CalculateEnergies|586|58021|0.057915|0.000000
mimg_CalculatePaths|586|27783|0.027716|0.000000
mimg_GetBestPath|586|3|0.000003|0.000000
mimg_RemovePath|586|268|0.000270|0.000000
mimg_SetAllPathsNotChecked|585|5778|0.005761|0.000000
mimg_CalculateEnergies|585|57713|0.057621|0.000000
mimg_CalculatePaths|585|27487|0.027431|0.000000
mimg_GetBestPath|585|2|0.000002|0.000000
mimg_RemovePath|585|914|0.000907|0.000000
mimg_SetAllPathsNotChecked|584|5851|0.005842|0.000000
mimg_CalculateEnergies|584|57576|0.057479|0.000000
mimg_CalculatePaths|584|27295|0.027258|0.000000
mimg_GetBestPath|584|3|0.000003|0.000000
mimg_RemovePath|584|1922|0.001924|0.000000
mimg_SetAllPathsNotChecked|583|5792|0.005762|0.000000
mimg_CalculateEnergies|583|57465|0.057374|0.000000
mimg_CalculatePaths|583|27276|0.027230|0.000000
mimg_GetBestPath|583|3|0.000004|0.000000
mimg_RemovePath|583|511|0.000513|0.000000
mimg_SetAllPathsNotChecked|582|5747|0.005738|0.000000
mimg_CalculateEnergies|582|57409|0.057292|0.000000
mimg_CalculatePaths|582|27226|0.027184|0.000000
mimg_GetBestPath|582|3|0.000003|0.000000
mimg_RemovePath|582|845|0.000848|0.000000
mimg_SetAllPathsNotChecked|581|5779|0.005761|0.000000
mimg_CalculateEnergies|581|57474|0.057364|0.000000
mimg_CalculatePaths|581|27324|0.027282|0.000000
mimg_GetBestPath|581|3|0.000003|0.000000
mimg_RemovePath|581|723|0.000716|0.000000
mimg_SetAllPathsNotChecked|580|5719|0.005710|0.000000
mimg_CalculateEnergies|580|57340|0.057251|0.000000
mimg_CalculatePaths|580|27166|0.027123|0.000000
mimg_GetBestPath|580|3|0.000002|0.000000
mimg_RemovePath|580|558|0.000560|0.000000
mimg_SetAllPathsNotChecked|579|5775|0.005756|0.000000
mimg_CalculateEnergies|579|57152|0.057031|0.000000
mimg_CalculatePaths|579|27145|0.027089|0.000000
mimg_GetBestPath|579|3|0.000003|0.000000
mimg_RemovePath|579|626|0.000627|0.000000
mimg_SetAllPathsNotChecked|578|5724|0.005702|0.000000
mimg_CalculateEnergies|578|57004|0.056900|0.000000
mimg_CalculatePaths|578|27062|0.027023|0.000000
mimg_GetBestPath|578|3|0.000003|0.000000
mimg_RemovePath|578|694|0.000696|0.000000
mimg_SetAllPathsNotChecked|577|5750|0.005734|0.000000
mimg_CalculateEnergies|577|56882|0.056788|0.000000
mimg_CalculatePaths|577|27031|0.026977|0.000000
mimg_GetBestPath|577|2|0.000003|0.000000
mimg_RemovePath|577|299|0.000301|0.000000
mimg_SetAllPathsNotChecked|576|5671|0.005654|0.000000
mimg_CalculateEnergies|576|56860|0.056745|0.000000
mimg_CalculatePaths|576|26992|0.026936|0.000000
mimg_GetBestPath|576|2|0.000003|0.000000
mimg_RemovePath|576|1662|0.001653|0.000000
mimg_SetAllPathsNotChecked|575|5698|0.005690|0.000000
mimg_CalculateEnergies|575|57080|0.056978|0.000000
mimg_CalculatePaths|575|27008|0.026973|0.000000
mimg_GetBestPath|575|3|0.000000|0.000002
mimg_RemovePath|575|301|0.000000|0.000302
mimg_SetAllPathsNotChecked|574|5645|0.002800|0.002836
mimg_CalculateEnergies|574|56740|0.056607|0.000001
mimg_CalculatePaths|574|26881|0.026842|0.000000
mimg_GetBestPath|574|3|0.000003|0.000000
mimg_RemovePath|574|610|0.000604|0.000000
mimg_SetAllPathsNotChecked|573|5709|0.005701|0.000000
mimg_CalculateEnergies|573|56591|0.056466|0.000000
mimg_CalculatePaths|573|26823|0.026787|0.000000
mimg_GetBestPath|573|3|0.000003|0.000000
mimg_RemovePath|573|414|0.000416|0.000000
mimg_SetAllPathsNotChecked|572|5665|0.005653|0.000000
mimg_CalculateEnergies|572|56436|0.056327|0.000000
mimg_CalculatePaths|572|26835|0.026797|0.000000
mimg_GetBestPath|572|3|0.000003|0.000000
mimg_RemovePath|572|1951|0.001941|0.000000
mimg_SetAllPathsNotChecked|571|5728|0.005718|0.000000
mimg_CalculateEnergies|571|56304|0.056195|0.000000
mimg_CalculatePaths|571|26779|0.026729|0.000000
mimg_GetBestPath|571|3|0.000003|0.000000
mimg_RemovePath|571|741|0.000735|0.000000
mimg_SetAllPathsNotChecked|570|5673|0.005662|0.000000
mimg_CalculateEnergies|570|56328|0.056222|0.000000
mimg_CalculatePaths|570|26873|0.026824|0.000000
mimg_GetBestPath|570|4|0.000004|0.000000
mimg_RemovePath|570|1125|0.001119|0.000000
mimg_SetAllPathsNotChecked|569|5786|0.005773|0.000000
mimg_CalculateEnergies|569|56309|0.056199|0.000000
mimg_CalculatePaths|569|26687|0.026627|0.000000
mimg_GetBestPath|569|3|0.000002|0.000000
mimg_RemovePath|569|449|0.000450|0.000000
mimg_SetAllPathsNotChecked|568|5526|0.005512|0.000000
mimg_CalculateEnergies|568|56087|0.055996|0.000000
mimg_CalculatePaths|568|26629|0.026572|0.000000
mimg_GetBestPath|568|2|0.000003|0.000000
mimg_RemovePath|568|1806|0.001808|0.000000
mimg_SetAllPathsNotChecked|567|5681|0.005667|0.000000
mimg_CalculateEnergies|567|55930|0.055836|0.000000
mimg_CalculatePaths|567|26559|0.026526|0.000000
mimg_GetBestPath|567|3|0.000004|0.000000
mimg_RemovePath|567|437|0.000439|0.000000
mimg_SetAllPathsNotChecked|566|5640|0.005600|0.000000
mimg_CalculateEnergies|566|55800|0.055701|0.000000
mimg_CalculatePaths|566|26518|0.026477|0.000000
mimg_GetBestPath|566|3|0.000003|0.000000
mimg_RemovePath|566|466|0.000462|0.000000
mimg_SetAllPathsNotChecked|565|5604|0.005597|0.000000
mimg_CalculateEnergies|565|55755|0.055622|0.000000
mimg_CalculatePaths|565|26582|0.026529|0.000000
mimg_GetBestPath|565|3|0.000003|0.000000
mimg_RemovePath|565|1743|0.001730|0.000000
mimg_SetAllPathsNotChecked|564|5602|0.005596|0.000000
mimg_CalculateEnergies|564|55790|0.055680|0.000000
mimg_CalculatePaths|564|26774|0.026727|0.000000
mimg_GetBestPath|564|3|0.000002|0.000000
mimg_RemovePath|564|339|0.000340|0.000000
mimg_SetAllPathsNotChecked|563|5584|0.005566|0.000000
mimg_CalculateEnergies|563|55590|0.055489|0.000000
mimg_CalculatePaths|563|26393|0.026357|0.000000
mimg_GetBestPath|563|2|0.000003|0.000000
mimg_RemovePath|563|1591|0.001581|0.000000
mimg_SetAllPathsNotChecked|562|5631|0.005610|0.000000
mimg_CalculateEnergies|562|55479|0.055354|0.000000
mimg_CalculatePaths|562|26360|0.026324|0.000000
mimg_GetBestPath|562|3|0.000003|0.000000
mimg_RemovePath|562|740|0.000742|0.000000
mimg_SetAllPathsNotChecked|561|5538|0.005518|0.000000
mimg_CalculateEnergies|561|55333|0.055243|0.000000
mimg_CalculatePaths|561|26376|0.026318|0.000000
mimg_GetBestPath|561|3|0.000003|0.000000
mimg_RemovePath|561|538|0.000540|0.000000
mimg_SetAllPathsNotChecked|560|5570|0.005561|0.000000
mimg_CalculateEnergies|560|55248|0.055154|0.000000
mimg_CalculatePaths|560|26317|0.026280|0.000000
mimg_GetBestPath|560|3|0.000003|0.000000
mimg_RemovePath|560|274|0.000276|0.000000
mimg_SetAllPathsNotChecked|559|5586|0.005546|0.000000
mimg_CalculateEnergies|559|55347|0.055250|0.000000
mimg_CalculatePaths|559|26256|0.026217|0.000000
mimg_GetBestPath|559|3|0.000003|0.000000
mimg_RemovePath|559|770|0.000771|0.000000
mimg_SetAllPathsNotChecked|558|5526|0.005510|0.000000
mimg_CalculateEnergies|558|55889|0.055785|0.000000
mimg_CalculatePaths|558|26275|0.026238|0.000000
mimg_GetBestPath|558|2|0.000003|0.000000
mimg_RemovePath|558|465|0.000466|0.000000
mimg_SetAllPathsNotChecked|557|5488|0.005481|0.000000
mimg_CalculateEnergies|557|54986|0.054866|0.000000
mimg_CalculatePaths|557|26166|0.026126|0.000000
mimg_GetBestPath|557|3|0.000003|0.000000
mimg_RemovePath|557|930|0.000932|0.000000
mimg_SetAllPathsNotChecked|556|5563|0.005540|0.000000
mimg_CalculateEnergies|556|54853|0.054751|0.000000
mimg_CalculatePaths|556|26123|0.026087|0.000000
mimg_GetBestPath|556|2|0.000002|0.000000
mimg_RemovePath|556|1647|0.001636|0.000000
mimg_SetAllPathsNotChecked|555|5529|0.005521|0.000000
mimg_CalculateEnergies|555|54747|0.054640|0.000000
mimg_CalculatePaths|555|26064|0.026033|0.000000
mimg_GetBestPath|555|2|0.000003|0.000000
mimg_RemovePath|555|517|0.000513|0.000000
mimg_SetAllPathsNotChecked|554|5505|0.005496|0.000000
mimg_CalculateEnergies|554|54645|0.054550|0.000000
mimg_CalculatePaths|554|26087|0.026025|0.000000
mimg_GetBestPath|554|3|0.000002|0.000000
mimg_RemovePath|554|797|0.000796|0.000000
mimg_SetAllPathsNotChecked|553|5529|0.005520|0.000000
mimg_CalculateEnergies|553|54605|0.054512|0.000000
mimg_CalculatePaths|553|26206|0.026165|0.000000
mimg_GetBestPath|553|2|0.000003|0.000000
mimg_RemovePath|553|344|0.000346|0.000000
mimg_SetAllPathsNotChecked|552|5495|0.005466|0.000000
mimg_CalculateEnergies|552|54647|0.054556|0.000000
mimg_CalculatePaths|552|25957|0.025922|0.000000
mimg_GetBestPath|552|3|0.000003|0.000000
mimg_RemovePath|552|1528|0.001530|0.000000
mimg_SetAllPathsNotChecked|551|5517|0.005499|0.000000
mimg_CalculateEnergies|551|54339|0.054228|0.000000
mimg_CalculatePaths|551|25900|0.025855|0.000000
mimg_GetBestPath|551|2|0.000003|0.000000
mimg_RemovePath|551|636|0.000638|0.000000
mimg_SetAllPathsNotChecked|550|5489|0.005468|0.000000
mimg_CalculateEnergies|550|54254|0.054152|0.000000
mimg_CalculatePaths|550|25846|0.025807|0.000000
mimg_GetBestPath|550|2|0.000003|0.000000
mimg_RemovePath|550|921|0.000923|0.000000
mimg_SetAllPathsNotChecked|549|5500|0.005482|0.000000
mimg_CalculateEnergies|549|54124|0.054021|0.000000
mimg_CalculatePaths|549|25800|0.025764|0.000000
mimg_GetBestPath|549|2|0.000002|0.000000
mimg_RemovePath|549|724|0.000726|0.000000
mimg_SetAllPathsNotChecked|548|5484|0.005475|0.000000
mimg_CalculateEnergies|548|54099|0.053987|0.000000
mimg_CalculatePaths|548|25873|0.025813|0.000000
mimg_GetBestPath|548|3|0.000003|0.000000
mimg_RemovePath|548|773|0.000771|0.000000
mimg_SetAllPathsNotChecked|547|5422|0.005411|0.000000
mimg_CalculateEnergies|547|53929|0.053836|0.000000
mimg_CalculatePaths|547|26044|0.025989|0.000000
mimg_GetBestPath|547|3|0.000004|0.000000
mimg_RemovePath|547|258|0.000260|0.000000
mimg_SetAllPathsNotChecked|546|5441|0.005428|0.000000
mimg_CalculateEnergies|546|53923|0.053836|0.000000
mimg_CalculatePaths|546|25657|0.025622|0.000000
mimg_GetBestPath|546|3|0.000003|0.000000
mimg_RemovePath|546|1647|0.001649|0.000000
mimg_SetAllPathsNotChecked|545|5435|0.005416|0.000000
mimg_CalculateEnergies|545|53731|0.053627|0.000000
mimg_CalculatePaths|545|25627|0.025586|0.000000
mimg_GetBestPath|545|2|0.000003|0.000000
mimg_RemovePath|545|465|0.000467|0.000000
mimg_SetAllPathsNotChecked|544|5371|0.005354|0.000000
mimg_CalculateEnergies|544|53675|0.053574|0.000000
mimg_CalculatePaths|544|25574|0.025539|0.000000
mimg_GetBestPath|544|3|0.000003|0.000000
mimg_RemovePath|544|415|0.000404|0.000000
mimg_SetAllPathsNotChecked|543|5338|0.005329|0.000000
mimg_CalculateEnergies|543|53550|0.053448|0.000000
mimg_CalculatePaths|543|25524|0.025483|0.000000
mimg_GetBestPath|543|2|0.000003|0.000000
mimg_RemovePath|543|1582|0.001584|0.000000
mimg_SetAllPathsNotChecked|542|5492|0.005472|0.000000
mimg_CalculateEnergies|542|53468|0.053363|0.000000
mimg_CalculatePaths|542|25526|0.025470|0.000000
mimg_GetBestPath|542|3|0.000003|0.000000
mimg_RemovePath|542|663|0.000663|0.000000
mimg_SetAllPathsNotChecked|541|5393|0.005373|0.000000
mimg_CalculateEnergies|541|53520|0.053435|0.000000
mimg_CalculatePaths|541|25711|0.025648|0.000000
mimg_GetBestPath|541|3|0.000003|0.000000
mimg_RemovePath|541|463|0.000464|0.000000
mimg_SetAllPathsNotChecked|540|5392|0.005377|0.000000
mimg_CalculateEnergies|540|53259|0.053151|0.000000
mimg_CalculatePaths|540|25445|0.025406|0.000000
mimg_GetBestPath|540|2|0.000002|0.000000
mimg_RemovePath|540|370|0.000373|0.000000
mimg_SetAllPathsNotChecked|539|5376|0.005368|0.000000
mimg_CalculateEnergies|539|53113|0.053009|0.000000
mimg_CalculatePaths|539|25393|0.025351|0.000000
mimg_GetBestPath|539|3|0.000003|0.000000
mimg_RemovePath|539|878|0.000880|0.000000
mimg_SetAllPathsNotChecked|538|5405|0.005387|0.000000
mimg_CalculateEnergies|538|53074|0.052961|0.000000
mimg_CalculatePaths|538|25346|0.025311|0.000000
mimg_GetBestPath|538|3|0.000003|0.000000
mimg_RemovePath|538|748|0.000741|0.000000
mimg_SetAllPathsNotChecked|537|5348|0.005340|0.000000
mimg_CalculateEnergies|537|53008|0.052906|0.000000
mimg_CalculatePaths|537|25313|0.025276|0.000000
mimg_GetBestPath|537|2|0.000003|0.000000
mimg_RemovePath|537|410|0.000412|0.000000
mimg_SetAllPathsNotChecked|536|5311|0.005303|0.000000
mimg_CalculateEnergies|536|52955|0.052867|0.000000
mimg_CalculatePaths|536|25276|0.025216|0.000000
mimg_GetBestPath|536|2|0.000003|0.000000
mimg_RemovePath|536|1551|0.001553|0.000000
mimg_SetAllPathsNotChecked|535|5364|0.005347|0.000000
mimg_CalculateEnergies|535|53637|0.053535|0.000000
mimg_CalculatePaths|535|25363|0.025309|0.000000
mimg_GetBestPath|535|3|0.000002|0.000000
mimg_RemovePath|535|733|0.000734|0.000000
mimg_SetAllPathsNotChecked|534|5328|0.005309|0.000000
mimg_CalculateEnergies|534|52649|0.052571|0.000000
mimg_CalculatePaths|534|25170|0.025122|0.000000
mimg_GetBestPath|534|3|0.000002|0.000000
mimg_RemovePath|534|1552|0.001555|0.000000
mimg_SetAllPathsNotChecked|533|5304|0.005290|0.000000
mimg_CalculateEnergies|533|52522|0.052413|0.000000
mimg_CalculatePaths|533|25095|0.025062|0.000000
mimg_GetBestPath|533|2|0.000003|0.000000
mimg_RemovePath|533|223|0.000225|0.000000
mimg_SetAllPathsNotChecked|532|5236|0.005222|0.000000
mimg_CalculateEnergies|532|52528|0.052409|0.000000
mimg_CalculatePaths|532|25056|0.025026|0.000000
mimg_GetBestPath|532|2|0.000002|0.000000
mimg_RemovePath|532|1842|0.001830|0.000000
mimg_SetAllPathsNotChecked|531|5259|0.005251|0.000000
mimg_CalculateEnergies|531|52357|0.052254|0.000000
mimg_CalculatePaths|531|25045|0.025004|0.000000
mimg_GetBestPath|531|3|0.000003|0.000000
mimg_RemovePath|531|523|0.000525|0.000000
mimg_SetAllPathsNotChecked|530|5211|0.005204|0.000000
mimg_CalculateEnergies|530|52291|0.052186|0.000000
mimg_CalculatePaths|530|25042|0.024981|0.000000
mimg_GetBestPath|530|3|0.000003|0.000000
mimg_RemovePath|530|627|0.000629|0.000000
mimg_SetAllPathsNotChecked|529|5227|0.005218|0.000000
mimg_CalculateEnergies|529|52409|0.052315|0.000000
mimg_CalculatePaths|529|25103|0.025066|0.000000
mimg_GetBestPath|529|3|0.000002|0.000000
mimg_RemovePath|529|533|0.000535|0.000000
mimg_SetAllPathsNotChecked|528|5196|0.005189|0.000000
mimg_CalculateEnergies|528|52024|0.051939|0.000000
mimg_CalculatePaths|528|24911|0.024882|0.000000
mimg_GetBestPath|528|3|0.000002|0.000000
mimg_RemovePath|528|845|0.000835|0.000000
mimg_SetAllPathsNotChecked|527|5249|0.005242|0.000000
mimg_CalculateEnergies|527|51966|0.051863|0.000000
mimg_CalculatePaths|527|24842|0.024804|0.000000
mimg_GetBestPath|527|3|0.000003|0.000000
mimg_RemovePath|527|505|0.000506|0.000000
mimg_SetAllPathsNotChecked|526|5243|0.005229|0.000000
mimg_CalculateEnergies|526|51899|0.051795|0.000000
mimg_CalculatePaths|526|24811|0.024778|0.000000
mimg_GetBestPath|526|3|0.000002|0.000000
mimg_RemovePath|526|269|0.000271|0.000000
mimg_SetAllPathsNotChecked|525|5171|0.005153|0.000000
mimg_CalculateEnergies|525|51757|0.051679|0.000000
mimg_CalculatePaths|525|24803|0.024753|0.000000
mimg_GetBestPath|525|3|0.000003|0.000000
mimg_RemovePath|525|222|0.000223|0.000000
mimg_SetAllPathsNotChecked|524|5141|0.005133|0.000000
mimg_CalculateEnergies|524|51842|0.051733|0.000000
mimg_CalculatePaths|524|24757|0.024723|0.000000
mimg_GetBestPath|524|2|0.000002|0.000000
mimg_RemovePath|524|1411|0.001403|0.000000
mimg_SetAllPathsNotChecked|523|5251|0.005221|0.000000
mimg_CalculateEnergies|523|51757|0.051665|0.000000
mimg_CalculatePaths|523|24773|0.024743|0.000000
mimg_GetBestPath|523|2|0.000003|0.000000
mimg_RemovePath|523|849|0.000851|0.000000
mimg_SetAllPathsNotChecked|522|5224|0.005209|0.000000
mimg_CalculateEnergies|522|51518|0.051411|0.000000
mimg_CalculatePaths|522|24632|0.024591|0.000000
mimg_GetBestPath|522|3|0.000003|0.000000
mimg_RemovePath|522|1635|0.001637|0.000000
mimg_SetAllPathsNotChecked|521|5207|0.005191|0.000000
mimg_CalculateEnergies|521|51439|0.051334|0.000000
mimg_CalculatePaths|521|24615|0.024576|0.000000
mimg_GetBestPath|521|3|0.000003|0.000000
mimg_RemovePath|521|442|0.000443|0.000000
mimg_SetAllPathsNotChecked|520|5162|0.005155|0.000000
mimg_RemoveColumns|520|19422672|19.381325|0.003333
mimg_Transpose|1080|8701|0.005353|0.003322
mimg_RemoveLines|1080|19442241|19.387756|0.016394
mimg_Print|1080|74889|0.074797|0.000000
main|0|19666375|19.598085|0.029920
