function name|input size|real time|user time|system time
mimg_Load|1080|148222|0.141396|0.006639
mimg_Transpose|720|10902|0.007494|0.003369
mimg_CalculateEnergies|720|71320|0.071168|0.000000
mimg_CalculatePaths|720|33106|0.033040|0.000000
mimg_GetBestPath|720|4|0.000005|0.000000
mimg_RemovePath|720|489|0.000490|0.000000
mimg_SetAllPathsNotChecked|719|7173|0.007155|0.000000
mimg_CalculateEnergies|719|71165|0.071020|0.000000
mimg_CalculatePaths|719|33031|0.032973|0.000000
mimg_GetBestPath|719|5|0.000005|0.000000
mimg_RemovePath|719|251|0.000251|0.000000
mimg_SetAllPathsNotChecked|718|7064|0.007044|0.000000
mimg_CalculateEnergies|718|70980|0.070826|0.000000
mimg_CalculatePaths|718|32955|0.032916|0.000000
mimg_GetBestPath|718|5|0.000005|0.000000
mimg_RemovePath|718|405|0.000406|0.000000
mimg_SetAllPathsNotChecked|717|7124|0.007107|0.000000
mimg_CalculateEnergies|717|70998|0.070860|0.000000
mimg_CalculatePaths|717|32918|0.032873|0.000000
mimg_GetBestPath|717|4|0.000004|0.000000
mimg_RemovePath|717|374|0.000374|0.000000
mimg_SetAllPathsNotChecked|716|7203|0.007187|0.000000
mimg_CalculateEnergies|716|70849|0.070703|0.000000
mimg_CalculatePaths|716|33014|0.032950|0.000000
mimg_GetBestPath|716|5|0.000005|0.000000
mimg_RemovePath|716|543|0.000544|0.000000
mimg_SetAllPathsNotChecked|715|7175|0.007154|0.000000
mimg_CalculateEnergies|715|70920|0.070782|0.000000
mimg_CalculatePaths|715|32916|0.032873|0.000000
mimg_GetBestPath|715|3|0.000003|0.000000
mimg_RemovePath|715|229|0.000230|0.000000
mimg_SetAllPathsNotChecked|714|7189|0.007171|0.000000
mimg_CalculateEnergies|714|70776|0.070618|0.000000
mimg_CalculatePaths|714|32786|0.032744|0.000000
mimg_GetBestPath|714|4|0.000004|0.000000
mimg_RemovePath|714|501|0.000502|0.000000
mimg_SetAllPathsNotChecked|713|7119|0.007090|0.000000
mimg_CalculateEnergies|713|70533|0.070393|0.000000
mimg_CalculatePaths|713|32767|0.032723|0.000000
mimg_GetBestPath|713|4|0.000004|0.000000
mimg_RemovePath|713|559|0.000560|0.000000
mimg_SetAllPathsNotChecked|712|7083|0.007066|0.000000
mimg_CalculateEnergies|712|70502|0.070358|0.000000
mimg_CalculatePaths|712|32738|0.032696|0.000000
mimg_GetBestPath|712|5|0.000004|0.000000
mimg_RemovePath|712|377|0.000379|0.000000
mimg_SetAllPathsNotChecked|711|7088|0.007073|0.000000
mimg_CalculateEnergies|711|70392|0.070218|0.000000
mimg_CalculatePaths|711|32695|0.032633|0.000000
mimg_GetBestPath|711|4|0.000004|0.000000
mimg_RemovePath|711|368|0.000369|0.000000
mimg_SetAllPathsNotChecked|710|7008|0.006990|0.000000
mimg_CalculateEnergies|710|70541|0.070429|0.000000
mimg_CalculatePaths|710|32703|0.032645|0.000000
mimg_GetBestPath|710|5|0.000005|0.000000
mimg_RemovePath|710|654|0.000655|0.000000
mimg_SetAllPathsNotChecked|709|7108|0.007084|0.000000
mimg_CalculateEnergies|709|70102|0.069972|0.000000
mimg_CalculatePaths|709|32604|0.032545|0.000000
mimg_GetBestPath|709|4|0.000004|0.000000
mimg_RemovePath|709|429|0.000424|0.000000
mimg_SetAllPathsNotChecked|708|7048|0.007032|0.000000
mimg_CalculateEnergies|708|70105|0.069964|0.000000
mimg_CalculatePaths|708|32568|0.032506|0.000000
mimg_GetBestPath|708|3|0.000000|0.000003
mimg_RemovePath|708|713|0.000000|0.000714
mimg_SetAllPathsNotChecked|707|7126|0.004551|0.002558
mimg_CalculateEnergies|707|69994|0.069849|0.000000
mimg_CalculatePaths|707|32531|0.032490|0.000000
mimg_GetBestPath|707|4|0.000004|0.000000
mimg_RemovePath|707|368|0.000369|0.000000
mimg_SetAllPathsNotChecked|706|7042|0.007022|0.000000
mimg_CalculateEnergies|706|70338|0.070192|0.000003
mimg_CalculatePaths|706|32666|0.032613|0.000000
mimg_GetBestPath|706|4|0.000004|0.000000
mimg_RemovePath|706|330|0.000331|0.000000
mimg_SetAllPathsNotChecked|705|7034|0.007015|0.000001
mimg_CalculateEnergies|705|70061|0.069904|0.000000
mimg_CalculatePaths|705|32428|0.032387|0.000000
mimg_GetBestPath|705|4|0.000004|0.000000
mimg_RemovePath|705|779|0.000782|0.000000
mimg_SetAllPathsNotChecked|704|7031|0.007009|0.000001
mimg_CalculateEnergies|704|69691|0.069547|0.000000
mimg_CalculatePaths|704|32408|0.032363|0.000000
mimg_GetBestPath|704|3|0.000003|0.000000
mimg_RemovePath|704|697|0.000698|0.000000
mimg_SetAllPathsNotChecked|703|7078|0.007057|0.000000
mimg_CalculateEnergies|703|69595|0.069446|0.000000
mimg_CalculatePaths|703|32391|0.032350|0.000000
mimg_GetBestPath|703|3|0.000003|0.000000
mimg_RemovePath|703|334|0.000335|0.000000
mimg_SetAllPathsNotChecked|702|7053|0.007031|0.000000
mimg_CalculateEnergies|702|69441|0.069303|0.000000
mimg_CalculatePaths|702|32321|0.032276|0.000007
mimg_GetBestPath|702|3|0.000004|0.000000
mimg_RemovePath|702|680|0.000675|0.000000
mimg_SetAllPathsNotChecked|701|7003|0.006986|0.000000
mimg_CalculateEnergies|701|69704|0.069557|0.000000
mimg_CalculatePaths|701|32334|0.032294|0.000000
mimg_GetBestPath|701|4|0.000003|0.000000
mimg_RemovePath|701|677|0.000671|0.000000
mimg_SetAllPathsNotChecked|700|6987|0.006971|0.000000
mimg_CalculateEnergies|700|69298|0.069151|0.000000
mimg_CalculatePaths|700|32266|0.032221|0.000000
mimg_GetBestPath|700|4|0.000004|0.000000
mimg_RemovePath|700|220|0.000222|0.000000
mimg_SetAllPathsNotChecked|699|6875|0.006861|0.000000
mimg_CalculateEnergies|699|69164|0.069027|0.000000
mimg_CalculatePaths|699|32226|0.032188|0.000000
mimg_GetBestPath|699|3|0.000003|0.000000
mimg_RemovePath|699|314|0.000316|0.000000
mimg_SetAllPathsNotChecked|698|6923|0.006907|0.000000
mimg_CalculateEnergies|698|69174|0.069025|0.000000
mimg_CalculatePaths|698|32170|0.032133|0.000000
mimg_GetBestPath|698|3|0.000003|0.000000
mimg_RemovePath|698|701|0.000695|0.000000
mimg_SetAllPathsNotChecked|697|7031|0.006993|0.000000
mimg_CalculateEnergies|697|69379|0.069263|0.000000
mimg_CalculatePaths|697|32239|0.032167|0.000000
mimg_GetBestPath|697|3|0.000003|0.000000
mimg_RemovePath|697|415|0.000416|0.000000
mimg_SetAllPathsNotChecked|696|6934|0.006919|0.000000
mimg_CalculateEnergies|696|69290|0.069149|0.000000
mimg_CalculatePaths|696|32145|0.032075|0.000000
mimg_GetBestPath|696|3|0.000003|0.000000
mimg_RemovePath|696|863|0.000865|0.000000
mimg_SetAllPathsNotChecked|695|6906|0.006885|0.000000
mimg_CalculateEnergies|695|68775|0.068648|0.000000
mimg_CalculatePaths|695|32075|0.032018|0.000000
mimg_GetBestPath|695|4|0.000004|0.000000
mimg_RemovePath|695|903|0.000897|0.000000
mimg_SetAllPathsNotChecked|694|6934|0.006917|0.000000
mimg_CalculateEnergies|694|68732|0.068596|0.000000
mimg_CalculatePaths|694|32079|0.032018|0.000000
mimg_GetBestPath|694|2|0.000002|0.000000
mimg_RemovePath|694|260|0.000261|0.000000
mimg_SetAllPathsNotChecked|693|6878|0.006862|0.000000
mimg_CalculateEnergies|693|68554|0.068412|0.000000
mimg_CalculatePaths|693|32032|0.031963|0.000000
mimg_GetBestPath|693|3|0.000003|0.000000
mimg_RemovePath|693|695|0.000689|0.000000
mimg_SetAllPathsNotChecked|692|6897|0.006878|0.000000
mimg_CalculateEnergies|692|68558|0.068438|0.000000
mimg_CalculatePaths|692|32439|0.032373|0.000000
mimg_GetBestPath|692|4|0.000003|0.000000
mimg_RemovePath|692|773|0.000774|0.000000
mimg_SetAllPathsNotChecked|691|6863|0.006844|0.000000
mimg_CalculateEnergies|691|68530|0.068365|0.000000
mimg_CalculatePaths|691|31885|0.031849|0.000000
mimg_GetBestPath|691|3|0.000003|0.000000
mimg_RemovePath|691|483|0.000485|0.000000
mimg_SetAllPathsNotChecked|690|6891|0.006867|0.000000
mimg_CalculateEnergies|690|68290|0.068163|0.000000
mimg_CalculatePaths|690|31891|0.031834|0.000000
mimg_GetBestPath|690|3|0.000003|0.000000
mimg_RemovePath|690|373|0.000373|0.000000
mimg_SetAllPathsNotChecked|689|6876|0.006855|0.000000
mimg_CalculateEnergies|689|68232|0.068094|0.000000
mimg_CalculatePaths|689|31807|0.031769|0.000000
mimg_GetBestPath|689|3|0.000003|0.000000
mimg_RemovePath|689|527|0.000529|0.000000
mimg_SetAllPathsNotChecked|688|6916|0.006892|0.000000
mimg_CalculateEnergies|688|68267|0.068123|0.000000
mimg_CalculatePaths|688|31769|0.031734|0.000000
mimg_GetBestPath|688|3|0.000002|0.000000
mimg_RemovePath|688|916|0.000916|0.000000
mimg_SetAllPathsNotChecked|687|6828|0.006814|0.000000
mimg_CalculateEnergies|687|68416|0.068269|0.000000
mimg_CalculatePaths|687|31753|0.031706|0.000000
mimg_GetBestPath|687|3|0.000004|0.000000
mimg_RemovePath|687|352|0.000346|0.000000
mimg_SetAllPathsNotChecked|686|6803|0.006786|0.000000
mimg_CalculateEnergies|686|67974|0.067839|0.000000
mimg_CalculatePaths|686|31725|0.031662|0.000000
mimg_GetBestPath|686|3|0.000003|0.000000
mimg_RemovePath|686|326|0.000328|0.000000
mimg_SetAllPathsNotChecked|685|6784|0.006764|0.000000
mimg_CalculateEnergies|685|67793|0.067656|0.000000
mimg_CalculatePaths|685|31641|0.031602|0.000000
mimg_GetBestPath|685|3|0.000003|0.000000
mimg_RemovePath|685|1981|0.001983|0.000000
mimg_SetAllPathsNotChecked|684|6894|0.006875|0.000000
mimg_CalculateEnergies|684|67713|0.067565|0.000000
mimg_CalculatePaths|684|31614|0.031556|0.000000
mimg_GetBestPath|684|3|0.000003|0.000000
mimg_RemovePath|684|969|0.000971|0.000000
mimg_SetAllPathsNotChecked|683|6880|0.006864|0.000000
mimg_CalculateEnergies|683|67607|0.067449|0.000000
mimg_CalculatePaths|683|31642|0.031578|0.000000
mimg_GetBestPath|683|3|0.000004|0.000000
mimg_RemovePath|683|1321|0.001314|0.000000
mimg_SetAllPathsNotChecked|682|6913|0.006894|0.000000
mimg_CalculateEnergies|682|67678|0.067544|0.000000
mimg_CalculatePaths|682|31513|0.031481|0.000000
mimg_GetBestPath|682|3|0.000003|0.000000
mimg_RemovePath|682|410|0.000403|0.000000
mimg_SetAllPathsNotChecked|681|6785|0.006767|0.000000
mimg_CalculateEnergies|681|67392|0.067256|0.000000
mimg_CalculatePaths|681|31515|0.031460|0.000000
mimg_GetBestPath|681|3|0.000004|0.000000
mimg_RemovePath|681|740|0.000741|0.000000
mimg_SetAllPathsNotChecked|680|6766|0.006755|0.000000
mimg_CalculateEnergies|680|67327|0.067189|0.000000
mimg_CalculatePaths|680|31474|0.031418|0.000000
mimg_GetBestPath|680|3|0.000003|0.000000
mimg_RemovePath|680|521|0.000522|0.000000
mimg_SetAllPathsNotChecked|679|6700|0.006685|0.000000
mimg_CalculateEnergies|679|67221|0.067080|0.000000
mimg_CalculatePaths|679|31525|0.031482|0.000000
mimg_GetBestPath|679|3|0.000003|0.000000
mimg_RemovePath|679|428|0.000430|0.000000
mimg_SetAllPathsNotChecked|678|6756|0.006739|0.000000
mimg_CalculateEnergies|678|67230|0.067091|0.000000
mimg_CalculatePaths|678|31641|0.031585|0.000000
mimg_GetBestPath|678|3|0.000003|0.000000
mimg_RemovePath|678|1926|0.001928|0.000000
mimg_SetAllPathsNotChecked|677|6896|0.006854|0.000000
mimg_CalculateEnergies|677|66963|0.066822|0.000000
mimg_CalculatePaths|677|31368|0.031314|0.000000
mimg_GetBestPath|677|4|0.000003|0.000000
mimg_RemovePath|677|768|0.000769|0.000000
mimg_SetAllPathsNotChecked|676|6751|0.006731|0.000000
mimg_CalculateEnergies|676|66859|0.066737|0.000000
mimg_CalculatePaths|676|31351|0.031293|0.000000
mimg_GetBestPath|676|3|0.000003|0.000000
mimg_RemovePath|676|373|0.000374|0.000000
mimg_SetAllPathsNotChecked|675|6654|0.006636|0.000000
mimg_CalculateEnergies|675|66851|0.066727|0.000000
mimg_CalculatePaths|675|31260|0.031206|0.000000
mimg_GetBestPath|675|3|0.000004|0.000000
mimg_RemovePath|675|1110|0.001103|0.000000
mimg_SetAllPathsNotChecked|674|6733|0.006715|0.000000
mimg_CalculateEnergies|674|66714|0.066570|0.000000
mimg_CalculatePaths|674|31341|0.031256|0.000000
mimg_GetBestPath|674|3|0.000003|0.000000
mimg_RemovePath|674|588|0.000590|0.000000
mimg_SetAllPathsNotChecked|673|6705|0.006690|0.000000
mimg_CalculateEnergies|673|66955|0.066821|0.000000
mimg_CalculatePaths|673|31471|0.031435|0.000000
mimg_GetBestPath|673|3|0.000003|0.000000
mimg_RemovePath|673|432|0.000434|0.000000
mimg_SetAllPathsNotChecked|672|6647|0.006629|0.000000
mimg_CalculateEnergies|672|66521|0.066401|0.000000
mimg_CalculatePaths|672|31197|0.031144|0.000000
mimg_GetBestPath|672|3|0.000003|0.000000
mimg_RemovePath|672|826|0.000827|0.000000
mimg_SetAllPathsNotChecked|671|6644|0.006629|0.000000
mimg_CalculateEnergies|671|66449|0.066318|0.000000
mimg_CalculatePaths|671|31149|0.031087|0.000000
mimg_GetBestPath|671|2|0.000002|0.000000
mimg_RemovePath|671|323|0.000324|0.000000
mimg_SetAllPathsNotChecked|670|6630|0.006612|0.000000
mimg_RemoveColumns|670|5431611|5.417378|0.003307
mimg_Transpose|1080|10719|0.004052|0.006639
mimg_RemoveLines|1080|5453254|5.428943|0.013316
mimg_Print|1080|95404|0.088633|0.006648
main|0|5698200|5.660283|0.026610
