function name|input size|real time|user time|system time
mimg_Load|1080|135825|0.128960|0.006678
mimg_Transpose|720|10754|0.003985|0.006728
mimg_CalculateEnergies|720|66760|0.066594|0.000000
mimg_CalculatePaths|720|32662|0.032622|0.000000
mimg_GetBestPath|720|4|0.000004|0.000000
mimg_RemovePath|720|469|0.000471|0.000000
mimg_SetAllPathsNotChecked|719|6978|0.006959|0.000000
mimg_CalculateEnergies|719|66459|0.066321|0.000000
mimg_CalculatePaths|719|32624|0.032571|0.000000
mimg_GetBestPath|719|5|0.000004|0.000000
mimg_RemovePath|719|235|0.000236|0.000000
mimg_SetAllPathsNotChecked|718|6922|0.006908|0.000000
mimg_CalculateEnergies|718|66534|0.066399|0.000000
mimg_CalculatePaths|718|32576|0.032532|0.000000
mimg_GetBestPath|718|5|0.000005|0.000000
mimg_RemovePath|718|378|0.000380|0.000000
mimg_SetAllPathsNotChecked|717|6908|0.006884|0.000000
mimg_CalculateEnergies|717|66430|0.066292|0.000000
mimg_CalculatePaths|717|32545|0.032494|0.000000
mimg_GetBestPath|717|4|0.000005|0.000000
mimg_RemovePath|717|350|0.000351|0.000000
mimg_SetAllPathsNotChecked|716|6919|0.006880|0.000000
mimg_CalculateEnergies|716|66297|0.066174|0.000000
mimg_CalculatePaths|716|32458|0.032427|0.000000
mimg_GetBestPath|716|4|0.000004|0.000000
mimg_RemovePath|716|540|0.000534|0.000000
mimg_SetAllPathsNotChecked|715|6920|0.006882|0.000000
mimg_CalculateEnergies|715|66219|0.066097|0.000000
mimg_CalculatePaths|715|32457|0.032405|0.000000
mimg_GetBestPath|715|4|0.000004|0.000000
mimg_RemovePath|715|230|0.000231|0.000000
mimg_SetAllPathsNotChecked|714|6860|0.006843|0.000000
mimg_CalculateEnergies|714|66110|0.065972|0.000000
mimg_CalculatePaths|714|32429|0.032370|0.000000
mimg_GetBestPath|714|4|0.000004|0.000000
mimg_RemovePath|714|475|0.000476|0.000000
mimg_SetAllPathsNotChecked|713|6835|0.006816|0.000000
mimg_CalculateEnergies|713|66369|0.066241|0.000000
mimg_CalculatePaths|713|32407|0.032351|0.000000
mimg_GetBestPath|713|4|0.000004|0.000000
mimg_RemovePath|713|547|0.000549|0.000000
mimg_SetAllPathsNotChecked|712|6860|0.006842|0.000000
mimg_CalculateEnergies|712|65969|0.065844|0.000000
mimg_CalculatePaths|712|32356|0.032301|0.000000
mimg_GetBestPath|712|5|0.000004|0.000000
mimg_RemovePath|712|345|0.000346|0.000000
mimg_SetAllPathsNotChecked|711|6851|0.006828|0.000000
mimg_CalculateEnergies|711|65815|0.065702|0.000000
mimg_CalculatePaths|711|32329|0.032270|0.000000
mimg_GetBestPath|711|4|0.000004|0.000000
mimg_RemovePath|711|360|0.000361|0.000000
mimg_SetAllPathsNotChecked|710|6824|0.006808|0.000000
mimg_CalculateEnergies|710|65776|0.065655|0.000000
mimg_CalculatePaths|710|32266|0.032213|0.000000
mimg_GetBestPath|710|4|0.000003|0.000000
mimg_RemovePath|710|622|0.000623|0.000000
mimg_SetAllPathsNotChecked|709|6938|0.006921|0.000000
mimg_CalculateEnergies|709|65680|0.065553|0.000000
mimg_CalculatePaths|709|32364|0.032303|0.000000
mimg_GetBestPath|709|4|0.000003|0.000000
mimg_RemovePath|709|377|0.000368|0.000000
mimg_SetAllPathsNotChecked|708|6820|0.006798|0.000000
mimg_CalculateEnergies|708|65614|0.065496|0.000000
mimg_CalculatePaths|708|32185|0.032128|0.000000
mimg_GetBestPath|708|4|0.000004|0.000000
mimg_RemovePath|708|693|0.000694|0.000000
mimg_SetAllPathsNotChecked|707|6897|0.006879|0.000000
mimg_CalculateEnergies|707|65468|0.065348|0.000000
mimg_CalculatePaths|707|32150|0.032093|0.000000
mimg_GetBestPath|707|4|0.000004|0.000000
mimg_RemovePath|707|354|0.000356|0.000000
mimg_SetAllPathsNotChecked|706|6869|0.006851|0.000000
mimg_CalculateEnergies|706|65390|0.065282|0.000000
mimg_CalculatePaths|706|32124|0.032067|0.000000
mimg_GetBestPath|706|3|0.000003|0.000000
mimg_RemovePath|706|298|0.000300|0.000000
mimg_SetAllPathsNotChecked|705|6729|0.006707|0.000000
mimg_CalculateEnergies|705|65313|0.065195|0.000000
mimg_CalculatePaths|705|32070|0.032006|0.000000
mimg_GetBestPath|705|4|0.000004|0.000000
mimg_RemovePath|705|724|0.000717|0.000000
mimg_SetAllPathsNotChecked|704|6837|0.006824|0.000000
mimg_CalculateEnergies|704|65282|0.065148|0.000000
mimg_CalculatePaths|704|32067|0.032025|0.000000
mimg_GetBestPath|704|4|0.000003|0.000000
mimg_RemovePath|704|677|0.000679|0.000000
mimg_SetAllPathsNotChecked|703|6912|0.006891|0.000000
mimg_CalculateEnergies|703|65155|0.065013|0.000000
mimg_CalculatePaths|703|31979|0.031946|0.000000
mimg_GetBestPath|703|3|0.000004|0.000000
mimg_RemovePath|703|325|0.000326|0.000000
mimg_SetAllPathsNotChecked|702|6756|0.006741|0.000000
mimg_CalculateEnergies|702|65080|0.064935|0.000000
mimg_CalculatePaths|702|31946|0.031913|0.000000
mimg_GetBestPath|702|4|0.000004|0.000000
mimg_RemovePath|702|629|0.000627|0.000000
mimg_SetAllPathsNotChecked|701|6773|0.006753|0.000000
mimg_CalculateEnergies|701|64959|0.064812|0.000000
mimg_CalculatePaths|701|31933|0.031893|0.000000
mimg_GetBestPath|701|3|0.000003|0.000000
mimg_RemovePath|701|595|0.000596|0.000000
mimg_SetAllPathsNotChecked|700|6800|0.006785|0.000000
mimg_CalculateEnergies|700|64854|0.064720|0.000000
mimg_CalculatePaths|700|31899|0.031861|0.000000
mimg_GetBestPath|700|4|0.000003|0.000000
mimg_RemovePath|700|211|0.000212|0.000000
mimg_SetAllPathsNotChecked|699|6827|0.006810|0.000000
mimg_CalculateEnergies|699|65064|0.064917|0.000000
mimg_CalculatePaths|699|31847|0.031815|0.000000
mimg_GetBestPath|699|4|0.000004|0.000000
mimg_RemovePath|699|297|0.000298|0.000000
mimg_SetAllPathsNotChecked|698|6687|0.006671|0.000000
mimg_CalculateEnergies|698|64729|0.064564|0.000000
mimg_CalculatePaths|698|31795|0.031767|0.000000
mimg_GetBestPath|698|3|0.000004|0.000000
mimg_RemovePath|698|682|0.000674|0.000000
mimg_SetAllPathsNotChecked|697|6730|0.006710|0.000000
mimg_CalculateEnergies|697|64563|0.064434|0.000000
mimg_CalculatePaths|697|31772|0.031739|0.000000
mimg_GetBestPath|697|4|0.000003|0.000000
mimg_RemovePath|697|417|0.000414|0.000000
mimg_SetAllPathsNotChecked|696|6714|0.006692|0.000000
mimg_CalculateEnergies|696|64463|0.064331|0.000000
mimg_CalculatePaths|696|31722|0.031687|0.000000
mimg_GetBestPath|696|3|0.000003|0.000000
mimg_RemovePath|696|791|0.000788|0.000000
mimg_SetAllPathsNotChecked|695|6799|0.006779|0.000000
mimg_CalculateEnergies|695|64399|0.064254|0.000000
mimg_CalculatePaths|695|31674|0.031633|0.000000
mimg_GetBestPath|695|3|0.000004|0.000000
mimg_RemovePath|695|841|0.000842|0.000000
mimg_SetAllPathsNotChecked|694|6751|0.006733|0.000000
mimg_CalculateEnergies|694|64600|0.064465|0.000000
mimg_CalculatePaths|694|31654|0.031618|0.000000
mimg_GetBestPath|694|3|0.000003|0.000000
mimg_RemovePath|694|242|0.000243|0.000000
mimg_SetAllPathsNotChecked|693|6683|0.006662|0.000000
mimg_CalculateEnergies|693|64207|0.064061|0.000000
mimg_CalculatePaths|693|31602|0.031564|0.000000
mimg_GetBestPath|693|3|0.000003|0.000000
mimg_RemovePath|693|633|0.000635|0.000000
mimg_SetAllPathsNotChecked|692|6679|0.006661|0.000000
mimg_CalculateEnergies|692|64131|0.064000|0.000000
mimg_CalculatePaths|692|31569|0.031536|0.000000
mimg_GetBestPath|692|3|0.000003|0.000000
mimg_RemovePath|692|694|0.000691|0.000000
mimg_SetAllPathsNotChecked|691|6699|0.006678|0.000000
mimg_CalculateEnergies|691|64029|0.063896|0.000000
mimg_CalculatePaths|691|31540|0.031489|0.000000
mimg_GetBestPath|691|3|0.000003|0.000000
mimg_RemovePath|691|433|0.000427|0.000000
mimg_SetAllPathsNotChecked|690|6661|0.006643|0.000000
mimg_CalculateEnergies|690|64037|0.063886|0.000000
mimg_CalculatePaths|690|31487|0.031452|0.000000
mimg_GetBestPath|690|3|0.000003|0.000000
mimg_RemovePath|690|323|0.000325|0.000000
mimg_SetAllPathsNotChecked|689|6659|0.006644|0.000000
mimg_CalculateEnergies|689|64071|0.063935|0.000000
mimg_CalculatePaths|689|31464|0.031427|0.000000
mimg_GetBestPath|689|3|0.000003|0.000000
mimg_RemovePath|689|523|0.000524|0.000000
mimg_SetAllPathsNotChecked|688|6702|0.006683|0.000000
mimg_CalculateEnergies|688|63767|0.063620|0.000000
mimg_CalculatePaths|688|31415|0.031373|0.000000
mimg_GetBestPath|688|3|0.000003|0.000000
mimg_RemovePath|688|849|0.000850|0.000000
mimg_SetAllPathsNotChecked|687|6700|0.006681|0.000000
mimg_CalculateEnergies|687|63694|0.063565|0.000000
mimg_CalculatePaths|687|31350|0.031317|0.000000
mimg_GetBestPath|687|3|0.000003|0.000000
mimg_RemovePath|687|295|0.000291|0.000000
mimg_SetAllPathsNotChecked|686|6681|0.006662|0.000000
mimg_CalculateEnergies|686|63611|0.063486|0.000000
mimg_CalculatePaths|686|31324|0.031284|0.000000
mimg_GetBestPath|686|3|0.000003|0.000000
mimg_RemovePath|686|308|0.000309|0.000000
mimg_SetAllPathsNotChecked|685|6610|0.006592|0.000000
mimg_CalculateEnergies|685|63541|0.063370|0.000000
mimg_CalculatePaths|685|31289|0.031243|0.000000
mimg_GetBestPath|685|3|0.000003|0.000000
mimg_RemovePath|685|2044|0.002046|0.000000
mimg_SetAllPathsNotChecked|684|6661|0.006641|0.000000
mimg_CalculateEnergies|684|63623|0.063487|0.000000
mimg_CalculatePaths|684|31233|0.031191|0.000000
mimg_GetBestPath|684|3|0.000003|0.000000
mimg_RemovePath|684|905|0.000906|0.000000
mimg_SetAllPathsNotChecked|683|6706|0.006686|0.000000
mimg_CalculateEnergies|683|63296|0.063162|0.000000
mimg_CalculatePaths|683|31177|0.031142|0.000000
mimg_GetBestPath|683|3|0.000003|0.000000
mimg_RemovePath|683|717|0.000711|0.000000
mimg_SetAllPathsNotChecked|682|6649|0.006628|0.000000
mimg_CalculateEnergies|682|63217|0.063082|0.000000
mimg_CalculatePaths|682|31143|0.031107|0.000000
mimg_GetBestPath|682|4|0.000003|0.000000
mimg_RemovePath|682|378|0.000380|0.000000
mimg_SetAllPathsNotChecked|681|6633|0.006615|0.000000
mimg_CalculateEnergies|681|63113|0.062979|0.000000
mimg_CalculatePaths|681|31151|0.031116|0.000000
mimg_GetBestPath|681|3|0.000003|0.000000
mimg_RemovePath|681|684|0.000686|0.000000
mimg_SetAllPathsNotChecked|680|6602|0.006585|0.000000
mimg_CalculateEnergies|680|63044|0.062909|0.000000
mimg_CalculatePaths|680|31107|0.031060|0.000000
mimg_GetBestPath|680|5|0.000005|0.000000
mimg_RemovePath|680|627|0.000629|0.000000
mimg_SetAllPathsNotChecked|679|6673|0.006652|0.000000
mimg_CalculateEnergies|679|63082|0.062969|0.000000
mimg_CalculatePaths|679|31047|0.031011|0.000000
mimg_GetBestPath|679|4|0.000003|0.000000
mimg_RemovePath|679|379|0.000381|0.000000
mimg_SetAllPathsNotChecked|678|6538|0.006521|0.000000
mimg_CalculateEnergies|678|62853|0.062724|0.000000
mimg_CalculatePaths|678|30998|0.030966|0.000000
mimg_GetBestPath|678|3|0.000003|0.000000
mimg_RemovePath|678|1985|0.001980|0.000000
mimg_SetAllPathsNotChecked|677|6572|0.006548|0.000000
mimg_CalculateEnergies|677|62738|0.062605|0.000000
mimg_CalculatePaths|677|30978|0.030943|0.000000
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|720|0.000722|0.000000
mimg_SetAllPathsNotChecked|676|6604|0.006585|0.000000
mimg_CalculateEnergies|676|62659|0.062528|0.000000
mimg_CalculatePaths|676|30973|0.030907|0.000000
mimg_GetBestPath|676|3|0.000003|0.000000
mimg_RemovePath|676|326|0.000320|0.000000
mimg_SetAllPathsNotChecked|675|6560|0.006554|0.000000
mimg_CalculateEnergies|675|62569|0.062431|0.000000
mimg_CalculatePaths|675|30918|0.030874|0.000000
mimg_GetBestPath|675|3|0.000003|0.000000
mimg_RemovePath|675|999|0.001001|0.000000
mimg_SetAllPathsNotChecked|674|6629|0.006607|0.000000
mimg_CalculateEnergies|674|62605|0.062475|0.000000
mimg_CalculatePaths|674|30850|0.030816|0.000000
mimg_GetBestPath|674|3|0.000003|0.000000
mimg_RemovePath|674|539|0.000541|0.000000
mimg_SetAllPathsNotChecked|673|6557|0.006538|0.000000
mimg_CalculateEnergies|673|62403|0.062267|0.000000
mimg_CalculatePaths|673|30794|0.030759|0.000000
mimg_GetBestPath|673|3|0.000003|0.000000
mimg_RemovePath|673|390|0.000392|0.000000
mimg_SetAllPathsNotChecked|672|6501|0.006478|0.000000
mimg_CalculateEnergies|672|62296|0.062163|0.000000
mimg_CalculatePaths|672|30753|0.030721|0.000000
mimg_GetBestPath|672|2|0.000003|0.000000
mimg_RemovePath|672|761|0.000763|0.000000
mimg_SetAllPathsNotChecked|671|6560|0.006544|0.000000
mimg_CalculateEnergies|671|62246|0.062094|0.000000
mimg_CalculatePaths|671|30733|0.030696|0.000000
mimg_GetBestPath|671|3|0.000003|0.000000
mimg_RemovePath|671|276|0.000277|0.000000
mimg_SetAllPathsNotChecked|670|6431|0.006414|0.000000
mimg_CalculateEnergies|670|62133|0.061997|0.000000
mimg_CalculatePaths|670|30712|0.030670|0.000000
mimg_GetBestPath|670|3|0.000003|0.000000
mimg_RemovePath|670|528|0.000530|0.000000
mimg_SetAllPathsNotChecked|669|6453|0.006435|0.000000
mimg_CalculateEnergies|669|62054|0.061940|0.000000
mimg_CalculatePaths|669|30638|0.030585|0.000000
mimg_GetBestPath|669|3|0.000003|0.000000
mimg_RemovePath|669|439|0.000441|0.000000
mimg_SetAllPathsNotChecked|668|6519|0.006502|0.000000
mimg_CalculateEnergies|668|61948|0.061796|0.000000
mimg_CalculatePaths|668|30601|0.030546|0.000000
mimg_GetBestPath|668|3|0.000002|0.000000
mimg_RemovePath|668|573|0.000575|0.000000
mimg_SetAllPathsNotChecked|667|6440|0.006421|0.000000
mimg_CalculateEnergies|667|61805|0.061698|0.000000
mimg_CalculatePaths|667|30559|0.030499|0.000000
mimg_GetBestPath|667|3|0.000002|0.000000
mimg_RemovePath|667|2016|0.002017|0.000000
mimg_SetAllPathsNotChecked|666|6541|0.006521|0.000000
mimg_CalculateEnergies|666|61709|0.061593|0.000000
mimg_CalculatePaths|666|30512|0.030447|0.000000
mimg_GetBestPath|666|3|0.000002|0.000000
mimg_RemovePath|666|439|0.000440|0.000000
mimg_SetAllPathsNotChecked|665|6452|0.006429|0.000000
mimg_CalculateEnergies|665|61620|0.061509|0.000000
mimg_CalculatePaths|665|30527|0.030453|0.000000
mimg_GetBestPath|665|3|0.000002|0.000000
mimg_RemovePath|665|839|0.000841|0.000000
mimg_SetAllPathsNotChecked|664|6564|0.006545|0.000000
mimg_CalculateEnergies|664|61661|0.061552|0.000000
mimg_CalculatePaths|664|30423|0.030365|0.000000
mimg_GetBestPath|664|2|0.000003|0.000000
mimg_RemovePath|664|929|0.000924|0.000000
mimg_SetAllPathsNotChecked|663|6464|0.006442|0.000000
mimg_CalculateEnergies|663|61438|0.061327|0.000000
mimg_CalculatePaths|663|30387|0.030330|0.000000
mimg_GetBestPath|663|3|0.000002|0.000000
mimg_RemovePath|663|229|0.000229|0.000000
mimg_SetAllPathsNotChecked|662|6391|0.006373|0.000000
mimg_CalculateEnergies|662|61373|0.061259|0.000000
mimg_CalculatePaths|662|30348|0.030293|0.000000
mimg_GetBestPath|662|3|0.000003|0.000000
mimg_RemovePath|662|1899|0.001901|0.000000
mimg_SetAllPathsNotChecked|661|6485|0.006466|0.000000
mimg_CalculateEnergies|661|61268|0.061152|0.000000
mimg_CalculatePaths|661|30332|0.030278|0.000000
mimg_GetBestPath|661|3|0.000003|0.000000
mimg_RemovePath|661|372|0.000373|0.000000
mimg_SetAllPathsNotChecked|660|6435|0.006417|0.000000
mimg_CalculateEnergies|660|61152|0.061043|0.000000
mimg_CalculatePaths|660|30355|0.030291|0.000000
mimg_GetBestPath|660|2|0.000002|0.000000
mimg_RemovePath|660|355|0.000356|0.000000
mimg_SetAllPathsNotChecked|659|6352|0.006335|0.000000
mimg_CalculateEnergies|659|61162|0.061044|0.000000
mimg_CalculatePaths|659|30211|0.030179|0.000000
mimg_GetBestPath|659|3|0.000003|0.000000
mimg_RemovePath|659|178|0.000179|0.000000
mimg_SetAllPathsNotChecked|658|6357|0.006315|0.000000
mimg_CalculateEnergies|658|61002|0.060897|0.000000
mimg_CalculatePaths|658|30169|0.030134|0.000000
mimg_GetBestPath|658|3|0.000003|0.000000
mimg_RemovePath|658|560|0.000560|0.000000
mimg_SetAllPathsNotChecked|657|6366|0.006324|0.000000
mimg_CalculateEnergies|657|60862|0.060754|0.000000
mimg_CalculatePaths|657|30131|0.030097|0.000000
mimg_GetBestPath|657|3|0.000003|0.000000
mimg_RemovePath|657|512|0.000503|0.000000
mimg_SetAllPathsNotChecked|656|6277|0.006269|0.000000
mimg_CalculateEnergies|656|60829|0.060695|0.000000
mimg_CalculatePaths|656|30083|0.030051|0.000000
mimg_GetBestPath|656|3|0.000002|0.000000
mimg_RemovePath|656|850|0.000851|0.000000
mimg_SetAllPathsNotChecked|655|6399|0.006362|0.000000
mimg_CalculateEnergies|655|60702|0.060582|0.000000
mimg_CalculatePaths|655|30053|0.030015|0.000000
mimg_GetBestPath|655|3|0.000002|0.000000
mimg_RemovePath|655|810|0.000812|0.000000
mimg_SetAllPathsNotChecked|654|6496|0.006481|0.000000
mimg_CalculateEnergies|654|60906|0.060774|0.000000
mimg_CalculatePaths|654|29993|0.029956|0.000000
mimg_GetBestPath|654|2|0.000002|0.000000
mimg_RemovePath|654|2034|0.002035|0.000000
mimg_SetAllPathsNotChecked|653|6405|0.006384|0.000000
mimg_CalculateEnergies|653|60532|0.060410|0.000000
mimg_CalculatePaths|653|29957|0.029919|0.000000
mimg_GetBestPath|653|3|0.000002|0.000000
mimg_RemovePath|653|428|0.000430|0.000000
mimg_SetAllPathsNotChecked|652|6272|0.006259|0.000000
mimg_CalculateEnergies|652|60501|0.060347|0.000000
mimg_CalculatePaths|652|29932|0.029892|0.000000
mimg_GetBestPath|652|3|0.000003|0.000000
mimg_RemovePath|652|485|0.000482|0.000000
mimg_SetAllPathsNotChecked|651|6324|0.006314|0.000000
mimg_CalculateEnergies|651|60353|0.057126|0.003100
mimg_CalculatePaths|651|29860|0.029823|0.000000
mimg_GetBestPath|651|3|0.000003|0.000000
mimg_RemovePath|651|473|0.000474|0.000000
mimg_SetAllPathsNotChecked|650|6356|0.006338|0.000000
mimg_CalculateEnergies|650|60269|0.060146|0.000000
mimg_CalculatePaths|650|29843|0.029804|0.000000
mimg_GetBestPath|650|3|0.000003|0.000000
mimg_RemovePath|650|798|0.000798|0.000002
mimg_SetAllPathsNotChecked|649|6519|0.006500|0.000000
mimg_CalculateEnergies|649|60667|0.060544|0.000001
mimg_CalculatePaths|649|29799|0.029764|0.000000
mimg_GetBestPath|649|3|0.000002|0.000000
mimg_RemovePath|649|398|0.000398|0.000001
mimg_SetAllPathsNotChecked|648|6314|0.006297|0.000000
mimg_CalculateEnergies|648|60106|0.059977|0.000000
mimg_CalculatePaths|648|29737|0.029702|0.000000
mimg_GetBestPath|648|3|0.000002|0.000000
mimg_RemovePath|648|2005|0.001994|0.000000
mimg_SetAllPathsNotChecked|647|6265|0.006247|0.000000
mimg_CalculateEnergies|647|59977|0.059857|0.000000
mimg_CalculatePaths|647|29693|0.029660|0.000001
mimg_GetBestPath|647|3|0.000003|0.000000
mimg_RemovePath|647|313|0.000307|0.000000
mimg_SetAllPathsNotChecked|646|6202|0.006194|0.000000
mimg_CalculateEnergies|646|59900|0.059770|0.000000
mimg_CalculatePaths|646|29670|0.029633|0.000000
mimg_GetBestPath|646|2|0.000002|0.000000
mimg_RemovePath|646|2175|0.002166|0.000000
mimg_SetAllPathsNotChecked|645|6318|0.006298|0.000000
mimg_CalculateEnergies|645|59835|0.059688|0.000000
mimg_CalculatePaths|645|29625|0.029593|0.000000
mimg_GetBestPath|645|3|0.000003|0.000000
mimg_RemovePath|645|433|0.000435|0.000000
mimg_SetAllPathsNotChecked|644|6195|0.006175|0.000000
mimg_CalculateEnergies|644|60077|0.059962|0.000000
mimg_CalculatePaths|644|29617|0.029564|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|947|0.000949|0.000000
mimg_SetAllPathsNotChecked|643|6297|0.006280|0.000000
mimg_CalculateEnergies|643|59625|0.059515|0.000000
mimg_CalculatePaths|643|29548|0.029496|0.000000
mimg_GetBestPath|643|3|0.000003|0.000000
mimg_RemovePath|643|278|0.000280|0.000000
mimg_SetAllPathsNotChecked|642|6187|0.006177|0.000000
mimg_CalculateEnergies|642|59508|0.059392|0.000000
mimg_CalculatePaths|642|29527|0.029472|0.000000
mimg_GetBestPath|642|2|0.000002|0.000000
mimg_RemovePath|642|410|0.000412|0.000000
mimg_SetAllPathsNotChecked|641|6152|0.006132|0.000000
mimg_CalculateEnergies|641|59458|0.059338|0.000000
mimg_CalculatePaths|641|29481|0.029413|0.000000
mimg_GetBestPath|641|3|0.000002|0.000000
mimg_RemovePath|641|692|0.000694|0.000000
mimg_SetAllPathsNotChecked|640|6241|0.006217|0.000000
mimg_CalculateEnergies|640|59327|0.059215|0.000000
mimg_CalculatePaths|640|29444|0.029386|0.000000
mimg_GetBestPath|640|3|0.000002|0.000000
mimg_RemovePath|640|1883|0.001886|0.000000
mimg_SetAllPathsNotChecked|639|6155|0.006135|0.000000
mimg_CalculateEnergies|639|59901|0.059792|0.000000
mimg_CalculatePaths|639|29671|0.029620|0.000000
mimg_GetBestPath|639|3|0.000003|0.000000
mimg_RemovePath|639|158|0.000159|0.000000
mimg_SetAllPathsNotChecked|638|6175|0.006135|0.000000
mimg_CalculateEnergies|638|59157|0.059045|0.000000
mimg_CalculatePaths|638|29316|0.029290|0.000000
mimg_GetBestPath|638|3|0.000003|0.000000
mimg_RemovePath|638|455|0.000456|0.000000
mimg_SetAllPathsNotChecked|637|6205|0.006189|0.000000
mimg_CalculateEnergies|637|59051|0.058921|0.000000
mimg_CalculatePaths|637|29271|0.029239|0.000000
mimg_GetBestPath|637|2|0.000003|0.000000
mimg_RemovePath|637|540|0.000541|0.000000
mimg_SetAllPathsNotChecked|636|6213|0.006191|0.000000
mimg_CalculateEnergies|636|58973|0.058846|0.000000
mimg_CalculatePaths|636|29223|0.029191|0.000000
mimg_GetBestPath|636|3|0.000003|0.000000
mimg_RemovePath|636|593|0.000595|0.000000
mimg_SetAllPathsNotChecked|635|6196|0.006181|0.000000
mimg_CalculateEnergies|635|58894|0.058762|0.000000
mimg_CalculatePaths|635|29233|0.029171|0.000000
mimg_GetBestPath|635|3|0.000002|0.000000
mimg_RemovePath|635|698|0.000700|0.000000
mimg_SetAllPathsNotChecked|634|6177|0.006155|0.000000
mimg_CalculateEnergies|634|58866|0.058736|0.000000
mimg_CalculatePaths|634|29270|0.029228|0.000000
mimg_GetBestPath|634|2|0.000003|0.000000
mimg_RemovePath|634|295|0.000297|0.000000
mimg_SetAllPathsNotChecked|633|6101|0.006084|0.000000
mimg_CalculateEnergies|633|58859|0.058753|0.000000
mimg_CalculatePaths|633|29123|0.029094|0.000000
mimg_GetBestPath|633|2|0.000002|0.000000
mimg_RemovePath|633|1958|0.001960|0.000000
mimg_SetAllPathsNotChecked|632|6133|0.006109|0.000000
mimg_CalculateEnergies|632|58652|0.058511|0.000000
mimg_CalculatePaths|632|29038|0.029009|0.000000
mimg_GetBestPath|632|3|0.000002|0.000000
mimg_RemovePath|632|889|0.000885|0.000000
mimg_SetAllPathsNotChecked|631|6111|0.006091|0.000000
mimg_CalculateEnergies|631|58512|0.058394|0.000000
mimg_CalculatePaths|631|29006|0.028974|0.000000
mimg_GetBestPath|631|2|0.000003|0.000000
mimg_RemovePath|631|566|0.000567|0.000000
mimg_SetAllPathsNotChecked|630|6145|0.006122|0.000000
mimg_CalculateEnergies|630|58399|0.058278|0.000000
mimg_CalculatePaths|630|28996|0.028943|0.000000
mimg_GetBestPath|630|3|0.000003|0.000000
mimg_RemovePath|630|258|0.000258|0.000000
mimg_SetAllPathsNotChecked|629|6039|0.006022|0.000000
mimg_CalculateEnergies|629|58293|0.058190|0.000000
mimg_CalculatePaths|629|28960|0.028899|0.000000
mimg_GetBestPath|629|2|0.000003|0.000000
mimg_RemovePath|629|516|0.000518|0.000000
mimg_SetAllPathsNotChecked|628|6086|0.006063|0.000000
mimg_CalculateEnergies|628|58369|0.058260|0.000000
mimg_CalculatePaths|628|28861|0.028832|0.000000
mimg_GetBestPath|628|3|0.000002|0.000000
mimg_RemovePath|628|1821|0.001812|0.000000
mimg_SetAllPathsNotChecked|627|6056|0.006037|0.000000
mimg_CalculateEnergies|627|58110|0.058013|0.000000
mimg_CalculatePaths|627|28859|0.028807|0.000000
mimg_GetBestPath|627|3|0.000003|0.000000
mimg_RemovePath|627|616|0.000617|0.000000
mimg_SetAllPathsNotChecked|626|6055|0.006032|0.000000
mimg_CalculateEnergies|626|58051|0.057950|0.000000
mimg_CalculatePaths|626|28793|0.028755|0.000000
mimg_GetBestPath|626|3|0.000003|0.000000
mimg_RemovePath|626|228|0.000229|0.000000
mimg_SetAllPathsNotChecked|625|6056|0.006019|0.000000
mimg_CalculateEnergies|625|57999|0.057892|0.000000
mimg_CalculatePaths|625|28745|0.028714|0.000000
mimg_GetBestPath|625|3|0.000003|0.000000
mimg_RemovePath|625|391|0.000392|0.000000
mimg_SetAllPathsNotChecked|624|6074|0.006057|0.000000
mimg_CalculateEnergies|624|57955|0.057800|0.000000
mimg_CalculatePaths|624|28713|0.028673|0.000000
mimg_GetBestPath|624|2|0.000002|0.000000
mimg_RemovePath|624|939|0.000940|0.000000
mimg_SetAllPathsNotChecked|623|6109|0.006092|0.000000
mimg_CalculateEnergies|623|58202|0.058083|0.000000
mimg_CalculatePaths|623|28756|0.028718|0.000000
mimg_GetBestPath|623|2|0.000002|0.000000
mimg_RemovePath|623|1823|0.001825|0.000000
mimg_SetAllPathsNotChecked|622|6045|0.006028|0.000000
mimg_CalculateEnergies|622|57670|0.057541|0.000000
mimg_CalculatePaths|622|28629|0.028594|0.000000
mimg_GetBestPath|622|2|0.000003|0.000000
mimg_RemovePath|622|758|0.000760|0.000000
mimg_SetAllPathsNotChecked|621|6006|0.005991|0.000000
mimg_CalculateEnergies|621|57560|0.057439|0.000000
mimg_CalculatePaths|621|28586|0.028549|0.000000
mimg_GetBestPath|621|2|0.000003|0.000000
mimg_RemovePath|621|644|0.000646|0.000000
mimg_SetAllPathsNotChecked|620|6077|0.006060|0.000000
mimg_CalculateEnergies|620|57502|0.057382|0.000000
mimg_CalculatePaths|620|28566|0.028531|0.000000
mimg_GetBestPath|620|3|0.000003|0.000000
mimg_RemovePath|620|333|0.000335|0.000000
mimg_SetAllPathsNotChecked|619|5977|0.005958|0.000000
mimg_CalculateEnergies|619|57405|0.057283|0.000000
mimg_CalculatePaths|619|28513|0.028482|0.000000
mimg_GetBestPath|619|2|0.000002|0.000000
mimg_RemovePath|619|638|0.000639|0.000000
mimg_SetAllPathsNotChecked|618|6060|0.006025|0.000000
mimg_CalculateEnergies|618|57373|0.057254|0.000000
mimg_CalculatePaths|618|28872|0.028839|0.000000
mimg_GetBestPath|618|3|0.000003|0.000000
mimg_RemovePath|618|1870|0.001868|0.000000
mimg_SetAllPathsNotChecked|617|5984|0.005964|0.000000
mimg_CalculateEnergies|617|57333|0.057230|0.000000
mimg_CalculatePaths|617|28460|0.028408|0.000000
mimg_GetBestPath|617|2|0.000003|0.000000
mimg_RemovePath|617|352|0.000354|0.000000
mimg_SetAllPathsNotChecked|616|5988|0.005978|0.000000
mimg_CalculateEnergies|616|57093|0.053684|0.003304
mimg_CalculatePaths|616|28393|0.028341|0.000003
mimg_GetBestPath|616|3|0.000003|0.000000
mimg_RemovePath|616|830|0.000830|0.000002
mimg_SetAllPathsNotChecked|615|6010|0.005998|0.000000
mimg_CalculateEnergies|615|57027|0.056922|0.000000
mimg_CalculatePaths|615|28343|0.028307|0.000000
mimg_GetBestPath|615|3|0.000002|0.000000
mimg_RemovePath|615|456|0.000456|0.000000
mimg_SetAllPathsNotChecked|614|6015|0.005975|0.000000
mimg_CalculateEnergies|614|56934|0.056828|0.000000
mimg_CalculatePaths|614|28301|0.028273|0.000000
mimg_GetBestPath|614|3|0.000002|0.000000
mimg_RemovePath|614|556|0.000547|0.000000
mimg_SetAllPathsNotChecked|613|5975|0.005965|0.000000
mimg_CalculateEnergies|613|56862|0.056740|0.000000
mimg_CalculatePaths|613|28261|0.028222|0.000000
mimg_GetBestPath|613|2|0.000002|0.000000
mimg_RemovePath|613|819|0.000821|0.000000
mimg_SetAllPathsNotChecked|612|5932|0.005908|0.000000
mimg_CalculateEnergies|612|56988|0.056865|0.000000
mimg_CalculatePaths|612|28224|0.028191|0.000000
mimg_GetBestPath|612|3|0.000003|0.000000
mimg_RemovePath|612|433|0.000430|0.000000
mimg_SetAllPathsNotChecked|611|5889|0.005880|0.000000
mimg_CalculateEnergies|611|56678|0.056544|0.000000
mimg_CalculatePaths|611|28170|0.028130|0.000000
mimg_GetBestPath|611|3|0.000003|0.000000
mimg_RemovePath|611|370|0.000372|0.000000
mimg_SetAllPathsNotChecked|610|5927|0.005910|0.000000
mimg_CalculateEnergies|610|56582|0.056459|0.000000
mimg_CalculatePaths|610|28114|0.028087|0.000000
mimg_GetBestPath|610|3|0.000002|0.000000
mimg_RemovePath|610|1782|0.001773|0.000000
mimg_SetAllPathsNotChecked|609|5949|0.005937|0.000000
mimg_CalculateEnergies|609|56591|0.056447|0.000000
mimg_CalculatePaths|609|28094|0.028059|0.000000
mimg_GetBestPath|609|3|0.000002|0.000000
mimg_RemovePath|609|662|0.000664|0.000000
mimg_SetAllPathsNotChecked|608|5948|0.005930|0.000000
mimg_CalculateEnergies|608|56370|0.056263|0.000000
mimg_CalculatePaths|608|28046|0.027999|0.000000
mimg_GetBestPath|608|3|0.000002|0.000000
mimg_RemovePath|608|859|0.000860|0.000000
mimg_SetAllPathsNotChecked|607|5943|0.005925|0.000000
mimg_CalculateEnergies|607|56944|0.056837|0.000000
mimg_CalculatePaths|607|28278|0.028224|0.000000
mimg_GetBestPath|607|2|0.000003|0.000000
mimg_RemovePath|607|220|0.000220|0.000000
mimg_SetAllPathsNotChecked|606|5824|0.005804|0.000000
mimg_CalculateEnergies|606|56222|0.056116|0.000000
mimg_CalculatePaths|606|27975|0.027928|0.000000
mimg_GetBestPath|606|3|0.000003|0.000000
mimg_RemovePath|606|312|0.000314|0.000000
mimg_SetAllPathsNotChecked|605|5804|0.005787|0.000000
mimg_CalculateEnergies|605|56125|0.056018|0.000000
mimg_CalculatePaths|605|27903|0.027873|0.000000
mimg_GetBestPath|605|3|0.000002|0.000000
mimg_RemovePath|605|860|0.000863|0.000000
mimg_SetAllPathsNotChecked|604|5871|0.005848|0.000000
mimg_CalculateEnergies|604|56064|0.055929|0.000000
mimg_CalculatePaths|604|27866|0.027833|0.000000
mimg_GetBestPath|604|3|0.000002|0.000000
mimg_RemovePath|604|624|0.000626|0.000000
mimg_SetAllPathsNotChecked|603|5878|0.005864|0.000000
mimg_CalculateEnergies|603|55916|0.055788|0.000000
mimg_CalculatePaths|603|27823|0.027794|0.000000
mimg_GetBestPath|603|3|0.000002|0.000000
mimg_RemovePath|603|609|0.000611|0.000000
mimg_SetAllPathsNotChecked|602|5814|0.005801|0.000000
mimg_CalculateEnergies|602|55880|0.055732|0.000000
mimg_CalculatePaths|602|27781|0.027747|0.000000
mimg_GetBestPath|602|2|0.000002|0.000000
mimg_RemovePath|602|1947|0.001937|0.000000
mimg_SetAllPathsNotChecked|601|6140|0.006120|0.000000
mimg_CalculateEnergies|601|56004|0.055885|0.000000
mimg_CalculatePaths|601|27737|0.027704|0.000000
mimg_GetBestPath|601|2|0.000002|0.000000
mimg_RemovePath|601|702|0.000703|0.000000
mimg_SetAllPathsNotChecked|600|5882|0.005860|0.000000
mimg_CalculateEnergies|600|55671|0.055551|0.000000
mimg_CalculatePaths|600|27685|0.027653|0.000000
mimg_GetBestPath|600|2|0.000002|0.000000
mimg_RemovePath|600|711|0.000712|0.000000
mimg_SetAllPathsNotChecked|599|5798|0.005780|0.000000
mimg_CalculateEnergies|599|55548|0.055445|0.000000
mimg_CalculatePaths|599|27665|0.027618|0.000000
mimg_GetBestPath|599|2|0.000003|0.000000
mimg_RemovePath|599|2067|0.002068|0.000000
mimg_SetAllPathsNotChecked|598|5816|0.005797|0.000000
mimg_CalculateEnergies|598|55464|0.055355|0.000000
mimg_CalculatePaths|598|27628|0.027576|0.000000
mimg_GetBestPath|598|3|0.000002|0.000000
mimg_RemovePath|598|216|0.000218|0.000000
mimg_SetAllPathsNotChecked|597|5740|0.005719|0.000000
mimg_CalculateEnergies|597|55395|0.055275|0.000000
mimg_CalculatePaths|597|27543|0.027510|0.000000
mimg_GetBestPath|597|2|0.000002|0.000000
mimg_RemovePath|597|846|0.000848|0.000000
mimg_SetAllPathsNotChecked|596|5908|0.005869|0.000000
mimg_CalculateEnergies|596|55336|0.055235|0.000000
mimg_CalculatePaths|596|27690|0.027652|0.000000
mimg_GetBestPath|596|3|0.000002|0.000000
mimg_RemovePath|596|889|0.000891|0.000000
mimg_SetAllPathsNotChecked|595|5842|0.005821|0.000000
mimg_CalculateEnergies|595|55387|0.055245|0.000000
mimg_CalculatePaths|595|27459|0.027417|0.000000
mimg_GetBestPath|595|2|0.000002|0.000000
mimg_RemovePath|595|243|0.000244|0.000000
mimg_SetAllPathsNotChecked|594|5714|0.005705|0.000000
mimg_CalculateEnergies|594|55087|0.054962|0.000000
mimg_CalculatePaths|594|27440|0.027411|0.000000
mimg_GetBestPath|594|3|0.000003|0.000000
mimg_RemovePath|594|446|0.000447|0.000000
mimg_SetAllPathsNotChecked|593|5724|0.005704|0.000000
mimg_CalculateEnergies|593|55012|0.054890|0.000000
mimg_CalculatePaths|593|27365|0.027331|0.000000
mimg_GetBestPath|593|2|0.000002|0.000000
mimg_RemovePath|593|1645|0.001646|0.000000
mimg_SetAllPathsNotChecked|592|5833|0.005813|0.000000
mimg_CalculateEnergies|592|54896|0.054780|0.000000
mimg_CalculatePaths|592|27343|0.027306|0.000000
mimg_GetBestPath|592|2|0.000003|0.000000
mimg_RemovePath|592|696|0.000698|0.000000
mimg_SetAllPathsNotChecked|591|5788|0.005768|0.000000
mimg_CalculateEnergies|591|54828|0.054714|0.000000
mimg_CalculatePaths|591|27313|0.027255|0.000000
mimg_GetBestPath|591|2|0.000003|0.000000
mimg_RemovePath|591|450|0.000451|0.000000
mimg_SetAllPathsNotChecked|590|5742|0.005729|0.000000
mimg_CalculateEnergies|590|55078|0.054961|0.000000
mimg_CalculatePaths|590|27419|0.027385|0.000000
mimg_GetBestPath|590|2|0.000002|0.000000
mimg_RemovePath|590|1762|0.001764|0.000000
mimg_SetAllPathsNotChecked|589|5736|0.005699|0.000000
mimg_CalculateEnergies|589|54637|0.054533|0.000000
mimg_CalculatePaths|589|27240|0.027202|0.000000
mimg_GetBestPath|589|3|0.000002|0.000000
mimg_RemovePath|589|345|0.000346|0.000000
mimg_SetAllPathsNotChecked|588|5679|0.005661|0.000000
mimg_CalculateEnergies|588|54557|0.054434|0.000000
mimg_CalculatePaths|588|27179|0.027148|0.000000
mimg_GetBestPath|588|3|0.000003|0.000000
mimg_RemovePath|588|587|0.000587|0.000000
mimg_SetAllPathsNotChecked|587|5751|0.005732|0.000000
mimg_CalculateEnergies|587|54449|0.054338|0.000000
mimg_CalculatePaths|587|27131|0.027096|0.000000
mimg_GetBestPath|587|2|0.000003|0.000000
mimg_RemovePath|587|1657|0.001655|0.000000
mimg_SetAllPathsNotChecked|586|5677|0.005654|0.000000
mimg_CalculateEnergies|586|54365|0.054254|0.000000
mimg_CalculatePaths|586|27084|0.027052|0.000000
mimg_GetBestPath|586|3|0.000002|0.000000
mimg_RemovePath|586|255|0.000256|0.000000
mimg_SetAllPathsNotChecked|585|5615|0.005598|0.000000
mimg_CalculateEnergies|585|54324|0.054201|0.000000
mimg_CalculatePaths|585|27188|0.027135|0.000000
mimg_GetBestPath|585|2|0.000003|0.000000
mimg_RemovePath|585|956|0.000952|0.000000
mimg_SetAllPathsNotChecked|584|5873|0.005864|0.000000
mimg_CalculateEnergies|584|54490|0.054370|0.000000
mimg_CalculatePaths|584|27017|0.026964|0.000000
mimg_GetBestPath|584|2|0.000002|0.000000
mimg_RemovePath|584|1873|0.001874|0.000000
mimg_SetAllPathsNotChecked|583|5643|0.005627|0.000000
mimg_CalculateEnergies|583|54056|0.053956|0.000000
mimg_CalculatePaths|583|26979|0.026929|0.000000
mimg_GetBestPath|583|2|0.000003|0.000000
mimg_RemovePath|583|497|0.000490|0.000000
mimg_SetAllPathsNotChecked|582|5613|0.005604|0.000000
mimg_CalculateEnergies|582|53969|0.053873|0.000000
mimg_CalculatePaths|582|26941|0.026905|0.000000
mimg_GetBestPath|582|3|0.000003|0.000000
mimg_RemovePath|582|837|0.000839|0.000000
mimg_SetAllPathsNotChecked|581|5725|0.005686|0.000000
mimg_CalculateEnergies|581|53901|0.053798|0.000000
mimg_CalculatePaths|581|26880|0.026844|0.000000
mimg_GetBestPath|581|2|0.000002|0.000000
mimg_RemovePath|581|714|0.000716|0.000000
mimg_SetAllPathsNotChecked|580|5690|0.005670|0.000000
mimg_CalculateEnergies|580|53824|0.053693|0.000000
mimg_CalculatePaths|580|26872|0.026827|0.000000
mimg_GetBestPath|580|3|0.000003|0.000000
mimg_RemovePath|580|539|0.000540|0.000000
mimg_SetAllPathsNotChecked|579|5673|0.005655|0.000000
mimg_CalculateEnergies|579|53824|0.053704|0.000000
mimg_CalculatePaths|579|27024|0.026985|0.000000
mimg_GetBestPath|579|2|0.000003|0.000000
mimg_RemovePath|579|600|0.000601|0.000000
mimg_SetAllPathsNotChecked|578|5676|0.005654|0.000000
mimg_CalculateEnergies|578|53727|0.053615|0.000000
mimg_CalculatePaths|578|26763|0.026732|0.000000
mimg_GetBestPath|578|2|0.000002|0.000000
mimg_RemovePath|578|706|0.000707|0.000000
mimg_SetAllPathsNotChecked|577|5640|0.005623|0.000000
mimg_CalculateEnergies|577|53529|0.053428|0.000000
mimg_CalculatePaths|577|26754|0.026686|0.000000
mimg_GetBestPath|577|2|0.000002|0.000000
mimg_RemovePath|577|303|0.000304|0.000000
mimg_SetAllPathsNotChecked|576|5614|0.005596|0.000000
mimg_CalculateEnergies|576|53409|0.053310|0.000000
mimg_CalculatePaths|576|26690|0.026661|0.000000
mimg_GetBestPath|576|3|0.000002|0.000000
mimg_RemovePath|576|1624|0.001626|0.000000
mimg_SetAllPathsNotChecked|575|5589|0.005555|0.000000
mimg_CalculateEnergies|575|53318|0.053215|0.000000
mimg_CalculatePaths|575|26622|0.026593|0.000000
mimg_GetBestPath|575|2|0.000002|0.000000
mimg_RemovePath|575|302|0.000302|0.000000
mimg_SetAllPathsNotChecked|574|5544|0.005523|0.000000
mimg_CalculateEnergies|574|53262|0.053149|0.000000
mimg_CalculatePaths|574|26575|0.026544|0.000000
mimg_GetBestPath|574|3|0.000002|0.000000
mimg_RemovePath|574|601|0.000603|0.000000
mimg_SetAllPathsNotChecked|573|5621|0.005602|0.000000
mimg_CalculateEnergies|573|53449|0.053320|0.000000
mimg_CalculatePaths|573|26624|0.026593|0.000000
mimg_GetBestPath|573|2|0.000003|0.000000
mimg_RemovePath|573|392|0.000394|0.000000
mimg_SetAllPathsNotChecked|572|5548|0.005529|0.000000
mimg_CalculateEnergies|572|53085|0.052974|0.000000
mimg_CalculatePaths|572|26513|0.026479|0.000000
mimg_GetBestPath|572|2|0.000002|0.000000
mimg_RemovePath|572|1904|0.001896|0.000000
mimg_SetAllPathsNotChecked|571|5555|0.005535|0.000000
mimg_CalculateEnergies|571|52946|0.052851|0.000000
mimg_CalculatePaths|571|26452|0.026404|0.000000
mimg_GetBestPath|571|2|0.000003|0.000000
mimg_RemovePath|571|735|0.000733|0.000000
mimg_SetAllPathsNotChecked|570|5504|0.005494|0.000000
mimg_RemoveColumns|570|14484562|14.449087|0.006547
mimg_Transpose|1080|8968|0.005623|0.003319
mimg_RemoveLines|1080|14504308|14.458716|0.016595
mimg_Print|1080|80984|0.077561|0.003327
main|0|14722591|14.666705|0.026602
