function name|input size|real time|user time|system time
mimg_Load|1080|149006|0.138796|0.010003
mimg_Transpose|720|10770|0.007335|0.003397
mimg_CalculateEnergies|720|66798|0.066639|0.000000
mimg_CalculatePaths|720|32674|0.032634|0.000000
mimg_GetBestPath|720|4|0.000004|0.000000
mimg_RemovePath|720|476|0.000478|0.000000
mimg_SetAllPathsNotChecked|719|6957|0.006933|0.000000
mimg_CalculateEnergies|719|66485|0.066343|0.000000
mimg_CalculatePaths|719|32587|0.032551|0.000000
mimg_GetBestPath|719|4|0.000005|0.000000
mimg_RemovePath|719|230|0.000232|0.000000
mimg_SetAllPathsNotChecked|718|6884|0.006871|0.000000
mimg_CalculateEnergies|718|66394|0.066239|0.000000
mimg_CalculatePaths|718|32537|0.032496|0.000000
mimg_GetBestPath|718|4|0.000004|0.000000
mimg_RemovePath|718|397|0.000397|0.000000
mimg_SetAllPathsNotChecked|717|6891|0.006875|0.000000
mimg_CalculateEnergies|717|66479|0.066329|0.000000
mimg_CalculatePaths|717|32644|0.032598|0.000000
mimg_GetBestPath|717|4|0.000004|0.000000
mimg_RemovePath|717|339|0.000340|0.000000
mimg_SetAllPathsNotChecked|716|7048|0.007020|0.000000
mimg_CalculateEnergies|716|66524|0.066381|0.000000
mimg_CalculatePaths|716|32522|0.032463|0.000000
mimg_GetBestPath|716|3|0.000004|0.000000
mimg_RemovePath|716|532|0.000534|0.000000
mimg_SetAllPathsNotChecked|715|6911|0.006894|0.000000
mimg_CalculateEnergies|715|66251|0.066117|0.000000
mimg_CalculatePaths|715|32515|0.032453|0.000000
mimg_GetBestPath|715|4|0.000003|0.000000
mimg_RemovePath|715|237|0.000238|0.000000
mimg_SetAllPathsNotChecked|714|6846|0.006831|0.000000
mimg_CalculateEnergies|714|66150|0.066016|0.000000
mimg_CalculatePaths|714|32449|0.032391|0.000000
mimg_GetBestPath|714|4|0.000004|0.000000
mimg_RemovePath|714|488|0.000489|0.000000
mimg_SetAllPathsNotChecked|713|6865|0.006848|0.000000
mimg_CalculateEnergies|713|66076|0.065932|0.000000
mimg_CalculatePaths|713|32414|0.032362|0.000000
mimg_GetBestPath|713|4|0.000004|0.000000
mimg_RemovePath|713|556|0.000558|0.000000
mimg_SetAllPathsNotChecked|712|6771|0.006745|0.000000
mimg_CalculateEnergies|712|65944|0.065801|0.000000
mimg_CalculatePaths|712|32691|0.032624|0.000000
mimg_GetBestPath|712|4|0.000004|0.000000
mimg_RemovePath|712|368|0.000369|0.000000
mimg_SetAllPathsNotChecked|711|6848|0.006835|0.000000
mimg_CalculateEnergies|711|65916|0.065780|0.000000
mimg_CalculatePaths|711|32326|0.032268|0.000000
mimg_GetBestPath|711|4|0.000004|0.000000
mimg_RemovePath|711|364|0.000365|0.000000
mimg_SetAllPathsNotChecked|710|6793|0.006777|0.000000
mimg_CalculateEnergies|710|65821|0.065691|0.000000
mimg_CalculatePaths|710|32257|0.032208|0.000000
mimg_GetBestPath|710|4|0.000004|0.000000
mimg_RemovePath|710|646|0.000639|0.000000
mimg_SetAllPathsNotChecked|709|6888|0.006870|0.000000
mimg_CalculateEnergies|709|65733|0.065611|0.000000
mimg_CalculatePaths|709|32220|0.032161|0.000000
mimg_GetBestPath|709|4|0.000004|0.000000
mimg_RemovePath|709|419|0.000421|0.000000
mimg_SetAllPathsNotChecked|708|6791|0.006775|0.000000
mimg_CalculateEnergies|708|65607|0.065479|0.000000
mimg_CalculatePaths|708|32190|0.032125|0.000000
mimg_GetBestPath|708|3|0.000003|0.000000
mimg_RemovePath|708|699|0.000701|0.000000
mimg_SetAllPathsNotChecked|707|6882|0.006862|0.000000
mimg_CalculateEnergies|707|66099|0.065969|0.000000
mimg_CalculatePaths|707|32402|0.032347|0.000000
mimg_GetBestPath|707|3|0.000003|0.000000
mimg_RemovePath|707|361|0.000362|0.000000
mimg_SetAllPathsNotChecked|706|6819|0.003563|0.003230
mimg_CalculateEnergies|706|65460|0.065297|0.000021
mimg_CalculatePaths|706|32101|0.032059|0.000000
mimg_GetBestPath|706|3|0.000003|0.000000
mimg_RemovePath|706|322|0.000323|0.000000
mimg_SetAllPathsNotChecked|705|6813|0.006798|0.000000
mimg_CalculateEnergies|705|65381|0.065229|0.000000
mimg_CalculatePaths|705|32023|0.031986|0.000001
mimg_GetBestPath|705|3|0.000004|0.000000
mimg_RemovePath|705|763|0.000758|0.000007
mimg_SetAllPathsNotChecked|704|6823|0.006808|0.000001
mimg_CalculateEnergies|704|65262|0.065111|0.000000
mimg_CalculatePaths|704|32002|0.031966|0.000000
mimg_GetBestPath|704|3|0.000003|0.000000
mimg_RemovePath|704|693|0.000695|0.000000
mimg_SetAllPathsNotChecked|703|6835|0.006816|0.000000
mimg_CalculateEnergies|703|65249|0.065094|0.000000
mimg_CalculatePaths|703|31979|0.031945|0.000000
mimg_GetBestPath|703|4|0.000003|0.000000
mimg_RemovePath|703|323|0.000324|0.000000
mimg_SetAllPathsNotChecked|702|6714|0.006699|0.000000
mimg_CalculateEnergies|702|65562|0.065409|0.000000
mimg_CalculatePaths|702|31932|0.031898|0.000000
mimg_GetBestPath|702|3|0.000000|0.000003
mimg_RemovePath|702|679|0.000000|0.000680
mimg_SetAllPathsNotChecked|701|6751|0.004120|0.002608
mimg_CalculateEnergies|701|64973|0.064821|0.000015
mimg_CalculatePaths|701|31922|0.031885|0.000000
mimg_GetBestPath|701|3|0.000003|0.000000
mimg_RemovePath|701|659|0.000661|0.000000
mimg_SetAllPathsNotChecked|700|6814|0.006794|0.000000
mimg_CalculateEnergies|700|64885|0.064736|0.000000
mimg_CalculatePaths|700|31880|0.031844|0.000000
mimg_GetBestPath|700|3|0.000003|0.000000
mimg_RemovePath|700|214|0.000216|0.000000
mimg_SetAllPathsNotChecked|699|6723|0.006705|0.000000
mimg_CalculateEnergies|699|64846|0.064705|0.000000
mimg_CalculatePaths|699|31859|0.031822|0.000000
mimg_GetBestPath|699|3|0.000003|0.000000
mimg_RemovePath|699|306|0.000306|0.000001
mimg_SetAllPathsNotChecked|698|6682|0.006663|0.000001
mimg_CalculateEnergies|698|65535|0.065401|0.000000
mimg_CalculatePaths|698|32216|0.032168|0.000000
mimg_GetBestPath|698|3|0.000003|0.000000
mimg_RemovePath|698|977|0.000978|0.000000
mimg_SetAllPathsNotChecked|697|6022|0.006001|0.000000
mimg_CalculateEnergies|697|64991|0.064854|0.000000
mimg_CalculatePaths|697|32419|0.032358|0.000000
mimg_GetBestPath|697|3|0.000003|0.000000
mimg_RemovePath|697|415|0.000416|0.000000
mimg_SetAllPathsNotChecked|696|6688|0.006672|0.000000
mimg_CalculateEnergies|696|64513|0.064372|0.000003
mimg_CalculatePaths|696|31707|0.031667|0.000000
mimg_GetBestPath|696|3|0.000003|0.000000
mimg_RemovePath|696|842|0.000844|0.000000
mimg_SetAllPathsNotChecked|695|6707|0.006683|0.000000
mimg_CalculateEnergies|695|64428|0.064282|0.000000
mimg_CalculatePaths|695|31649|0.031616|0.000000
mimg_GetBestPath|695|3|0.000003|0.000000
mimg_RemovePath|695|886|0.000887|0.000000
mimg_SetAllPathsNotChecked|694|6771|0.006758|0.000000
mimg_CalculateEnergies|694|64368|0.064214|0.000000
mimg_CalculatePaths|694|31647|0.031611|0.000000
mimg_GetBestPath|694|3|0.000003|0.000000
mimg_RemovePath|694|254|0.000256|0.000000
mimg_SetAllPathsNotChecked|693|6677|0.006660|0.000000
mimg_CalculateEnergies|693|64264|0.064095|0.000000
mimg_CalculatePaths|693|32014|0.031954|0.000000
mimg_GetBestPath|693|3|0.000003|0.000000
mimg_RemovePath|693|687|0.000689|0.000000
mimg_SetAllPathsNotChecked|692|6704|0.006690|0.000000
mimg_CalculateEnergies|692|64253|0.064093|0.000000
mimg_CalculatePaths|692|31572|0.031538|0.000000
mimg_GetBestPath|692|3|0.000003|0.000000
mimg_RemovePath|692|753|0.000754|0.000000
mimg_SetAllPathsNotChecked|691|6697|0.006685|0.000000
mimg_CalculateEnergies|691|64080|0.063937|0.000000
mimg_CalculatePaths|691|31521|0.031483|0.000000
mimg_GetBestPath|691|3|0.000003|0.000000
mimg_RemovePath|691|473|0.000475|0.000000
mimg_SetAllPathsNotChecked|690|6674|0.006661|0.000000
mimg_CalculateEnergies|690|63975|0.063831|0.000000
mimg_CalculatePaths|690|31480|0.031440|0.000000
mimg_GetBestPath|690|2|0.000003|0.000000
mimg_RemovePath|690|363|0.000364|0.000000
mimg_SetAllPathsNotChecked|689|6619|0.006603|0.000000
mimg_CalculateEnergies|689|63891|0.063746|0.000000
mimg_CalculatePaths|689|31445|0.031402|0.000000
mimg_GetBestPath|689|3|0.000003|0.000000
mimg_RemovePath|689|522|0.000523|0.000000
mimg_SetAllPathsNotChecked|688|6652|0.006626|0.000000
mimg_CalculateEnergies|688|63876|0.063741|0.000000
mimg_CalculatePaths|688|31647|0.031610|0.000000
mimg_GetBestPath|688|3|0.000002|0.000000
mimg_RemovePath|688|919|0.000908|0.000000
mimg_SetAllPathsNotChecked|687|6612|0.006592|0.000000
mimg_CalculateEnergies|687|63714|0.063573|0.000000
mimg_CalculatePaths|687|31355|0.031309|0.000000
mimg_GetBestPath|687|2|0.000003|0.000000
mimg_RemovePath|687|333|0.000335|0.000000
mimg_SetAllPathsNotChecked|686|6591|0.006574|0.000000
mimg_CalculateEnergies|686|63745|0.063572|0.000000
mimg_CalculatePaths|686|31349|0.031286|0.000000
mimg_GetBestPath|686|2|0.000003|0.000000
mimg_RemovePath|686|315|0.000316|0.000000
mimg_SetAllPathsNotChecked|685|6619|0.006603|0.000000
mimg_CalculateEnergies|685|63509|0.063374|0.000000
mimg_CalculatePaths|685|31244|0.031212|0.000000
mimg_GetBestPath|685|2|0.000003|0.000000
mimg_RemovePath|685|1979|0.001970|0.000000
mimg_SetAllPathsNotChecked|684|6676|0.006656|0.000000
mimg_CalculateEnergies|684|63467|0.063323|0.000000
mimg_CalculatePaths|684|31259|0.031187|0.000000
mimg_GetBestPath|684|2|0.000002|0.000000
mimg_RemovePath|684|970|0.000964|0.000000
mimg_SetAllPathsNotChecked|683|6654|0.006632|0.000000
mimg_CalculateEnergies|683|63412|0.063272|0.000000
mimg_CalculatePaths|683|31454|0.031406|0.000000
mimg_GetBestPath|683|2|0.000002|0.000000
mimg_RemovePath|683|765|0.000766|0.000000
mimg_SetAllPathsNotChecked|682|6651|0.006635|0.000000
mimg_CalculateEnergies|682|63289|0.063143|0.000000
mimg_CalculatePaths|682|31173|0.031121|0.000000
mimg_GetBestPath|682|3|0.000003|0.000000
mimg_RemovePath|682|387|0.000388|0.000000
mimg_SetAllPathsNotChecked|681|6615|0.006598|0.000000
mimg_CalculateEnergies|681|63160|0.063023|0.000000
mimg_CalculatePaths|681|31116|0.031076|0.000000
mimg_GetBestPath|681|3|0.000003|0.000000
mimg_RemovePath|681|718|0.000719|0.000000
mimg_SetAllPathsNotChecked|680|6554|0.006541|0.000000
mimg_CalculateEnergies|680|63101|0.062955|0.000000
mimg_CalculatePaths|680|31066|0.031026|0.000000
mimg_GetBestPath|680|3|0.000002|0.000000
mimg_RemovePath|680|478|0.000479|0.000000
mimg_SetAllPathsNotChecked|679|6600|0.006575|0.000000
mimg_CalculateEnergies|679|62941|0.062801|0.000000
mimg_CalculatePaths|679|31041|0.031006|0.000000
mimg_GetBestPath|679|2|0.000002|0.000000
mimg_RemovePath|679|431|0.000433|0.000000
mimg_SetAllPathsNotChecked|678|6549|0.006531|0.000000
mimg_CalculateEnergies|678|63480|0.063340|0.000000
mimg_CalculatePaths|678|31131|0.031092|0.000000
mimg_GetBestPath|678|2|0.000002|0.000000
mimg_RemovePath|678|1930|0.001925|0.000000
mimg_SetAllPathsNotChecked|677|6632|0.006610|0.000000
mimg_CalculateEnergies|677|62778|0.062636|0.000000
mimg_CalculatePaths|677|30963|0.030930|0.000000
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|763|0.000764|0.000000
mimg_SetAllPathsNotChecked|676|6576|0.006562|0.000000
mimg_CalculateEnergies|676|62714|0.062570|0.000000
mimg_CalculatePaths|676|30937|0.030896|0.000000
mimg_GetBestPath|676|3|0.000002|0.000000
mimg_RemovePath|676|370|0.000365|0.000000
mimg_SetAllPathsNotChecked|675|6479|0.006462|0.000000
mimg_CalculateEnergies|675|62591|0.062458|0.000000
mimg_CalculatePaths|675|30881|0.030840|0.000000
mimg_GetBestPath|675|3|0.000003|0.000000
mimg_RemovePath|675|1092|0.001093|0.000000
mimg_SetAllPathsNotChecked|674|6520|0.006495|0.000000
mimg_CalculateEnergies|674|62621|0.062469|0.000000
mimg_CalculatePaths|674|30881|0.030834|0.000000
mimg_GetBestPath|674|3|0.000003|0.000000
mimg_RemovePath|674|579|0.000581|0.000000
mimg_SetAllPathsNotChecked|673|6538|0.006519|0.000000
mimg_CalculateEnergies|673|62788|0.062661|0.000000
mimg_CalculatePaths|673|30853|0.030816|0.000000
mimg_GetBestPath|673|2|0.000002|0.000000
mimg_RemovePath|673|425|0.000426|0.000000
mimg_SetAllPathsNotChecked|672|6518|0.006502|0.000000
mimg_CalculateEnergies|672|62330|0.062186|0.000000
mimg_CalculatePaths|672|30756|0.030726|0.000000
mimg_GetBestPath|672|3|0.000002|0.000000
mimg_RemovePath|672|817|0.000818|0.000000
mimg_SetAllPathsNotChecked|671|6505|0.006490|0.000000
mimg_CalculateEnergies|671|62238|0.062095|0.000000
mimg_CalculatePaths|671|30705|0.030668|0.000000
mimg_GetBestPath|671|2|0.000002|0.000000
mimg_RemovePath|671|307|0.000310|0.000000
mimg_SetAllPathsNotChecked|670|6430|0.006419|0.000000
mimg_CalculateEnergies|670|62147|0.062003|0.000000
mimg_CalculatePaths|670|30664|0.030630|0.000000
mimg_GetBestPath|670|3|0.000003|0.000000
mimg_RemovePath|670|580|0.000581|0.000000
mimg_SetAllPathsNotChecked|669|6466|0.006452|0.000000
mimg_CalculateEnergies|669|62128|0.061986|0.000000
mimg_CalculatePaths|669|30627|0.030591|0.000000
mimg_GetBestPath|669|3|0.000003|0.000000
mimg_RemovePath|669|422|0.000423|0.000000
mimg_SetAllPathsNotChecked|668|6491|0.006472|0.000000
mimg_CalculateEnergies|668|63312|0.063163|0.000000
mimg_CalculatePaths|668|30800|0.030765|0.000000
mimg_GetBestPath|668|2|0.000002|0.000000
mimg_RemovePath|668|582|0.000575|0.000000
mimg_SetAllPathsNotChecked|667|6426|0.006406|0.000000
mimg_CalculateEnergies|667|61845|0.061721|0.000000
mimg_CalculatePaths|667|30521|0.030492|0.000000
mimg_GetBestPath|667|2|0.000002|0.000000
mimg_RemovePath|667|1952|0.001943|0.000000
mimg_SetAllPathsNotChecked|666|6518|0.006498|0.000000
mimg_CalculateEnergies|666|61771|0.061636|0.000000
mimg_CalculatePaths|666|30487|0.030448|0.000000
mimg_GetBestPath|666|2|0.000003|0.000000
mimg_RemovePath|666|495|0.000492|0.000000
mimg_SetAllPathsNotChecked|665|6462|0.006444|0.000000
mimg_CalculateEnergies|665|61679|0.061562|0.000000
mimg_CalculatePaths|665|30464|0.030411|0.000000
mimg_GetBestPath|665|3|0.000002|0.000000
mimg_RemovePath|665|908|0.000900|0.000000
mimg_SetAllPathsNotChecked|664|6420|0.006414|0.000000
mimg_CalculateEnergies|664|61630|0.061504|0.000000
mimg_CalculatePaths|664|30405|0.030354|0.000000
mimg_GetBestPath|664|3|0.000002|0.000000
mimg_RemovePath|664|982|0.000983|0.000000
mimg_SetAllPathsNotChecked|663|6475|0.006463|0.000000
mimg_CalculateEnergies|663|62054|0.061917|0.000000
mimg_CalculatePaths|663|30465|0.030412|0.000000
mimg_GetBestPath|663|2|0.000002|0.000000
mimg_RemovePath|663|237|0.000237|0.000000
mimg_SetAllPathsNotChecked|662|6382|0.006363|0.000000
mimg_CalculateEnergies|662|61341|0.061226|0.000000
mimg_CalculatePaths|662|30337|0.030276|0.000000
mimg_GetBestPath|662|3|0.000002|0.000000
mimg_RemovePath|662|1840|0.001842|0.000000
mimg_SetAllPathsNotChecked|661|6402|0.006384|0.000000
mimg_CalculateEnergies|661|61291|0.061178|0.000000
mimg_CalculatePaths|661|30340|0.030280|0.000000
mimg_GetBestPath|661|3|0.000003|0.000000
mimg_RemovePath|661|416|0.000418|0.000000
mimg_SetAllPathsNotChecked|660|6405|0.006384|0.000000
mimg_CalculateEnergies|660|61143|0.061028|0.000000
mimg_CalculatePaths|660|30310|0.030260|0.000000
mimg_GetBestPath|660|3|0.000003|0.000000
mimg_RemovePath|660|397|0.000398|0.000000
mimg_SetAllPathsNotChecked|659|6277|0.006260|0.000000
mimg_CalculateEnergies|659|61035|0.060921|0.000000
mimg_CalculatePaths|659|30266|0.030207|0.000000
mimg_GetBestPath|659|2|0.000003|0.000000
mimg_RemovePath|659|188|0.000182|0.000000
mimg_SetAllPathsNotChecked|658|6310|0.006303|0.000000
mimg_CalculateEnergies|658|61452|0.061328|0.000000
mimg_CalculatePaths|658|30314|0.030262|0.000000
mimg_GetBestPath|658|2|0.000003|0.000000
mimg_RemovePath|658|568|0.000570|0.000000
mimg_SetAllPathsNotChecked|657|6396|0.006376|0.000000
mimg_CalculateEnergies|657|60881|0.060765|0.000000
mimg_CalculatePaths|657|30140|0.030100|0.000000
mimg_GetBestPath|657|2|0.000003|0.000000
mimg_RemovePath|657|569|0.000542|0.000000
mimg_SetAllPathsNotChecked|656|6332|0.006327|0.000000
mimg_CalculateEnergies|656|60804|0.060681|0.000000
mimg_CalculatePaths|656|30073|0.030044|0.000000
mimg_GetBestPath|656|3|0.000002|0.000000
mimg_RemovePath|656|900|0.000901|0.000000
mimg_SetAllPathsNotChecked|655|6358|0.006322|0.000000
mimg_CalculateEnergies|655|60688|0.060570|0.000000
mimg_CalculatePaths|655|30033|0.029998|0.000000
mimg_GetBestPath|655|3|0.000002|0.000000
mimg_RemovePath|655|894|0.000897|0.000000
mimg_SetAllPathsNotChecked|654|6360|0.006348|0.000000
mimg_CalculateEnergies|654|60643|0.060497|0.000000
mimg_CalculatePaths|654|30004|0.029953|0.000000
mimg_GetBestPath|654|3|0.000001|0.000000
mimg_RemovePath|654|1976|0.001977|0.000000
mimg_SetAllPathsNotChecked|653|6411|0.006391|0.000000
mimg_CalculateEnergies|653|60751|0.060615|0.000000
mimg_CalculatePaths|653|30134|0.030094|0.000000
mimg_GetBestPath|653|3|0.000002|0.000000
mimg_RemovePath|653|439|0.000440|0.000000
mimg_SetAllPathsNotChecked|652|6347|0.006337|0.000000
mimg_CalculateEnergies|652|60487|0.060348|0.000000
mimg_CalculatePaths|652|29949|0.029916|0.000000
mimg_GetBestPath|652|3|0.000002|0.000000
mimg_RemovePath|652|488|0.000486|0.000000
mimg_SetAllPathsNotChecked|651|6273|0.006250|0.000000
mimg_CalculateEnergies|651|60354|0.060225|0.000000
mimg_CalculatePaths|651|29875|0.029840|0.000000
mimg_GetBestPath|651|3|0.000003|0.000000
mimg_RemovePath|651|482|0.000483|0.000000
mimg_SetAllPathsNotChecked|650|6268|0.006250|0.000000
mimg_CalculateEnergies|650|60235|0.060110|0.000000
mimg_CalculatePaths|650|29818|0.029779|0.000000
mimg_GetBestPath|650|2|0.000002|0.000000
mimg_RemovePath|650|752|0.000753|0.000000
mimg_SetAllPathsNotChecked|649|6336|0.006318|0.000000
mimg_CalculateEnergies|649|60175|0.060043|0.000000
mimg_CalculatePaths|649|29785|0.029751|0.000000
mimg_GetBestPath|649|2|0.000002|0.000000
mimg_RemovePath|649|427|0.000429|0.000000
mimg_SetAllPathsNotChecked|648|6285|0.006270|0.000000
mimg_CalculateEnergies|648|60153|0.060007|0.000000
mimg_CalculatePaths|648|30112|0.030066|0.000000
mimg_GetBestPath|648|2|0.000002|0.000000
mimg_RemovePath|648|1935|0.001938|0.000000
mimg_SetAllPathsNotChecked|647|6418|0.006397|0.000000
mimg_CalculateEnergies|647|60166|0.060026|0.000000
mimg_CalculatePaths|647|29700|0.029654|0.000000
mimg_GetBestPath|647|3|0.000003|0.000000
mimg_RemovePath|647|345|0.000346|0.000000
mimg_SetAllPathsNotChecked|646|6180|0.006167|0.000000
mimg_CalculateEnergies|646|59900|0.059764|0.000000
mimg_CalculatePaths|646|29706|0.029650|0.000000
mimg_GetBestPath|646|2|0.000002|0.000000
mimg_RemovePath|646|2104|0.002095|0.000000
mimg_SetAllPathsNotChecked|645|6355|0.006336|0.000000
mimg_CalculateEnergies|645|59787|0.059656|0.000000
mimg_CalculatePaths|645|29621|0.029587|0.000000
mimg_GetBestPath|645|3|0.000002|0.000000
mimg_RemovePath|645|466|0.000469|0.000000
mimg_SetAllPathsNotChecked|644|6240|0.006219|0.000000
mimg_CalculateEnergies|644|59697|0.059568|0.000000
mimg_CalculatePaths|644|29563|0.029532|0.000000
mimg_GetBestPath|644|2|0.000002|0.000000
mimg_RemovePath|644|1033|0.001027|0.000000
mimg_SetAllPathsNotChecked|643|6267|0.006245|0.000000
mimg_CalculateEnergies|643|59632|0.059482|0.000000
mimg_CalculatePaths|643|29614|0.029576|0.000000
mimg_GetBestPath|643|2|0.000002|0.000000
mimg_RemovePath|643|306|0.000307|0.000000
mimg_SetAllPathsNotChecked|642|6352|0.006339|0.000000
mimg_CalculateEnergies|642|59747|0.059617|0.000000
mimg_CalculatePaths|642|29539|0.029483|0.000000
mimg_GetBestPath|642|3|0.000003|0.000000
mimg_RemovePath|642|433|0.000435|0.000000
mimg_SetAllPathsNotChecked|641|6220|0.006205|0.000000
mimg_CalculateEnergies|641|59455|0.059338|0.000000
mimg_CalculatePaths|641|29476|0.029422|0.000000
mimg_GetBestPath|641|2|0.000002|0.000000
mimg_RemovePath|641|751|0.000753|0.000000
mimg_SetAllPathsNotChecked|640|6174|0.006158|0.000000
mimg_CalculateEnergies|640|59302|0.059189|0.000000
mimg_CalculatePaths|640|29420|0.029365|0.000000
mimg_GetBestPath|640|2|0.000003|0.000000
mimg_RemovePath|640|1821|0.001823|0.000000
mimg_SetAllPathsNotChecked|639|6290|0.006272|0.000000
mimg_CalculateEnergies|639|59231|0.059117|0.000000
mimg_CalculatePaths|639|29391|0.029340|0.000000
mimg_GetBestPath|639|3|0.000003|0.000000
mimg_RemovePath|639|160|0.000161|0.000000
mimg_SetAllPathsNotChecked|638|6124|0.006107|0.000000
mimg_CalculateEnergies|638|59150|0.059044|0.000000
mimg_CalculatePaths|638|29320|0.029287|0.000000
mimg_GetBestPath|638|3|0.000002|0.000000
mimg_RemovePath|638|484|0.000486|0.000000
mimg_SetAllPathsNotChecked|637|6208|0.006174|0.000000
mimg_CalculateEnergies|637|59646|0.059520|0.000000
mimg_CalculatePaths|637|29320|0.029281|0.000000
mimg_GetBestPath|637|3|0.000003|0.000000
mimg_RemovePath|637|597|0.000598|0.000000
mimg_SetAllPathsNotChecked|636|6170|0.006134|0.000000
mimg_CalculateEnergies|636|58966|0.058847|0.000000
mimg_CalculatePaths|636|29223|0.029195|0.000000
mimg_GetBestPath|636|3|0.000002|0.000000
mimg_RemovePath|636|644|0.000645|0.000000
mimg_SetAllPathsNotChecked|635|6167|0.006155|0.000000
mimg_CalculateEnergies|635|58931|0.058790|0.000000
mimg_CalculatePaths|635|29264|0.029230|0.000000
mimg_GetBestPath|635|2|0.000002|0.000000
mimg_RemovePath|635|746|0.000749|0.000000
mimg_SetAllPathsNotChecked|634|6165|0.006149|0.000000
mimg_CalculateEnergies|634|58822|0.058691|0.000000
mimg_CalculatePaths|634|29146|0.029112|0.000000
mimg_GetBestPath|634|3|0.000002|0.000000
mimg_RemovePath|634|344|0.000345|0.000000
mimg_SetAllPathsNotChecked|633|6150|0.006127|0.000000
mimg_CalculateEnergies|633|58768|0.058625|0.000000
mimg_CalculatePaths|633|29116|0.029066|0.000000
mimg_GetBestPath|633|2|0.000002|0.000000
mimg_RemovePath|633|1910|0.001912|0.000000
mimg_SetAllPathsNotChecked|632|6162|0.006144|0.000000
mimg_CalculateEnergies|632|59311|0.059169|0.000000
mimg_CalculatePaths|632|29144|0.029101|0.000000
mimg_GetBestPath|632|2|0.000002|0.000000
mimg_RemovePath|632|946|0.000947|0.000000
mimg_SetAllPathsNotChecked|631|6156|0.006136|0.000000
mimg_CalculateEnergies|631|58520|0.058397|0.000000
mimg_CalculatePaths|631|29008|0.028970|0.000000
mimg_GetBestPath|631|3|0.000003|0.000000
mimg_RemovePath|631|611|0.000612|0.000000
mimg_SetAllPathsNotChecked|630|6098|0.006081|0.000000
mimg_CalculateEnergies|630|58473|0.058339|0.000000
mimg_CalculatePaths|630|28961|0.028929|0.000000
mimg_GetBestPath|630|3|0.000002|0.000000
mimg_RemovePath|630|278|0.000279|0.000000
mimg_SetAllPathsNotChecked|629|6084|0.006071|0.000000
mimg_CalculateEnergies|629|58350|0.058216|0.000000
mimg_CalculatePaths|629|28913|0.028885|0.000000
mimg_GetBestPath|629|3|0.000002|0.000000
mimg_RemovePath|629|579|0.000572|0.000000
mimg_SetAllPathsNotChecked|628|6077|0.006071|0.000000
mimg_CalculateEnergies|628|58222|0.058105|0.000000
mimg_CalculatePaths|628|28896|0.028842|0.000000
mimg_GetBestPath|628|3|0.000002|0.000000
mimg_RemovePath|628|1793|0.001792|0.000000
mimg_SetAllPathsNotChecked|627|6153|0.006132|0.000000
mimg_CalculateEnergies|627|58448|0.058309|0.000000
mimg_CalculatePaths|627|29651|0.029615|0.000000
mimg_GetBestPath|627|2|0.000002|0.000000
mimg_RemovePath|627|680|0.000654|0.000000
mimg_SetAllPathsNotChecked|626|6171|0.006166|0.000000
mimg_CalculateEnergies|626|58282|0.058170|0.000000
mimg_CalculatePaths|626|28864|0.028796|0.000000
mimg_GetBestPath|626|2|0.000002|0.000000
mimg_RemovePath|626|233|0.000235|0.000000
mimg_SetAllPathsNotChecked|625|5997|0.005988|0.000000
mimg_CalculateEnergies|625|57952|0.057837|0.000000
mimg_CalculatePaths|625|28778|0.028733|0.000000
mimg_GetBestPath|625|2|0.000003|0.000000
mimg_RemovePath|625|418|0.000413|0.000000
mimg_SetAllPathsNotChecked|624|6041|0.006035|0.000000
mimg_CalculateEnergies|624|57874|0.057758|0.000000
mimg_CalculatePaths|624|28713|0.028680|0.000000
mimg_GetBestPath|624|2|0.000002|0.000000
mimg_RemovePath|624|1005|0.000999|0.000000
mimg_SetAllPathsNotChecked|623|6070|0.006061|0.000000
mimg_CalculateEnergies|623|57808|0.057673|0.000000
mimg_CalculatePaths|623|28672|0.028633|0.000000
mimg_GetBestPath|623|3|0.000003|0.000000
mimg_RemovePath|623|1776|0.001772|0.000000
mimg_SetAllPathsNotChecked|622|6024|0.006006|0.000000
mimg_CalculateEnergies|622|57709|0.057564|0.000000
mimg_CalculatePaths|622|28896|0.028849|0.000000
mimg_GetBestPath|622|2|0.000002|0.000000
mimg_RemovePath|622|809|0.000810|0.000000
mimg_SetAllPathsNotChecked|621|6054|0.006035|0.000000
mimg_CalculateEnergies|621|57894|0.057752|0.000000
mimg_CalculatePaths|621|28578|0.028544|0.000000
mimg_GetBestPath|621|2|0.000003|0.000000
mimg_RemovePath|621|687|0.000689|0.000000
mimg_SetAllPathsNotChecked|620|6038|0.006018|0.000000
mimg_CalculateEnergies|620|57492|0.057372|0.000000
mimg_CalculatePaths|620|28554|0.028514|0.000000
mimg_GetBestPath|620|2|0.000002|0.000000
mimg_RemovePath|620|342|0.000343|0.000000
mimg_SetAllPathsNotChecked|619|5950|0.005932|0.000000
mimg_CalculateEnergies|619|57414|0.057293|0.000000
mimg_CalculatePaths|619|28510|0.028479|0.000000
mimg_GetBestPath|619|3|0.000002|0.000000
mimg_RemovePath|619|716|0.000708|0.000000
mimg_SetAllPathsNotChecked|618|5962|0.005955|0.000000
mimg_CalculateEnergies|618|57316|0.057178|0.000000
mimg_CalculatePaths|618|28475|0.028440|0.000000
mimg_GetBestPath|618|3|0.000002|0.000000
mimg_RemovePath|618|1828|0.001820|0.000000
mimg_SetAllPathsNotChecked|617|6004|0.005996|0.000000
mimg_CalculateEnergies|617|57239|0.057113|0.000000
mimg_CalculatePaths|617|28434|0.028401|0.000000
mimg_GetBestPath|617|3|0.000002|0.000000
mimg_RemovePath|617|404|0.000405|0.000000
mimg_SetAllPathsNotChecked|616|5967|0.005950|0.000000
mimg_CalculateEnergies|616|57776|0.057657|0.000000
mimg_CalculatePaths|616|28647|0.028590|0.000000
mimg_GetBestPath|616|2|0.000002|0.000000
mimg_RemovePath|616|876|0.000877|0.000000
mimg_SetAllPathsNotChecked|615|6002|0.005982|0.000000
mimg_CalculateEnergies|615|57033|0.056925|0.000000
mimg_CalculatePaths|615|28354|0.028301|0.000000
mimg_GetBestPath|615|3|0.000003|0.000000
mimg_RemovePath|615|490|0.000491|0.000000
mimg_SetAllPathsNotChecked|614|5898|0.005880|0.000000
mimg_CalculateEnergies|614|57044|0.056924|0.000000
mimg_CalculatePaths|614|28305|0.028261|0.000000
mimg_GetBestPath|614|2|0.000002|0.000000
mimg_RemovePath|614|586|0.000588|0.000000
mimg_SetAllPathsNotChecked|613|5964|0.005953|0.000000
mimg_CalculateEnergies|613|56824|0.056714|0.000000
mimg_CalculatePaths|613|28244|0.028204|0.000000
mimg_GetBestPath|613|3|0.000003|0.000000
mimg_RemovePath|613|758|0.000759|0.000000
mimg_SetAllPathsNotChecked|612|5942|0.005925|0.000000
mimg_CalculateEnergies|612|56747|0.056625|0.000000
mimg_CalculatePaths|612|28194|0.028167|0.000000
mimg_GetBestPath|612|3|0.000002|0.000000
mimg_RemovePath|612|466|0.000468|0.000000
mimg_SetAllPathsNotChecked|611|5879|0.005869|0.000000
mimg_CalculateEnergies|611|56669|0.056547|0.000000
mimg_CalculatePaths|611|28396|0.028347|0.000000
mimg_GetBestPath|611|2|0.000002|0.000000
mimg_RemovePath|611|457|0.000458|0.000000
mimg_SetAllPathsNotChecked|610|5939|0.005920|0.000000
mimg_CalculateEnergies|610|57031|0.056886|0.000000
mimg_CalculatePaths|610|28106|0.028080|0.000000
mimg_GetBestPath|610|3|0.000003|0.000000
mimg_RemovePath|610|1735|0.001724|0.000000
mimg_SetAllPathsNotChecked|609|5894|0.005888|0.000000
mimg_CalculateEnergies|609|56475|0.056358|0.000000
mimg_CalculatePaths|609|28079|0.028042|0.000000
mimg_GetBestPath|609|3|0.000003|0.000000
mimg_RemovePath|609|709|0.000712|0.000000
mimg_SetAllPathsNotChecked|608|5871|0.005855|0.000000
mimg_CalculateEnergies|608|56395|0.056271|0.000000
mimg_CalculatePaths|608|28025|0.027996|0.000000
mimg_GetBestPath|608|3|0.000002|0.000000
mimg_RemovePath|608|906|0.000908|0.000000
mimg_SetAllPathsNotChecked|607|5899|0.005886|0.000000
mimg_CalculateEnergies|607|56284|0.056176|0.000000
mimg_CalculatePaths|607|28023|0.027975|0.000000
mimg_GetBestPath|607|2|0.000002|0.000000
mimg_RemovePath|607|234|0.000227|0.000000
mimg_SetAllPathsNotChecked|606|5822|0.005815|0.000000
mimg_CalculateEnergies|606|56305|0.056201|0.000000
mimg_CalculatePaths|606|27982|0.027927|0.000000
mimg_GetBestPath|606|3|0.000003|0.000000
mimg_RemovePath|606|318|0.000319|0.000000
mimg_SetAllPathsNotChecked|605|5809|0.005802|0.000000
mimg_CalculateEnergies|605|57690|0.057564|0.000000
mimg_CalculatePaths|605|28148|0.028089|0.000000
mimg_GetBestPath|605|2|0.000003|0.000000
mimg_RemovePath|605|918|0.000919|0.000000
mimg_SetAllPathsNotChecked|604|5860|0.005844|0.000000
mimg_CalculateEnergies|604|56040|0.055909|0.000000
mimg_CalculatePaths|604|27882|0.027849|0.000000
mimg_GetBestPath|604|2|0.000003|0.000000
mimg_RemovePath|604|691|0.000685|0.000000
mimg_SetAllPathsNotChecked|603|5785|0.005775|0.000000
mimg_CalculateEnergies|603|55976|0.055846|0.000000
mimg_CalculatePaths|603|27838|0.027793|0.000000
mimg_GetBestPath|603|3|0.000002|0.000000
mimg_RemovePath|603|648|0.000649|0.000000
mimg_SetAllPathsNotChecked|602|5813|0.005805|0.000000
mimg_CalculateEnergies|602|55854|0.055729|0.000000
mimg_CalculatePaths|602|27785|0.027743|0.000000
mimg_GetBestPath|602|2|0.000002|0.000000
mimg_RemovePath|602|1780|0.001781|0.000000
mimg_SetAllPathsNotChecked|601|5839|0.005819|0.000000
mimg_CalculateEnergies|601|55768|0.055638|0.000000
mimg_CalculatePaths|601|27730|0.027698|0.000000
mimg_GetBestPath|601|2|0.000002|0.000000
mimg_RemovePath|601|731|0.000732|0.000000
mimg_SetAllPathsNotChecked|600|5820|0.005805|0.000000
mimg_CalculateEnergies|600|55739|0.055595|0.000000
mimg_CalculatePaths|600|28166|0.028131|0.000000
mimg_GetBestPath|600|2|0.000003|0.000000
mimg_RemovePath|600|735|0.000736|0.000000
mimg_SetAllPathsNotChecked|599|5759|0.005736|0.000000
mimg_CalculateEnergies|599|55980|0.055849|0.000000
mimg_CalculatePaths|599|27641|0.027610|0.000000
mimg_GetBestPath|599|3|0.000002|0.000000
mimg_RemovePath|599|2061|0.002049|0.000000
mimg_SetAllPathsNotChecked|598|5856|0.005838|0.000000
mimg_CalculateEnergies|598|55494|0.055393|0.000000
mimg_CalculatePaths|598|27617|0.027570|0.000000
mimg_GetBestPath|598|2|0.000002|0.000000
mimg_RemovePath|598|230|0.000226|0.000000
mimg_SetAllPathsNotChecked|597|5703|0.005696|0.000000
mimg_CalculateEnergies|597|55389|0.055271|0.000000
mimg_CalculatePaths|597|27587|0.027533|0.000000
mimg_GetBestPath|597|3|0.000003|0.000000
mimg_RemovePath|597|907|0.000908|0.000000
mimg_SetAllPathsNotChecked|596|5795|0.005781|0.000000
mimg_CalculateEnergies|596|55284|0.055171|0.000000
mimg_CalculatePaths|596|27529|0.027499|0.000000
mimg_GetBestPath|596|2|0.000003|0.000000
mimg_RemovePath|596|942|0.000943|0.000000
mimg_SetAllPathsNotChecked|595|5826|0.005785|0.000000
mimg_CalculateEnergies|595|55179|0.055075|0.000000
mimg_CalculatePaths|595|27440|0.027406|0.000000
mimg_GetBestPath|595|3|0.000002|0.000000
mimg_RemovePath|595|269|0.000271|0.000000
mimg_SetAllPathsNotChecked|594|5728|0.005710|0.000000
mimg_CalculateEnergies|594|55549|0.055426|0.000000
mimg_CalculatePaths|594|27443|0.027405|0.000000
mimg_GetBestPath|594|3|0.000002|0.000000
mimg_RemovePath|594|478|0.000479|0.000000
mimg_SetAllPathsNotChecked|593|5699|0.005693|0.000000
mimg_CalculateEnergies|593|55056|0.054927|0.000000
mimg_CalculatePaths|593|27358|0.027329|0.000000
mimg_GetBestPath|593|2|0.000002|0.000000
mimg_RemovePath|593|1650|0.001642|0.000000
mimg_SetAllPathsNotChecked|592|5690|0.005677|0.000000
mimg_CalculateEnergies|592|54936|0.054813|0.000000
mimg_CalculatePaths|592|27326|0.027293|0.000000
mimg_GetBestPath|592|2|0.000003|0.000000
mimg_RemovePath|592|742|0.000743|0.000000
mimg_SetAllPathsNotChecked|591|5751|0.005729|0.000000
mimg_CalculateEnergies|591|54851|0.054730|0.000000
mimg_CalculatePaths|591|27300|0.027262|0.000000
mimg_GetBestPath|591|2|0.000002|0.000000
mimg_RemovePath|591|500|0.000502|0.000000
mimg_SetAllPathsNotChecked|590|5677|0.005661|0.000000
mimg_CalculateEnergies|590|54765|0.054666|0.000000
mimg_CalculatePaths|590|27266|0.027211|0.000000
mimg_GetBestPath|590|2|0.000002|0.000000
mimg_RemovePath|590|1749|0.001742|0.000000
mimg_SetAllPathsNotChecked|589|5751|0.005740|0.000000
mimg_CalculateEnergies|589|54626|0.054512|0.000000
mimg_CalculatePaths|589|27311|0.027254|0.000000
mimg_GetBestPath|589|3|0.000003|0.000000
mimg_RemovePath|589|357|0.000358|0.000000
mimg_SetAllPathsNotChecked|588|5718|0.005698|0.000000
mimg_CalculateEnergies|588|55081|0.054965|0.000000
mimg_CalculatePaths|588|27204|0.027169|0.000000
mimg_GetBestPath|588|2|0.000003|0.000000
mimg_RemovePath|588|649|0.000650|0.000000
mimg_SetAllPathsNotChecked|587|5686|0.005671|0.000000
mimg_CalculateEnergies|587|54483|0.054356|0.000000
mimg_CalculatePaths|587|27123|0.027093|0.000000
mimg_GetBestPath|587|3|0.000002|0.000000
mimg_RemovePath|587|1677|0.001679|0.000000
mimg_SetAllPathsNotChecked|586|5660|0.005645|0.000000
mimg_CalculateEnergies|586|54412|0.054297|0.000000
mimg_CalculatePaths|586|27107|0.027069|0.000000
mimg_GetBestPath|586|3|0.000002|0.000000
mimg_RemovePath|586|298|0.000300|0.000000
mimg_SetAllPathsNotChecked|585|5596|0.005589|0.000000
mimg_CalculateEnergies|585|54300|0.054176|0.000000
mimg_CalculatePaths|585|27045|0.027009|0.000000
mimg_GetBestPath|585|3|0.000002|0.000000
mimg_RemovePath|585|966|0.000969|0.000000
mimg_SetAllPathsNotChecked|584|5636|0.005617|0.000000
mimg_CalculateEnergies|584|54180|0.054067|0.000000
mimg_CalculatePaths|584|26986|0.026956|0.000000
mimg_GetBestPath|584|2|0.000002|0.000000
mimg_RemovePath|584|1863|0.001855|0.000000
mimg_SetAllPathsNotChecked|583|5618|0.005612|0.000000
mimg_CalculateEnergies|583|54493|0.054381|0.000000
mimg_CalculatePaths|583|27454|0.027421|0.000000
mimg_GetBestPath|583|2|0.000002|0.000000
mimg_RemovePath|583|524|0.000525|0.000000
mimg_SetAllPathsNotChecked|582|5732|0.005711|0.000000
mimg_CalculateEnergies|582|54137|0.054044|0.000000
mimg_CalculatePaths|582|26960|0.026903|0.000000
mimg_GetBestPath|582|2|0.000002|0.000000
mimg_RemovePath|582|912|0.000912|0.000000
mimg_SetAllPathsNotChecked|581|5690|0.005675|0.000000
mimg_CalculateEnergies|581|53909|0.053796|0.000000
mimg_CalculatePaths|581|26889|0.026858|0.000000
mimg_GetBestPath|581|2|0.000002|0.000000
mimg_RemovePath|581|762|0.000757|0.000000
mimg_SetAllPathsNotChecked|580|5622|0.005591|0.000000
mimg_CalculateEnergies|580|53789|0.053688|0.000000
mimg_CalculatePaths|580|26844|0.026804|0.000000
mimg_GetBestPath|580|2|0.000002|0.000000
mimg_RemovePath|580|582|0.000583|0.000000
mimg_SetAllPathsNotChecked|579|5552|0.005545|0.000000
mimg_CalculateEnergies|579|53734|0.053610|0.000000
mimg_CalculatePaths|579|26812|0.026778|0.000000
mimg_GetBestPath|579|2|0.000002|0.000000
mimg_RemovePath|579|632|0.000634|0.000000
mimg_SetAllPathsNotChecked|578|5605|0.005595|0.000000
mimg_CalculateEnergies|578|53936|0.053757|0.000000
mimg_CalculatePaths|578|26748|0.026719|0.000000
mimg_GetBestPath|578|2|0.000002|0.000000
mimg_RemovePath|578|777|0.000778|0.000000
mimg_SetAllPathsNotChecked|577|5548|0.005528|0.000000
mimg_CalculateEnergies|577|53929|0.053819|0.000000
mimg_CalculatePaths|577|26898|0.026857|0.000000
mimg_GetBestPath|577|2|0.000002|0.000000
mimg_RemovePath|577|344|0.000346|0.000000
mimg_SetAllPathsNotChecked|576|5581|0.005557|0.000000
mimg_CalculateEnergies|576|53470|0.053369|0.000000
mimg_CalculatePaths|576|26662|0.026613|0.000000
mimg_GetBestPath|576|3|0.000002|0.000000
mimg_RemovePath|576|1606|0.001607|0.000000
mimg_SetAllPathsNotChecked|575|5652|0.005635|0.000000
mimg_CalculateEnergies|575|53335|0.053231|0.000000
mimg_CalculatePaths|575|26662|0.026606|0.000000
mimg_GetBestPath|575|2|0.000003|0.000000
mimg_RemovePath|575|302|0.000303|0.000000
mimg_SetAllPathsNotChecked|574|5524|0.005502|0.000000
mimg_CalculateEnergies|574|53236|0.053138|0.000000
mimg_CalculatePaths|574|26576|0.026540|0.000000
mimg_GetBestPath|574|2|0.000002|0.000000
mimg_RemovePath|574|656|0.000658|0.000000
mimg_SetAllPathsNotChecked|573|5527|0.005517|0.000000
mimg_CalculateEnergies|573|53153|0.053035|0.000000
mimg_CalculatePaths|573|26534|0.026501|0.000000
mimg_GetBestPath|573|2|0.000002|0.000000
mimg_RemovePath|573|413|0.000415|0.000000
mimg_SetAllPathsNotChecked|572|5545|0.005531|0.000000
mimg_CalculateEnergies|572|53097|0.052980|0.000000
mimg_CalculatePaths|572|26469|0.026441|0.000000
mimg_GetBestPath|572|3|0.000003|0.000000
mimg_RemovePath|572|1913|0.001895|0.000000
mimg_SetAllPathsNotChecked|571|5540|0.005531|0.000000
mimg_CalculateEnergies|571|54070|0.053960|0.000000
mimg_CalculatePaths|571|26487|0.026455|0.000000
mimg_GetBestPath|571|2|0.000002|0.000000
mimg_RemovePath|571|765|0.000759|0.000000
mimg_SetAllPathsNotChecked|570|5511|0.005502|0.000000
mimg_CalculateEnergies|570|52895|0.052796|0.000000
mimg_CalculatePaths|570|26403|0.026357|0.000000
mimg_GetBestPath|570|2|0.000002|0.000000
mimg_RemovePath|570|831|0.000833|0.000000
mimg_SetAllPathsNotChecked|569|5506|0.005492|0.000000
mimg_CalculateEnergies|569|52753|0.052651|0.000000
mimg_CalculatePaths|569|26400|0.026336|0.000000
mimg_GetBestPath|569|2|0.000002|0.000000
mimg_RemovePath|569|458|0.000459|0.000000
mimg_SetAllPathsNotChecked|568|5482|0.005464|0.000000
mimg_CalculateEnergies|568|52677|0.052590|0.000000
mimg_CalculatePaths|568|26304|0.026272|0.000000
mimg_GetBestPath|568|2|0.000002|0.000000
mimg_RemovePath|568|1758|0.001751|0.000000
mimg_SetAllPathsNotChecked|567|5569|0.005561|0.000000
mimg_CalculateEnergies|567|52596|0.052465|0.000000
mimg_CalculatePaths|567|26266|0.026237|0.000000
mimg_GetBestPath|567|2|0.000002|0.000000
mimg_RemovePath|567|461|0.000463|0.000000
mimg_SetAllPathsNotChecked|566|5434|0.005419|0.000000
mimg_CalculateEnergies|566|52619|0.052486|0.000000
mimg_CalculatePaths|566|26389|0.026340|0.000000
mimg_GetBestPath|566|2|0.000002|0.000000
mimg_RemovePath|566|486|0.000487|0.000000
mimg_SetAllPathsNotChecked|565|5485|0.005472|0.000000
mimg_CalculateEnergies|565|53395|0.053277|0.000000
mimg_CalculatePaths|565|26204|0.026160|0.000000
mimg_GetBestPath|565|2|0.000002|0.000000
mimg_RemovePath|565|1690|0.001683|0.000000
mimg_SetAllPathsNotChecked|564|5431|0.005420|0.000000
mimg_CalculateEnergies|564|52469|0.052349|0.000000
mimg_CalculatePaths|564|26138|0.026109|0.000000
mimg_GetBestPath|564|2|0.000003|0.000000
mimg_RemovePath|564|385|0.000388|0.000000
mimg_SetAllPathsNotChecked|563|5431|0.005414|0.000000
mimg_CalculateEnergies|563|52197|0.052102|0.000000
mimg_CalculatePaths|563|26106|0.026054|0.000000
mimg_GetBestPath|563|2|0.000002|0.000000
mimg_RemovePath|563|1598|0.001590|0.000000
mimg_SetAllPathsNotChecked|562|5473|0.005464|0.000000
mimg_CalculateEnergies|562|52088|0.051992|0.000000
mimg_CalculatePaths|562|26051|0.026022|0.000000
mimg_GetBestPath|562|3|0.000003|0.000000
mimg_RemovePath|562|771|0.000773|0.000000
mimg_SetAllPathsNotChecked|561|5422|0.005404|0.000000
mimg_CalculateEnergies|561|52035|0.051925|0.000000
mimg_CalculatePaths|561|26054|0.026023|0.000000
mimg_GetBestPath|561|3|0.000003|0.000000
mimg_RemovePath|561|550|0.000552|0.000000
mimg_SetAllPathsNotChecked|560|5392|0.005376|0.000000
mimg_CalculateEnergies|560|52065|0.051956|0.000000
mimg_CalculatePaths|560|26060|0.026023|0.000000
mimg_GetBestPath|560|3|0.000002|0.000000
mimg_RemovePath|560|319|0.000320|0.000000
mimg_SetAllPathsNotChecked|559|5514|0.005497|0.000000
mimg_CalculateEnergies|559|52445|0.052329|0.000000
mimg_CalculatePaths|559|25945|0.025899|0.000000
mimg_GetBestPath|559|2|0.000002|0.000000
mimg_RemovePath|559|821|0.000823|0.000000
mimg_SetAllPathsNotChecked|558|5423|0.005405|0.000000
mimg_CalculateEnergies|558|51862|0.051758|0.000000
mimg_CalculatePaths|558|25944|0.025895|0.000000
mimg_GetBestPath|558|2|0.000002|0.000000
mimg_RemovePath|558|503|0.000505|0.000000
mimg_SetAllPathsNotChecked|557|5344|0.005328|0.000000
mimg_CalculateEnergies|557|51679|0.051569|0.000000
mimg_CalculatePaths|557|25883|0.025828|0.000000
mimg_GetBestPath|557|2|0.000002|0.000000
mimg_RemovePath|557|1012|0.001013|0.000000
mimg_SetAllPathsNotChecked|556|5407|0.005390|0.000000
mimg_CalculateEnergies|556|51563|0.051472|0.000000
mimg_CalculatePaths|556|25803|0.025772|0.000000
mimg_GetBestPath|556|2|0.000002|0.000000
mimg_RemovePath|556|1612|0.001607|0.000000
mimg_SetAllPathsNotChecked|555|5407|0.005396|0.000000
mimg_CalculateEnergies|555|51488|0.051367|0.000000
mimg_CalculatePaths|555|25743|0.025716|0.000000
mimg_GetBestPath|555|3|0.000002|0.000000
mimg_RemovePath|555|562|0.000557|0.000000
mimg_SetAllPathsNotChecked|554|5307|0.005298|0.000000
mimg_CalculateEnergies|554|51434|0.051300|0.000000
mimg_CalculatePaths|554|25840|0.025796|0.000000
mimg_GetBestPath|554|3|0.000002|0.000000
mimg_RemovePath|554|898|0.000889|0.000000
mimg_SetAllPathsNotChecked|553|5702|0.005687|0.000000
mimg_CalculateEnergies|553|51510|0.051398|0.000000
mimg_CalculatePaths|553|25652|0.025624|0.000000
mimg_GetBestPath|553|2|0.000002|0.000000
mimg_RemovePath|553|391|0.000387|0.000000
mimg_SetAllPathsNotChecked|552|5296|0.005288|0.000000
mimg_CalculateEnergies|552|51295|0.051189|0.000000
mimg_CalculatePaths|552|25648|0.025604|0.000000
mimg_GetBestPath|552|2|0.000002|0.000000
mimg_RemovePath|552|1567|0.001559|0.000000
mimg_SetAllPathsNotChecked|551|5323|0.005313|0.000000
mimg_CalculateEnergies|551|51089|0.050986|0.000000
mimg_CalculatePaths|551|25589|0.025563|0.000000
mimg_GetBestPath|551|2|0.000002|0.000000
mimg_RemovePath|551|679|0.000674|0.000000
mimg_SetAllPathsNotChecked|550|5324|0.005313|0.000000
mimg_CalculateEnergies|550|51022|0.050916|0.000000
mimg_CalculatePaths|550|25520|0.025484|0.000000
mimg_GetBestPath|550|3|0.000003|0.000000
mimg_RemovePath|550|982|0.000983|0.000000
mimg_SetAllPathsNotChecked|549|5339|0.005327|0.000000
mimg_CalculateEnergies|549|51027|0.050918|0.000000
mimg_CalculatePaths|549|25468|0.025435|0.000000
mimg_GetBestPath|549|2|0.000003|0.000000
mimg_RemovePath|549|781|0.000783|0.000000
mimg_SetAllPathsNotChecked|548|5331|0.005317|0.000000
mimg_CalculateEnergies|548|50888|0.050780|0.000000
mimg_CalculatePaths|548|25548|0.025509|0.000000
mimg_GetBestPath|548|2|0.000002|0.000000
mimg_RemovePath|548|810|0.000811|0.000000
mimg_SetAllPathsNotChecked|547|5533|0.005502|0.000000
mimg_CalculateEnergies|547|51090|0.050992|0.000000
mimg_CalculatePaths|547|25406|0.025374|0.000000
mimg_GetBestPath|547|2|0.000003|0.000000
mimg_RemovePath|547|272|0.000273|0.000000
mimg_SetAllPathsNotChecked|546|5239|0.005231|0.000000
mimg_CalculateEnergies|546|50631|0.050531|0.000000
mimg_CalculatePaths|546|25376|0.025352|0.000000
mimg_GetBestPath|546|2|0.000002|0.000000
mimg_RemovePath|546|1649|0.001643|0.000000
mimg_SetAllPathsNotChecked|545|5283|0.005254|0.000000
mimg_CalculateEnergies|545|50507|0.050412|0.000000
mimg_CalculatePaths|545|25294|0.025265|0.000000
mimg_GetBestPath|545|2|0.000002|0.000000
mimg_RemovePath|545|453|0.000454|0.000000
mimg_SetAllPathsNotChecked|544|5223|0.005203|0.000000
mimg_CalculateEnergies|544|50461|0.050352|0.000000
mimg_CalculatePaths|544|25268|0.025234|0.000000
mimg_GetBestPath|544|2|0.000002|0.000000
mimg_RemovePath|544|411|0.000405|0.000000
mimg_SetAllPathsNotChecked|543|5236|0.005226|0.000000
mimg_CalculateEnergies|543|50426|0.050306|0.000000
mimg_CalculatePaths|543|25201|0.025172|0.000000
mimg_GetBestPath|543|2|0.000003|0.000000
mimg_RemovePath|543|1540|0.001541|0.000000
mimg_SetAllPathsNotChecked|542|5289|0.005273|0.000000
mimg_CalculateEnergies|542|50302|0.050199|0.000000
mimg_CalculatePaths|542|25299|0.025244|0.000000
mimg_GetBestPath|542|2|0.000002|0.000000
mimg_RemovePath|542|704|0.000706|0.000000
mimg_SetAllPathsNotChecked|541|5250|0.005240|0.000000
mimg_CalculateEnergies|541|50705|0.050594|0.000000
mimg_CalculatePaths|541|25200|0.025171|0.000000
mimg_GetBestPath|541|2|0.000002|0.000000
mimg_RemovePath|541|497|0.000499|0.000000
mimg_SetAllPathsNotChecked|540|5293|0.005256|0.000000
mimg_CalculateEnergies|540|50075|0.049989|0.000000
mimg_CalculatePaths|540|25113|0.025085|0.000000
mimg_GetBestPath|540|3|0.000003|0.000000
mimg_RemovePath|540|398|0.000391|0.000000
mimg_SetAllPathsNotChecked|539|5159|0.005149|0.000000
mimg_CalculateEnergies|539|50090|0.049980|0.000000
mimg_CalculatePaths|539|25080|0.025046|0.000000
mimg_GetBestPath|539|2|0.000002|0.000000
mimg_RemovePath|539|941|0.000943|0.000000
mimg_SetAllPathsNotChecked|538|5244|0.005224|0.000000
mimg_CalculateEnergies|538|50045|0.049938|0.000000
mimg_CalculatePaths|538|25015|0.024990|0.000000
mimg_GetBestPath|538|2|0.000002|0.000000
mimg_RemovePath|538|782|0.000784|0.000000
mimg_SetAllPathsNotChecked|537|5205|0.005191|0.000000
mimg_CalculateEnergies|537|49780|0.049690|0.000000
mimg_CalculatePaths|537|25007|0.024959|0.000000
mimg_GetBestPath|537|2|0.000002|0.000000
mimg_RemovePath|537|422|0.000424|0.000000
mimg_SetAllPathsNotChecked|536|5154|0.005142|0.000000
mimg_CalculateEnergies|536|49727|0.049636|0.000000
mimg_CalculatePaths|536|24968|0.024943|0.000000
mimg_GetBestPath|536|2|0.000002|0.000000
mimg_RemovePath|536|1665|0.001658|0.000000
mimg_SetAllPathsNotChecked|535|5267|0.005260|0.000000
mimg_CalculateEnergies|535|50086|0.049921|0.000000
mimg_CalculatePaths|535|25040|0.025000|0.000000
mimg_GetBestPath|535|2|0.000002|0.000000
mimg_RemovePath|535|794|0.000795|0.000000
mimg_SetAllPathsNotChecked|534|5183|0.005165|0.000000
mimg_CalculateEnergies|534|49557|0.049435|0.000000
mimg_CalculatePaths|534|24829|0.024805|0.000000
mimg_GetBestPath|534|2|0.000002|0.000000
mimg_RemovePath|534|1569|0.001559|0.000000
mimg_SetAllPathsNotChecked|533|5224|0.005215|0.000000
mimg_CalculateEnergies|533|49463|0.049352|0.000000
mimg_CalculatePaths|533|24808|0.024767|0.000000
mimg_GetBestPath|533|2|0.000002|0.000000
mimg_RemovePath|533|253|0.000244|0.000000
mimg_SetAllPathsNotChecked|532|5098|0.005091|0.000000
mimg_CalculateEnergies|532|49402|0.049311|0.000000
mimg_CalculatePaths|532|24766|0.024718|0.000000
mimg_GetBestPath|532|2|0.000002|0.000000
mimg_RemovePath|532|1810|0.001803|0.000000
mimg_SetAllPathsNotChecked|531|5131|0.005122|0.000000
mimg_CalculateEnergies|531|49246|0.049150|0.000000
mimg_CalculatePaths|531|24717|0.024687|0.000000
mimg_GetBestPath|531|2|0.000002|0.000000
mimg_RemovePath|531|523|0.000524|0.000000
mimg_SetAllPathsNotChecked|530|5073|0.005062|0.000000
mimg_CalculateEnergies|530|49235|0.049091|0.000000
mimg_CalculatePaths|530|24702|0.024671|0.000000
mimg_GetBestPath|530|2|0.000003|0.000000
mimg_RemovePath|530|651|0.000653|0.000000
mimg_SetAllPathsNotChecked|529|5099|0.005090|0.000000
mimg_CalculateEnergies|529|49554|0.049429|0.000000
mimg_CalculatePaths|529|25000|0.024972|0.000000
mimg_GetBestPath|529|2|0.000002|0.000000
mimg_RemovePath|529|566|0.000568|0.000000
mimg_SetAllPathsNotChecked|528|5117|0.005108|0.000000
mimg_CalculateEnergies|528|49102|0.049011|0.000000
mimg_CalculatePaths|528|24602|0.024556|0.000000
mimg_GetBestPath|528|2|0.000003|0.000000
mimg_RemovePath|528|907|0.000900|0.000000
mimg_SetAllPathsNotChecked|527|5112|0.005103|0.000000
mimg_CalculateEnergies|527|48892|0.048793|0.000000
mimg_CalculatePaths|527|24532|0.024508|0.000000
mimg_GetBestPath|527|2|0.000002|0.000000
mimg_RemovePath|527|530|0.000532|0.000000
mimg_SetAllPathsNotChecked|526|5113|0.005079|0.000000
mimg_CalculateEnergies|526|48767|0.048673|0.000000
mimg_CalculatePaths|526|24493|0.024470|0.000000
mimg_GetBestPath|526|2|0.000002|0.000000
mimg_RemovePath|526|302|0.000303|0.000000
mimg_SetAllPathsNotChecked|525|5016|0.004998|0.000000
mimg_CalculateEnergies|525|48784|0.048679|0.000000
mimg_CalculatePaths|525|24475|0.024438|0.000000
mimg_GetBestPath|525|2|0.000002|0.000000
mimg_RemovePath|525|220|0.000222|0.000000
mimg_SetAllPathsNotChecked|524|5019|0.005010|0.000000
mimg_CalculateEnergies|524|48631|0.048523|0.000000
mimg_CalculatePaths|524|24432|0.024400|0.000000
mimg_GetBestPath|524|2|0.000002|0.000000
mimg_RemovePath|524|1472|0.001464|0.000000
mimg_SetAllPathsNotChecked|523|5098|0.005089|0.000000
mimg_CalculateEnergies|523|48535|0.048435|0.000000
mimg_CalculatePaths|523|24608|0.024558|0.000000
mimg_GetBestPath|523|2|0.000002|0.000000
mimg_RemovePath|523|918|0.000920|0.000000
mimg_SetAllPathsNotChecked|522|5152|0.005136|0.000000
mimg_CalculateEnergies|522|48620|0.048531|0.000000
mimg_CalculatePaths|522|24317|0.024287|0.000000
mimg_GetBestPath|522|2|0.000002|0.000000
mimg_RemovePath|522|1632|0.001634|0.000000
mimg_SetAllPathsNotChecked|521|5044|0.005027|0.000000
mimg_CalculateEnergies|521|48336|0.048236|0.000000
mimg_CalculatePaths|521|24300|0.024263|0.000000
mimg_GetBestPath|521|2|0.000002|0.000000
mimg_RemovePath|521|450|0.000451|0.000000
mimg_SetAllPathsNotChecked|520|5003|0.004994|0.000000
mimg_CalculateEnergies|520|48265|0.048157|0.000000
mimg_CalculatePaths|520|24242|0.024212|0.000000
mimg_GetBestPath|520|2|0.000002|0.000000
mimg_RemovePath|520|693|0.000695|0.000000
mimg_SetAllPathsNotChecked|519|5044|0.005028|0.000000
mimg_CalculateEnergies|519|48197|0.048113|0.000000
mimg_CalculatePaths|519|24219|0.024175|0.000000
mimg_GetBestPath|519|2|0.000002|0.000000
mimg_RemovePath|519|416|0.000417|0.000000
mimg_SetAllPathsNotChecked|518|4988|0.004974|0.000000
mimg_CalculateEnergies|518|48023|0.047937|0.000000
mimg_CalculatePaths|518|24169|0.024128|0.000000
mimg_GetBestPath|518|2|0.000002|0.000000
mimg_RemovePath|518|755|0.000757|0.000000
mimg_SetAllPathsNotChecked|517|5010|0.005003|0.000000
mimg_CalculateEnergies|517|48027|0.047921|0.000000
mimg_CalculatePaths|517|24161|0.024129|0.000000
mimg_GetBestPath|517|2|0.000002|0.000000
mimg_RemovePath|517|1553|0.001542|0.000000
mimg_SetAllPathsNotChecked|516|5050|0.005041|0.000000
mimg_CalculateEnergies|516|48475|0.048326|0.000000
mimg_CalculatePaths|516|24116|0.024087|0.000000
mimg_GetBestPath|516|2|0.000002|0.000000
mimg_RemovePath|516|1611|0.001613|0.000000
mimg_SetAllPathsNotChecked|515|4967|0.004946|0.000000
mimg_CalculateEnergies|515|47811|0.047715|0.000000
mimg_CalculatePaths|515|24070|0.024028|0.000000
mimg_GetBestPath|515|3|0.000002|0.000000
mimg_RemovePath|515|312|0.000313|0.000000
mimg_SetAllPathsNotChecked|514|4935|0.004920|0.000000
mimg_CalculateEnergies|514|47745|0.047660|0.000000
mimg_CalculatePaths|514|24010|0.023978|0.000000
mimg_GetBestPath|514|8|0.000000|0.000004
mimg_RemovePath|514|599|0.000000|0.000600
mimg_SetAllPathsNotChecked|513|4970|0.002252|0.002708
mimg_CalculateEnergies|513|47607|0.047501|0.000001
mimg_CalculatePaths|513|23950|0.023919|0.000000
mimg_GetBestPath|513|2|0.000002|0.000000
mimg_RemovePath|513|723|0.000724|0.000000
mimg_SetAllPathsNotChecked|512|4954|0.004943|0.000000
mimg_CalculateEnergies|512|47533|0.047422|0.000000
mimg_CalculatePaths|512|23905|0.023876|0.000000
mimg_GetBestPath|512|2|0.000002|0.000000
mimg_RemovePath|512|637|0.000638|0.000000
mimg_SetAllPathsNotChecked|511|4885|0.004878|0.000000
mimg_CalculateEnergies|511|47406|0.047310|0.000000
mimg_CalculatePaths|511|23890|0.023843|0.000000
mimg_GetBestPath|511|2|0.000002|0.000000
mimg_RemovePath|511|1619|0.001620|0.000000
mimg_SetAllPathsNotChecked|510|4991|0.004977|0.000000
mimg_CalculateEnergies|510|47550|0.047462|0.000000
mimg_CalculatePaths|510|24172|0.024142|0.000000
mimg_GetBestPath|510|2|0.000002|0.000000
mimg_RemovePath|510|958|0.000951|0.000000
mimg_SetAllPathsNotChecked|509|4966|0.004961|0.000000
mimg_CalculateEnergies|509|47334|0.047247|0.000000
mimg_CalculatePaths|509|23807|0.023780|0.000000
mimg_GetBestPath|509|1|0.000002|0.000000
mimg_RemovePath|509|1433|0.001435|0.000000
mimg_SetAllPathsNotChecked|508|4969|0.004960|0.000000
mimg_CalculateEnergies|508|47157|0.047048|0.000000
mimg_CalculatePaths|508|23728|0.023701|0.000000
mimg_GetBestPath|508|2|0.000002|0.000000
mimg_RemovePath|508|587|0.000589|0.000000
mimg_SetAllPathsNotChecked|507|4894|0.004883|0.000000
mimg_CalculateEnergies|507|47018|0.046934|0.000000
mimg_CalculatePaths|507|23707|0.023651|0.000000
mimg_GetBestPath|507|2|0.000002|0.000000
mimg_RemovePath|507|1630|0.001632|0.000000
mimg_SetAllPathsNotChecked|506|4882|0.004862|0.000000
mimg_CalculateEnergies|506|46902|0.046817|0.000000
mimg_CalculatePaths|506|23628|0.023600|0.000000
mimg_GetBestPath|506|2|0.000002|0.000000
mimg_RemovePath|506|268|0.000269|0.000000
mimg_SetAllPathsNotChecked|505|4833|0.004826|0.000000
mimg_CalculateEnergies|505|46905|0.046781|0.000000
mimg_CalculatePaths|505|23591|0.023562|0.000000
mimg_GetBestPath|505|2|0.000002|0.000000
mimg_RemovePath|505|843|0.000837|0.000000
mimg_SetAllPathsNotChecked|504|4878|0.004869|0.000000
mimg_CalculateEnergies|504|46881|0.046754|0.000000
mimg_CalculatePaths|504|23588|0.023554|0.000000
mimg_GetBestPath|504|2|0.000001|0.000000
mimg_RemovePath|504|241|0.000243|0.000000
mimg_SetAllPathsNotChecked|503|4829|0.004813|0.000000
mimg_CalculateEnergies|503|47285|0.047191|0.000000
mimg_CalculatePaths|503|23605|0.023539|0.000000
mimg_GetBestPath|503|2|0.000002|0.000000
mimg_RemovePath|503|1600|0.001592|0.000000
mimg_SetAllPathsNotChecked|502|4815|0.004807|0.000000
mimg_CalculateEnergies|502|46622|0.046535|0.000000
mimg_CalculatePaths|502|23475|0.023438|0.000000
mimg_GetBestPath|502|2|0.000002|0.000000
mimg_RemovePath|502|987|0.000989|0.000000
mimg_SetAllPathsNotChecked|501|4892|0.004876|0.000000
mimg_CalculateEnergies|501|46514|0.046408|0.000000
mimg_CalculatePaths|501|23399|0.023369|0.000000
mimg_GetBestPath|501|2|0.000003|0.000000
mimg_RemovePath|501|498|0.000500|0.000000
mimg_SetAllPathsNotChecked|500|4809|0.004801|0.000000
mimg_CalculateEnergies|500|46431|0.046329|0.000000
mimg_CalculatePaths|500|23361|0.023333|0.000000
mimg_GetBestPath|500|2|0.000002|0.000000
mimg_RemovePath|500|784|0.000777|0.000000
mimg_SetAllPathsNotChecked|499|4818|0.004810|0.000000
mimg_CalculateEnergies|499|46357|0.046270|0.000000
mimg_CalculatePaths|499|23342|0.023298|0.000000
mimg_GetBestPath|499|2|0.000002|0.000000
mimg_RemovePath|499|522|0.000524|0.000000
mimg_SetAllPathsNotChecked|498|4812|0.004795|0.000000
mimg_CalculateEnergies|498|46190|0.046110|0.000000
mimg_CalculatePaths|498|23283|0.023255|0.000000
mimg_GetBestPath|498|2|0.000002|0.000000
mimg_RemovePath|498|1704|0.001692|0.000000
mimg_SetAllPathsNotChecked|497|4803|0.004793|0.000000
mimg_CalculateEnergies|497|46172|0.046063|0.000000
mimg_CalculatePaths|497|23678|0.023643|0.000000
mimg_GetBestPath|497|2|0.000002|0.000000
mimg_RemovePath|497|1484|0.001476|0.000000
mimg_SetAllPathsNotChecked|496|4845|0.004835|0.000000
mimg_CalculateEnergies|496|46170|0.046082|0.000000
mimg_CalculatePaths|496|23183|0.023155|0.000000
mimg_GetBestPath|496|2|0.000002|0.000000
mimg_RemovePath|496|652|0.000653|0.000000
mimg_SetAllPathsNotChecked|495|4760|0.004744|0.000000
mimg_CalculateEnergies|495|46006|0.045909|0.000000
mimg_CalculatePaths|495|23187|0.023121|0.000000
mimg_GetBestPath|495|2|0.000002|0.000000
mimg_RemovePath|495|308|0.000304|0.000000
mimg_SetAllPathsNotChecked|494|4757|0.004747|0.000000
mimg_CalculateEnergies|494|45813|0.045729|0.000000
mimg_CalculatePaths|494|23167|0.023111|0.000000
mimg_GetBestPath|494|2|0.000001|0.000000
mimg_RemovePath|494|1429|0.001430|0.000000
mimg_SetAllPathsNotChecked|493|4771|0.004751|0.000000
mimg_CalculateEnergies|493|45777|0.045677|0.000000
mimg_CalculatePaths|493|23049|0.023019|0.000000
mimg_GetBestPath|493|2|0.000002|0.000000
mimg_RemovePath|493|806|0.000808|0.000000
mimg_SetAllPathsNotChecked|492|4775|0.004758|0.000000
mimg_CalculateEnergies|492|45759|0.045659|0.000000
mimg_CalculatePaths|492|23063|0.023024|0.000000
mimg_GetBestPath|492|2|0.000002|0.000000
mimg_RemovePath|492|280|0.000282|0.000000
mimg_SetAllPathsNotChecked|491|4728|0.004718|0.000000
mimg_CalculateEnergies|491|45560|0.045459|0.000000
mimg_CalculatePaths|491|22976|0.022925|0.000000
mimg_GetBestPath|491|2|0.000001|0.000000
mimg_RemovePath|491|834|0.000836|0.000000
mimg_SetAllPathsNotChecked|490|4728|0.004720|0.000000
mimg_CalculateEnergies|490|46190|0.046098|0.000000
mimg_CalculatePaths|490|23103|0.023064|0.000000
mimg_GetBestPath|490|2|0.000002|0.000000
mimg_RemovePath|490|1543|0.001534|0.000000
mimg_SetAllPathsNotChecked|489|4838|0.004821|0.000000
mimg_CalculateEnergies|489|45475|0.045368|0.000000
mimg_CalculatePaths|489|22868|0.022840|0.000000
mimg_GetBestPath|489|2|0.000002|0.000000
mimg_RemovePath|489|213|0.000214|0.000000
mimg_SetAllPathsNotChecked|488|4699|0.004689|0.000000
mimg_CalculateEnergies|488|45381|0.045283|0.000000
mimg_CalculatePaths|488|22813|0.022774|0.000000
mimg_GetBestPath|488|2|0.000002|0.000000
mimg_RemovePath|488|679|0.000674|0.000000
mimg_SetAllPathsNotChecked|487|4684|0.004674|0.000000
mimg_CalculateEnergies|487|45247|0.045159|0.000000
mimg_CalculatePaths|487|22786|0.022750|0.000000
mimg_GetBestPath|487|2|0.000002|0.000000
mimg_RemovePath|487|1632|0.001631|0.000000
mimg_SetAllPathsNotChecked|486|4713|0.004701|0.000000
mimg_CalculateEnergies|486|45265|0.045157|0.000000
mimg_CalculatePaths|486|22726|0.022692|0.000000
mimg_GetBestPath|486|2|0.000002|0.000000
mimg_RemovePath|486|667|0.000668|0.000000
mimg_SetAllPathsNotChecked|485|4689|0.004680|0.000000
mimg_CalculateEnergies|485|45125|0.045026|0.000000
mimg_CalculatePaths|485|22709|0.022679|0.000000
mimg_GetBestPath|485|2|0.000002|0.000000
mimg_RemovePath|485|1498|0.001501|0.000000
mimg_SetAllPathsNotChecked|484|4697|0.004678|0.000000
mimg_CalculateEnergies|484|44904|0.044826|0.000000
mimg_CalculatePaths|484|22707|0.022646|0.000000
mimg_GetBestPath|484|2|0.000002|0.000000
mimg_RemovePath|484|1072|0.001074|0.000000
mimg_SetAllPathsNotChecked|483|4704|0.004687|0.000000
mimg_CalculateEnergies|483|45282|0.045196|0.000000
mimg_CalculatePaths|483|22683|0.022656|0.000000
mimg_GetBestPath|483|2|0.000002|0.000000
mimg_RemovePath|483|416|0.000417|0.000000
mimg_SetAllPathsNotChecked|482|4668|0.004646|0.000000
mimg_CalculateEnergies|482|44832|0.044736|0.000000
mimg_CalculatePaths|482|22566|0.022540|0.000000
mimg_GetBestPath|482|1|0.000002|0.000000
mimg_RemovePath|482|782|0.000784|0.000000
mimg_SetAllPathsNotChecked|481|4683|0.004671|0.000000
mimg_CalculateEnergies|481|44721|0.044632|0.000000
mimg_CalculatePaths|481|22545|0.022501|0.000000
mimg_GetBestPath|481|2|0.000002|0.000000
mimg_RemovePath|481|471|0.000472|0.000000
mimg_SetAllPathsNotChecked|480|4639|0.004629|0.000000
mimg_CalculateEnergies|480|44579|0.044492|0.000000
mimg_CalculatePaths|480|22535|0.022498|0.000000
mimg_GetBestPath|480|2|0.000002|0.000000
mimg_RemovePath|480|1372|0.001363|0.000000
mimg_SetAllPathsNotChecked|479|4622|0.004613|0.000000
mimg_CalculateEnergies|479|44477|0.044378|0.000000
mimg_CalculatePaths|479|22451|0.022420|0.000000
mimg_GetBestPath|479|2|0.000002|0.000000
mimg_RemovePath|479|1101|0.001095|0.000000
mimg_SetAllPathsNotChecked|478|4669|0.004660|0.000000
mimg_CalculateEnergies|478|44475|0.044369|0.000000
mimg_CalculatePaths|478|22431|0.022397|0.000000
mimg_GetBestPath|478|1|0.000002|0.000000
mimg_RemovePath|478|1332|0.001333|0.000000
mimg_SetAllPathsNotChecked|477|4617|0.004583|0.000000
mimg_CalculateEnergies|477|44296|0.044217|0.000000
mimg_CalculatePaths|477|22492|0.022441|0.000000
mimg_GetBestPath|477|2|0.000001|0.000000
mimg_RemovePath|477|854|0.000855|0.000000
mimg_SetAllPathsNotChecked|476|4673|0.004657|0.000000
mimg_CalculateEnergies|476|44880|0.044791|0.000000
mimg_CalculatePaths|476|22382|0.022355|0.000000
mimg_GetBestPath|476|2|0.000002|0.000000
mimg_RemovePath|476|300|0.000301|0.000000
mimg_SetAllPathsNotChecked|475|4550|0.004538|0.000000
mimg_CalculateEnergies|475|44178|0.044081|0.000000
mimg_CalculatePaths|475|22286|0.022261|0.000000
mimg_GetBestPath|475|2|0.000002|0.000000
mimg_RemovePath|475|458|0.000458|0.000000
mimg_SetAllPathsNotChecked|474|4596|0.004577|0.000000
mimg_CalculateEnergies|474|43976|0.043901|0.000000
mimg_CalculatePaths|474|22253|0.022207|0.000000
mimg_GetBestPath|474|1|0.000002|0.000000
mimg_RemovePath|474|838|0.000840|0.000000
mimg_SetAllPathsNotChecked|473|4590|0.004581|0.000000
mimg_CalculateEnergies|473|43980|0.043897|0.000000
mimg_CalculatePaths|473|22201|0.022171|0.000000
mimg_GetBestPath|473|2|0.000002|0.000000
mimg_RemovePath|473|1453|0.001454|0.000000
mimg_SetAllPathsNotChecked|472|4650|0.004636|0.000000
mimg_CalculateEnergies|472|43839|0.043741|0.000000
mimg_CalculatePaths|472|22146|0.022113|0.000000
mimg_GetBestPath|472|2|0.000002|0.000000
mimg_RemovePath|472|852|0.000854|0.000000
mimg_SetAllPathsNotChecked|471|4583|0.004573|0.000000
mimg_CalculateEnergies|471|43805|0.043729|0.000000
mimg_CalculatePaths|471|22133|0.022080|0.000000
mimg_GetBestPath|471|2|0.000002|0.000000
mimg_RemovePath|471|640|0.000642|0.000000
mimg_SetAllPathsNotChecked|470|4587|0.004571|0.000000
mimg_CalculateEnergies|470|43651|0.043567|0.000000
mimg_CalculatePaths|470|22130|0.022102|0.000000
mimg_GetBestPath|470|2|0.000002|0.000000
mimg_RemovePath|470|678|0.000670|0.000000
mimg_SetAllPathsNotChecked|469|4584|0.004577|0.000000
mimg_CalculateEnergies|469|44099|0.044002|0.000000
mimg_CalculatePaths|469|22116|0.022082|0.000000
mimg_GetBestPath|469|2|0.000001|0.000000
mimg_RemovePath|469|347|0.000349|0.000000
mimg_SetAllPathsNotChecked|468|4467|0.004460|0.000000
mimg_CalculateEnergies|468|43491|0.043388|0.000000
mimg_CalculatePaths|468|21986|0.021943|0.000000
mimg_GetBestPath|468|2|0.000002|0.000000
mimg_RemovePath|468|1122|0.001123|0.000000
mimg_SetAllPathsNotChecked|467|4493|0.004476|0.000000
mimg_CalculateEnergies|467|43316|0.043238|0.000000
mimg_CalculatePaths|467|21918|0.021895|0.000000
mimg_GetBestPath|467|1|0.000002|0.000000
mimg_RemovePath|467|1620|0.001592|0.000000
mimg_SetAllPathsNotChecked|466|4621|0.004613|0.000000
mimg_CalculateEnergies|466|43252|0.043170|0.000000
mimg_CalculatePaths|466|21871|0.021844|0.000000
mimg_GetBestPath|466|2|0.000002|0.000000
mimg_RemovePath|466|418|0.000420|0.000000
mimg_SetAllPathsNotChecked|465|4431|0.004423|0.000000
mimg_CalculateEnergies|465|43226|0.043129|0.000000
mimg_CalculatePaths|465|21857|0.021813|0.000000
mimg_GetBestPath|465|2|0.000002|0.000000
mimg_RemovePath|465|707|0.000709|0.000000
mimg_SetAllPathsNotChecked|464|4495|0.004487|0.000000
mimg_CalculateEnergies|464|43064|0.042973|0.000000
mimg_CalculatePaths|464|21823|0.021776|0.000000
mimg_GetBestPath|464|2|0.000002|0.000000
mimg_RemovePath|464|625|0.000627|0.000000
mimg_SetAllPathsNotChecked|463|4449|0.004440|0.000000
mimg_CalculateEnergies|463|43040|0.042944|0.000000
mimg_CalculatePaths|463|21803|0.021766|0.000000
mimg_GetBestPath|463|2|0.000002|0.000000
mimg_RemovePath|463|1509|0.001511|0.000000
mimg_SetAllPathsNotChecked|462|4571|0.004551|0.000000
mimg_CalculateEnergies|462|43633|0.043543|0.000000
mimg_CalculatePaths|462|21806|0.021772|0.000000
mimg_GetBestPath|462|2|0.000002|0.000000
mimg_RemovePath|462|1596|0.001587|0.000000
mimg_SetAllPathsNotChecked|461|4479|0.004469|0.000000
mimg_CalculateEnergies|461|42834|0.042732|0.000000
mimg_CalculatePaths|461|21673|0.021630|0.000000
mimg_GetBestPath|461|1|0.000002|0.000000
mimg_RemovePath|461|1519|0.001511|0.000000
mimg_SetAllPathsNotChecked|460|4528|0.004520|0.000000
mimg_CalculateEnergies|460|42686|0.042602|0.000000
mimg_CalculatePaths|460|21612|0.021589|0.000000
mimg_GetBestPath|460|2|0.000002|0.000000
mimg_RemovePath|460|478|0.000475|0.000000
mimg_SetAllPathsNotChecked|459|4443|0.004434|0.000000
mimg_CalculateEnergies|459|42644|0.042548|0.000000
mimg_CalculatePaths|459|21607|0.021565|0.000000
mimg_GetBestPath|459|2|0.000002|0.000000
mimg_RemovePath|459|1352|0.001345|0.000000
mimg_SetAllPathsNotChecked|458|4495|0.004485|0.000000
mimg_CalculateEnergies|458|42575|0.042495|0.000000
mimg_CalculatePaths|458|21548|0.021504|0.000000
mimg_GetBestPath|458|2|0.000003|0.000000
mimg_RemovePath|458|882|0.000874|0.000000
mimg_SetAllPathsNotChecked|457|4403|0.004395|0.000000
mimg_CalculateEnergies|457|42415|0.042333|0.000000
mimg_CalculatePaths|457|21471|0.021449|0.000000
mimg_GetBestPath|457|2|0.000002|0.000000
mimg_RemovePath|457|889|0.000891|0.000000
mimg_SetAllPathsNotChecked|456|4400|0.004380|0.000000
mimg_CalculateEnergies|456|42357|0.042267|0.000000
mimg_CalculatePaths|456|21463|0.021418|0.000000
mimg_GetBestPath|456|2|0.000002|0.000000
mimg_RemovePath|456|1693|0.001695|0.000000
mimg_SetAllPathsNotChecked|455|4529|0.004505|0.000000
mimg_CalculateEnergies|455|42715|0.042650|0.000000
mimg_CalculatePaths|455|21504|0.021455|0.000000
mimg_GetBestPath|455|2|0.000002|0.000000
mimg_RemovePath|455|215|0.000217|0.000000
mimg_SetAllPathsNotChecked|454|4355|0.004346|0.000000
mimg_CalculateEnergies|454|42227|0.042147|0.000000
mimg_CalculatePaths|454|21354|0.021327|0.000000
mimg_GetBestPath|454|2|0.000002|0.000000
mimg_RemovePath|454|710|0.000704|0.000000
mimg_SetAllPathsNotChecked|453|4372|0.004364|0.000000
mimg_CalculateEnergies|453|42134|0.042035|0.000000
mimg_CalculatePaths|453|21301|0.021261|0.000000
mimg_GetBestPath|453|2|0.000002|0.000000
mimg_RemovePath|453|326|0.000327|0.000000
mimg_SetAllPathsNotChecked|452|4359|0.004350|0.000000
mimg_CalculateEnergies|452|42015|0.041908|0.000000
mimg_CalculatePaths|452|21256|0.021231|0.000000
mimg_GetBestPath|452|2|0.000001|0.000000
mimg_RemovePath|452|1559|0.001553|0.000000
mimg_SetAllPathsNotChecked|451|4347|0.004340|0.000000
mimg_CalculateEnergies|451|41952|0.041867|0.000000
mimg_CalculatePaths|451|21231|0.021208|0.000000
mimg_GetBestPath|451|2|0.000002|0.000000
mimg_RemovePath|451|684|0.000685|0.000000
mimg_SetAllPathsNotChecked|450|4373|0.004356|0.000000
mimg_CalculateEnergies|450|41771|0.041678|0.000000
mimg_CalculatePaths|450|21209|0.021181|0.000000
mimg_GetBestPath|450|2|0.000002|0.000000
mimg_RemovePath|450|282|0.000280|0.000000
mimg_SetAllPathsNotChecked|449|4305|0.004296|0.000000
mimg_CalculateEnergies|449|41727|0.041622|0.000000
mimg_CalculatePaths|449|21179|0.021150|0.000000
mimg_GetBestPath|449|2|0.000001|0.000000
mimg_RemovePath|449|896|0.000897|0.000000
mimg_SetAllPathsNotChecked|448|4344|0.004334|0.000000
mimg_CalculateEnergies|448|42120|0.042031|0.000000
mimg_CalculatePaths|448|21257|0.021232|0.000000
mimg_GetBestPath|448|2|0.000002|0.000000
mimg_RemovePath|448|1165|0.001158|0.000000
mimg_SetAllPathsNotChecked|447|4355|0.004349|0.000000
mimg_CalculateEnergies|447|41651|0.041551|0.000000
mimg_CalculatePaths|447|21030|0.021001|0.000000
mimg_GetBestPath|447|2|0.000002|0.000000
mimg_RemovePath|447|477|0.000479|0.000000
mimg_SetAllPathsNotChecked|446|4325|0.004316|0.000000
mimg_CalculateEnergies|446|41568|0.041461|0.000000
mimg_CalculatePaths|446|20980|0.020956|0.000000
mimg_GetBestPath|446|3|0.000002|0.000000
mimg_RemovePath|446|304|0.000305|0.000000
mimg_SetAllPathsNotChecked|445|4290|0.004283|0.000000
mimg_CalculateEnergies|445|41390|0.041304|0.000000
mimg_CalculatePaths|445|20924|0.020899|0.000000
mimg_GetBestPath|445|2|0.000002|0.000000
mimg_RemovePath|445|306|0.000308|0.000000
mimg_SetAllPathsNotChecked|444|4268|0.004262|0.000000
mimg_CalculateEnergies|444|41228|0.041134|0.000000
mimg_CalculatePaths|444|20863|0.020836|0.000000
mimg_GetBestPath|444|2|0.000002|0.000000
mimg_RemovePath|444|295|0.000296|0.000000
mimg_SetAllPathsNotChecked|443|4233|0.004227|0.000000
mimg_CalculateEnergies|443|41125|0.037804|0.003247
mimg_CalculatePaths|443|20857|0.020815|0.000001
mimg_GetBestPath|443|3|0.000002|0.000000
mimg_RemovePath|443|328|0.000330|0.000000
mimg_SetAllPathsNotChecked|442|4276|0.004255|0.000000
mimg_CalculateEnergies|442|41023|0.040949|0.000000
mimg_CalculatePaths|442|20785|0.020759|0.000000
mimg_GetBestPath|442|2|0.000002|0.000000
mimg_RemovePath|442|1290|0.001291|0.000001
mimg_SetAllPathsNotChecked|441|4347|0.004331|0.000000
mimg_CalculateEnergies|441|40973|0.040884|0.000000
mimg_CalculatePaths|441|20870|0.020837|0.000000
mimg_GetBestPath|441|1|0.000002|0.000000
mimg_RemovePath|441|877|0.000867|0.000000
mimg_SetAllPathsNotChecked|440|4632|0.004627|0.000000
mimg_CalculateEnergies|440|41112|0.041044|0.000000
mimg_CalculatePaths|440|20835|0.020782|0.000000
mimg_GetBestPath|440|1|0.000002|0.000000
mimg_RemovePath|440|1307|0.001307|0.000000
mimg_SetAllPathsNotChecked|439|4326|0.004318|0.000000
mimg_CalculateEnergies|439|40874|0.040774|0.000000
mimg_CalculatePaths|439|20661|0.020633|0.000000
mimg_GetBestPath|439|2|0.000002|0.000000
mimg_RemovePath|439|664|0.000666|0.000000
mimg_SetAllPathsNotChecked|438|4223|0.004215|0.000000
mimg_CalculateEnergies|438|40678|0.040589|0.000000
mimg_CalculatePaths|438|20624|0.020592|0.000000
mimg_GetBestPath|438|2|0.000002|0.000000
mimg_RemovePath|438|648|0.000650|0.000000
mimg_SetAllPathsNotChecked|437|4234|0.004222|0.000000
mimg_CalculateEnergies|437|40650|0.040578|0.000000
mimg_CalculatePaths|437|20604|0.020558|0.000000
mimg_GetBestPath|437|2|0.000002|0.000000
mimg_RemovePath|437|775|0.000769|0.000000
mimg_SetAllPathsNotChecked|436|4242|0.004235|0.000000
mimg_CalculateEnergies|436|40537|0.040465|0.000000
mimg_CalculatePaths|436|20523|0.020495|0.000000
mimg_GetBestPath|436|2|0.000002|0.000000
mimg_RemovePath|436|820|0.000813|0.000000
mimg_SetAllPathsNotChecked|435|4192|0.004184|0.000000
mimg_CalculateEnergies|435|40463|0.040371|0.000000
mimg_CalculatePaths|435|20486|0.020449|0.000000
mimg_GetBestPath|435|2|0.000002|0.000000
mimg_RemovePath|435|1412|0.001403|0.000000
mimg_SetAllPathsNotChecked|434|4185|0.004177|0.000000
mimg_CalculateEnergies|434|40388|0.040292|0.000000
mimg_CalculatePaths|434|20469|0.020428|0.000000
mimg_GetBestPath|434|2|0.000002|0.000000
mimg_RemovePath|434|629|0.000631|0.000000
mimg_SetAllPathsNotChecked|433|4186|0.004180|0.000000
mimg_CalculateEnergies|433|40748|0.040670|0.000000
mimg_CalculatePaths|433|20734|0.020703|0.000000
mimg_GetBestPath|433|2|0.000002|0.000000
mimg_RemovePath|433|316|0.000318|0.000000
mimg_SetAllPathsNotChecked|432|4194|0.004189|0.000000
mimg_CalculateEnergies|432|40198|0.040105|0.000000
mimg_CalculatePaths|432|20330|0.020305|0.000000
mimg_GetBestPath|432|3|0.000002|0.000000
mimg_RemovePath|432|1147|0.001143|0.000000
mimg_SetAllPathsNotChecked|431|4154|0.004148|0.000000
mimg_CalculateEnergies|431|40158|0.040084|0.000000
mimg_CalculatePaths|431|20322|0.020295|0.000000
mimg_GetBestPath|431|2|0.000001|0.000000
mimg_RemovePath|431|613|0.000614|0.000000
mimg_SetAllPathsNotChecked|430|4211|0.004180|0.000000
mimg_CalculateEnergies|430|39940|0.039852|0.000000
mimg_CalculatePaths|430|20263|0.020235|0.000000
mimg_GetBestPath|430|2|0.000002|0.000000
mimg_RemovePath|430|1332|0.001333|0.000000
mimg_SetAllPathsNotChecked|429|4212|0.004204|0.000000
mimg_CalculateEnergies|429|39920|0.039830|0.000000
mimg_CalculatePaths|429|20222|0.020198|0.000000
mimg_GetBestPath|429|2|0.000002|0.000000
mimg_RemovePath|429|527|0.000521|0.000000
mimg_SetAllPathsNotChecked|428|4129|0.004122|0.000000
mimg_CalculateEnergies|428|39747|0.039670|0.000000
mimg_CalculatePaths|428|20167|0.020141|0.000000
mimg_GetBestPath|428|2|0.000003|0.000000
mimg_RemovePath|428|570|0.000571|0.000000
mimg_SetAllPathsNotChecked|427|4138|0.004132|0.000000
mimg_CalculateEnergies|427|39659|0.039564|0.000000
mimg_CalculatePaths|427|20121|0.020094|0.000000
mimg_GetBestPath|427|2|0.000002|0.000000
mimg_RemovePath|427|698|0.000699|0.000000
mimg_SetAllPathsNotChecked|426|4162|0.004151|0.000000
mimg_CalculateEnergies|426|39639|0.039563|0.000000
mimg_CalculatePaths|426|20179|0.020128|0.000000
mimg_GetBestPath|426|2|0.000002|0.000000
mimg_RemovePath|426|800|0.000801|0.000000
mimg_SetAllPathsNotChecked|425|4094|0.004084|0.000000
mimg_CalculateEnergies|425|40042|0.039971|0.000000
mimg_CalculatePaths|425|20203|0.020179|0.000000
mimg_GetBestPath|425|2|0.000002|0.000000
mimg_RemovePath|425|1447|0.001438|0.000000
mimg_SetAllPathsNotChecked|424|4116|0.004108|0.000000
mimg_CalculateEnergies|424|39390|0.039319|0.000000
mimg_CalculatePaths|424|19998|0.019957|0.000000
mimg_GetBestPath|424|2|0.000002|0.000000
mimg_RemovePath|424|549|0.000551|0.000000
mimg_SetAllPathsNotChecked|423|4077|0.004067|0.000000
mimg_CalculateEnergies|423|39337|0.039261|0.000000
mimg_CalculatePaths|423|19975|0.019928|0.000000
mimg_GetBestPath|423|2|0.000002|0.000000
mimg_RemovePath|423|314|0.000315|0.000000
mimg_SetAllPathsNotChecked|422|4038|0.004032|0.000000
mimg_CalculateEnergies|422|39238|0.039165|0.000000
mimg_CalculatePaths|422|19899|0.019870|0.000000
mimg_GetBestPath|422|2|0.000002|0.000000
mimg_RemovePath|422|1429|0.001431|0.000000
mimg_SetAllPathsNotChecked|421|4181|0.004166|0.000000
mimg_CalculateEnergies|421|39179|0.039096|0.000000
mimg_CalculatePaths|421|19839|0.019813|0.000000
mimg_GetBestPath|421|2|0.000002|0.000000
mimg_RemovePath|421|340|0.000342|0.000000
mimg_SetAllPathsNotChecked|420|4002|0.003989|0.000000
mimg_RemoveColumns|420|25747330|25.681501|0.013234
mimg_Transpose|1080|7726|0.001052|0.006646
mimg_RemoveLines|1080|25765849|25.689909|0.023278
mimg_Print|1080|60017|0.056605|0.003329
main|0|25976113|25.886541|0.036614
