function name|input size|real time|user time|system time
mimg_Load|1080|138859|0.128653|0.009991
mimg_Transpose|720|10760|0.007334|0.003383
mimg_CalculateEnergies|720|71105|0.070920|0.000044
mimg_CalculatePaths|720|33107|0.033034|0.000000
mimg_GetBestPath|720|4|0.000004|0.000000
mimg_RemovePath|720|498|0.000500|0.000000
mimg_SetAllPathsNotChecked|719|7034|0.007006|0.000016
mimg_CalculateEnergies|719|70853|0.070709|0.000000
mimg_CalculatePaths|719|33076|0.033006|0.000000
mimg_GetBestPath|719|5|0.000005|0.000000
mimg_RemovePath|719|241|0.000241|0.000000
mimg_SetAllPathsNotChecked|718|7097|0.007073|0.000000
mimg_CalculateEnergies|718|70923|0.070801|0.000000
mimg_CalculatePaths|718|32938|0.032898|0.000000
mimg_GetBestPath|718|4|0.000004|0.000000
mimg_RemovePath|718|407|0.000408|0.000000
mimg_SetAllPathsNotChecked|717|7026|0.007010|0.000000
mimg_CalculateEnergies|717|70820|0.070675|0.000000
mimg_CalculatePaths|717|32895|0.032859|0.000000
mimg_GetBestPath|717|3|0.000003|0.000000
mimg_RemovePath|717|379|0.000380|0.000000
mimg_SetAllPathsNotChecked|716|7011|0.006989|0.000000
mimg_CalculateEnergies|716|70712|0.070574|0.000000
mimg_CalculatePaths|716|32867|0.032828|0.000000
mimg_GetBestPath|716|4|0.000004|0.000000
mimg_RemovePath|716|556|0.000558|0.000000
mimg_SetAllPathsNotChecked|715|7071|0.007051|0.000000
mimg_CalculateEnergies|715|70597|0.070450|0.000000
mimg_CalculatePaths|715|32838|0.032795|0.000000
mimg_GetBestPath|715|4|0.000004|0.000000
mimg_RemovePath|715|241|0.000242|0.000000
mimg_SetAllPathsNotChecked|714|6971|0.006953|0.000000
mimg_CalculateEnergies|714|70722|0.070565|0.000000
mimg_CalculatePaths|714|32944|0.032887|0.000000
mimg_GetBestPath|714|3|0.000003|0.000000
mimg_RemovePath|714|508|0.000509|0.000000
mimg_SetAllPathsNotChecked|713|7018|0.006996|0.000000
mimg_CalculateEnergies|713|70365|0.070222|0.000000
mimg_CalculatePaths|713|32752|0.032708|0.000000
mimg_GetBestPath|713|4|0.000003|0.000000
mimg_RemovePath|713|582|0.000578|0.000000
mimg_SetAllPathsNotChecked|712|7016|0.006997|0.000000
mimg_CalculateEnergies|712|70375|0.070239|0.000000
mimg_CalculatePaths|712|32704|0.032663|0.000000
mimg_GetBestPath|712|4|0.000004|0.000000
mimg_RemovePath|712|382|0.000383|0.000000
mimg_SetAllPathsNotChecked|711|6946|0.006929|0.000000
mimg_CalculateEnergies|711|70186|0.070044|0.000000
mimg_CalculatePaths|711|32633|0.032595|0.000000
mimg_GetBestPath|711|3|0.000004|0.000000
mimg_RemovePath|711|369|0.000370|0.000000
mimg_SetAllPathsNotChecked|710|6964|0.006943|0.000000
mimg_CalculateEnergies|710|70136|0.069991|0.000000
mimg_CalculatePaths|710|32693|0.032645|0.000000
mimg_GetBestPath|710|3|0.000003|0.000000
mimg_RemovePath|710|624|0.000626|0.000000
mimg_SetAllPathsNotChecked|709|7024|0.007007|0.000000
mimg_CalculateEnergies|709|70255|0.070097|0.000000
mimg_CalculatePaths|709|32593|0.032533|0.000000
mimg_GetBestPath|709|4|0.000003|0.000000
mimg_RemovePath|709|426|0.000427|0.000000
mimg_SetAllPathsNotChecked|708|6946|0.006932|0.000000
mimg_CalculateEnergies|708|69900|0.069766|0.000000
mimg_CalculatePaths|708|32570|0.032510|0.000000
mimg_GetBestPath|708|4|0.000004|0.000000
mimg_RemovePath|708|719|0.000720|0.000000
mimg_SetAllPathsNotChecked|707|6964|0.006947|0.000000
mimg_CalculateEnergies|707|69819|0.069691|0.000000
mimg_CalculatePaths|707|32537|0.032474|0.000000
mimg_GetBestPath|707|4|0.000003|0.000000
mimg_RemovePath|707|372|0.000373|0.000000
mimg_SetAllPathsNotChecked|706|6960|0.006944|0.000000
mimg_CalculateEnergies|706|69757|0.069611|0.000000
mimg_CalculatePaths|706|32505|0.032439|0.000000
mimg_GetBestPath|706|4|0.000004|0.000000
mimg_RemovePath|706|335|0.000337|0.000000
mimg_SetAllPathsNotChecked|705|6823|0.006807|0.000000
mimg_CalculateEnergies|705|69641|0.069505|0.000000
mimg_CalculatePaths|705|32453|0.032385|0.000000
mimg_GetBestPath|705|3|0.000003|0.000000
mimg_RemovePath|705|784|0.000785|0.000000
mimg_SetAllPathsNotChecked|704|6970|0.006945|0.000000
mimg_CalculateEnergies|704|69565|0.069418|0.000000
mimg_CalculatePaths|704|32403|0.032356|0.000000
mimg_GetBestPath|704|3|0.000003|0.000000
mimg_RemovePath|704|692|0.000693|0.000000
mimg_SetAllPathsNotChecked|703|6933|0.006911|0.000000
mimg_CalculateEnergies|703|69417|0.069268|0.000000
mimg_CalculatePaths|703|32350|0.032315|0.000000
mimg_GetBestPath|703|3|0.000003|0.000000
mimg_RemovePath|703|338|0.000335|0.000000
mimg_SetAllPathsNotChecked|702|6891|0.006872|0.000000
mimg_CalculateEnergies|702|69276|0.069144|0.000000
mimg_CalculatePaths|702|32308|0.032263|0.000000
mimg_GetBestPath|702|3|0.000003|0.000000
mimg_RemovePath|702|677|0.000678|0.000000
mimg_SetAllPathsNotChecked|701|6860|0.006845|0.000000
mimg_CalculateEnergies|701|69252|0.069103|0.000000
mimg_CalculatePaths|701|32303|0.032260|0.000000
mimg_GetBestPath|701|3|0.000003|0.000000
mimg_RemovePath|701|664|0.000666|0.000000
mimg_SetAllPathsNotChecked|700|6931|0.006914|0.000000
mimg_CalculateEnergies|700|69310|0.069150|0.000000
mimg_CalculatePaths|700|32249|0.032203|0.000000
mimg_GetBestPath|700|3|0.000003|0.000000
mimg_RemovePath|700|221|0.000222|0.000000
mimg_SetAllPathsNotChecked|699|6843|0.006823|0.000000
mimg_CalculateEnergies|699|68972|0.068838|0.000000
mimg_CalculatePaths|699|32224|0.032183|0.000000
mimg_GetBestPath|699|3|0.000003|0.000000
mimg_RemovePath|699|314|0.000316|0.000000
mimg_SetAllPathsNotChecked|698|6822|0.006803|0.000000
mimg_CalculateEnergies|698|68944|0.068793|0.000000
mimg_CalculatePaths|698|32168|0.032123|0.000000
mimg_GetBestPath|698|3|0.000003|0.000000
mimg_RemovePath|698|691|0.000691|0.000000
mimg_SetAllPathsNotChecked|697|6881|0.006864|0.000000
mimg_CalculateEnergies|697|68768|0.068622|0.000000
mimg_CalculatePaths|697|32165|0.032108|0.000000
mimg_GetBestPath|697|2|0.000003|0.000000
mimg_RemovePath|697|431|0.000432|0.000000
mimg_SetAllPathsNotChecked|696|6850|0.006836|0.000000
mimg_CalculateEnergies|696|68743|0.068581|0.000000
mimg_CalculatePaths|696|32118|0.032068|0.000000
mimg_GetBestPath|696|2|0.000003|0.000000
mimg_RemovePath|696|884|0.000885|0.000000
mimg_SetAllPathsNotChecked|695|6892|0.006874|0.000000
mimg_CalculateEnergies|695|68588|0.068442|0.000000
mimg_CalculatePaths|695|32017|0.031989|0.000000
mimg_GetBestPath|695|3|0.000003|0.000000
mimg_RemovePath|695|903|0.000904|0.000000
mimg_SetAllPathsNotChecked|694|6894|0.006846|0.000000
mimg_CalculateEnergies|694|68450|0.068330|0.000000
mimg_CalculatePaths|694|32047|0.031992|0.000000
mimg_GetBestPath|694|3|0.000002|0.000000
mimg_RemovePath|694|270|0.000271|0.000000
mimg_SetAllPathsNotChecked|693|6791|0.006773|0.000000
mimg_CalculateEnergies|693|68390|0.068270|0.000000
mimg_CalculatePaths|693|32045|0.031983|0.000000
mimg_GetBestPath|693|2|0.000002|0.000000
mimg_RemovePath|693|694|0.000696|0.000000
mimg_SetAllPathsNotChecked|692|6786|0.006770|0.000000
mimg_CalculateEnergies|692|68364|0.068240|0.000000
mimg_CalculatePaths|692|31963|0.031907|0.000000
mimg_GetBestPath|692|3|0.000003|0.000000
mimg_RemovePath|692|779|0.000772|0.000000
mimg_SetAllPathsNotChecked|691|6742|0.006720|0.000000
mimg_CalculateEnergies|691|68552|0.068424|0.000000
mimg_CalculatePaths|691|31994|0.031926|0.000000
mimg_GetBestPath|691|3|0.000003|0.000000
mimg_RemovePath|691|490|0.000490|0.000000
mimg_SetAllPathsNotChecked|690|6798|0.006783|0.000000
mimg_CalculateEnergies|690|68067|0.067946|0.000000
mimg_CalculatePaths|690|31895|0.031816|0.000000
mimg_GetBestPath|690|3|0.000003|0.000000
mimg_RemovePath|690|374|0.000375|0.000000
mimg_SetAllPathsNotChecked|689|6773|0.006757|0.000000
mimg_CalculateEnergies|689|68043|0.067923|0.000000
mimg_CalculatePaths|689|31824|0.031765|0.000000
mimg_GetBestPath|689|3|0.000003|0.000000
mimg_RemovePath|689|536|0.000537|0.000000
mimg_SetAllPathsNotChecked|688|6813|0.006793|0.000000
mimg_CalculateEnergies|688|67956|0.067824|0.000000
mimg_CalculatePaths|688|31800|0.031734|0.000000
mimg_GetBestPath|688|2|0.000002|0.000000
mimg_RemovePath|688|927|0.000929|0.000000
mimg_SetAllPathsNotChecked|687|6777|0.006762|0.000000
mimg_CalculateEnergies|687|67909|0.067740|0.000000
mimg_CalculatePaths|687|31725|0.031680|0.000000
mimg_GetBestPath|687|3|0.000003|0.000000
mimg_RemovePath|687|356|0.000351|0.000000
mimg_SetAllPathsNotChecked|686|6732|0.006715|0.000000
mimg_CalculateEnergies|686|68127|0.067977|0.000000
mimg_CalculatePaths|686|31678|0.031641|0.000000
mimg_GetBestPath|686|3|0.000003|0.000000
mimg_RemovePath|686|329|0.000326|0.000000
mimg_SetAllPathsNotChecked|685|6704|0.006689|0.000000
mimg_CalculateEnergies|685|67675|0.067537|0.000000
mimg_CalculatePaths|685|31604|0.031570|0.000000
mimg_GetBestPath|685|3|0.000003|0.000000
mimg_RemovePath|685|2006|0.001999|0.000000
mimg_SetAllPathsNotChecked|684|6816|0.006794|0.000000
mimg_CalculateEnergies|684|67480|0.067347|0.000000
mimg_CalculatePaths|684|31622|0.031561|0.000000
mimg_GetBestPath|684|3|0.000003|0.000000
mimg_RemovePath|684|977|0.000979|0.000000
mimg_SetAllPathsNotChecked|683|6744|0.006724|0.000000
mimg_CalculateEnergies|683|67482|0.067344|0.000000
mimg_CalculatePaths|683|31557|0.031512|0.000000
mimg_GetBestPath|683|3|0.000003|0.000000
mimg_RemovePath|683|787|0.000788|0.000000
mimg_SetAllPathsNotChecked|682|6737|0.006720|0.000000
mimg_CalculateEnergies|682|67366|0.067230|0.000000
mimg_CalculatePaths|682|31569|0.031508|0.000000
mimg_GetBestPath|682|3|0.000002|0.000000
mimg_RemovePath|682|409|0.000409|0.000000
mimg_SetAllPathsNotChecked|681|6750|0.006733|0.000000
mimg_CalculateEnergies|681|67265|0.067126|0.000000
mimg_CalculatePaths|681|31494|0.031440|0.000000
mimg_GetBestPath|681|3|0.000003|0.000000
mimg_RemovePath|681|750|0.000751|0.000000
mimg_SetAllPathsNotChecked|680|6709|0.006693|0.000000
mimg_CalculateEnergies|680|67147|0.067000|0.000000
mimg_CalculatePaths|680|31444|0.031404|0.000000
mimg_GetBestPath|680|3|0.000003|0.000000
mimg_RemovePath|680|494|0.000488|0.000000
mimg_SetAllPathsNotChecked|679|6662|0.006644|0.000000
mimg_CalculateEnergies|679|67034|0.066900|0.000000
mimg_CalculatePaths|679|31403|0.031365|0.000000
mimg_GetBestPath|679|2|0.000003|0.000000
mimg_RemovePath|679|431|0.000433|0.000000
mimg_SetAllPathsNotChecked|678|6679|0.006664|0.000000
mimg_CalculateEnergies|678|67019|0.066857|0.000000
mimg_CalculatePaths|678|31359|0.031318|0.000000
mimg_GetBestPath|678|2|0.000002|0.000000
mimg_RemovePath|678|1922|0.001924|0.000000
mimg_SetAllPathsNotChecked|677|6754|0.006736|0.000000
mimg_CalculateEnergies|677|67089|0.066950|0.000000
mimg_CalculatePaths|677|31457|0.031414|0.000000
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|766|0.000767|0.000000
mimg_SetAllPathsNotChecked|676|6714|0.006697|0.000000
mimg_CalculateEnergies|676|66839|0.066701|0.000000
mimg_CalculatePaths|676|31293|0.031256|0.000000
mimg_GetBestPath|676|2|0.000003|0.000000
mimg_RemovePath|676|375|0.000376|0.000000
mimg_SetAllPathsNotChecked|675|6611|0.006595|0.000000
mimg_CalculateEnergies|675|66715|0.066580|0.000000
mimg_CalculatePaths|675|31228|0.031195|0.000000
mimg_GetBestPath|675|2|0.000003|0.000000
mimg_RemovePath|675|1111|0.001112|0.000000
mimg_SetAllPathsNotChecked|674|6664|0.006650|0.000000
mimg_CalculateEnergies|674|66621|0.066469|0.000000
mimg_CalculatePaths|674|31239|0.031174|0.000000
mimg_GetBestPath|674|3|0.000002|0.000000
mimg_RemovePath|674|587|0.000588|0.000000
mimg_SetAllPathsNotChecked|673|6613|0.006598|0.000000
mimg_CalculateEnergies|673|66492|0.066354|0.000000
mimg_CalculatePaths|673|31150|0.031117|0.000000
mimg_GetBestPath|673|3|0.000003|0.000000
mimg_RemovePath|673|436|0.000438|0.000000
mimg_SetAllPathsNotChecked|672|6654|0.006641|0.000000
mimg_CalculateEnergies|672|66889|0.063554|0.003191
mimg_CalculatePaths|672|31121|0.031084|0.000003
mimg_GetBestPath|672|3|0.000002|0.000000
mimg_RemovePath|672|833|0.000832|0.000003
mimg_SetAllPathsNotChecked|671|6573|0.006553|0.000000
mimg_CalculateEnergies|671|66304|0.066161|0.000000
mimg_CalculatePaths|671|31053|0.031012|0.000002
mimg_GetBestPath|671|3|0.000002|0.000000
mimg_RemovePath|671|326|0.000326|0.000001
mimg_SetAllPathsNotChecked|670|6552|0.006542|0.000000
mimg_CalculateEnergies|670|66162|0.066021|0.000000
mimg_CalculatePaths|670|31022|0.030985|0.000000
mimg_GetBestPath|670|2|0.000002|0.000000
mimg_RemovePath|670|593|0.000595|0.000000
mimg_SetAllPathsNotChecked|669|6621|0.006581|0.000000
mimg_CalculateEnergies|669|66013|0.065895|0.000000
mimg_CalculatePaths|669|30983|0.030944|0.000000
mimg_GetBestPath|669|2|0.000002|0.000000
mimg_RemovePath|669|447|0.000448|0.000000
mimg_SetAllPathsNotChecked|668|6626|0.006591|0.000000
mimg_CalculateEnergies|668|65967|0.065814|0.000000
mimg_CalculatePaths|668|30978|0.030928|0.000000
mimg_GetBestPath|668|3|0.000002|0.000000
mimg_RemovePath|668|572|0.000573|0.000000
mimg_SetAllPathsNotChecked|667|6861|0.006831|0.000000
mimg_CalculateEnergies|667|66210|0.066096|0.000000
mimg_CalculatePaths|667|30890|0.030854|0.000000
mimg_GetBestPath|667|3|0.000002|0.000000
mimg_RemovePath|667|2007|0.001982|0.000000
mimg_SetAllPathsNotChecked|666|6612|0.006594|0.000000
mimg_CalculateEnergies|666|65777|0.065652|0.000000
mimg_CalculatePaths|666|30845|0.030792|0.000000
mimg_GetBestPath|666|2|0.000003|0.000000
mimg_RemovePath|666|501|0.000501|0.000000
mimg_SetAllPathsNotChecked|665|6570|0.006552|0.000000
mimg_CalculateEnergies|665|65686|0.065549|0.000000
mimg_CalculatePaths|665|30807|0.030752|0.000000
mimg_GetBestPath|665|2|0.000002|0.000000
mimg_RemovePath|665|913|0.000915|0.000000
mimg_SetAllPathsNotChecked|664|6555|0.006541|0.000000
mimg_CalculateEnergies|664|65563|0.065441|0.000000
mimg_CalculatePaths|664|30762|0.030710|0.000000
mimg_GetBestPath|664|3|0.000002|0.000000
mimg_RemovePath|664|1013|0.001007|0.000000
mimg_SetAllPathsNotChecked|663|6591|0.006575|0.000000
mimg_CalculateEnergies|663|65882|0.065760|0.000000
mimg_CalculatePaths|663|30860|0.030795|0.000000
mimg_GetBestPath|663|3|0.000002|0.000000
mimg_RemovePath|663|238|0.000239|0.000000
mimg_SetAllPathsNotChecked|662|6546|0.006526|0.000000
mimg_CalculateEnergies|662|65398|0.065288|0.000000
mimg_CalculatePaths|662|30729|0.030671|0.000000
mimg_GetBestPath|662|2|0.000002|0.000000
mimg_RemovePath|662|1875|0.001869|0.000000
mimg_SetAllPathsNotChecked|661|6535|0.006512|0.000000
mimg_CalculateEnergies|661|65268|0.065150|0.000000
mimg_CalculatePaths|661|30682|0.030629|0.000000
mimg_GetBestPath|661|3|0.000003|0.000000
mimg_RemovePath|661|414|0.000415|0.000000
mimg_SetAllPathsNotChecked|660|6466|0.006452|0.000000
mimg_CalculateEnergies|660|65182|0.065066|0.000000
mimg_CalculatePaths|660|30640|0.030580|0.000000
mimg_GetBestPath|660|3|0.000002|0.000000
mimg_RemovePath|660|418|0.000420|0.000000
mimg_SetAllPathsNotChecked|659|6475|0.006458|0.000000
mimg_CalculateEnergies|659|65145|0.065000|0.000000
mimg_CalculatePaths|659|30590|0.030537|0.000000
mimg_GetBestPath|659|3|0.000002|0.000000
mimg_RemovePath|659|202|0.000203|0.000000
mimg_SetAllPathsNotChecked|658|6435|0.006423|0.000000
mimg_CalculateEnergies|658|65058|0.064938|0.000000
mimg_CalculatePaths|658|30716|0.030651|0.000000
mimg_GetBestPath|658|2|0.000003|0.000000
mimg_RemovePath|658|585|0.000586|0.000000
mimg_SetAllPathsNotChecked|657|6463|0.006445|0.000000
mimg_CalculateEnergies|657|64864|0.064732|0.000000
mimg_CalculatePaths|657|30515|0.030461|0.000000
mimg_GetBestPath|657|3|0.000003|0.000000
mimg_RemovePath|657|560|0.000561|0.000000
mimg_SetAllPathsNotChecked|656|6474|0.006456|0.000000
mimg_CalculateEnergies|656|64789|0.064675|0.000000
mimg_CalculatePaths|656|30446|0.030389|0.000000
mimg_GetBestPath|656|2|0.000002|0.000000
mimg_RemovePath|656|924|0.000925|0.000000
mimg_SetAllPathsNotChecked|655|6485|0.006468|0.000000
mimg_CalculateEnergies|655|64724|0.064597|0.000000
mimg_CalculatePaths|655|30404|0.030344|0.000000
mimg_GetBestPath|655|2|0.000003|0.000000
mimg_RemovePath|655|933|0.000927|0.000000
mimg_SetAllPathsNotChecked|654|6476|0.006458|0.000000
mimg_CalculateEnergies|654|64662|0.064542|0.000000
mimg_CalculatePaths|654|30368|0.030315|0.000000
mimg_GetBestPath|654|2|0.000003|0.000000
mimg_RemovePath|654|2017|0.002007|0.000000
mimg_SetAllPathsNotChecked|653|6505|0.006484|0.000000
mimg_CalculateEnergies|653|64578|0.064459|0.000000
mimg_CalculatePaths|653|30424|0.030354|0.000000
mimg_GetBestPath|653|2|0.000002|0.000000
mimg_RemovePath|653|446|0.000446|0.000000
mimg_SetAllPathsNotChecked|652|6316|0.006301|0.000000
mimg_CalculateEnergies|652|64494|0.064350|0.000000
mimg_CalculatePaths|652|30288|0.030231|0.000000
mimg_GetBestPath|652|2|0.000002|0.000000
mimg_RemovePath|652|507|0.000508|0.000000
mimg_SetAllPathsNotChecked|651|6427|0.006408|0.000000
mimg_CalculateEnergies|651|64327|0.064210|0.000000
mimg_CalculatePaths|651|30235|0.030181|0.000000
mimg_GetBestPath|651|2|0.000002|0.000000
mimg_RemovePath|651|494|0.000495|0.000000
mimg_SetAllPathsNotChecked|650|6387|0.006369|0.000000
mimg_CalculateEnergies|650|64238|0.064123|0.000000
mimg_CalculatePaths|650|30177|0.030117|0.000000
mimg_GetBestPath|650|3|0.000003|0.000000
mimg_RemovePath|650|768|0.000766|0.000000
mimg_SetAllPathsNotChecked|649|6442|0.006424|0.000000
mimg_CalculateEnergies|649|64117|0.063983|0.000000
mimg_CalculatePaths|649|30152|0.030102|0.000000
mimg_GetBestPath|649|2|0.000002|0.000000
mimg_RemovePath|649|439|0.000440|0.000000
mimg_SetAllPathsNotChecked|648|6403|0.006380|0.000000
mimg_CalculateEnergies|648|64215|0.064082|0.000000
mimg_CalculatePaths|648|30200|0.030135|0.000000
mimg_GetBestPath|648|2|0.000002|0.000000
mimg_RemovePath|648|1953|0.001944|0.000000
mimg_SetAllPathsNotChecked|647|6443|0.006425|0.000000
mimg_CalculateEnergies|647|64052|0.063933|0.000000
mimg_CalculatePaths|647|30076|0.030017|0.000000
mimg_GetBestPath|647|2|0.000002|0.000000
mimg_RemovePath|647|354|0.000355|0.000000
mimg_SetAllPathsNotChecked|646|6351|0.006337|0.000000
mimg_CalculateEnergies|646|63809|0.063688|0.000000
mimg_CalculatePaths|646|30029|0.029975|0.000000
mimg_GetBestPath|646|2|0.000002|0.000000
mimg_RemovePath|646|2148|0.002139|0.000000
mimg_SetAllPathsNotChecked|645|6433|0.006416|0.000000
mimg_CalculateEnergies|645|63708|0.063591|0.000000
mimg_CalculatePaths|645|30037|0.029962|0.000000
mimg_GetBestPath|645|2|0.000002|0.000000
mimg_RemovePath|645|488|0.000489|0.000000
mimg_SetAllPathsNotChecked|644|6343|0.006329|0.000000
mimg_CalculateEnergies|644|63599|0.063480|0.000000
mimg_CalculatePaths|644|29943|0.029888|0.000000
mimg_GetBestPath|644|2|0.000003|0.000000
mimg_RemovePath|644|1018|0.001019|0.000000
mimg_SetAllPathsNotChecked|643|6358|0.006342|0.000000
mimg_CalculateEnergies|643|63824|0.063704|0.000000
mimg_CalculatePaths|643|29933|0.029898|0.000000
mimg_GetBestPath|643|2|0.000002|0.000000
mimg_RemovePath|643|348|0.000326|0.000000
mimg_SetAllPathsNotChecked|642|6315|0.006310|0.000000
mimg_CalculateEnergies|642|63406|0.063268|0.000000
mimg_CalculatePaths|642|29837|0.029808|0.000000
mimg_GetBestPath|642|2|0.000002|0.000000
mimg_RemovePath|642|470|0.000444|0.000000
mimg_SetAllPathsNotChecked|641|6278|0.006270|0.000000
mimg_CalculateEnergies|641|63314|0.063191|0.000000
mimg_CalculatePaths|641|29774|0.026430|0.003315
mimg_GetBestPath|641|3|0.000003|0.000000
mimg_RemovePath|641|771|0.000765|0.000000
mimg_SetAllPathsNotChecked|640|6351|0.006315|0.000000
mimg_CalculateEnergies|640|63203|0.063092|0.000000
mimg_CalculatePaths|640|29727|0.029693|0.000000
mimg_GetBestPath|640|2|0.000002|0.000000
mimg_RemovePath|640|1852|0.001851|0.000000
mimg_SetAllPathsNotChecked|639|6344|0.006303|0.000000
mimg_CalculateEnergies|639|63179|0.063035|0.000000
mimg_CalculatePaths|639|29718|0.029681|0.000000
mimg_GetBestPath|639|3|0.000002|0.000000
mimg_RemovePath|639|177|0.000177|0.000000
mimg_SetAllPathsNotChecked|638|6261|0.006241|0.000000
mimg_CalculateEnergies|638|63362|0.063224|0.000000
mimg_CalculatePaths|638|29760|0.029728|0.000000
mimg_GetBestPath|638|2|0.000003|0.000000
mimg_RemovePath|638|499|0.000500|0.000000
mimg_SetAllPathsNotChecked|637|6274|0.006258|0.000000
mimg_CalculateEnergies|637|63039|0.062928|0.000000
mimg_CalculatePaths|637|29619|0.029579|0.000000
mimg_GetBestPath|637|3|0.000002|0.000000
mimg_RemovePath|637|607|0.000609|0.000000
mimg_SetAllPathsNotChecked|636|6285|0.006268|0.000000
mimg_CalculateEnergies|636|62837|0.062707|0.000000
mimg_CalculatePaths|636|29569|0.029538|0.000000
mimg_GetBestPath|636|3|0.000002|0.000000
mimg_RemovePath|636|677|0.000670|0.000000
mimg_SetAllPathsNotChecked|635|6268|0.006260|0.000000
mimg_CalculateEnergies|635|62721|0.062576|0.000000
mimg_CalculatePaths|635|29518|0.029482|0.000000
mimg_GetBestPath|635|2|0.000003|0.000000
mimg_RemovePath|635|764|0.000765|0.000000
mimg_SetAllPathsNotChecked|634|6266|0.006252|0.000000
mimg_CalculateEnergies|634|62755|0.062606|0.000000
mimg_CalculatePaths|634|29468|0.029434|0.000000
mimg_GetBestPath|634|2|0.000002|0.000000
mimg_RemovePath|634|358|0.000358|0.000000
mimg_SetAllPathsNotChecked|633|6233|0.006218|0.000000
mimg_CalculateEnergies|633|62948|0.062812|0.000000
mimg_CalculatePaths|633|29612|0.029565|0.000000
mimg_GetBestPath|633|3|0.000002|0.000000
mimg_RemovePath|633|1941|0.001943|0.000000
mimg_SetAllPathsNotChecked|632|6245|0.006226|0.000000
mimg_CalculateEnergies|632|62481|0.062351|0.000000
mimg_CalculatePaths|632|29385|0.029351|0.000000
mimg_GetBestPath|632|2|0.000002|0.000000
mimg_RemovePath|632|964|0.000965|0.000000
mimg_SetAllPathsNotChecked|631|6271|0.006249|0.000000
mimg_CalculateEnergies|631|62321|0.062191|0.000000
mimg_CalculatePaths|631|29342|0.029310|0.000000
mimg_GetBestPath|631|2|0.000002|0.000000
mimg_RemovePath|631|632|0.000625|0.000000
mimg_SetAllPathsNotChecked|630|6227|0.006219|0.000000
mimg_CalculateEnergies|630|62254|0.062121|0.000000
mimg_CalculatePaths|630|29290|0.029247|0.000000
mimg_GetBestPath|630|3|0.000002|0.000000
mimg_RemovePath|630|296|0.000296|0.000000
mimg_SetAllPathsNotChecked|629|6202|0.006185|0.000000
mimg_CalculateEnergies|629|62155|0.062021|0.000000
mimg_CalculatePaths|629|29239|0.029207|0.000000
mimg_GetBestPath|629|2|0.000002|0.000000
mimg_RemovePath|629|579|0.000580|0.000000
mimg_SetAllPathsNotChecked|628|6187|0.006174|0.000000
mimg_CalculateEnergies|628|62492|0.062369|0.000000
mimg_CalculatePaths|628|29360|0.029321|0.000000
mimg_GetBestPath|628|3|0.000003|0.000000
mimg_RemovePath|628|1791|0.001793|0.000000
mimg_SetAllPathsNotChecked|627|6251|0.006234|0.000000
mimg_CalculateEnergies|627|62064|0.061931|0.000000
mimg_CalculatePaths|627|29177|0.029135|0.000000
mimg_GetBestPath|627|2|0.000002|0.000000
mimg_RemovePath|627|674|0.000674|0.000000
mimg_SetAllPathsNotChecked|626|6186|0.006168|0.000000
mimg_CalculateEnergies|626|61843|0.061718|0.000000
mimg_CalculatePaths|626|29139|0.029098|0.000000
mimg_GetBestPath|626|2|0.000003|0.000000
mimg_RemovePath|626|243|0.000243|0.000000
mimg_SetAllPathsNotChecked|625|6130|0.006113|0.000000
mimg_CalculateEnergies|625|61865|0.061720|0.000000
mimg_CalculatePaths|625|29055|0.029028|0.000000
mimg_GetBestPath|625|2|0.000003|0.000000
mimg_RemovePath|625|430|0.000430|0.000000
mimg_SetAllPathsNotChecked|624|6110|0.006096|0.000000
mimg_CalculateEnergies|624|61698|0.061563|0.000000
mimg_CalculatePaths|624|29020|0.028986|0.000000
mimg_GetBestPath|624|2|0.000002|0.000000
mimg_RemovePath|624|1021|0.001014|0.000000
mimg_SetAllPathsNotChecked|623|6179|0.006160|0.000000
mimg_CalculateEnergies|623|61755|0.061630|0.000000
mimg_CalculatePaths|623|29084|0.029050|0.000000
mimg_GetBestPath|623|2|0.000002|0.000000
mimg_RemovePath|623|1797|0.001800|0.000000
mimg_SetAllPathsNotChecked|622|6179|0.006165|0.000000
mimg_CalculateEnergies|622|61535|0.061397|0.000000
mimg_CalculatePaths|622|28937|0.028906|0.000000
mimg_GetBestPath|622|2|0.000003|0.000000
mimg_RemovePath|622|829|0.000821|0.000000
mimg_SetAllPathsNotChecked|621|6162|0.006141|0.000000
mimg_CalculateEnergies|621|61312|0.061204|0.000000
mimg_CalculatePaths|621|28922|0.028875|0.000000
mimg_GetBestPath|621|2|0.000002|0.000000
mimg_RemovePath|621|696|0.000698|0.000000
mimg_SetAllPathsNotChecked|620|6145|0.006122|0.000000
mimg_RemoveColumns|620|10469168|10.441708|0.006588
mimg_Transpose|1080|10130|0.003462|0.006641
mimg_RemoveLines|1080|10490081|10.452523|0.016613
mimg_Print|1080|89094|0.088994|0.000000
main|0|10719611|10.671740|0.026608
