function name|input size|real time|user time|system time
mimg_Load|1080|135294|0.118466|0.016635
mimg_Transpose|720|11447|0.001782|0.009630
mimg_CalculateEnergies|720|66802|0.066519|0.000128
mimg_CalculatePaths|720|32695|0.032342|0.000320
mimg_GetBestPath|720|5|0.000004|0.000000
mimg_RemovePath|720|498|0.000490|0.000000
mimg_SetAllPathsNotChecked|719|6897|0.006875|0.000000
mimg_CalculateEnergies|719|66498|0.066351|0.000000
mimg_CalculatePaths|719|32615|0.032584|0.000000
mimg_GetBestPath|719|5|0.000005|0.000000
mimg_RemovePath|719|244|0.000245|0.000000
mimg_SetAllPathsNotChecked|718|6879|0.006866|0.000000
mimg_CalculateEnergies|718|66415|0.066261|0.000000
mimg_CalculatePaths|718|32587|0.032548|0.000000
mimg_GetBestPath|718|5|0.000004|0.000000
mimg_RemovePath|718|401|0.000403|0.000000
mimg_SetAllPathsNotChecked|717|6870|0.006855|0.000000
mimg_CalculateEnergies|717|66456|0.066309|0.000000
mimg_CalculatePaths|717|32539|0.032503|0.000000
mimg_GetBestPath|717|5|0.000004|0.000000
mimg_RemovePath|717|375|0.000376|0.000000
mimg_SetAllPathsNotChecked|716|6873|0.006831|0.000000
mimg_CalculateEnergies|716|66419|0.066269|0.000000
mimg_CalculatePaths|716|32697|0.032651|0.000000
mimg_GetBestPath|716|4|0.000004|0.000000
mimg_RemovePath|716|539|0.000541|0.000000
mimg_SetAllPathsNotChecked|715|6890|0.006877|0.000000
mimg_CalculateEnergies|715|66228|0.066084|0.000000
mimg_CalculatePaths|715|32517|0.032472|0.000000
mimg_GetBestPath|715|4|0.000005|0.000000
mimg_RemovePath|715|229|0.000229|0.000000
mimg_SetAllPathsNotChecked|714|6855|0.006838|0.000000
mimg_CalculateEnergies|714|66122|0.065993|0.000000
mimg_CalculatePaths|714|32458|0.032424|0.000000
mimg_GetBestPath|714|4|0.000005|0.000000
mimg_RemovePath|714|496|0.000497|0.000000
mimg_SetAllPathsNotChecked|713|6930|0.006887|0.000000
mimg_CalculateEnergies|713|66072|0.065947|0.000000
mimg_CalculatePaths|713|32423|0.032392|0.000000
mimg_GetBestPath|713|5|0.000005|0.000000
mimg_RemovePath|713|572|0.000565|0.000000
mimg_SetAllPathsNotChecked|712|6850|0.006814|0.000000
mimg_CalculateEnergies|712|65909|0.065790|0.000000
mimg_CalculatePaths|712|32405|0.032358|0.000000
mimg_GetBestPath|712|4|0.000004|0.000000
mimg_RemovePath|712|365|0.000367|0.000000
mimg_SetAllPathsNotChecked|711|6829|0.006793|0.000000
mimg_CalculateEnergies|711|66155|0.066024|0.000000
mimg_CalculatePaths|711|32363|0.032310|0.000000
mimg_GetBestPath|711|4|0.000004|0.000000
mimg_RemovePath|711|365|0.000366|0.000000
mimg_SetAllPathsNotChecked|710|6824|0.006805|0.000000
mimg_CalculateEnergies|710|65770|0.065627|0.000000
mimg_CalculatePaths|710|32305|0.032236|0.000000
mimg_GetBestPath|710|4|0.000005|0.000000
mimg_RemovePath|710|646|0.000643|0.000000
mimg_SetAllPathsNotChecked|709|6812|0.006797|0.000000
mimg_CalculateEnergies|709|65622|0.065501|0.000000
mimg_CalculatePaths|709|32256|0.032201|0.000000
mimg_GetBestPath|709|4|0.000004|0.000000
mimg_RemovePath|709|428|0.000429|0.000000
mimg_SetAllPathsNotChecked|708|6786|0.006771|0.000000
mimg_CalculateEnergies|708|65544|0.065418|0.000000
mimg_CalculatePaths|708|32220|0.032170|0.000000
mimg_GetBestPath|708|4|0.000004|0.000000
mimg_RemovePath|708|709|0.000710|0.000000
mimg_SetAllPathsNotChecked|707|6854|0.006833|0.000000
mimg_CalculateEnergies|707|65497|0.065345|0.000000
mimg_CalculatePaths|707|32168|0.032123|0.000000
mimg_GetBestPath|707|4|0.000004|0.000000
mimg_RemovePath|707|367|0.000369|0.000000
mimg_SetAllPathsNotChecked|706|6805|0.006791|0.000000
mimg_CalculateEnergies|706|65688|0.065561|0.000000
mimg_CalculatePaths|706|32150|0.032112|0.000000
mimg_GetBestPath|706|4|0.000004|0.000000
mimg_RemovePath|706|330|0.000331|0.000000
mimg_SetAllPathsNotChecked|705|6772|0.006755|0.000000
mimg_CalculateEnergies|705|65246|0.065128|0.000000
mimg_CalculatePaths|705|32080|0.032029|0.000000
mimg_GetBestPath|705|4|0.000004|0.000000
mimg_RemovePath|705|772|0.000773|0.000000
mimg_SetAllPathsNotChecked|704|6832|0.006811|0.000000
mimg_CalculateEnergies|704|65167|0.065045|0.000000
mimg_CalculatePaths|704|32067|0.032017|0.000000
mimg_GetBestPath|704|4|0.000004|0.000000
mimg_RemovePath|704|707|0.000704|0.000000
mimg_SetAllPathsNotChecked|703|6707|0.006689|0.000000
mimg_CalculateEnergies|703|65117|0.064999|0.000000
mimg_CalculatePaths|703|32056|0.031999|0.000000
mimg_GetBestPath|703|4|0.000004|0.000000
mimg_RemovePath|703|334|0.000334|0.000000
mimg_SetAllPathsNotChecked|702|6641|0.006624|0.000000
mimg_CalculateEnergies|702|65001|0.064878|0.000000
mimg_CalculatePaths|702|32164|0.032095|0.000000
mimg_GetBestPath|702|3|0.000004|0.000000
mimg_RemovePath|702|662|0.000663|0.000000
mimg_SetAllPathsNotChecked|701|6644|0.006632|0.000000
mimg_CalculateEnergies|701|65051|0.064917|0.000000
mimg_CalculatePaths|701|31982|0.031935|0.000000
mimg_GetBestPath|701|3|0.000003|0.000000
mimg_RemovePath|701|684|0.000682|0.000000
mimg_SetAllPathsNotChecked|700|6778|0.006761|0.000000
mimg_CalculateEnergies|700|64839|0.064704|0.000000
mimg_CalculatePaths|700|31925|0.031869|0.000000
mimg_GetBestPath|700|4|0.000003|0.000000
mimg_RemovePath|700|210|0.000210|0.000000
mimg_SetAllPathsNotChecked|699|6703|0.006688|0.000000
mimg_CalculateEnergies|699|64685|0.064571|0.000000
mimg_CalculatePaths|699|31901|0.031848|0.000000
mimg_GetBestPath|699|4|0.000003|0.000000
mimg_RemovePath|699|306|0.000308|0.000000
mimg_SetAllPathsNotChecked|698|6527|0.006512|0.000000
mimg_CalculateEnergies|698|64670|0.064537|0.000000
mimg_CalculatePaths|698|31860|0.031805|0.000000
mimg_GetBestPath|698|4|0.000003|0.000000
mimg_RemovePath|698|675|0.000676|0.000000
mimg_SetAllPathsNotChecked|697|6715|0.006698|0.000000
mimg_CalculateEnergies|697|64560|0.064420|0.000000
mimg_CalculatePaths|697|32031|0.031959|0.000000
mimg_GetBestPath|697|3|0.000003|0.000000
mimg_RemovePath|697|416|0.000417|0.000000
mimg_SetAllPathsNotChecked|696|6686|0.006668|0.000000
mimg_CalculateEnergies|696|64523|0.064369|0.000000
mimg_CalculatePaths|696|31742|0.031699|0.000000
mimg_GetBestPath|696|3|0.000004|0.000000
mimg_RemovePath|696|851|0.000852|0.000000
mimg_SetAllPathsNotChecked|695|6623|0.006609|0.000000
mimg_CalculateEnergies|695|64346|0.064197|0.000000
mimg_CalculatePaths|695|31705|0.031673|0.000000
mimg_GetBestPath|695|4|0.000004|0.000000
mimg_RemovePath|695|892|0.000894|0.000000
mimg_SetAllPathsNotChecked|694|6717|0.006705|0.000000
mimg_CalculateEnergies|694|64269|0.064125|0.000000
mimg_CalculatePaths|694|31672|0.031645|0.000000
mimg_GetBestPath|694|4|0.000004|0.000000
mimg_RemovePath|694|253|0.000254|0.000000
mimg_SetAllPathsNotChecked|693|6713|0.006696|0.000000
mimg_CalculateEnergies|693|64189|0.064044|0.000000
mimg_CalculatePaths|693|31625|0.031595|0.000000
mimg_GetBestPath|693|3|0.000003|0.000000
mimg_RemovePath|693|684|0.000685|0.000000
mimg_SetAllPathsNotChecked|692|6556|0.006538|0.000000
mimg_CalculateEnergies|692|64399|0.064260|0.000000
mimg_CalculatePaths|692|31726|0.031672|0.000000
mimg_GetBestPath|692|3|0.000003|0.000000
mimg_RemovePath|692|759|0.000762|0.000000
mimg_SetAllPathsNotChecked|691|6596|0.006575|0.000000
mimg_CalculateEnergies|691|64034|0.063889|0.000000
mimg_CalculatePaths|691|31582|0.031540|0.000000
mimg_GetBestPath|691|4|0.000004|0.000000
mimg_RemovePath|691|474|0.000476|0.000000
mimg_SetAllPathsNotChecked|690|6632|0.006618|0.000000
mimg_CalculateEnergies|690|63927|0.063785|0.000000
mimg_CalculatePaths|690|31509|0.031472|0.000000
mimg_GetBestPath|690|3|0.000003|0.000000
mimg_RemovePath|690|367|0.000369|0.000000
mimg_SetAllPathsNotChecked|689|6592|0.006577|0.000000
mimg_CalculateEnergies|689|63834|0.063692|0.000000
mimg_CalculatePaths|689|31477|0.031445|0.000000
mimg_GetBestPath|689|3|0.000003|0.000000
mimg_RemovePath|689|533|0.000531|0.000000
mimg_SetAllPathsNotChecked|688|6628|0.006611|0.000000
mimg_CalculateEnergies|688|63729|0.063592|0.000000
mimg_CalculatePaths|688|31440|0.031390|0.000000
mimg_GetBestPath|688|3|0.000004|0.000000
mimg_RemovePath|688|912|0.000913|0.000000
mimg_SetAllPathsNotChecked|687|6471|0.006457|0.000000
mimg_CalculateEnergies|687|63927|0.063780|0.000000
mimg_CalculatePaths|687|31387|0.031353|0.000000
mimg_GetBestPath|687|3|0.000003|0.000000
mimg_RemovePath|687|338|0.000340|0.000000
mimg_SetAllPathsNotChecked|686|6596|0.006579|0.000000
mimg_CalculateEnergies|686|63537|0.063399|0.000000
mimg_CalculatePaths|686|31354|0.031318|0.000000
mimg_GetBestPath|686|3|0.000003|0.000000
mimg_RemovePath|686|325|0.000325|0.000000
mimg_SetAllPathsNotChecked|685|6583|0.006567|0.000000
mimg_CalculateEnergies|685|63443|0.063310|0.000000
mimg_CalculatePaths|685|31307|0.031276|0.000000
mimg_GetBestPath|685|3|0.000003|0.000000
mimg_RemovePath|685|1979|0.001972|0.000000
mimg_SetAllPathsNotChecked|684|6636|0.006619|0.000000
mimg_CalculateEnergies|684|63346|0.063207|0.000000
mimg_CalculatePaths|684|31244|0.031218|0.000000
mimg_GetBestPath|684|3|0.000003|0.000000
mimg_RemovePath|684|970|0.000971|0.000000
mimg_SetAllPathsNotChecked|683|6626|0.006611|0.000000
mimg_CalculateEnergies|683|63293|0.063150|0.000000
mimg_CalculatePaths|683|31237|0.031200|0.000000
mimg_GetBestPath|683|3|0.000003|0.000000
mimg_RemovePath|683|773|0.000774|0.000000
mimg_SetAllPathsNotChecked|682|6473|0.006456|0.000000
mimg_CalculateEnergies|682|63562|0.063436|0.000000
mimg_CalculatePaths|682|31211|0.031179|0.000000
mimg_GetBestPath|682|4|0.000003|0.000000
mimg_RemovePath|682|393|0.000394|0.000000
mimg_SetAllPathsNotChecked|681|6542|0.006528|0.000000
mimg_CalculateEnergies|681|63120|0.062977|0.000000
mimg_CalculatePaths|681|31162|0.031127|0.000000
mimg_GetBestPath|681|3|0.000003|0.000000
mimg_RemovePath|681|730|0.000731|0.000000
mimg_SetAllPathsNotChecked|680|6598|0.006582|0.000000
mimg_CalculateEnergies|680|63024|0.062888|0.000000
mimg_CalculatePaths|680|31119|0.031087|0.000000
mimg_GetBestPath|680|4|0.000003|0.000000
mimg_RemovePath|680|471|0.000472|0.000000
mimg_SetAllPathsNotChecked|679|6581|0.006568|0.000000
mimg_CalculateEnergies|679|62936|0.062799|0.000000
mimg_CalculatePaths|679|31070|0.031037|0.000000
mimg_GetBestPath|679|3|0.000003|0.000000
mimg_RemovePath|679|428|0.000429|0.000000
mimg_SetAllPathsNotChecked|678|6570|0.006549|0.000000
mimg_CalculateEnergies|678|62814|0.062688|0.000000
mimg_CalculatePaths|678|31034|0.031001|0.000000
mimg_GetBestPath|678|3|0.000003|0.000000
mimg_RemovePath|678|1899|0.001901|0.000000
mimg_SetAllPathsNotChecked|677|6596|0.006580|0.000000
mimg_CalculateEnergies|677|63684|0.063537|0.000000
mimg_CalculatePaths|677|31040|0.031002|0.000000
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|765|0.000767|0.000000
mimg_SetAllPathsNotChecked|676|6565|0.006546|0.000000
mimg_CalculateEnergies|676|62647|0.062504|0.000000
mimg_CalculatePaths|676|30958|0.030928|0.000000
mimg_GetBestPath|676|3|0.000003|0.000000
mimg_RemovePath|676|364|0.000365|0.000000
mimg_SetAllPathsNotChecked|675|6468|0.006452|0.000000
mimg_CalculateEnergies|675|62580|0.062432|0.000000
mimg_CalculatePaths|675|30893|0.030867|0.000000
mimg_GetBestPath|675|3|0.000003|0.000000
mimg_RemovePath|675|1114|0.001107|0.000000
mimg_SetAllPathsNotChecked|674|6526|0.006519|0.000000
mimg_CalculateEnergies|674|62433|0.062311|0.000000
mimg_CalculatePaths|674|30890|0.030845|0.000000
mimg_GetBestPath|674|3|0.000003|0.000000
mimg_RemovePath|674|582|0.000581|0.000000
mimg_SetAllPathsNotChecked|673|6469|0.006447|0.000000
mimg_CalculateEnergies|673|62349|0.062239|0.000000
mimg_CalculatePaths|673|30844|0.030789|0.000000
mimg_GetBestPath|673|3|0.000002|0.000000
mimg_RemovePath|673|427|0.000428|0.000000
mimg_SetAllPathsNotChecked|672|6508|0.006491|0.000000
mimg_CalculateEnergies|672|63135|0.063016|0.000000
mimg_CalculatePaths|672|30828|0.030781|0.000000
mimg_GetBestPath|672|3|0.000003|0.000000
mimg_RemovePath|672|815|0.000817|0.000000
mimg_SetAllPathsNotChecked|671|6508|0.006491|0.000000
mimg_CalculateEnergies|671|62150|0.062031|0.000000
mimg_CalculatePaths|671|30775|0.030727|0.000000
mimg_GetBestPath|671|3|0.000003|0.000000
mimg_RemovePath|671|316|0.000316|0.000000
mimg_SetAllPathsNotChecked|670|6440|0.006423|0.000000
mimg_CalculateEnergies|670|62047|0.061926|0.000000
mimg_CalculatePaths|670|30719|0.030667|0.000000
mimg_GetBestPath|670|3|0.000003|0.000000
mimg_RemovePath|670|579|0.000581|0.000000
mimg_SetAllPathsNotChecked|669|6482|0.006464|0.000000
mimg_CalculateEnergies|669|61937|0.061813|0.000000
mimg_CalculatePaths|669|30671|0.030624|0.000000
mimg_GetBestPath|669|3|0.000003|0.000000
mimg_RemovePath|669|460|0.000461|0.000000
mimg_SetAllPathsNotChecked|668|6363|0.006347|0.000000
mimg_CalculateEnergies|668|61887|0.061723|0.000000
mimg_CalculatePaths|668|30655|0.030584|0.000000
mimg_GetBestPath|668|3|0.000003|0.000000
mimg_RemovePath|668|583|0.000584|0.000000
mimg_SetAllPathsNotChecked|667|6414|0.006396|0.000000
mimg_CalculateEnergies|667|62661|0.062554|0.000000
mimg_CalculatePaths|667|30629|0.030570|0.000000
mimg_GetBestPath|667|2|0.000002|0.000000
mimg_RemovePath|667|1943|0.001944|0.000000
mimg_SetAllPathsNotChecked|666|6515|0.006494|0.000000
mimg_CalculateEnergies|666|61693|0.061572|0.000000
mimg_CalculatePaths|666|30537|0.030491|0.000000
mimg_GetBestPath|666|3|0.000003|0.000000
mimg_RemovePath|666|492|0.000494|0.000000
mimg_SetAllPathsNotChecked|665|6388|0.006372|0.000000
mimg_CalculateEnergies|665|61671|0.061559|0.000000
mimg_CalculatePaths|665|30501|0.030447|0.000000
mimg_GetBestPath|665|3|0.000002|0.000000
mimg_RemovePath|665|900|0.000902|0.000000
mimg_SetAllPathsNotChecked|664|6452|0.006436|0.000000
mimg_CalculateEnergies|664|61579|0.061462|0.000000
mimg_CalculatePaths|664|30443|0.030392|0.000000
mimg_GetBestPath|664|3|0.000003|0.000000
mimg_RemovePath|664|990|0.000987|0.000000
mimg_SetAllPathsNotChecked|663|6366|0.006348|0.000000
mimg_CalculateEnergies|663|61492|0.061372|0.000000
mimg_CalculatePaths|663|30422|0.030372|0.000000
mimg_GetBestPath|663|4|0.000003|0.000000
mimg_RemovePath|663|238|0.000238|0.000000
mimg_SetAllPathsNotChecked|662|6348|0.006333|0.000000
mimg_CalculateEnergies|662|62477|0.062359|0.000000
mimg_CalculatePaths|662|30405|0.030374|0.000000
mimg_GetBestPath|662|4|0.000003|0.000000
mimg_RemovePath|662|1867|0.001839|0.000000
mimg_SetAllPathsNotChecked|661|6492|0.006471|0.000000
mimg_CalculateEnergies|661|61265|0.061157|0.000000
mimg_CalculatePaths|661|30332|0.030303|0.000000
mimg_GetBestPath|661|3|0.000004|0.000000
mimg_RemovePath|661|412|0.000413|0.000000
mimg_SetAllPathsNotChecked|660|6358|0.006322|0.000000
mimg_CalculateEnergies|660|61152|0.061034|0.000000
mimg_CalculatePaths|660|30300|0.027053|0.003216
mimg_GetBestPath|660|3|0.000003|0.000000
mimg_RemovePath|660|399|0.000398|0.000002
mimg_SetAllPathsNotChecked|659|6352|0.006315|0.000000
mimg_CalculateEnergies|659|61133|0.061012|0.000004
mimg_CalculatePaths|659|30229|0.030199|0.000001
mimg_GetBestPath|659|3|0.000003|0.000000
mimg_RemovePath|659|195|0.000194|0.000001
mimg_SetAllPathsNotChecked|658|6294|0.006277|0.000000
mimg_CalculateEnergies|658|61060|0.060891|0.000003
mimg_CalculatePaths|658|30201|0.030165|0.000001
mimg_GetBestPath|658|3|0.000004|0.000000
mimg_RemovePath|658|588|0.000581|0.000000
mimg_SetAllPathsNotChecked|657|6223|0.006215|0.000001
mimg_CalculateEnergies|657|61761|0.061623|0.000000
mimg_CalculatePaths|657|30230|0.030181|0.000000
mimg_GetBestPath|657|4|0.000003|0.000000
mimg_RemovePath|657|544|0.000546|0.000000
mimg_SetAllPathsNotChecked|656|6311|0.006295|0.000000
mimg_CalculateEnergies|656|60862|0.060734|0.000000
mimg_CalculatePaths|656|30131|0.030082|0.000000
mimg_GetBestPath|656|3|0.000003|0.000000
mimg_RemovePath|656|916|0.000909|0.000000
mimg_SetAllPathsNotChecked|655|6390|0.006371|0.000000
mimg_CalculateEnergies|655|60676|0.060548|0.000000
mimg_CalculatePaths|655|30069|0.030039|0.000000
mimg_GetBestPath|655|3|0.000003|0.000000
mimg_RemovePath|655|906|0.000907|0.000000
mimg_SetAllPathsNotChecked|654|6321|0.006302|0.000000
mimg_CalculateEnergies|654|60600|0.060466|0.000000
mimg_CalculatePaths|654|30039|0.030003|0.000000
mimg_GetBestPath|654|2|0.000002|0.000000
mimg_RemovePath|654|1983|0.001974|0.000000
mimg_SetAllPathsNotChecked|653|6326|0.006306|0.000000
mimg_CalculateEnergies|653|60517|0.060388|0.000000
mimg_CalculatePaths|653|29997|0.029966|0.000000
mimg_GetBestPath|653|3|0.000003|0.000000
mimg_RemovePath|653|438|0.000438|0.000000
mimg_SetAllPathsNotChecked|652|6291|0.006274|0.000000
mimg_CalculateEnergies|652|61293|0.061165|0.000000
mimg_CalculatePaths|652|30095|0.030060|0.000000
mimg_GetBestPath|652|4|0.000003|0.000000
mimg_RemovePath|652|500|0.000501|0.000000
mimg_SetAllPathsNotChecked|651|6300|0.006285|0.000000
mimg_CalculateEnergies|651|60413|0.060244|0.000000
mimg_CalculatePaths|651|29913|0.029884|0.000000
mimg_GetBestPath|651|3|0.000003|0.000000
mimg_RemovePath|651|495|0.000493|0.000000
mimg_SetAllPathsNotChecked|650|6116|0.006105|0.000000
mimg_CalculateEnergies|650|60298|0.060158|0.000000
mimg_CalculatePaths|650|29853|0.029818|0.000000
mimg_GetBestPath|650|4|0.000003|0.000000
mimg_RemovePath|650|755|0.000757|0.000000
mimg_SetAllPathsNotChecked|649|6325|0.006307|0.000000
mimg_CalculateEnergies|649|60142|0.060015|0.000000
mimg_CalculatePaths|649|29821|0.029789|0.000000
mimg_GetBestPath|649|3|0.000002|0.000000
mimg_RemovePath|649|431|0.000432|0.000000
mimg_SetAllPathsNotChecked|648|6223|0.006205|0.000000
mimg_CalculateEnergies|648|60018|0.059892|0.000000
mimg_CalculatePaths|648|29769|0.029719|0.000000
mimg_GetBestPath|648|3|0.000003|0.000000
mimg_RemovePath|648|1915|0.001916|0.000000
mimg_SetAllPathsNotChecked|647|6331|0.006310|0.000000
mimg_CalculateEnergies|647|60286|0.060154|0.000000
mimg_CalculatePaths|647|29869|0.029840|0.000000
mimg_GetBestPath|647|2|0.000003|0.000000
mimg_RemovePath|647|345|0.000346|0.000000
mimg_SetAllPathsNotChecked|646|6260|0.006244|0.000000
mimg_CalculateEnergies|646|59912|0.059794|0.000000
mimg_CalculatePaths|646|29708|0.029660|0.000000
mimg_GetBestPath|646|2|0.000002|0.000000
mimg_RemovePath|646|2117|0.002109|0.000000
mimg_SetAllPathsNotChecked|645|6334|0.006315|0.000000
mimg_CalculateEnergies|645|59872|0.059755|0.000000
mimg_CalculatePaths|645|29675|0.029631|0.000000
mimg_GetBestPath|645|2|0.000003|0.000000
mimg_RemovePath|645|485|0.000480|0.000000
mimg_SetAllPathsNotChecked|644|6237|0.006226|0.000000
mimg_CalculateEnergies|644|59670|0.059557|0.000000
mimg_CalculatePaths|644|29633|0.029581|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|1017|0.001011|0.000000
mimg_SetAllPathsNotChecked|643|6244|0.006234|0.000000
mimg_CalculateEnergies|643|59574|0.059460|0.000000
mimg_CalculatePaths|643|29593|0.029542|0.000000
mimg_GetBestPath|643|3|0.000003|0.000000
mimg_RemovePath|643|326|0.000328|0.000000
mimg_SetAllPathsNotChecked|642|6049|0.006029|0.000000
mimg_CalculateEnergies|642|59547|0.059429|0.000000
mimg_CalculatePaths|642|29900|0.029851|0.000000
mimg_GetBestPath|642|3|0.000002|0.000000
mimg_RemovePath|642|425|0.000427|0.000000
mimg_SetAllPathsNotChecked|641|6171|0.006155|0.000000
mimg_CalculateEnergies|641|59437|0.059321|0.000000
mimg_CalculatePaths|641|29517|0.029466|0.000000
mimg_GetBestPath|641|3|0.000002|0.000000
mimg_RemovePath|641|753|0.000754|0.000000
mimg_SetAllPathsNotChecked|640|6207|0.006189|0.000000
mimg_CalculateEnergies|640|59305|0.059196|0.000000
mimg_CalculatePaths|640|29423|0.029394|0.000000
mimg_GetBestPath|640|3|0.000002|0.000000
mimg_RemovePath|640|1835|0.001828|0.000000
mimg_SetAllPathsNotChecked|639|6111|0.006072|0.000000
mimg_CalculateEnergies|639|59214|0.059101|0.000000
mimg_CalculatePaths|639|29399|0.029370|0.000000
mimg_GetBestPath|639|3|0.000003|0.000000
mimg_RemovePath|639|170|0.000170|0.000000
mimg_SetAllPathsNotChecked|638|6123|0.006113|0.000000
mimg_CalculateEnergies|638|59176|0.059026|0.000000
mimg_CalculatePaths|638|29361|0.029332|0.000000
mimg_GetBestPath|638|2|0.000002|0.000000
mimg_RemovePath|638|487|0.000487|0.000000
mimg_SetAllPathsNotChecked|637|6102|0.006087|0.000000
mimg_CalculateEnergies|637|59018|0.058896|0.000000
mimg_CalculatePaths|637|29488|0.029439|0.000000
mimg_GetBestPath|637|2|0.000003|0.000000
mimg_RemovePath|637|598|0.000592|0.000000
mimg_SetAllPathsNotChecked|636|6184|0.006178|0.000000
mimg_CalculateEnergies|636|58978|0.058854|0.000000
mimg_CalculatePaths|636|29259|0.029226|0.000000
mimg_GetBestPath|636|3|0.000002|0.000000
mimg_RemovePath|636|651|0.000653|0.000000
mimg_SetAllPathsNotChecked|635|6127|0.006111|0.000000
mimg_CalculateEnergies|635|58898|0.058764|0.000000
mimg_CalculatePaths|635|29211|0.029178|0.000000
mimg_GetBestPath|635|2|0.000003|0.000000
mimg_RemovePath|635|759|0.000754|0.000000
mimg_SetAllPathsNotChecked|634|6124|0.006118|0.000000
mimg_CalculateEnergies|634|58788|0.058655|0.000000
mimg_CalculatePaths|634|29176|0.029147|0.000000
mimg_GetBestPath|634|3|0.000003|0.000000
mimg_RemovePath|634|344|0.000345|0.000000
mimg_SetAllPathsNotChecked|633|6071|0.006054|0.000000
mimg_CalculateEnergies|633|58648|0.058525|0.000000
mimg_CalculatePaths|633|29114|0.029080|0.000000
mimg_GetBestPath|633|2|0.000003|0.000000
mimg_RemovePath|633|1914|0.001906|0.000000
mimg_SetAllPathsNotChecked|632|6177|0.006156|0.000000
mimg_CalculateEnergies|632|58869|0.058768|0.000000
mimg_CalculatePaths|632|29108|0.029082|0.000000
mimg_GetBestPath|632|4|0.000003|0.000000
mimg_RemovePath|632|953|0.000955|0.000000
mimg_SetAllPathsNotChecked|631|6121|0.006104|0.000000
mimg_CalculateEnergies|631|58890|0.058767|0.000000
mimg_CalculatePaths|631|29036|0.029009|0.000000
mimg_GetBestPath|631|3|0.000002|0.000000
mimg_RemovePath|631|619|0.000614|0.000000
mimg_SetAllPathsNotChecked|630|6096|0.006089|0.000000
mimg_CalculateEnergies|630|58393|0.058276|0.000000
mimg_CalculatePaths|630|29015|0.028957|0.000000
mimg_GetBestPath|630|3|0.000003|0.000000
mimg_RemovePath|630|282|0.000283|0.000000
mimg_SetAllPathsNotChecked|629|5855|0.005837|0.000000
mimg_CalculateEnergies|629|58281|0.058159|0.000000
mimg_CalculatePaths|629|28960|0.028909|0.000000
mimg_GetBestPath|629|3|0.000003|0.000000
mimg_RemovePath|629|569|0.000570|0.000000
mimg_SetAllPathsNotChecked|628|6052|0.006038|0.000000
mimg_CalculateEnergies|628|58249|0.058144|0.000000
mimg_CalculatePaths|628|28918|0.028870|0.000000
mimg_GetBestPath|628|3|0.000002|0.000000
mimg_RemovePath|628|1764|0.001766|0.000000
mimg_SetAllPathsNotChecked|627|6160|0.006144|0.000000
mimg_CalculateEnergies|627|58126|0.058008|0.000000
mimg_CalculatePaths|627|28867|0.028824|0.000000
mimg_GetBestPath|627|3|0.000003|0.000000
mimg_RemovePath|627|668|0.000657|0.000000
mimg_SetAllPathsNotChecked|626|6081|0.006053|0.000000
mimg_CalculateEnergies|626|58341|0.058229|0.000000
mimg_CalculatePaths|626|28928|0.028897|0.000000
mimg_GetBestPath|626|3|0.000002|0.000000
mimg_RemovePath|626|233|0.000233|0.000000
mimg_SetAllPathsNotChecked|625|6008|0.006001|0.000000
mimg_CalculateEnergies|625|57953|0.057845|0.000000
mimg_CalculatePaths|625|28766|0.028737|0.000000
mimg_GetBestPath|625|3|0.000003|0.000000
mimg_RemovePath|625|421|0.000420|0.000000
mimg_SetAllPathsNotChecked|624|6041|0.006031|0.000000
mimg_CalculateEnergies|624|57839|0.057714|0.000000
mimg_CalculatePaths|624|28705|0.028675|0.000000
mimg_GetBestPath|624|3|0.000003|0.000000
mimg_RemovePath|624|1001|0.000996|0.000000
mimg_SetAllPathsNotChecked|623|6064|0.006044|0.000000
mimg_CalculateEnergies|623|57738|0.057619|0.000000
mimg_CalculatePaths|623|28691|0.028664|0.000000
mimg_GetBestPath|623|3|0.000002|0.000000
mimg_RemovePath|623|1772|0.001772|0.000000
mimg_SetAllPathsNotChecked|622|5971|0.005948|0.000000
mimg_CalculateEnergies|622|57645|0.057521|0.000000
mimg_CalculatePaths|622|28645|0.028608|0.000000
mimg_GetBestPath|622|2|0.000003|0.000000
mimg_RemovePath|622|816|0.000817|0.000000
mimg_SetAllPathsNotChecked|621|5980|0.005962|0.000000
mimg_CalculateEnergies|621|57575|0.057457|0.000000
mimg_CalculatePaths|621|28821|0.028773|0.000000
mimg_GetBestPath|621|2|0.000002|0.000000
mimg_RemovePath|621|687|0.000688|0.000000
mimg_SetAllPathsNotChecked|620|6021|0.006003|0.000000
mimg_CalculateEnergies|620|57586|0.057457|0.000000
mimg_CalculatePaths|620|28596|0.028565|0.000000
mimg_GetBestPath|620|3|0.000002|0.000000
mimg_RemovePath|620|346|0.000346|0.000000
mimg_SetAllPathsNotChecked|619|5939|0.005932|0.000000
mimg_CalculateEnergies|619|57362|0.057246|0.000000
mimg_CalculatePaths|619|28554|0.028507|0.000000
mimg_GetBestPath|619|3|0.000002|0.000000
mimg_RemovePath|619|714|0.000716|0.000000
mimg_SetAllPathsNotChecked|618|5844|0.005832|0.000000
mimg_CalculateEnergies|618|57247|0.057137|0.000000
mimg_CalculatePaths|618|28549|0.028483|0.000000
mimg_GetBestPath|618|3|0.000002|0.000000
mimg_RemovePath|618|1823|0.001825|0.000000
mimg_SetAllPathsNotChecked|617|5980|0.005963|0.000000
mimg_CalculateEnergies|617|57166|0.057055|0.000000
mimg_CalculatePaths|617|28473|0.028422|0.000000
mimg_GetBestPath|617|3|0.000003|0.000000
mimg_RemovePath|617|426|0.000427|0.000000
mimg_SetAllPathsNotChecked|616|5914|0.005899|0.000000
mimg_CalculateEnergies|616|57166|0.057000|0.000000
mimg_CalculatePaths|616|28407|0.028374|0.000000
mimg_GetBestPath|616|3|0.000003|0.000000
mimg_RemovePath|616|884|0.000885|0.000000
mimg_SetAllPathsNotChecked|615|5856|0.005821|0.000000
mimg_CalculateEnergies|615|57304|0.057206|0.000000
mimg_CalculatePaths|615|28366|0.028341|0.000000
mimg_GetBestPath|615|3|0.000003|0.000000
mimg_RemovePath|615|482|0.000484|0.000000
mimg_SetAllPathsNotChecked|614|5884|0.005870|0.000000
mimg_CalculateEnergies|614|56934|0.056790|0.000000
mimg_CalculatePaths|614|28310|0.028273|0.000000
mimg_GetBestPath|614|2|0.000003|0.000000
mimg_RemovePath|614|600|0.000602|0.000000
mimg_SetAllPathsNotChecked|613|5947|0.005931|0.000000
mimg_CalculateEnergies|613|56852|0.056730|0.000000
mimg_CalculatePaths|613|28262|0.028235|0.000000
mimg_GetBestPath|613|3|0.000003|0.000000
mimg_RemovePath|613|780|0.000772|0.000000
mimg_SetAllPathsNotChecked|612|5921|0.005913|0.000000
mimg_CalculateEnergies|612|56733|0.056604|0.000000
mimg_CalculatePaths|612|28230|0.028195|0.000000
mimg_GetBestPath|612|2|0.000002|0.000000
mimg_RemovePath|612|470|0.000471|0.000000
mimg_SetAllPathsNotChecked|611|5880|0.005860|0.000000
mimg_CalculateEnergies|611|56624|0.056503|0.000000
mimg_CalculatePaths|611|28190|0.028162|0.000000
mimg_GetBestPath|611|3|0.000003|0.000000
mimg_RemovePath|611|413|0.000415|0.000000
mimg_SetAllPathsNotChecked|610|5856|0.005838|0.000000
mimg_CalculateEnergies|610|56628|0.056499|0.000000
mimg_CalculatePaths|610|28536|0.028505|0.000000
mimg_GetBestPath|610|2|0.000002|0.000000
mimg_RemovePath|610|1731|0.001733|0.000000
mimg_SetAllPathsNotChecked|609|5978|0.005960|0.000000
mimg_CalculateEnergies|609|56504|0.056395|0.000000
mimg_CalculatePaths|609|28123|0.028076|0.000000
mimg_GetBestPath|609|3|0.000003|0.000000
mimg_RemovePath|609|716|0.000710|0.000000
mimg_SetAllPathsNotChecked|608|5822|0.005814|0.000000
mimg_CalculateEnergies|608|56437|0.056296|0.000000
mimg_CalculatePaths|608|28083|0.028035|0.000000
mimg_GetBestPath|608|3|0.000002|0.000000
mimg_RemovePath|608|917|0.000918|0.000000
mimg_SetAllPathsNotChecked|607|5891|0.005875|0.000000
mimg_CalculateEnergies|607|56249|0.056139|0.000000
mimg_CalculatePaths|607|28036|0.027988|0.000000
mimg_GetBestPath|607|3|0.000002|0.000000
mimg_RemovePath|607|228|0.000229|0.000000
mimg_SetAllPathsNotChecked|606|5862|0.005843|0.000000
mimg_CalculateEnergies|606|56242|0.056137|0.000000
mimg_CalculatePaths|606|27975|0.027947|0.000000
mimg_GetBestPath|606|3|0.000002|0.000000
mimg_RemovePath|606|316|0.000317|0.000000
mimg_SetAllPathsNotChecked|605|5692|0.005674|0.000000
mimg_CalculateEnergies|605|56098|0.055956|0.000000
mimg_CalculatePaths|605|27944|0.027911|0.000000
mimg_GetBestPath|605|3|0.000002|0.000000
mimg_RemovePath|605|924|0.000925|0.000000
mimg_SetAllPathsNotChecked|604|5896|0.005860|0.000000
mimg_CalculateEnergies|604|56342|0.056240|0.000000
mimg_CalculatePaths|604|27946|0.027914|0.000000
mimg_GetBestPath|604|3|0.000003|0.000000
mimg_RemovePath|604|685|0.000687|0.000000
mimg_SetAllPathsNotChecked|603|5782|0.005773|0.000000
mimg_CalculateEnergies|603|55913|0.055791|0.000000
mimg_CalculatePaths|603|27837|0.027802|0.000000
mimg_GetBestPath|603|3|0.000002|0.000000
mimg_RemovePath|603|652|0.000654|0.000000
mimg_SetAllPathsNotChecked|602|5852|0.005828|0.000000
mimg_CalculateEnergies|602|55815|0.055699|0.000000
mimg_CalculatePaths|602|27796|0.027760|0.000000
mimg_GetBestPath|602|3|0.000002|0.000000
mimg_RemovePath|602|1775|0.001777|0.000000
mimg_SetAllPathsNotChecked|601|5888|0.005868|0.000000
mimg_CalculateEnergies|601|55730|0.055608|0.000000
mimg_CalculatePaths|601|27761|0.027731|0.000000
mimg_GetBestPath|601|3|0.000003|0.000000
mimg_RemovePath|601|736|0.000737|0.000000
mimg_SetAllPathsNotChecked|600|5820|0.005802|0.000000
mimg_CalculateEnergies|600|55624|0.055518|0.000000
mimg_CalculatePaths|600|27734|0.027682|0.000000
mimg_GetBestPath|600|2|0.000002|0.000000
mimg_RemovePath|600|741|0.000741|0.000000
mimg_SetAllPathsNotChecked|599|5739|0.005720|0.000000
mimg_CalculateEnergies|599|55549|0.055440|0.000000
mimg_CalculatePaths|599|28071|0.028022|0.000000
mimg_GetBestPath|599|3|0.000002|0.000000
mimg_RemovePath|599|2038|0.002030|0.000000
mimg_SetAllPathsNotChecked|598|5884|0.005874|0.000000
mimg_CalculateEnergies|598|55566|0.055460|0.000000
mimg_CalculatePaths|598|27605|0.027578|0.000000
mimg_GetBestPath|598|3|0.000003|0.000000
mimg_RemovePath|598|229|0.000230|0.000000
mimg_SetAllPathsNotChecked|597|5735|0.005704|0.000000
mimg_CalculateEnergies|597|55428|0.055320|0.000000
mimg_CalculatePaths|597|27573|0.027544|0.000000
mimg_GetBestPath|597|2|0.000002|0.000000
mimg_RemovePath|597|906|0.000907|0.000000
mimg_SetAllPathsNotChecked|596|5737|0.005727|0.000000
mimg_CalculateEnergies|596|55345|0.055222|0.000000
mimg_CalculatePaths|596|27518|0.027489|0.000000
mimg_GetBestPath|596|2|0.000002|0.000000
mimg_RemovePath|596|935|0.000937|0.000000
mimg_SetAllPathsNotChecked|595|5740|0.005723|0.000000
mimg_CalculateEnergies|595|55263|0.055137|0.000000
mimg_CalculatePaths|595|27480|0.027446|0.000000
mimg_GetBestPath|595|2|0.000002|0.000000
mimg_RemovePath|595|272|0.000273|0.000000
mimg_SetAllPathsNotChecked|594|5685|0.005667|0.000000
mimg_CalculateEnergies|594|55102|0.054983|0.000000
mimg_CalculatePaths|594|27435|0.027398|0.000000
mimg_GetBestPath|594|3|0.000002|0.000000
mimg_RemovePath|594|487|0.000482|0.000000
mimg_SetAllPathsNotChecked|593|5683|0.005676|0.000000
mimg_CalculateEnergies|593|55570|0.055446|0.000000
mimg_CalculatePaths|593|27487|0.027456|0.000000
mimg_GetBestPath|593|3|0.000002|0.000000
mimg_RemovePath|593|1649|0.001641|0.000000
mimg_SetAllPathsNotChecked|592|5776|0.005768|0.000000
mimg_CalculateEnergies|592|54900|0.054796|0.000000
mimg_CalculatePaths|592|27385|0.027334|0.000000
mimg_GetBestPath|592|3|0.000003|0.000000
mimg_RemovePath|592|735|0.000737|0.000000
mimg_SetAllPathsNotChecked|591|5670|0.005651|0.000000
mimg_CalculateEnergies|591|54783|0.054675|0.000000
mimg_CalculatePaths|591|27335|0.027285|0.000000
mimg_GetBestPath|591|2|0.000003|0.000000
mimg_RemovePath|591|503|0.000505|0.000000
mimg_SetAllPathsNotChecked|590|5716|0.005694|0.000000
mimg_CalculateEnergies|590|54684|0.054586|0.000000
mimg_CalculatePaths|590|27275|0.027245|0.000000
mimg_GetBestPath|590|2|0.000003|0.000000
mimg_RemovePath|590|1754|0.001746|0.000000
mimg_SetAllPathsNotChecked|589|5759|0.005731|0.000000
mimg_CalculateEnergies|589|54623|0.054509|0.000000
mimg_CalculatePaths|589|27226|0.027197|0.000000
mimg_GetBestPath|589|3|0.000003|0.000000
mimg_RemovePath|589|371|0.000372|0.000000
mimg_SetAllPathsNotChecked|588|5594|0.005575|0.000000
mimg_CalculateEnergies|588|54657|0.054542|0.000000
mimg_CalculatePaths|588|27390|0.027346|0.000000
mimg_GetBestPath|588|3|0.000003|0.000000
mimg_RemovePath|588|648|0.000643|0.000000
mimg_SetAllPathsNotChecked|587|5711|0.005700|0.000000
mimg_CalculateEnergies|587|54542|0.054436|0.000000
mimg_CalculatePaths|587|27142|0.027115|0.000000
mimg_GetBestPath|587|3|0.000003|0.000000
mimg_RemovePath|587|1686|0.001688|0.000000
mimg_SetAllPathsNotChecked|586|5585|0.005565|0.000000
mimg_CalculateEnergies|586|54367|0.054246|0.000000
mimg_CalculatePaths|586|27106|0.027075|0.000000
mimg_GetBestPath|586|3|0.000002|0.000000
mimg_RemovePath|586|300|0.000294|0.000000
mimg_SetAllPathsNotChecked|585|5636|0.005627|0.000000
mimg_CalculateEnergies|585|54234|0.054135|0.000000
mimg_CalculatePaths|585|27070|0.027016|0.000000
mimg_GetBestPath|585|3|0.000002|0.000000
mimg_RemovePath|585|969|0.000970|0.000000
mimg_SetAllPathsNotChecked|584|5665|0.005644|0.000000
mimg_CalculateEnergies|584|54134|0.054034|0.000000
mimg_CalculatePaths|584|27024|0.026980|0.000000
mimg_GetBestPath|584|3|0.000003|0.000000
mimg_RemovePath|584|1871|0.001864|0.000000
mimg_SetAllPathsNotChecked|583|5554|0.005545|0.000000
mimg_CalculateEnergies|583|54158|0.054045|0.000000
mimg_CalculatePaths|583|27005|0.026948|0.000000
mimg_GetBestPath|583|3|0.000003|0.000000
mimg_RemovePath|583|525|0.000527|0.000000
mimg_SetAllPathsNotChecked|582|5638|0.005609|0.000000
mimg_CalculateEnergies|582|54164|0.054059|0.000000
mimg_CalculatePaths|582|27001|0.026973|0.000000
mimg_GetBestPath|582|4|0.000003|0.000000
mimg_RemovePath|582|905|0.000906|0.000000
mimg_SetAllPathsNotChecked|581|5623|0.005605|0.000000
mimg_CalculateEnergies|581|53893|0.053777|0.000000
mimg_CalculatePaths|581|26885|0.026857|0.000000
mimg_GetBestPath|581|2|0.000003|0.000000
mimg_RemovePath|581|763|0.000764|0.000000
mimg_SetAllPathsNotChecked|580|5615|0.005599|0.000000
mimg_CalculateEnergies|580|53815|0.053695|0.000000
mimg_CalculatePaths|580|26853|0.026819|0.000000
mimg_GetBestPath|580|3|0.000003|0.000000
mimg_RemovePath|580|582|0.000583|0.000000
mimg_SetAllPathsNotChecked|579|5605|0.005585|0.000000
mimg_CalculateEnergies|579|53694|0.053579|0.000000
mimg_CalculatePaths|579|26821|0.026795|0.000000
mimg_GetBestPath|579|3|0.000003|0.000000
mimg_RemovePath|579|632|0.000634|0.000000
mimg_SetAllPathsNotChecked|578|5604|0.005591|0.000000
mimg_CalculateEnergies|578|53586|0.053483|0.000000
mimg_CalculatePaths|578|26787|0.026744|0.000000
mimg_GetBestPath|578|2|0.000003|0.000000
mimg_RemovePath|578|780|0.000781|0.000000
mimg_SetAllPathsNotChecked|577|5592|0.005574|0.000000
mimg_CalculateEnergies|577|53587|0.053487|0.000000
mimg_CalculatePaths|577|26747|0.026697|0.000000
mimg_GetBestPath|577|2|0.000002|0.000000
mimg_RemovePath|577|338|0.000340|0.000000
mimg_SetAllPathsNotChecked|576|5499|0.005483|0.000000
mimg_CalculateEnergies|576|53926|0.053830|0.000000
mimg_CalculatePaths|576|26760|0.026732|0.000000
mimg_GetBestPath|576|3|0.000002|0.000000
mimg_RemovePath|576|1638|0.001629|0.000000
mimg_SetAllPathsNotChecked|575|5582|0.005574|0.000000
mimg_CalculateEnergies|575|53345|0.053227|0.000000
mimg_CalculatePaths|575|26628|0.026594|0.000000
mimg_GetBestPath|575|2|0.000003|0.000000
mimg_RemovePath|575|313|0.000313|0.000000
mimg_SetAllPathsNotChecked|574|5493|0.005482|0.000000
mimg_CalculateEnergies|574|53226|0.053109|0.000000
mimg_CalculatePaths|574|26578|0.026546|0.000000
mimg_GetBestPath|574|3|0.000003|0.000000
mimg_RemovePath|574|625|0.000626|0.000000
mimg_SetAllPathsNotChecked|573|5544|0.005528|0.000000
mimg_CalculateEnergies|573|53134|0.053015|0.000000
mimg_CalculatePaths|573|26538|0.026511|0.000000
mimg_GetBestPath|573|3|0.000003|0.000000
mimg_RemovePath|573|422|0.000424|0.000000
mimg_SetAllPathsNotChecked|572|5501|0.005482|0.000000
mimg_CalculateEnergies|572|53059|0.052951|0.000000
mimg_CalculatePaths|572|26497|0.026462|0.000000
mimg_GetBestPath|572|2|0.000002|0.000000
mimg_RemovePath|572|1890|0.001884|0.000000
mimg_SetAllPathsNotChecked|571|5495|0.005478|0.000000
mimg_CalculateEnergies|571|52957|0.052834|0.000000
mimg_CalculatePaths|571|26472|0.026430|0.000000
mimg_GetBestPath|571|3|0.000003|0.000000
mimg_RemovePath|571|766|0.000763|0.000000
mimg_SetAllPathsNotChecked|570|5553|0.005543|0.000000
mimg_CalculateEnergies|570|53294|0.053192|0.000000
mimg_CalculatePaths|570|26459|0.026432|0.000000
mimg_GetBestPath|570|3|0.000003|0.000000
mimg_RemovePath|570|839|0.000834|0.000000
mimg_SetAllPathsNotChecked|569|5543|0.005515|0.000000
mimg_CalculateEnergies|569|52806|0.052698|0.000000
mimg_CalculatePaths|569|26358|0.026326|0.000000
mimg_GetBestPath|569|3|0.000002|0.000000
mimg_RemovePath|569|470|0.000471|0.000000
mimg_SetAllPathsNotChecked|568|5496|0.005479|0.000000
mimg_CalculateEnergies|568|52638|0.052517|0.000000
mimg_CalculatePaths|568|26303|0.026278|0.000000
mimg_GetBestPath|568|2|0.000002|0.000000
mimg_RemovePath|568|1763|0.001761|0.000000
mimg_SetAllPathsNotChecked|567|5549|0.005530|0.000000
mimg_CalculateEnergies|567|52565|0.052452|0.000000
mimg_CalculatePaths|567|26290|0.026242|0.000000
mimg_GetBestPath|567|2|0.000003|0.000000
mimg_RemovePath|567|454|0.000455|0.000000
mimg_SetAllPathsNotChecked|566|5411|0.005395|0.000000
mimg_CalculateEnergies|566|52581|0.052458|0.000000
mimg_CalculatePaths|566|26229|0.026197|0.000000
mimg_GetBestPath|566|3|0.000003|0.000000
mimg_RemovePath|566|477|0.000479|0.000000
mimg_SetAllPathsNotChecked|565|5349|0.005332|0.000000
mimg_CalculateEnergies|565|52410|0.052315|0.000000
mimg_CalculatePaths|565|26261|0.026208|0.000000
mimg_GetBestPath|565|3|0.000003|0.000000
mimg_RemovePath|565|1897|0.001889|0.000000
mimg_SetAllPathsNotChecked|564|5798|0.005794|0.000000
mimg_CalculateEnergies|564|52499|0.052398|0.000000
mimg_CalculatePaths|564|26144|0.026118|0.000000
mimg_GetBestPath|564|2|0.000002|0.000000
mimg_RemovePath|564|377|0.000378|0.000000
mimg_SetAllPathsNotChecked|563|5441|0.005397|0.000000
mimg_CalculateEnergies|563|52271|0.052167|0.000000
mimg_CalculatePaths|563|26086|0.026055|0.000000
mimg_GetBestPath|563|2|0.000003|0.000000
mimg_RemovePath|563|1609|0.001601|0.000000
mimg_SetAllPathsNotChecked|562|5423|0.005414|0.000000
mimg_CalculateEnergies|562|52160|0.052041|0.000000
mimg_CalculatePaths|562|26077|0.026049|0.000000
mimg_GetBestPath|562|3|0.000003|0.000000
mimg_RemovePath|562|776|0.000778|0.000000
mimg_SetAllPathsNotChecked|561|5451|0.005431|0.000000
mimg_CalculateEnergies|561|52010|0.051892|0.000000
mimg_CalculatePaths|561|26028|0.025998|0.000000
mimg_GetBestPath|561|3|0.000002|0.000000
mimg_RemovePath|561|553|0.000555|0.000000
mimg_SetAllPathsNotChecked|560|5357|0.005337|0.000000
mimg_CalculateEnergies|560|51896|0.051787|0.000000
mimg_CalculatePaths|560|25982|0.025954|0.000000
mimg_GetBestPath|560|3|0.000002|0.000000
mimg_RemovePath|560|329|0.000330|0.000000
mimg_SetAllPathsNotChecked|559|5347|0.005335|0.000000
mimg_CalculateEnergies|559|51837|0.051715|0.000000
mimg_CalculatePaths|559|26172|0.026120|0.000000
mimg_GetBestPath|559|2|0.000003|0.000000
mimg_RemovePath|559|827|0.000823|0.000000
mimg_SetAllPathsNotChecked|558|5424|0.005412|0.000000
mimg_CalculateEnergies|558|52130|0.052030|0.000000
mimg_CalculatePaths|558|25906|0.025880|0.000000
mimg_GetBestPath|558|2|0.000003|0.000000
mimg_RemovePath|558|495|0.000496|0.000000
mimg_SetAllPathsNotChecked|557|5403|0.005381|0.000000
mimg_CalculateEnergies|557|51687|0.051579|0.000000
mimg_CalculatePaths|557|25864|0.025829|0.000000
mimg_GetBestPath|557|2|0.000002|0.000000
mimg_RemovePath|557|1008|0.001008|0.000000
mimg_SetAllPathsNotChecked|556|5372|0.005352|0.000000
mimg_CalculateEnergies|556|51557|0.051445|0.000000
mimg_CalculatePaths|556|25820|0.025792|0.000000
mimg_GetBestPath|556|2|0.000003|0.000000
mimg_RemovePath|556|1586|0.001587|0.000000
mimg_SetAllPathsNotChecked|555|5402|0.005388|0.000000
mimg_CalculateEnergies|555|51430|0.051320|0.000000
mimg_CalculatePaths|555|25786|0.025757|0.000000
mimg_GetBestPath|555|2|0.000003|0.000000
mimg_RemovePath|555|561|0.000563|0.000000
mimg_SetAllPathsNotChecked|554|5334|0.005321|0.000000
mimg_CalculateEnergies|554|51345|0.051246|0.000000
mimg_CalculatePaths|554|25755|0.025703|0.000000
mimg_GetBestPath|554|3|0.000003|0.000000
mimg_RemovePath|554|874|0.000875|0.000000
mimg_SetAllPathsNotChecked|553|5359|0.005345|0.000000
mimg_CalculateEnergies|553|51281|0.051187|0.000000
mimg_CalculatePaths|553|25967|0.025929|0.000000
mimg_GetBestPath|553|3|0.000002|0.000000
mimg_RemovePath|553|384|0.000386|0.000000
mimg_SetAllPathsNotChecked|552|5351|0.005334|0.000000
mimg_CalculateEnergies|552|51478|0.051383|0.000000
mimg_CalculatePaths|552|25634|0.025605|0.000000
mimg_GetBestPath|552|2|0.000002|0.000000
mimg_RemovePath|552|1562|0.001555|0.000000
mimg_SetAllPathsNotChecked|551|5374|0.005367|0.000000
mimg_CalculateEnergies|551|51127|0.051015|0.000000
mimg_CalculatePaths|551|25581|0.025552|0.000000
mimg_GetBestPath|551|2|0.000003|0.000000
mimg_RemovePath|551|674|0.000674|0.000000
mimg_SetAllPathsNotChecked|550|5332|0.005319|0.000000
mimg_CalculateEnergies|550|51008|0.050896|0.000000
mimg_CalculatePaths|550|25560|0.025516|0.000000
mimg_GetBestPath|550|2|0.000002|0.000000
mimg_RemovePath|550|969|0.000972|0.000000
mimg_SetAllPathsNotChecked|549|5342|0.005321|0.000000
mimg_CalculateEnergies|549|50885|0.050795|0.000000
mimg_CalculatePaths|549|25524|0.025483|0.000000
mimg_GetBestPath|549|2|0.000002|0.000000
mimg_RemovePath|549|787|0.000788|0.000000
mimg_SetAllPathsNotChecked|548|5304|0.005286|0.000000
mimg_CalculateEnergies|548|50776|0.050682|0.000000
mimg_CalculatePaths|548|25475|0.025422|0.000000
mimg_GetBestPath|548|2|0.000002|0.000000
mimg_RemovePath|548|808|0.000810|0.000000
mimg_SetAllPathsNotChecked|547|5218|0.005207|0.000000
mimg_CalculateEnergies|547|50844|0.050688|0.000000
mimg_CalculatePaths|547|25642|0.025601|0.000000
mimg_GetBestPath|547|3|0.000002|0.000000
mimg_RemovePath|547|261|0.000263|0.000000
mimg_SetAllPathsNotChecked|546|5286|0.005262|0.000000
mimg_CalculateEnergies|546|50894|0.050780|0.000000
mimg_CalculatePaths|546|25368|0.025340|0.000000
mimg_GetBestPath|546|2|0.000002|0.000000
mimg_RemovePath|546|1644|0.001645|0.000000
mimg_SetAllPathsNotChecked|545|5246|0.005229|0.000000
mimg_CalculateEnergies|545|50565|0.050446|0.000000
mimg_CalculatePaths|545|25361|0.025334|0.000000
mimg_GetBestPath|545|3|0.000002|0.000000
mimg_RemovePath|545|458|0.000460|0.000000
mimg_SetAllPathsNotChecked|544|5264|0.005246|0.000000
mimg_CalculateEnergies|544|50482|0.050360|0.000000
mimg_CalculatePaths|544|25287|0.025258|0.000000
mimg_GetBestPath|544|2|0.000002|0.000000
mimg_RemovePath|544|401|0.000402|0.000000
mimg_SetAllPathsNotChecked|543|5147|0.005131|0.000000
mimg_CalculateEnergies|543|50410|0.050317|0.000000
mimg_CalculatePaths|543|25253|0.025206|0.000000
mimg_GetBestPath|543|3|0.000002|0.000000
mimg_RemovePath|543|1547|0.001549|0.000000
mimg_SetAllPathsNotChecked|542|5228|0.005210|0.000000
mimg_CalculateEnergies|542|50244|0.050151|0.000000
mimg_CalculatePaths|542|25213|0.025187|0.000000
mimg_GetBestPath|542|2|0.000003|0.000000
mimg_RemovePath|542|711|0.000713|0.000000
mimg_SetAllPathsNotChecked|541|5226|0.005215|0.000000
mimg_CalculateEnergies|541|50272|0.050155|0.000000
mimg_CalculatePaths|541|25208|0.025171|0.000000
mimg_GetBestPath|541|5|0.000005|0.000000
mimg_RemovePath|541|639|0.000640|0.000000
mimg_SetAllPathsNotChecked|540|5522|0.005508|0.000000
mimg_CalculateEnergies|540|50351|0.050240|0.000000
mimg_CalculatePaths|540|25192|0.025167|0.000000
mimg_GetBestPath|540|3|0.000003|0.000000
mimg_RemovePath|540|399|0.000400|0.000000
mimg_SetAllPathsNotChecked|539|5181|0.005164|0.000000
mimg_CalculateEnergies|539|50020|0.049915|0.000000
mimg_CalculatePaths|539|25107|0.025065|0.000000
mimg_GetBestPath|539|3|0.000003|0.000000
mimg_RemovePath|539|953|0.000947|0.000000
mimg_SetAllPathsNotChecked|538|5239|0.005229|0.000000
mimg_CalculateEnergies|538|49872|0.049772|0.000000
mimg_CalculatePaths|538|25062|0.025012|0.000000
mimg_GetBestPath|538|3|0.000003|0.000000
mimg_RemovePath|538|789|0.000790|0.000000
mimg_SetAllPathsNotChecked|537|5106|0.005085|0.000000
mimg_CalculateEnergies|537|49772|0.049688|0.000000
mimg_CalculatePaths|537|24993|0.024964|0.000000
mimg_GetBestPath|537|3|0.000003|0.000000
mimg_RemovePath|537|429|0.000430|0.000000
mimg_SetAllPathsNotChecked|536|5125|0.005108|0.000000
mimg_CalculateEnergies|536|49763|0.049651|0.000000
mimg_CalculatePaths|536|24945|0.024917|0.000000
mimg_GetBestPath|536|3|0.000002|0.000000
mimg_RemovePath|536|1628|0.001620|0.000000
mimg_SetAllPathsNotChecked|535|5199|0.005190|0.000000
mimg_CalculateEnergies|535|49675|0.049551|0.000000
mimg_CalculatePaths|535|24910|0.024878|0.000000
mimg_GetBestPath|535|3|0.000002|0.000000
mimg_RemovePath|535|801|0.000803|0.000000
mimg_SetAllPathsNotChecked|534|5157|0.005146|0.000000
mimg_CalculateEnergies|534|49853|0.049766|0.000000
mimg_CalculatePaths|534|24897|0.024863|0.000000
mimg_GetBestPath|534|2|0.000002|0.000000
mimg_RemovePath|534|1560|0.001560|0.000000
mimg_SetAllPathsNotChecked|533|5114|0.005093|0.000000
mimg_CalculateEnergies|533|49451|0.049360|0.000000
mimg_CalculatePaths|533|24807|0.024782|0.000000
mimg_GetBestPath|533|3|0.000002|0.000000
mimg_RemovePath|533|243|0.000244|0.000000
mimg_SetAllPathsNotChecked|532|5117|0.005081|0.000000
mimg_CalculateEnergies|532|49350|0.049259|0.000000
mimg_CalculatePaths|532|24756|0.024723|0.000000
mimg_GetBestPath|532|2|0.000002|0.000000
mimg_RemovePath|532|1806|0.001808|0.000000
mimg_SetAllPathsNotChecked|531|5207|0.005191|0.000000
mimg_CalculateEnergies|531|49274|0.049149|0.000000
mimg_CalculatePaths|531|24742|0.024714|0.000000
mimg_GetBestPath|531|2|0.000002|0.000000
mimg_RemovePath|531|528|0.000530|0.000000
mimg_SetAllPathsNotChecked|530|5127|0.005113|0.000000
mimg_CalculateEnergies|530|49149|0.049034|0.000000
mimg_CalculatePaths|530|24714|0.024684|0.000000
mimg_GetBestPath|530|3|0.000003|0.000000
mimg_RemovePath|530|642|0.000643|0.000000
mimg_SetAllPathsNotChecked|529|5130|0.005113|0.000000
mimg_CalculateEnergies|529|49055|0.048954|0.000000
mimg_CalculatePaths|529|24704|0.024652|0.000000
mimg_GetBestPath|529|3|0.000002|0.000000
mimg_RemovePath|529|564|0.000565|0.000000
mimg_SetAllPathsNotChecked|528|5024|0.005006|0.000000
mimg_CalculateEnergies|528|49587|0.049445|0.000000
mimg_CalculatePaths|528|24676|0.024649|0.000000
mimg_GetBestPath|528|2|0.000003|0.000000
mimg_RemovePath|528|923|0.000925|0.000000
mimg_SetAllPathsNotChecked|527|5081|0.005060|0.000000
mimg_CalculateEnergies|527|48887|0.048780|0.000000
mimg_CalculatePaths|527|24627|0.024575|0.000000
mimg_GetBestPath|527|3|0.000002|0.000000
mimg_RemovePath|527|535|0.000537|0.000000
mimg_SetAllPathsNotChecked|526|5051|0.005043|0.000000
mimg_CalculateEnergies|526|48791|0.048675|0.000000
mimg_CalculatePaths|526|24519|0.024492|0.000000
mimg_GetBestPath|526|3|0.000002|0.000000
mimg_RemovePath|526|307|0.000306|0.000000
mimg_SetAllPathsNotChecked|525|5025|0.005016|0.000000
mimg_CalculateEnergies|525|48757|0.048658|0.000000
mimg_CalculatePaths|525|24500|0.024458|0.000000
mimg_GetBestPath|525|3|0.000003|0.000000
mimg_RemovePath|525|223|0.000224|0.000000
mimg_SetAllPathsNotChecked|524|5033|0.005014|0.000000
mimg_CalculateEnergies|524|48649|0.048560|0.000000
mimg_CalculatePaths|524|24453|0.024423|0.000000
mimg_GetBestPath|524|3|0.000003|0.000000
mimg_RemovePath|524|1467|0.001469|0.000000
mimg_SetAllPathsNotChecked|523|5127|0.005085|0.000000
mimg_CalculateEnergies|523|48495|0.048390|0.000000
mimg_CalculatePaths|523|24400|0.024355|0.000000
mimg_GetBestPath|523|2|0.000002|0.000000
mimg_RemovePath|523|924|0.000919|0.000000
mimg_SetAllPathsNotChecked|522|5015|0.005006|0.000000
mimg_CalculateEnergies|522|48488|0.048361|0.000000
mimg_CalculatePaths|522|24648|0.024611|0.000000
mimg_GetBestPath|522|2|0.000002|0.000000
mimg_RemovePath|522|1648|0.001641|0.000000
mimg_SetAllPathsNotChecked|521|5001|0.004991|0.000000
mimg_CalculateEnergies|521|48483|0.048385|0.000000
mimg_CalculatePaths|521|24317|0.024291|0.000000
mimg_GetBestPath|521|2|0.000002|0.000000
mimg_RemovePath|521|453|0.000453|0.000000
mimg_SetAllPathsNotChecked|520|4945|0.004927|0.000000
mimg_CalculateEnergies|520|48207|0.048112|0.000000
mimg_CalculatePaths|520|24278|0.024235|0.000000
mimg_GetBestPath|520|2|0.000002|0.000000
mimg_RemovePath|520|696|0.000691|0.000000
mimg_SetAllPathsNotChecked|519|5039|0.005030|0.000000
mimg_CalculateEnergies|519|48189|0.048092|0.000000
mimg_CalculatePaths|519|24221|0.024195|0.000000
mimg_GetBestPath|519|3|0.000002|0.000000
mimg_RemovePath|519|413|0.000414|0.000000
mimg_SetAllPathsNotChecked|518|4964|0.004957|0.000000
mimg_CalculateEnergies|518|48041|0.047926|0.000000
mimg_CalculatePaths|518|24181|0.024150|0.000000
mimg_GetBestPath|518|2|0.000002|0.000000
mimg_RemovePath|518|754|0.000755|0.000000
mimg_SetAllPathsNotChecked|517|4962|0.004951|0.000000
mimg_CalculateEnergies|517|47940|0.047838|0.000000
mimg_CalculatePaths|517|24150|0.024116|0.000000
mimg_GetBestPath|517|2|0.000002|0.000000
mimg_RemovePath|517|1528|0.001530|0.000000
mimg_SetAllPathsNotChecked|516|4934|0.004922|0.000000
mimg_CalculateEnergies|516|47865|0.047770|0.000000
mimg_CalculatePaths|516|24143|0.024099|0.000000
mimg_GetBestPath|516|2|0.000003|0.000000
mimg_RemovePath|516|1628|0.001620|0.000000
mimg_SetAllPathsNotChecked|515|5013|0.005005|0.000000
mimg_CalculateEnergies|515|48157|0.048048|0.000000
mimg_CalculatePaths|515|24086|0.024059|0.000000
mimg_GetBestPath|515|3|0.000003|0.000000
mimg_RemovePath|515|311|0.000313|0.000000
mimg_SetAllPathsNotChecked|514|4875|0.004868|0.000000
mimg_CalculateEnergies|514|47675|0.047560|0.000000
mimg_CalculatePaths|514|24061|0.024031|0.000000
mimg_GetBestPath|514|2|0.000002|0.000000
mimg_RemovePath|514|601|0.000603|0.000000
mimg_SetAllPathsNotChecked|513|4926|0.004915|0.000000
mimg_CalculateEnergies|513|47574|0.044170|0.003302
mimg_CalculatePaths|513|23963|0.023934|0.000002
mimg_GetBestPath|513|2|0.000002|0.000000
mimg_RemovePath|513|731|0.000732|0.000001
mimg_SetAllPathsNotChecked|512|4960|0.004941|0.000000
mimg_CalculateEnergies|512|47496|0.047385|0.000000
mimg_CalculatePaths|512|23953|0.023908|0.000000
mimg_GetBestPath|512|2|0.000003|0.000000
mimg_RemovePath|512|629|0.000630|0.000001
mimg_SetAllPathsNotChecked|511|4942|0.004926|0.000000
mimg_CalculateEnergies|511|47377|0.047282|0.000000
mimg_CalculatePaths|511|23881|0.023857|0.000000
mimg_GetBestPath|511|3|0.000002|0.000000
mimg_RemovePath|511|1649|0.001642|0.000000
mimg_SetAllPathsNotChecked|510|4980|0.004970|0.000000
mimg_CalculateEnergies|510|47309|0.047188|0.000000
mimg_CalculatePaths|510|23862|0.023813|0.000000
mimg_GetBestPath|510|2|0.000002|0.000000
mimg_RemovePath|510|957|0.000958|0.000000
mimg_SetAllPathsNotChecked|509|4921|0.004911|0.000000
mimg_CalculateEnergies|509|47498|0.047373|0.000000
mimg_CalculatePaths|509|23977|0.023946|0.000000
mimg_GetBestPath|509|2|0.000002|0.000000
mimg_RemovePath|509|1449|0.001450|0.000000
mimg_SetAllPathsNotChecked|508|4965|0.004947|0.000000
mimg_CalculateEnergies|508|47105|0.047022|0.000000
mimg_CalculatePaths|508|23761|0.023714|0.000000
mimg_GetBestPath|508|3|0.000003|0.000000
mimg_RemovePath|508|597|0.000599|0.000000
mimg_SetAllPathsNotChecked|507|4901|0.004885|0.000000
mimg_CalculateEnergies|507|46989|0.046901|0.000000
mimg_CalculatePaths|507|23696|0.023671|0.000000
mimg_GetBestPath|507|3|0.000002|0.000000
mimg_RemovePath|507|1644|0.001645|0.000000
mimg_SetAllPathsNotChecked|506|4883|0.004866|0.000000
mimg_CalculateEnergies|506|46983|0.046875|0.000000
mimg_CalculatePaths|506|23655|0.023625|0.000000
mimg_GetBestPath|506|2|0.000002|0.000000
mimg_RemovePath|506|270|0.000271|0.000000
mimg_SetAllPathsNotChecked|505|4823|0.004806|0.000000
mimg_CalculateEnergies|505|46853|0.046744|0.000000
mimg_CalculatePaths|505|23613|0.023589|0.000000
mimg_GetBestPath|505|2|0.000002|0.000000
mimg_RemovePath|505|831|0.000831|0.000000
mimg_SetAllPathsNotChecked|504|4783|0.004770|0.000000
mimg_CalculateEnergies|504|46732|0.046642|0.000000
mimg_CalculatePaths|504|23591|0.023530|0.000000
mimg_GetBestPath|504|2|0.000002|0.000000
mimg_RemovePath|504|245|0.000242|0.000000
mimg_SetAllPathsNotChecked|503|4814|0.004806|0.000000
mimg_CalculateEnergies|503|46655|0.046569|0.000000
mimg_CalculatePaths|503|23536|0.023512|0.000000
mimg_GetBestPath|503|2|0.000002|0.000000
mimg_RemovePath|503|1595|0.001588|0.000000
mimg_SetAllPathsNotChecked|502|4815|0.004807|0.000000
mimg_CalculateEnergies|502|47204|0.047102|0.000000
mimg_CalculatePaths|502|23561|0.023531|0.000000
mimg_GetBestPath|502|3|0.000003|0.000000
mimg_RemovePath|502|1013|0.001006|0.000000
mimg_SetAllPathsNotChecked|501|4887|0.004877|0.000000
mimg_CalculateEnergies|501|46572|0.046455|0.000000
mimg_CalculatePaths|501|23422|0.023395|0.000000
mimg_GetBestPath|501|2|0.000002|0.000000
mimg_RemovePath|501|500|0.000501|0.000000
mimg_SetAllPathsNotChecked|500|4802|0.004773|0.000000
mimg_CalculateEnergies|500|46361|0.046265|0.000000
mimg_CalculatePaths|500|23398|0.023352|0.000000
mimg_GetBestPath|500|2|0.000002|0.000000
mimg_RemovePath|500|779|0.000780|0.000000
mimg_SetAllPathsNotChecked|499|4822|0.004809|0.000000
mimg_CalculateEnergies|499|46284|0.046193|0.000000
mimg_CalculatePaths|499|23384|0.023355|0.000000
mimg_GetBestPath|499|2|0.000002|0.000000
mimg_RemovePath|499|516|0.000518|0.000000
mimg_SetAllPathsNotChecked|498|4820|0.004805|0.000000
mimg_CalculateEnergies|498|46223|0.046113|0.000000
mimg_CalculatePaths|498|23371|0.023342|0.000000
mimg_GetBestPath|498|2|0.000002|0.000000
mimg_RemovePath|498|1664|0.001666|0.000000
mimg_SetAllPathsNotChecked|497|4866|0.004844|0.000000
mimg_CalculateEnergies|497|46139|0.046030|0.000000
mimg_CalculatePaths|497|23265|0.023217|0.000000
mimg_GetBestPath|497|2|0.000002|0.000000
mimg_RemovePath|497|1467|0.001460|0.000000
mimg_SetAllPathsNotChecked|496|4824|0.004817|0.000000
mimg_CalculateEnergies|496|46029|0.045940|0.000000
mimg_CalculatePaths|496|23666|0.023615|0.000000
mimg_GetBestPath|496|2|0.000002|0.000000
mimg_RemovePath|496|641|0.000642|0.000000
mimg_SetAllPathsNotChecked|495|4811|0.004797|0.000000
mimg_CalculateEnergies|495|46010|0.045916|0.000000
mimg_CalculatePaths|495|23168|0.023139|0.000000
mimg_GetBestPath|495|2|0.000002|0.000000
mimg_RemovePath|495|305|0.000306|0.000000
mimg_SetAllPathsNotChecked|494|4650|0.004642|0.000000
mimg_CalculateEnergies|494|45937|0.045825|0.000000
mimg_CalculatePaths|494|23122|0.023091|0.000000
mimg_GetBestPath|494|2|0.000002|0.000000
mimg_RemovePath|494|1430|0.001431|0.000000
mimg_SetAllPathsNotChecked|493|4812|0.004793|0.000000
mimg_CalculateEnergies|493|45701|0.045625|0.000000
mimg_CalculatePaths|493|23095|0.023047|0.000000
mimg_GetBestPath|493|2|0.000002|0.000000
mimg_RemovePath|493|822|0.000815|0.000000
mimg_SetAllPathsNotChecked|492|4763|0.004755|0.000000
mimg_CalculateEnergies|492|45697|0.045603|0.000000
mimg_CalculatePaths|492|23033|0.023005|0.000000
mimg_GetBestPath|492|3|0.000003|0.000000
mimg_RemovePath|492|284|0.000285|0.000000
mimg_SetAllPathsNotChecked|491|4707|0.004698|0.000000
mimg_CalculateEnergies|491|45560|0.045453|0.000000
mimg_CalculatePaths|491|22943|0.022916|0.000000
mimg_GetBestPath|491|2|0.000002|0.000000
mimg_RemovePath|491|831|0.000833|0.000000
mimg_SetAllPathsNotChecked|490|4684|0.004675|0.000000
mimg_CalculateEnergies|490|45489|0.045388|0.000000
mimg_CalculatePaths|490|22930|0.022900|0.000000
mimg_GetBestPath|490|2|0.000002|0.000000
mimg_RemovePath|490|1530|0.001532|0.000000
mimg_SetAllPathsNotChecked|489|4768|0.004753|0.000000
mimg_CalculateEnergies|489|45588|0.045504|0.000000
mimg_CalculatePaths|489|23030|0.022988|0.000000
mimg_GetBestPath|489|2|0.000002|0.000000
mimg_RemovePath|489|206|0.000207|0.000000
mimg_SetAllPathsNotChecked|488|4712|0.004693|0.000000
mimg_CalculateEnergies|488|45367|0.045278|0.000000
mimg_CalculatePaths|488|22821|0.022795|0.000000
mimg_GetBestPath|488|2|0.000002|0.000000
mimg_RemovePath|488|669|0.000663|0.000000
mimg_SetAllPathsNotChecked|487|4552|0.004543|0.000000
mimg_CalculateEnergies|487|45215|0.045099|0.000000
mimg_CalculatePaths|487|22805|0.022778|0.000000
mimg_GetBestPath|487|3|0.000002|0.000000
mimg_RemovePath|487|1624|0.001617|0.000000
mimg_SetAllPathsNotChecked|486|4743|0.004735|0.000000
mimg_CalculateEnergies|486|45091|0.044984|0.000000
mimg_CalculatePaths|486|22758|0.022732|0.000000
mimg_GetBestPath|486|2|0.000003|0.000000
mimg_RemovePath|486|663|0.000664|0.000000
mimg_SetAllPathsNotChecked|485|4685|0.004675|0.000000
mimg_CalculateEnergies|485|44979|0.044887|0.000000
mimg_CalculatePaths|485|22739|0.022695|0.000000
mimg_GetBestPath|485|2|0.000002|0.000000
mimg_RemovePath|485|1497|0.001499|0.000000
mimg_SetAllPathsNotChecked|484|4665|0.004656|0.000000
mimg_CalculateEnergies|484|44910|0.044813|0.000000
mimg_CalculatePaths|484|22700|0.022655|0.000000
mimg_GetBestPath|484|2|0.000002|0.000000
mimg_RemovePath|484|821|0.000823|0.000000
mimg_SetAllPathsNotChecked|483|4680|0.004668|0.000000
mimg_CalculateEnergies|483|44837|0.044728|0.000000
mimg_CalculatePaths|483|22635|0.022600|0.000000
mimg_GetBestPath|483|2|0.000002|0.000000
mimg_RemovePath|483|414|0.000416|0.000000
mimg_SetAllPathsNotChecked|482|4537|0.004529|0.000000
mimg_CalculateEnergies|482|45132|0.045044|0.000000
mimg_CalculatePaths|482|22863|0.022812|0.000000
mimg_GetBestPath|482|2|0.000003|0.000000
mimg_RemovePath|482|785|0.000787|0.000000
mimg_SetAllPathsNotChecked|481|4652|0.004639|0.000000
mimg_CalculateEnergies|481|44742|0.044651|0.000000
mimg_CalculatePaths|481|22547|0.022521|0.000000
mimg_GetBestPath|481|2|0.000002|0.000000
mimg_RemovePath|481|471|0.000472|0.000000
mimg_SetAllPathsNotChecked|480|4639|0.004628|0.000000
mimg_CalculateEnergies|480|44552|0.044451|0.000000
mimg_CalculatePaths|480|22519|0.022486|0.000000
mimg_GetBestPath|480|3|0.000002|0.000000
mimg_RemovePath|480|1368|0.001370|0.000000
mimg_SetAllPathsNotChecked|479|4579|0.004565|0.000000
mimg_CalculateEnergies|479|44488|0.044389|0.000000
mimg_CalculatePaths|479|22465|0.022439|0.000000
mimg_GetBestPath|479|2|0.000002|0.000000
mimg_RemovePath|479|1084|0.001085|0.000000
mimg_SetAllPathsNotChecked|478|4645|0.004624|0.000000
mimg_CalculateEnergies|478|44330|0.044248|0.000000
mimg_CalculatePaths|478|22436|0.022405|0.000000
mimg_GetBestPath|478|2|0.000002|0.000000
mimg_RemovePath|478|1336|0.001337|0.000000
mimg_SetAllPathsNotChecked|477|4594|0.004566|0.000000
mimg_CalculateEnergies|477|44243|0.044151|0.000000
mimg_CalculatePaths|477|22398|0.022373|0.000000
mimg_GetBestPath|477|2|0.000002|0.000000
mimg_RemovePath|477|856|0.000851|0.000000
mimg_SetAllPathsNotChecked|476|4596|0.004587|0.000000
mimg_CalculateEnergies|476|44198|0.044101|0.000000
mimg_CalculatePaths|476|22357|0.022332|0.000000
mimg_GetBestPath|476|2|0.000003|0.000000
mimg_RemovePath|476|297|0.000299|0.000000
mimg_SetAllPathsNotChecked|475|4608|0.004587|0.000000
mimg_CalculateEnergies|475|44452|0.044363|0.000000
mimg_CalculatePaths|475|22332|0.022301|0.000000
mimg_GetBestPath|475|3|0.000002|0.000000
mimg_RemovePath|475|454|0.000455|0.000000
mimg_SetAllPathsNotChecked|474|4552|0.004540|0.000000
mimg_CalculateEnergies|474|44037|0.043955|0.000000
mimg_CalculatePaths|474|22264|0.022234|0.000000
mimg_GetBestPath|474|2|0.000002|0.000000
mimg_RemovePath|474|841|0.000843|0.000000
mimg_SetAllPathsNotChecked|473|4583|0.004566|0.000000
mimg_CalculateEnergies|473|43874|0.043780|0.000000
mimg_CalculatePaths|473|22217|0.022194|0.000000
mimg_GetBestPath|473|2|0.000003|0.000000
mimg_RemovePath|473|1452|0.001449|0.000000
mimg_SetAllPathsNotChecked|472|4548|0.004538|0.000000
mimg_CalculateEnergies|472|43762|0.043681|0.000000
mimg_CalculatePaths|472|22182|0.022136|0.000000
mimg_GetBestPath|472|2|0.000003|0.000000
mimg_RemovePath|472|856|0.000857|0.000000
mimg_SetAllPathsNotChecked|471|4566|0.004545|0.000000
mimg_CalculateEnergies|471|43682|0.043597|0.000000
mimg_CalculatePaths|471|22112|0.022087|0.000000
mimg_GetBestPath|471|2|0.000002|0.000000
mimg_RemovePath|471|647|0.000644|0.000000
mimg_SetAllPathsNotChecked|470|4554|0.004546|0.000000
mimg_RemoveColumns|470|22344942|22.293322|0.007007
mimg_Transpose|1080|7432|0.004070|0.003323
mimg_RemoveLines|1080|22363850|22.299196|0.019962
mimg_Print|1080|66854|0.063447|0.003326
main|0|22567336|22.482437|0.039929
