img 64x64
Graph:
	Colunas
	1: 748.208 bytes -> 0.75mb
	5: 1.731.856 bytes -> 1.73mb
	10: 2.961.416 bytes -> 2.96mb
	20: 5.420.536 bytes -> 5.42mb
	30: 7.879.656 bytes -> 7.87mb
	40: 10.338.776 bytes -> 10.33
	50: 12.797.896 bytes -> 12.79mb

	Linhas
	1: 1.735.816 bytes -> 1.73mb
	10: 3.949.024 bytes -> 3.94mb
	20: 6.408.144 bytes -> 6.40mb
	30: 8.867.244 bytes -> 8.86mb
	40: 11.326.384 bytes -> 11.32mb
	50: 13.785.504 bytes -> 13.78mb

Matrix:
	Colunas
	1: 124.896 bytes -> 0.12mb
	5: 124.896 bytes
	10: 124.896 bytes
	20: 124.896 bytes
	30: 124.896 bytes
	40: 124.896 bytes
	50: 124.896 bytes

	Linhas:
	1: 354.272 bytes -> 0.34mb
	5: 354.272 bytes
	10: 354.272 bytes
	20: 354.272 bytes
	30: 354.272 bytes
	40: 354.272 bytes
	50: 354.272 bytes

