function name|input size|real time|user time|system time
mimg_Load|1024|117909|0.110766|0.006598
mimg_Transpose|681|10680|0.000668|0.009952
mimg_CalculateEnergies|681|62556|0.062415|0.000000
mimg_CalculatePaths|681|30645|0.030575|0.000016
mimg_GetBestPath|681|4|0.000004|0.000001
mimg_RemovePath|681|158|0.000146|0.000012
mimg_SetAllPathsNotChecked|680|6029|0.006003|0.000000
mimg_CalculateEnergies|680|62334|0.062203|0.000000
mimg_CalculatePaths|680|30661|0.030585|0.000000
mimg_GetBestPath|680|4|0.000004|0.000000
mimg_RemovePath|680|160|0.000161|0.000000
mimg_SetAllPathsNotChecked|679|6005|0.005976|0.000000
mimg_CalculateEnergies|679|62241|0.062077|0.000047
mimg_CalculatePaths|679|30547|0.030474|0.000020
mimg_GetBestPath|679|3|0.000003|0.000000
mimg_RemovePath|679|1503|0.001502|0.000000
mimg_SetAllPathsNotChecked|678|6002|0.005979|0.000000
mimg_CalculateEnergies|678|62528|0.062325|0.000000
mimg_CalculatePaths|678|30809|0.030530|0.000000
mimg_GetBestPath|678|4|0.000003|0.000000
mimg_RemovePath|678|156|0.000157|0.000000
mimg_SetAllPathsNotChecked|677|6011|0.005975|0.000000
mimg_CalculateEnergies|677|62129|0.062019|0.000000
mimg_CalculatePaths|677|30533|0.030458|0.000000
mimg_GetBestPath|677|4|0.000003|0.000000
mimg_RemovePath|677|279|0.000280|0.000000
mimg_SetAllPathsNotChecked|676|5897|0.005883|0.000000
mimg_CalculateEnergies|676|62213|0.062092|0.000000
mimg_CalculatePaths|676|30400|0.030357|0.000000
mimg_GetBestPath|676|3|0.000003|0.000000
mimg_RemovePath|676|1524|0.001514|0.000000
mimg_SetAllPathsNotChecked|675|6080|0.006062|0.000000
mimg_CalculateEnergies|675|61971|0.061848|0.000000
mimg_CalculatePaths|675|30385|0.030339|0.000000
mimg_GetBestPath|675|4|0.000003|0.000000
mimg_RemovePath|675|1173|0.001162|0.000000
mimg_SetAllPathsNotChecked|674|5958|0.005935|0.000000
mimg_CalculateEnergies|674|61914|0.061791|0.000000
mimg_CalculatePaths|674|30421|0.030381|0.000000
mimg_GetBestPath|674|4|0.000004|0.000000
mimg_RemovePath|674|253|0.000254|0.000000
mimg_SetAllPathsNotChecked|673|5996|0.005959|0.000000
mimg_CalculateEnergies|673|61979|0.061780|0.000000
mimg_CalculatePaths|673|30661|0.030476|0.000000
mimg_GetBestPath|673|3|0.000003|0.000000
mimg_RemovePath|673|284|0.000284|0.000000
mimg_SetAllPathsNotChecked|672|5910|0.005809|0.000000
mimg_CalculateEnergies|672|61762|0.061628|0.000000
mimg_CalculatePaths|672|30340|0.030285|0.000000
mimg_GetBestPath|672|4|0.000003|0.000000
mimg_RemovePath|672|218|0.000219|0.000000
mimg_SetAllPathsNotChecked|671|5545|0.005508|0.000000
mimg_CalculateEnergies|671|61617|0.061513|0.000000
mimg_CalculatePaths|671|30240|0.030178|0.000000
mimg_GetBestPath|671|3|0.000004|0.000000
mimg_RemovePath|671|1285|0.001276|0.000000
mimg_SetAllPathsNotChecked|670|5940|0.005900|0.000000
mimg_CalculateEnergies|670|61526|0.061420|0.000000
mimg_CalculatePaths|670|30166|0.030119|0.000000
mimg_GetBestPath|670|2|0.000003|0.000000
mimg_RemovePath|670|1451|0.001453|0.000000
mimg_SetAllPathsNotChecked|669|5994|0.005937|0.000000
mimg_CalculateEnergies|669|61404|0.061298|0.000000
mimg_CalculatePaths|669|30149|0.030088|0.000000
mimg_GetBestPath|669|3|0.000004|0.000000
mimg_RemovePath|669|1516|0.001518|0.000000
mimg_SetAllPathsNotChecked|668|5963|0.005938|0.000000
mimg_CalculateEnergies|668|61428|0.061273|0.000000
mimg_CalculatePaths|668|30485|0.030250|0.000000
mimg_GetBestPath|668|3|0.000003|0.000000
mimg_RemovePath|668|177|0.000178|0.000000
mimg_SetAllPathsNotChecked|667|5925|0.005907|0.000000
mimg_CalculateEnergies|667|61453|0.061231|0.000000
mimg_CalculatePaths|667|30110|0.030059|0.000000
mimg_GetBestPath|667|3|0.000004|0.000000
mimg_RemovePath|667|222|0.000222|0.000000
mimg_SetAllPathsNotChecked|666|5926|0.005901|0.000000
mimg_CalculateEnergies|666|61158|0.061044|0.000000
mimg_CalculatePaths|666|30026|0.029968|0.000000
mimg_GetBestPath|666|3|0.000004|0.000000
mimg_RemovePath|666|1098|0.001100|0.000000
mimg_SetAllPathsNotChecked|665|5957|0.005937|0.000000
mimg_CalculateEnergies|665|61181|0.061059|0.000000
mimg_CalculatePaths|665|29977|0.029924|0.000000
mimg_GetBestPath|665|3|0.000003|0.000000
mimg_RemovePath|665|1372|0.001374|0.000000
mimg_SetAllPathsNotChecked|664|5875|0.005850|0.000000
mimg_CalculateEnergies|664|60918|0.060822|0.000000
mimg_CalculatePaths|664|29977|0.029897|0.000000
mimg_GetBestPath|664|3|0.000003|0.000000
mimg_RemovePath|664|1488|0.001477|0.000000
mimg_SetAllPathsNotChecked|663|5868|0.005856|0.000000
mimg_CalculateEnergies|663|60926|0.060803|0.000000
mimg_CalculatePaths|663|30306|0.030127|0.000000
mimg_GetBestPath|663|3|0.000003|0.000000
mimg_RemovePath|663|1170|0.001172|0.000000
mimg_SetAllPathsNotChecked|662|6006|0.005886|0.000000
mimg_CalculateEnergies|662|60948|0.060749|0.000000
mimg_CalculatePaths|662|29932|0.029868|0.000000
mimg_GetBestPath|662|3|0.000002|0.000000
mimg_RemovePath|662|1232|0.001235|0.000000
mimg_SetAllPathsNotChecked|661|5894|0.005856|0.000000
mimg_CalculateEnergies|661|60631|0.060522|0.000000
mimg_CalculatePaths|661|29962|0.029890|0.000000
mimg_GetBestPath|661|3|0.000002|0.000000
mimg_RemovePath|661|2298|0.002297|0.000000
mimg_SetAllPathsNotChecked|660|5877|0.005839|0.000000
mimg_CalculateEnergies|660|60600|0.060516|0.000000
mimg_CalculatePaths|660|29972|0.029898|0.000000
mimg_GetBestPath|660|3|0.000003|0.000000
mimg_RemovePath|660|1496|0.001487|0.000000
mimg_SetAllPathsNotChecked|659|5855|0.005831|0.000000
mimg_CalculateEnergies|659|60452|0.060346|0.000000
mimg_CalculatePaths|659|29948|0.029857|0.000000
mimg_GetBestPath|659|3|0.000003|0.000000
mimg_RemovePath|659|1284|0.001281|0.000000
mimg_SetAllPathsNotChecked|658|5877|0.005845|0.000000
mimg_CalculateEnergies|658|60414|0.060303|0.000000
mimg_CalculatePaths|658|30267|0.030097|0.000000
mimg_GetBestPath|658|4|0.000003|0.000000
mimg_RemovePath|658|1259|0.001260|0.000000
mimg_SetAllPathsNotChecked|657|5820|0.005791|0.000000
mimg_CalculateEnergies|657|60530|0.060252|0.000000
mimg_CalculatePaths|657|29856|0.029807|0.000000
mimg_GetBestPath|657|3|0.000003|0.000000
mimg_RemovePath|657|158|0.000158|0.000000
mimg_SetAllPathsNotChecked|656|5821|0.005773|0.000000
mimg_CalculateEnergies|656|60200|0.060098|0.000000
mimg_CalculatePaths|656|29783|0.029747|0.000000
mimg_GetBestPath|656|3|0.000003|0.000000
mimg_RemovePath|656|1003|0.000989|0.000000
mimg_SetAllPathsNotChecked|655|5870|0.005842|0.000000
mimg_CalculateEnergies|655|60135|0.060027|0.000000
mimg_CalculatePaths|655|29708|0.029653|0.000000
mimg_GetBestPath|655|3|0.000003|0.000000
mimg_RemovePath|655|1497|0.001499|0.000000
mimg_SetAllPathsNotChecked|654|5888|0.005848|0.000000
mimg_CalculateEnergies|654|59993|0.059885|0.000000
mimg_CalculatePaths|654|29636|0.029588|0.000000
mimg_GetBestPath|654|3|0.000003|0.000000
mimg_RemovePath|654|1461|0.001464|0.000000
mimg_SetAllPathsNotChecked|653|5827|0.005792|0.000000
mimg_CalculateEnergies|653|60078|0.059950|0.000000
mimg_CalculatePaths|653|29621|0.029562|0.000000
mimg_GetBestPath|653|3|0.000003|0.000000
mimg_RemovePath|653|289|0.000290|0.000000
mimg_SetAllPathsNotChecked|652|5886|0.005850|0.000000
mimg_CalculateEnergies|652|60534|0.060156|0.000000
mimg_CalculatePaths|652|29538|0.029481|0.000000
mimg_GetBestPath|652|3|0.000003|0.000000
mimg_RemovePath|652|1039|0.001041|0.000000
mimg_SetAllPathsNotChecked|651|5758|0.005734|0.000000
mimg_CalculateEnergies|651|59795|0.059684|0.000000
mimg_CalculatePaths|651|29475|0.029427|0.000000
mimg_GetBestPath|651|3|0.000003|0.000000
mimg_RemovePath|651|1243|0.001232|0.000000
mimg_SetAllPathsNotChecked|650|5795|0.005772|0.000000
mimg_CalculateEnergies|650|59757|0.059643|0.000000
mimg_CalculatePaths|650|29486|0.029425|0.000000
mimg_GetBestPath|650|3|0.000004|0.000000
mimg_RemovePath|650|244|0.000245|0.000000
mimg_SetAllPathsNotChecked|649|5752|0.005712|0.000000
mimg_CalculateEnergies|649|59614|0.059518|0.000000
mimg_CalculatePaths|649|29409|0.029351|0.000000
mimg_GetBestPath|649|2|0.000003|0.000000
mimg_RemovePath|649|1273|0.001261|0.000000
mimg_SetAllPathsNotChecked|648|5749|0.005738|0.000000
mimg_CalculateEnergies|648|59578|0.059442|0.000000
mimg_CalculatePaths|648|29412|0.029342|0.000000
mimg_GetBestPath|648|4|0.000004|0.000000
mimg_RemovePath|648|1039|0.001041|0.000000
mimg_SetAllPathsNotChecked|647|5623|0.005599|0.000000
mimg_CalculateEnergies|647|60030|0.059672|0.000000
mimg_CalculatePaths|647|29371|0.029316|0.000000
mimg_GetBestPath|647|3|0.000003|0.000000
mimg_RemovePath|647|1272|0.001260|0.000000
mimg_SetAllPathsNotChecked|646|5748|0.005723|0.000000
mimg_CalculateEnergies|646|59332|0.059227|0.000000
mimg_CalculatePaths|646|29326|0.029274|0.000000
mimg_GetBestPath|646|4|0.000003|0.000000
mimg_RemovePath|646|1283|0.001286|0.000000
mimg_SetAllPathsNotChecked|645|5755|0.005714|0.000000
mimg_CalculateEnergies|645|59244|0.059158|0.000000
mimg_CalculatePaths|645|29308|0.029228|0.000000
mimg_GetBestPath|645|4|0.000003|0.000000
mimg_RemovePath|645|1177|0.001167|0.000000
mimg_SetAllPathsNotChecked|644|5712|0.005700|0.000000
mimg_CalculateEnergies|644|59110|0.059005|0.000000
mimg_CalculatePaths|644|29259|0.029192|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|252|0.000253|0.000000
mimg_SetAllPathsNotChecked|643|5662|0.005638|0.000000
mimg_CalculateEnergies|643|58964|0.058868|0.000000
mimg_CalculatePaths|643|29261|0.029188|0.000000
mimg_GetBestPath|643|3|0.000003|0.000000
mimg_RemovePath|643|324|0.000326|0.000000
mimg_SetAllPathsNotChecked|642|5756|0.005709|0.000000
mimg_CalculateEnergies|642|59215|0.059032|0.000000
mimg_CalculatePaths|642|29423|0.029198|0.000000
mimg_GetBestPath|642|3|0.000004|0.000000
mimg_RemovePath|642|1363|0.001366|0.000000
mimg_SetAllPathsNotChecked|641|5754|0.005722|0.000000
mimg_CalculateEnergies|641|58945|0.058832|0.000000
mimg_CalculatePaths|641|29214|0.029077|0.000000
mimg_GetBestPath|641|3|0.000003|0.000000
mimg_RemovePath|641|1201|0.001190|0.000000
mimg_SetAllPathsNotChecked|640|5736|0.005705|0.000000
mimg_CalculateEnergies|640|58689|0.058638|0.000000
mimg_CalculatePaths|640|29036|0.029010|0.000000
mimg_GetBestPath|640|2|0.000003|0.000000
mimg_RemovePath|640|163|0.000164|0.000000
mimg_SetAllPathsNotChecked|639|5696|0.005592|0.000000
mimg_CalculateEnergies|639|58606|0.058536|0.000000
mimg_CalculatePaths|639|29056|0.028962|0.000000
mimg_GetBestPath|639|3|0.000003|0.000000
mimg_RemovePath|639|1403|0.001406|0.000000
mimg_SetAllPathsNotChecked|638|5695|0.005652|0.000000
mimg_CalculateEnergies|638|58602|0.058481|0.000000
mimg_CalculatePaths|638|28941|0.028912|0.000000
mimg_GetBestPath|638|3|0.000003|0.000000
mimg_RemovePath|638|195|0.000196|0.000000
mimg_SetAllPathsNotChecked|637|5632|0.005611|0.000000
mimg_CalculateEnergies|637|58578|0.058419|0.000000
mimg_CalculatePaths|637|29217|0.029052|0.000000
mimg_GetBestPath|637|2|0.000002|0.000000
mimg_RemovePath|637|2386|0.002356|0.000000
mimg_SetAllPathsNotChecked|636|5708|0.005590|0.000000
mimg_CalculateEnergies|636|58570|0.058369|0.000000
mimg_CalculatePaths|636|28916|0.028851|0.000000
mimg_GetBestPath|636|3|0.000003|0.000000
mimg_RemovePath|636|1101|0.001103|0.000000
mimg_SetAllPathsNotChecked|635|5598|0.005574|0.000000
mimg_CalculateEnergies|635|58402|0.058266|0.000000
mimg_CalculatePaths|635|28845|0.028794|0.000000
mimg_GetBestPath|635|3|0.000003|0.000000
mimg_RemovePath|635|1328|0.001330|0.000000
mimg_SetAllPathsNotChecked|634|5228|0.001945|0.003273
mimg_CalculateEnergies|634|58260|0.058139|0.000000
mimg_CalculatePaths|634|28835|0.028794|0.000002
mimg_GetBestPath|634|3|0.000002|0.000000
mimg_RemovePath|634|1454|0.001443|0.000000
mimg_SetAllPathsNotChecked|633|5567|0.005540|0.000002
mimg_CalculateEnergies|633|58124|0.058005|0.000000
mimg_CalculatePaths|633|28799|0.028749|0.000001
mimg_GetBestPath|633|3|0.000003|0.000000
mimg_RemovePath|633|271|0.000271|0.000001
mimg_SetAllPathsNotChecked|632|5630|0.005614|0.000000
mimg_CalculateEnergies|632|58629|0.058381|0.000000
mimg_CalculatePaths|632|28912|0.028731|0.000000
mimg_GetBestPath|632|2|0.000003|0.000000
mimg_RemovePath|632|1242|0.001240|0.000000
mimg_SetAllPathsNotChecked|631|5805|0.005764|0.000000
mimg_CalculateEnergies|631|58560|0.058217|0.000000
mimg_CalculatePaths|631|28762|0.028705|0.000000
mimg_GetBestPath|631|3|0.000003|0.000000
mimg_RemovePath|631|728|0.000730|0.000000
mimg_SetAllPathsNotChecked|630|5640|0.005598|0.000000
mimg_CalculateEnergies|630|57843|0.057759|0.000000
mimg_CalculatePaths|630|28740|0.028666|0.000000
mimg_GetBestPath|630|4|0.000004|0.000000
mimg_RemovePath|630|941|0.000944|0.000000
mimg_SetAllPathsNotChecked|629|5691|0.005609|0.000000
mimg_CalculateEnergies|629|57782|0.057669|0.000000
mimg_CalculatePaths|629|28767|0.028636|0.000000
mimg_GetBestPath|629|3|0.000004|0.000000
mimg_RemovePath|629|946|0.000949|0.000000
mimg_SetAllPathsNotChecked|628|5630|0.005571|0.000000
mimg_CalculateEnergies|628|57698|0.057569|0.000000
mimg_CalculatePaths|628|28622|0.028566|0.000000
mimg_GetBestPath|628|3|0.000004|0.000000
mimg_RemovePath|628|193|0.000194|0.000000
mimg_SetAllPathsNotChecked|627|5577|0.005564|0.000000
mimg_CalculateEnergies|627|57588|0.057473|0.000000
mimg_CalculatePaths|627|28583|0.028502|0.000000
mimg_GetBestPath|627|3|0.000003|0.000000
mimg_RemovePath|627|1248|0.001237|0.000000
mimg_SetAllPathsNotChecked|626|5533|0.005523|0.000000
mimg_CalculateEnergies|626|58004|0.057801|0.000000
mimg_CalculatePaths|626|28782|0.028545|0.000000
mimg_GetBestPath|626|3|0.000003|0.000000
mimg_RemovePath|626|246|0.000247|0.000000
mimg_SetAllPathsNotChecked|625|5567|0.005546|0.000000
mimg_CalculateEnergies|625|57436|0.057320|0.000000
mimg_CalculatePaths|625|28470|0.028411|0.000000
mimg_GetBestPath|625|3|0.000003|0.000000
mimg_RemovePath|625|224|0.000224|0.000000
mimg_SetAllPathsNotChecked|624|5499|0.005487|0.000000
mimg_CalculateEnergies|624|57344|0.057236|0.000000
mimg_CalculatePaths|624|28406|0.028361|0.000000
mimg_GetBestPath|624|3|0.000003|0.000000
mimg_RemovePath|624|189|0.000189|0.000000
mimg_SetAllPathsNotChecked|623|5485|0.005462|0.000000
mimg_CalculateEnergies|623|57267|0.057152|0.000000
mimg_CalculatePaths|623|28388|0.028333|0.000000
mimg_GetBestPath|623|2|0.000002|0.000000
mimg_RemovePath|623|1240|0.001242|0.000000
mimg_SetAllPathsNotChecked|622|5514|0.005489|0.000000
mimg_CalculateEnergies|622|57140|0.057037|0.000000
mimg_CalculatePaths|622|28326|0.028279|0.000000
mimg_GetBestPath|622|2|0.000003|0.000000
mimg_RemovePath|622|1549|0.001539|0.000000
mimg_SetAllPathsNotChecked|621|5533|0.005507|0.000000
mimg_CalculateEnergies|621|57073|0.056963|0.000000
mimg_CalculatePaths|621|28542|0.028383|0.000000
mimg_GetBestPath|621|3|0.000004|0.000000
mimg_RemovePath|621|218|0.000219|0.000000
mimg_SetAllPathsNotChecked|620|5520|0.005475|0.000000
mimg_CalculateEnergies|620|57167|0.056898|0.000000
mimg_CalculatePaths|620|28309|0.028250|0.000000
mimg_GetBestPath|620|3|0.000002|0.000000
mimg_RemovePath|620|1383|0.001385|0.000000
mimg_SetAllPathsNotChecked|619|5477|0.005436|0.000000
mimg_CalculateEnergies|619|56828|0.056745|0.000000
mimg_CalculatePaths|619|28227|0.028184|0.000000
mimg_GetBestPath|619|2|0.000003|0.000000
mimg_RemovePath|619|1201|0.001203|0.000000
mimg_SetAllPathsNotChecked|618|5512|0.005465|0.000000
mimg_CalculateEnergies|618|56745|0.056649|0.000000
mimg_CalculatePaths|618|28153|0.028106|0.000000
mimg_GetBestPath|618|3|0.000003|0.000000
mimg_RemovePath|618|167|0.000168|0.000000
mimg_SetAllPathsNotChecked|617|5497|0.005474|0.000000
mimg_CalculateEnergies|617|56688|0.056567|0.000000
mimg_CalculatePaths|617|28119|0.028065|0.000000
mimg_GetBestPath|617|2|0.000002|0.000000
mimg_RemovePath|617|1036|0.001039|0.000000
mimg_SetAllPathsNotChecked|616|5458|0.005434|0.000000
mimg_CalculateEnergies|616|56578|0.056476|0.000000
mimg_CalculatePaths|616|28081|0.028008|0.000000
mimg_GetBestPath|616|4|0.000003|0.000000
mimg_RemovePath|616|1344|0.001321|0.000000
mimg_SetAllPathsNotChecked|615|5472|0.005446|0.000000
mimg_CalculateEnergies|615|56974|0.056716|0.000000
mimg_CalculatePaths|615|28161|0.027969|0.000000
mimg_GetBestPath|615|4|0.000004|0.000000
mimg_RemovePath|615|797|0.000799|0.000000
mimg_SetAllPathsNotChecked|614|5628|0.005591|0.000000
mimg_CalculateEnergies|614|56443|0.056347|0.000000
mimg_CalculatePaths|614|27970|0.027919|0.000000
mimg_GetBestPath|614|3|0.000003|0.000000
mimg_RemovePath|614|1085|0.001088|0.000000
mimg_SetAllPathsNotChecked|613|6548|0.005413|0.000000
mimg_CalculateEnergies|613|56337|0.056212|0.000000
mimg_CalculatePaths|613|27928|0.027878|0.000000
mimg_GetBestPath|613|3|0.000003|0.000000
mimg_RemovePath|613|229|0.000229|0.000000
mimg_SetAllPathsNotChecked|612|5401|0.005389|0.000000
mimg_CalculateEnergies|612|56201|0.056114|0.000000
mimg_CalculatePaths|612|27915|0.027839|0.000000
mimg_GetBestPath|612|3|0.000004|0.000000
mimg_RemovePath|612|205|0.000205|0.000000
mimg_SetAllPathsNotChecked|611|5448|0.005437|0.000000
mimg_CalculateEnergies|611|56205|0.056082|0.000000
mimg_CalculatePaths|611|27862|0.027811|0.000000
mimg_GetBestPath|611|3|0.000002|0.000000
mimg_RemovePath|611|715|0.000714|0.000000
mimg_SetAllPathsNotChecked|610|5482|0.005455|0.000000
mimg_CalculateEnergies|610|56040|0.055936|0.000000
mimg_CalculatePaths|610|28364|0.028195|0.000000
mimg_GetBestPath|610|3|0.000003|0.000000
mimg_RemovePath|610|2092|0.002094|0.000000
mimg_SetAllPathsNotChecked|609|5445|0.005389|0.000000
mimg_CalculateEnergies|609|56260|0.055984|0.000000
mimg_CalculatePaths|609|27780|0.027738|0.000000
mimg_GetBestPath|609|3|0.000003|0.000000
mimg_RemovePath|609|249|0.000249|0.000000
mimg_SetAllPathsNotChecked|608|5472|0.005438|0.000000
mimg_CalculateEnergies|608|55846|0.055746|0.000000
mimg_CalculatePaths|608|27698|0.027645|0.000000
mimg_GetBestPath|608|3|0.000003|0.000000
mimg_RemovePath|608|1036|0.001038|0.000000
mimg_SetAllPathsNotChecked|607|5377|0.005349|0.000000
mimg_CalculateEnergies|607|55763|0.055663|0.000000
mimg_CalculatePaths|607|27632|0.027582|0.000000
mimg_GetBestPath|607|3|0.000003|0.000000
mimg_RemovePath|607|928|0.000930|0.000000
mimg_SetAllPathsNotChecked|606|5421|0.005396|0.000000
mimg_CalculateEnergies|606|55823|0.055672|0.000000
mimg_CalculatePaths|606|27564|0.027527|0.000000
mimg_GetBestPath|606|3|0.000003|0.000000
mimg_RemovePath|606|1009|0.000998|0.000000
mimg_SetAllPathsNotChecked|605|5513|0.005493|0.000000
mimg_CalculateEnergies|605|55655|0.055545|0.000000
mimg_CalculatePaths|605|27594|0.027519|0.000000
mimg_GetBestPath|605|3|0.000003|0.000000
mimg_RemovePath|605|1003|0.001006|0.000000
mimg_SetAllPathsNotChecked|604|5403|0.005376|0.000000
mimg_CalculateEnergies|604|55998|0.055737|0.000000
mimg_CalculatePaths|604|27714|0.027550|0.000000
mimg_GetBestPath|604|3|0.000003|0.000000
mimg_RemovePath|604|275|0.000275|0.000000
mimg_SetAllPathsNotChecked|603|5370|0.005322|0.000000
mimg_CalculateEnergies|603|55379|0.055300|0.000000
mimg_CalculatePaths|603|27565|0.027494|0.000000
mimg_GetBestPath|603|3|0.000003|0.000000
mimg_RemovePath|603|141|0.000142|0.000000
mimg_SetAllPathsNotChecked|602|5317|0.005304|0.000000
mimg_CalculateEnergies|602|55288|0.055205|0.000000
mimg_CalculatePaths|602|27493|0.027440|0.000000
mimg_GetBestPath|602|3|0.000002|0.000000
mimg_RemovePath|602|1187|0.001190|0.000000
mimg_SetAllPathsNotChecked|601|5353|0.005309|0.000000
mimg_CalculateEnergies|601|55153|0.055061|0.000000
mimg_CalculatePaths|601|27381|0.027336|0.000000
mimg_GetBestPath|601|3|0.000002|0.000000
mimg_RemovePath|601|1223|0.001224|0.000000
mimg_SetAllPathsNotChecked|600|5402|0.005365|0.000000
mimg_CalculateEnergies|600|55085|0.054988|0.000000
mimg_CalculatePaths|600|27356|0.027299|0.000000
mimg_GetBestPath|600|2|0.000003|0.000000
mimg_RemovePath|600|1332|0.001325|0.000000
mimg_SetAllPathsNotChecked|599|5301|0.005292|0.000000
mimg_CalculateEnergies|599|55093|0.054969|0.000000
mimg_CalculatePaths|599|27325|0.027272|0.000000
mimg_GetBestPath|599|3|0.000003|0.000000
mimg_RemovePath|599|746|0.000748|0.000000
mimg_SetAllPathsNotChecked|598|5607|0.005576|0.000000
mimg_CalculateEnergies|598|55417|0.055068|0.000000
mimg_CalculatePaths|598|27263|0.027228|0.000000
mimg_GetBestPath|598|3|0.000003|0.000000
mimg_RemovePath|598|256|0.000256|0.000000
mimg_SetAllPathsNotChecked|597|5359|0.005316|0.000000
mimg_CalculateEnergies|597|54880|0.054784|0.000000
mimg_CalculatePaths|597|27268|0.027192|0.000000
mimg_GetBestPath|597|2|0.000003|0.000000
mimg_RemovePath|597|2092|0.002081|0.000000
mimg_SetAllPathsNotChecked|596|5161|0.005151|0.000000
mimg_CalculateEnergies|596|54784|0.054675|0.000000
mimg_CalculatePaths|596|27195|0.027127|0.000000
mimg_GetBestPath|596|3|0.000003|0.000000
mimg_RemovePath|596|1855|0.001843|0.000000
mimg_SetAllPathsNotChecked|595|5280|0.005270|0.000000
mimg_CalculateEnergies|595|54683|0.054586|0.000000
mimg_CalculatePaths|595|27166|0.027085|0.000000
mimg_GetBestPath|595|3|0.000003|0.000000
mimg_RemovePath|595|750|0.000752|0.000000
mimg_SetAllPathsNotChecked|594|5330|0.005290|0.000000
mimg_CalculateEnergies|594|54517|0.054439|0.000000
mimg_CalculatePaths|594|27122|0.027073|0.000000
mimg_GetBestPath|594|2|0.000002|0.000000
mimg_RemovePath|594|2054|0.002045|0.000000
mimg_SetAllPathsNotChecked|593|5264|0.005249|0.000000
mimg_CalculateEnergies|593|54589|0.054439|0.000000
mimg_CalculatePaths|593|27456|0.027247|0.000000
mimg_GetBestPath|593|3|0.000003|0.000000
mimg_RemovePath|593|270|0.000270|0.000000
mimg_SetAllPathsNotChecked|592|5295|0.005245|0.000000
mimg_CalculateEnergies|592|54610|0.054433|0.000000
mimg_CalculatePaths|592|27020|0.026968|0.000000
mimg_GetBestPath|592|3|0.000003|0.000000
mimg_RemovePath|592|1382|0.001385|0.000000
mimg_SetAllPathsNotChecked|591|5258|0.005219|0.000000
mimg_CalculateEnergies|591|54371|0.054250|0.000000
mimg_CalculatePaths|591|26926|0.026890|0.000000
mimg_GetBestPath|591|3|0.000002|0.000000
mimg_RemovePath|591|1292|0.001289|0.000000
mimg_SetAllPathsNotChecked|590|5228|0.005201|0.000000
mimg_CalculateEnergies|590|54232|0.054123|0.000000
mimg_CalculatePaths|590|26905|0.026856|0.000000
mimg_GetBestPath|590|3|0.000003|0.000000
mimg_RemovePath|590|626|0.000627|0.000000
mimg_SetAllPathsNotChecked|589|5206|0.005197|0.000000
mimg_CalculateEnergies|589|54155|0.054064|0.000000
mimg_CalculatePaths|589|26910|0.026823|0.000000
mimg_GetBestPath|589|3|0.000003|0.000000
mimg_RemovePath|589|1030|0.001033|0.000000
mimg_SetAllPathsNotChecked|588|5259|0.005236|0.000000
mimg_CalculateEnergies|588|54049|0.053964|0.000000
mimg_CalculatePaths|588|26935|0.026843|0.000000
mimg_GetBestPath|588|2|0.000003|0.000000
mimg_RemovePath|588|2129|0.002118|0.000000
mimg_SetAllPathsNotChecked|587|5228|0.005199|0.000000
mimg_CalculateEnergies|587|54374|0.054124|0.000000
mimg_CalculatePaths|587|26983|0.026846|0.000000
mimg_GetBestPath|587|3|0.000003|0.000000
mimg_RemovePath|587|287|0.000287|0.000000
mimg_SetAllPathsNotChecked|586|5244|0.005215|0.000000
mimg_CalculateEnergies|586|53888|0.053806|0.000000
mimg_CalculatePaths|586|26761|0.026711|0.000000
mimg_GetBestPath|586|3|0.000002|0.000000
mimg_RemovePath|586|711|0.000713|0.000000
mimg_SetAllPathsNotChecked|585|5202|0.005192|0.000000
mimg_CalculateEnergies|585|53792|0.053690|0.000000
mimg_CalculatePaths|585|26713|0.026663|0.000000
mimg_GetBestPath|585|3|0.000002|0.000000
mimg_RemovePath|585|1008|0.001010|0.000000
mimg_SetAllPathsNotChecked|584|5208|0.005198|0.000000
mimg_CalculateEnergies|584|53672|0.053568|0.000000
mimg_CalculatePaths|584|26645|0.026597|0.000000
mimg_GetBestPath|584|3|0.000003|0.000000
mimg_RemovePath|584|161|0.000161|0.000000
mimg_SetAllPathsNotChecked|583|4932|0.004915|0.000000
mimg_CalculateEnergies|583|53773|0.053638|0.000000
mimg_CalculatePaths|583|26603|0.026571|0.000000
mimg_GetBestPath|583|2|0.000002|0.000000
mimg_RemovePath|583|1283|0.001285|0.000000
mimg_SetAllPathsNotChecked|582|5159|0.005121|0.000000
mimg_CalculateEnergies|582|53453|0.053358|0.000000
mimg_CalculatePaths|582|26607|0.026546|0.000000
mimg_GetBestPath|582|3|0.000002|0.000000
mimg_RemovePath|582|985|0.000986|0.000000
mimg_SetAllPathsNotChecked|581|5183|0.005143|0.000000
mimg_RemoveColumns|581|9343097|9.312723|0.003388
mimg_Transpose|1024|9162|0.002497|0.006621
mimg_RemoveLines|1024|9362963|9.315907|0.019963
mimg_Print|1024|80038|0.076346|0.003329
main|0|9562240|9.504341|0.029894
