function name|input size|real time|user time|system time
mimg_Load|1024|118609|0.104768|0.013235
mimg_Transpose|681|10622|0.000529|0.010040
mimg_CalculateEnergies|681|62543|0.062411|0.000000
mimg_CalculatePaths|681|30619|0.030565|0.000000
mimg_GetBestPath|681|4|0.000004|0.000000
mimg_RemovePath|681|158|0.000159|0.000000
mimg_SetAllPathsNotChecked|680|6038|0.006005|0.000000
mimg_CalculateEnergies|680|62257|0.062151|0.000000
mimg_CalculatePaths|680|30587|0.030523|0.000000
mimg_GetBestPath|680|3|0.000003|0.000000
mimg_RemovePath|680|157|0.000157|0.000000
mimg_SetAllPathsNotChecked|679|6034|0.005993|0.000000
mimg_CalculateEnergies|679|62369|0.059121|0.003138
mimg_CalculatePaths|679|30561|0.030461|0.000047
mimg_GetBestPath|679|4|0.000003|0.000000
mimg_RemovePath|679|1516|0.001423|0.000095
mimg_SetAllPathsNotChecked|678|6061|0.006022|0.000000
mimg_CalculateEnergies|678|62312|0.062193|0.000000
mimg_CalculatePaths|678|30584|0.030508|0.000000
mimg_GetBestPath|678|3|0.000004|0.000000
mimg_RemovePath|678|148|0.000149|0.000000
mimg_SetAllPathsNotChecked|677|6058|0.006014|0.000000
mimg_CalculateEnergies|677|62966|0.059480|0.003180
mimg_CalculatePaths|677|30585|0.030516|0.000033
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|275|0.000263|0.000013
mimg_SetAllPathsNotChecked|676|5994|0.005969|0.000000
mimg_CalculateEnergies|676|62046|0.061812|0.000065
mimg_CalculatePaths|676|30415|0.030360|0.000016
mimg_GetBestPath|676|4|0.000003|0.000000
mimg_RemovePath|676|1537|0.001529|0.000000
mimg_SetAllPathsNotChecked|675|5993|0.005970|0.000000
mimg_CalculateEnergies|675|61952|0.061789|0.000000
mimg_CalculatePaths|675|30410|0.030382|0.000000
mimg_GetBestPath|675|3|0.000003|0.000000
mimg_RemovePath|675|1171|0.001162|0.000000
mimg_SetAllPathsNotChecked|674|6004|0.005980|0.000000
mimg_CalculateEnergies|674|61930|0.061711|0.000000
mimg_CalculatePaths|674|30407|0.030354|0.000000
mimg_GetBestPath|674|4|0.000004|0.000000
mimg_RemovePath|674|273|0.000273|0.000000
mimg_SetAllPathsNotChecked|673|5956|0.005939|0.000000
mimg_CalculateEnergies|673|61793|0.061612|0.000000
mimg_CalculatePaths|673|30345|0.030321|0.000000
mimg_GetBestPath|673|4|0.000003|0.000000
mimg_RemovePath|673|287|0.000288|0.000000
mimg_SetAllPathsNotChecked|672|5967|0.005943|0.000000
mimg_CalculateEnergies|672|62054|0.061803|0.000000
mimg_CalculatePaths|672|30418|0.030354|0.000000
mimg_GetBestPath|672|4|0.000004|0.000000
mimg_RemovePath|672|217|0.000217|0.000000
mimg_SetAllPathsNotChecked|671|5973|0.005959|0.000000
mimg_CalculateEnergies|671|61596|0.061445|0.000000
mimg_CalculatePaths|671|30235|0.030190|0.000000
mimg_GetBestPath|671|3|0.000003|0.000000
mimg_RemovePath|671|1289|0.001291|0.000000
mimg_SetAllPathsNotChecked|670|6100|0.005969|0.000000
mimg_CalculateEnergies|670|61452|0.061385|0.000000
mimg_CalculatePaths|670|30313|0.026891|0.003240
mimg_GetBestPath|670|3|0.000003|0.000000
mimg_RemovePath|670|1463|0.001429|0.000037
mimg_SetAllPathsNotChecked|669|5943|0.005918|0.000000
mimg_CalculateEnergies|669|61288|0.061225|0.000015
mimg_CalculatePaths|669|30267|0.030110|0.000007
mimg_GetBestPath|669|2|0.000002|0.000000
mimg_RemovePath|669|1540|0.001531|0.000000
mimg_SetAllPathsNotChecked|668|5999|0.005969|0.000000
mimg_CalculateEnergies|668|61206|0.061160|0.000000
mimg_CalculatePaths|668|30275|0.030141|0.000000
mimg_GetBestPath|668|5|0.000005|0.000000
mimg_RemovePath|668|183|0.000183|0.000000
mimg_SetAllPathsNotChecked|667|5962|0.005932|0.000000
mimg_CalculateEnergies|667|61621|0.061459|0.000001
mimg_CalculatePaths|667|30345|0.030159|0.000007
mimg_GetBestPath|667|3|0.000003|0.000001
mimg_RemovePath|667|229|0.000228|0.000000
mimg_SetAllPathsNotChecked|666|5889|0.005880|0.000000
mimg_CalculateEnergies|666|61069|0.061018|0.000000
mimg_CalculatePaths|666|30159|0.030002|0.000000
mimg_GetBestPath|666|4|0.000003|0.000000
mimg_RemovePath|666|1121|0.001123|0.000000
mimg_SetAllPathsNotChecked|665|5933|0.005909|0.000000
mimg_CalculateEnergies|665|60941|0.060892|0.000000
mimg_CalculatePaths|665|30064|0.029934|0.000000
mimg_GetBestPath|665|3|0.000003|0.000000
mimg_RemovePath|665|1423|0.001395|0.000000
mimg_SetAllPathsNotChecked|664|5902|0.005888|0.000000
mimg_CalculateEnergies|664|60851|0.060796|0.000000
mimg_CalculatePaths|664|30108|0.029916|0.000000
mimg_GetBestPath|664|3|0.000003|0.000000
mimg_RemovePath|664|1471|0.001473|0.000000
mimg_SetAllPathsNotChecked|663|5912|0.005889|0.000000
mimg_CalculateEnergies|663|60764|0.060706|0.000000
mimg_CalculatePaths|663|30028|0.029890|0.000000
mimg_GetBestPath|663|3|0.000003|0.000000
mimg_RemovePath|663|1185|0.001188|0.000000
mimg_SetAllPathsNotChecked|662|5886|0.005864|0.000000
mimg_CalculateEnergies|662|61091|0.060881|0.000000
mimg_CalculatePaths|662|30061|0.030018|0.000000
mimg_GetBestPath|662|4|0.000003|0.000000
mimg_RemovePath|662|1244|0.001247|0.000000
mimg_SetAllPathsNotChecked|661|6035|0.005898|0.000000
mimg_CalculateEnergies|661|60660|0.060580|0.000000
mimg_CalculatePaths|661|29890|0.029852|0.000000
mimg_GetBestPath|661|3|0.000003|0.000000
mimg_RemovePath|661|2354|0.002345|0.000000
mimg_SetAllPathsNotChecked|660|5992|0.005846|0.000000
mimg_CalculateEnergies|660|60520|0.060442|0.000000
mimg_CalculatePaths|660|29883|0.029858|0.000000
mimg_GetBestPath|660|2|0.000003|0.000000
mimg_RemovePath|660|1494|0.001497|0.000000
mimg_SetAllPathsNotChecked|659|5886|0.005858|0.000000
mimg_CalculateEnergies|659|60505|0.060328|0.000000
mimg_CalculatePaths|659|29868|0.029835|0.000000
mimg_GetBestPath|659|4|0.000003|0.000000
mimg_RemovePath|659|1291|0.001293|0.000000
mimg_SetAllPathsNotChecked|658|5877|0.005854|0.000000
mimg_CalculateEnergies|658|60394|0.060245|0.000000
mimg_CalculatePaths|658|29823|0.029785|0.000000
mimg_GetBestPath|658|3|0.000003|0.000000
mimg_RemovePath|658|1287|0.001273|0.000000
mimg_SetAllPathsNotChecked|657|5832|0.005823|0.000000
mimg_CalculateEnergies|657|60545|0.060295|0.000000
mimg_CalculatePaths|657|30379|0.030276|0.000000
mimg_GetBestPath|657|3|0.000003|0.000000
mimg_RemovePath|657|166|0.000166|0.000000
mimg_SetAllPathsNotChecked|656|5797|0.005786|0.000000
mimg_CalculateEnergies|656|60323|0.060136|0.000000
mimg_CalculatePaths|656|29715|0.029686|0.000000
mimg_GetBestPath|656|3|0.000002|0.000000
mimg_RemovePath|656|1013|0.001010|0.000000
mimg_SetAllPathsNotChecked|655|5809|0.005785|0.000000
mimg_CalculateEnergies|655|60220|0.056813|0.003257
mimg_CalculatePaths|655|29684|0.029621|0.000040
mimg_GetBestPath|655|3|0.000003|0.000000
mimg_RemovePath|655|1510|0.001510|0.000000
mimg_SetAllPathsNotChecked|654|5831|0.005805|0.000000
mimg_CalculateEnergies|654|60041|0.059866|0.000000
mimg_CalculatePaths|654|29629|0.029596|0.000000
mimg_GetBestPath|654|2|0.000003|0.000000
mimg_RemovePath|654|1475|0.001477|0.000000
mimg_SetAllPathsNotChecked|653|5862|0.005784|0.000000
mimg_CalculateEnergies|653|59922|0.059772|0.000000
mimg_CalculatePaths|653|29616|0.029588|0.000000
mimg_GetBestPath|653|4|0.000003|0.000000
mimg_RemovePath|653|287|0.000287|0.000000
mimg_SetAllPathsNotChecked|652|5833|0.005806|0.000000
mimg_CalculateEnergies|652|59866|0.059699|0.000000
mimg_CalculatePaths|652|29806|0.029670|0.000000
mimg_GetBestPath|652|4|0.000004|0.000000
mimg_RemovePath|652|1061|0.001051|0.000000
mimg_SetAllPathsNotChecked|651|5853|0.005826|0.000000
mimg_CalculateEnergies|651|59930|0.056464|0.003281
mimg_CalculatePaths|651|29485|0.029441|0.000000
mimg_GetBestPath|651|3|0.000003|0.000000
mimg_RemovePath|651|1245|0.001237|0.000000
mimg_SetAllPathsNotChecked|650|5774|0.005763|0.000000
mimg_CalculateEnergies|650|59670|0.059532|0.000000
mimg_CalculatePaths|650|29522|0.029472|0.000000
mimg_GetBestPath|650|4|0.000004|0.000000
mimg_RemovePath|650|254|0.000255|0.000000
mimg_SetAllPathsNotChecked|649|5795|0.005778|0.000000
mimg_CalculateEnergies|649|59482|0.059429|0.000000
mimg_CalculatePaths|649|29528|0.029366|0.000000
mimg_GetBestPath|649|3|0.000003|0.000000
mimg_RemovePath|649|1274|0.001276|0.000000
mimg_SetAllPathsNotChecked|648|5797|0.005775|0.000000
mimg_CalculateEnergies|648|59349|0.059301|0.000000
mimg_CalculatePaths|648|29482|0.029342|0.000000
mimg_GetBestPath|648|3|0.000003|0.000000
mimg_RemovePath|648|1044|0.001047|0.000000
mimg_SetAllPathsNotChecked|647|5810|0.005784|0.000000
mimg_CalculateEnergies|647|59336|0.059292|0.000000
mimg_CalculatePaths|647|29688|0.029425|0.000000
mimg_GetBestPath|647|2|0.000002|0.000000
mimg_RemovePath|647|1726|0.001671|0.000000
mimg_SetAllPathsNotChecked|646|6173|0.006058|0.000000
mimg_CalculateEnergies|646|59629|0.059542|0.000000
mimg_CalculatePaths|646|29445|0.029292|0.000000
mimg_GetBestPath|646|3|0.000003|0.000000
mimg_RemovePath|646|1326|0.001311|0.000000
mimg_SetAllPathsNotChecked|645|5766|0.005740|0.000000
mimg_CalculateEnergies|645|59071|0.059029|0.000000
mimg_CalculatePaths|645|29395|0.029272|0.000000
mimg_GetBestPath|645|3|0.000003|0.000000
mimg_RemovePath|645|1164|0.001166|0.000000
mimg_SetAllPathsNotChecked|644|5742|0.005722|0.000000
mimg_CalculateEnergies|644|59067|0.058995|0.000000
mimg_CalculatePaths|644|29214|0.029186|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|261|0.000261|0.000000
mimg_SetAllPathsNotChecked|643|5907|0.005740|0.000000
mimg_CalculateEnergies|643|58990|0.058869|0.000000
mimg_CalculatePaths|643|29170|0.029148|0.000000
mimg_GetBestPath|643|3|0.000004|0.000000
mimg_RemovePath|643|333|0.000334|0.000000
mimg_SetAllPathsNotChecked|642|5684|0.005661|0.000000
mimg_CalculateEnergies|642|58964|0.058817|0.000000
mimg_CalculatePaths|642|29126|0.029097|0.000000
mimg_GetBestPath|642|4|0.000003|0.000000
mimg_RemovePath|642|1386|0.001375|0.000000
mimg_SetAllPathsNotChecked|641|5709|0.005698|0.000000
mimg_CalculateEnergies|641|59372|0.059095|0.000000
mimg_CalculatePaths|641|29142|0.029100|0.000000
mimg_GetBestPath|641|3|0.000003|0.000000
mimg_RemovePath|641|1194|0.001197|0.000000
mimg_SetAllPathsNotChecked|640|5716|0.005694|0.000000
mimg_CalculateEnergies|640|58799|0.058631|0.000000
mimg_CalculatePaths|640|29012|0.028986|0.000000
mimg_GetBestPath|640|3|0.000003|0.000000
mimg_RemovePath|640|168|0.000168|0.000000
mimg_SetAllPathsNotChecked|639|5721|0.005707|0.000000
mimg_CalculateEnergies|639|58669|0.058527|0.000000
mimg_CalculatePaths|639|28980|0.028959|0.000000
mimg_GetBestPath|639|2|0.000002|0.000000
mimg_RemovePath|639|1420|0.001418|0.000000
mimg_SetAllPathsNotChecked|638|5697|0.005672|0.000000
mimg_CalculateEnergies|638|58560|0.058409|0.000000
mimg_CalculatePaths|638|28940|0.028910|0.000000
mimg_GetBestPath|638|3|0.000003|0.000000
mimg_RemovePath|638|204|0.000204|0.000000
mimg_SetAllPathsNotChecked|637|5636|0.005611|0.000000
mimg_CalculateEnergies|637|58577|0.058430|0.000000
mimg_CalculatePaths|637|28910|0.028883|0.000000
mimg_GetBestPath|637|3|0.000003|0.000000
mimg_RemovePath|637|2385|0.002376|0.000000
mimg_SetAllPathsNotChecked|636|5625|0.005612|0.000000
mimg_CalculateEnergies|636|58731|0.058485|0.000000
mimg_CalculatePaths|636|29120|0.029051|0.000000
mimg_GetBestPath|636|3|0.000003|0.000000
mimg_RemovePath|636|1101|0.001103|0.000000
mimg_SetAllPathsNotChecked|635|5725|0.005687|0.000000
mimg_CalculateEnergies|635|58208|0.058166|0.000000
mimg_CalculatePaths|635|28992|0.028842|0.000000
mimg_GetBestPath|635|3|0.000003|0.000000
mimg_RemovePath|635|1352|0.001356|0.000000
mimg_SetAllPathsNotChecked|634|5607|0.005582|0.000000
mimg_CalculateEnergies|634|58078|0.058033|0.000000
mimg_CalculatePaths|634|28948|0.028794|0.000000
mimg_GetBestPath|634|3|0.000003|0.000000
mimg_RemovePath|634|1471|0.001460|0.000000
mimg_SetAllPathsNotChecked|633|5597|0.005588|0.000000
mimg_CalculateEnergies|633|58195|0.054800|0.003242
mimg_CalculatePaths|633|28920|0.028755|0.000020
mimg_GetBestPath|633|3|0.000003|0.000000
mimg_RemovePath|633|278|0.000276|0.000003
mimg_SetAllPathsNotChecked|632|5623|0.005584|0.000000
mimg_CalculateEnergies|632|58000|0.057874|0.000000
mimg_CalculatePaths|632|28808|0.028695|0.000000
mimg_GetBestPath|632|3|0.000003|0.000000
mimg_RemovePath|632|1256|0.001246|0.000000
mimg_SetAllPathsNotChecked|631|5625|0.005614|0.000000
mimg_CalculateEnergies|631|57867|0.057786|0.000000
mimg_CalculatePaths|631|29063|0.028903|0.000000
mimg_GetBestPath|631|4|0.000003|0.000000
mimg_RemovePath|631|687|0.000678|0.000000
mimg_SetAllPathsNotChecked|630|5802|0.005671|0.000000
mimg_CalculateEnergies|630|58035|0.057934|0.000000
mimg_CalculatePaths|630|28720|0.028692|0.000000
mimg_GetBestPath|630|5|0.000004|0.000000
mimg_RemovePath|630|957|0.000949|0.000000
mimg_SetAllPathsNotChecked|629|5598|0.005565|0.000000
mimg_CalculateEnergies|629|57777|0.057617|0.000000
mimg_CalculatePaths|629|28587|0.028565|0.000000
mimg_GetBestPath|629|3|0.000002|0.000000
mimg_RemovePath|629|970|0.000960|0.000000
mimg_SetAllPathsNotChecked|628|5602|0.005590|0.000000
mimg_CalculateEnergies|628|57614|0.057478|0.000000
mimg_CalculatePaths|628|28577|0.028545|0.000000
mimg_GetBestPath|628|3|0.000003|0.000000
mimg_RemovePath|628|196|0.000197|0.000000
mimg_SetAllPathsNotChecked|627|5568|0.005547|0.000000
mimg_CalculateEnergies|627|57610|0.057465|0.000000
mimg_CalculatePaths|627|28517|0.028494|0.000000
mimg_GetBestPath|627|3|0.000003|0.000000
mimg_RemovePath|627|1238|0.001241|0.000000
mimg_SetAllPathsNotChecked|626|5614|0.005587|0.000000
mimg_CalculateEnergies|626|57589|0.057414|0.000000
mimg_CalculatePaths|626|28498|0.028473|0.000000
mimg_GetBestPath|626|4|0.000004|0.000000
mimg_RemovePath|626|251|0.000252|0.000000
mimg_SetAllPathsNotChecked|625|5542|0.005526|0.000000
mimg_CalculateEnergies|625|69945|0.069644|0.000000
mimg_CalculatePaths|625|29115|0.029081|0.000000
mimg_GetBestPath|625|4|0.000004|0.000000
mimg_RemovePath|625|228|0.000229|0.000000
mimg_SetAllPathsNotChecked|624|5547|0.005526|0.000000
mimg_CalculateEnergies|624|57327|0.053903|0.003265
mimg_CalculatePaths|624|28472|0.028412|0.000000
mimg_GetBestPath|624|3|0.000003|0.000000
mimg_RemovePath|624|193|0.000193|0.000000
mimg_SetAllPathsNotChecked|623|5534|0.005516|0.000007
mimg_CalculateEnergies|623|57192|0.057045|0.000004
mimg_CalculatePaths|623|28525|0.028482|0.000000
mimg_GetBestPath|623|2|0.000003|0.000000
mimg_RemovePath|623|1250|0.001252|0.000000
mimg_SetAllPathsNotChecked|622|5579|0.005557|0.000000
mimg_CalculateEnergies|622|56985|0.056936|0.000000
mimg_CalculatePaths|622|28429|0.028277|0.000000
mimg_GetBestPath|622|2|0.000002|0.000000
mimg_RemovePath|622|1544|0.001547|0.000000
mimg_SetAllPathsNotChecked|621|5530|0.005502|0.000000
mimg_CalculateEnergies|621|56880|0.056842|0.000000
mimg_CalculatePaths|621|28404|0.028254|0.000000
mimg_GetBestPath|621|3|0.000004|0.000000
mimg_RemovePath|621|234|0.000233|0.000002
mimg_SetAllPathsNotChecked|620|5518|0.005482|0.000000
mimg_CalculateEnergies|620|57099|0.056952|0.000000
mimg_CalculatePaths|620|28436|0.028386|0.000000
mimg_GetBestPath|620|3|0.000004|0.000000
mimg_RemovePath|620|1410|0.001413|0.000000
mimg_SetAllPathsNotChecked|619|5664|0.005548|0.000000
mimg_CalculateEnergies|619|56785|0.056713|0.000000
mimg_CalculatePaths|619|28199|0.028175|0.000000
mimg_GetBestPath|619|4|0.000003|0.000000
mimg_RemovePath|619|1228|0.001225|0.000000
mimg_SetAllPathsNotChecked|618|5506|0.005498|0.000000
mimg_CalculateEnergies|618|56809|0.056635|0.000000
mimg_CalculatePaths|618|28168|0.028128|0.000000
mimg_GetBestPath|618|3|0.000003|0.000000
mimg_RemovePath|618|170|0.000170|0.000000
mimg_SetAllPathsNotChecked|617|5486|0.005462|0.000000
mimg_CalculateEnergies|617|56624|0.056490|0.000000
mimg_CalculatePaths|617|28073|0.028047|0.000000
mimg_GetBestPath|617|3|0.000003|0.000000
mimg_RemovePath|617|1030|0.001032|0.000000
mimg_SetAllPathsNotChecked|616|5527|0.005505|0.000000
mimg_CalculateEnergies|616|56552|0.056377|0.000000
mimg_CalculatePaths|616|28005|0.027983|0.000000
mimg_GetBestPath|616|3|0.000003|0.000000
mimg_RemovePath|616|1325|0.001323|0.000000
mimg_SetAllPathsNotChecked|615|5464|0.005452|0.000000
mimg_CalculateEnergies|615|56518|0.056384|0.000000
mimg_CalculatePaths|615|28015|0.027975|0.000000
mimg_GetBestPath|615|3|0.000004|0.000000
mimg_RemovePath|615|805|0.000808|0.000000
mimg_SetAllPathsNotChecked|614|5837|0.005686|0.000000
mimg_CalculateEnergies|614|56854|0.056514|0.000000
mimg_CalculatePaths|614|28093|0.028042|0.000000
mimg_GetBestPath|614|3|0.000003|0.000000
mimg_RemovePath|614|1116|0.001106|0.000000
mimg_SetAllPathsNotChecked|613|5474|0.005465|0.000000
mimg_CalculateEnergies|613|56253|0.056149|0.000000
mimg_CalculatePaths|613|28025|0.027943|0.000000
mimg_GetBestPath|613|3|0.000003|0.000000
mimg_RemovePath|613|239|0.000239|0.000000
mimg_SetAllPathsNotChecked|612|5430|0.005418|0.000000
mimg_CalculateEnergies|612|56129|0.056030|0.000000
mimg_CalculatePaths|612|27985|0.027880|0.000000
mimg_GetBestPath|612|3|0.000003|0.000000
mimg_RemovePath|612|214|0.000214|0.000000
mimg_SetAllPathsNotChecked|611|5475|0.005447|0.000000
mimg_CalculateEnergies|611|56006|0.055921|0.000000
mimg_CalculatePaths|611|27881|0.027810|0.000000
mimg_GetBestPath|611|3|0.000003|0.000000
mimg_RemovePath|611|723|0.000722|0.000000
mimg_SetAllPathsNotChecked|610|5450|0.005443|0.000000
mimg_CalculateEnergies|610|55996|0.055878|0.000000
mimg_CalculatePaths|610|27753|0.027719|0.000000
mimg_GetBestPath|610|3|0.000003|0.000000
mimg_RemovePath|610|2168|0.002168|0.000000
mimg_SetAllPathsNotChecked|609|5512|0.005461|0.000000
mimg_CalculateEnergies|609|56195|0.056021|0.000000
mimg_CalculatePaths|609|28064|0.027834|0.000000
mimg_GetBestPath|609|3|0.000003|0.000000
mimg_RemovePath|609|252|0.000253|0.000000
mimg_SetAllPathsNotChecked|608|5434|0.005413|0.000000
mimg_CalculateEnergies|608|56002|0.055826|0.000000
mimg_CalculatePaths|608|27684|0.027662|0.000000
mimg_GetBestPath|608|3|0.000003|0.000000
mimg_RemovePath|608|1045|0.001048|0.000000
mimg_SetAllPathsNotChecked|607|5454|0.005430|0.000000
mimg_CalculateEnergies|607|55772|0.055605|0.000000
mimg_CalculatePaths|607|27636|0.027610|0.000000
mimg_GetBestPath|607|3|0.000003|0.000000
mimg_RemovePath|607|937|0.000939|0.000000
mimg_SetAllPathsNotChecked|606|5441|0.005418|0.000000
mimg_CalculateEnergies|606|55700|0.055524|0.000000
mimg_CalculatePaths|606|27575|0.027551|0.000000
mimg_GetBestPath|606|3|0.000003|0.000000
mimg_RemovePath|606|999|0.001002|0.000000
mimg_SetAllPathsNotChecked|605|5412|0.005390|0.000000
mimg_CalculateEnergies|605|55487|0.055431|0.000000
mimg_CalculatePaths|605|27714|0.027547|0.000000
mimg_GetBestPath|605|3|0.000003|0.000000
mimg_RemovePath|605|1013|0.001015|0.000000
mimg_SetAllPathsNotChecked|604|5432|0.005407|0.000000
mimg_CalculateEnergies|604|55348|0.055306|0.000000
mimg_CalculatePaths|604|27625|0.027514|0.000000
mimg_GetBestPath|604|3|0.000003|0.000000
mimg_RemovePath|604|286|0.000287|0.000000
mimg_SetAllPathsNotChecked|603|5376|0.005363|0.000000
mimg_CalculateEnergies|603|55866|0.055697|0.000000
mimg_CalculatePaths|603|27645|0.027511|0.000000
mimg_GetBestPath|603|3|0.000003|0.000000
mimg_RemovePath|603|150|0.000151|0.000000
mimg_SetAllPathsNotChecked|602|5379|0.005364|0.000000
mimg_CalculateEnergies|602|55255|0.055183|0.000000
mimg_CalculatePaths|602|27432|0.027406|0.000000
mimg_GetBestPath|602|2|0.000003|0.000000
mimg_RemovePath|602|1196|0.001198|0.000000
mimg_SetAllPathsNotChecked|601|5344|0.005322|0.000000
mimg_CalculateEnergies|601|55236|0.055061|0.000000
mimg_CalculatePaths|601|27376|0.027349|0.000000
mimg_GetBestPath|601|2|0.000002|0.000000
mimg_RemovePath|601|1228|0.001230|0.000000
mimg_SetAllPathsNotChecked|600|5350|0.005324|0.000000
mimg_CalculateEnergies|600|55113|0.054972|0.000000
mimg_CalculatePaths|600|27398|0.027308|0.000000
mimg_GetBestPath|600|3|0.000003|0.000000
mimg_RemovePath|600|1366|0.001335|0.000000
mimg_SetAllPathsNotChecked|599|5303|0.005291|0.000000
mimg_CalculateEnergies|599|54990|0.054875|0.000000
mimg_CalculatePaths|599|27301|0.027279|0.000000
mimg_GetBestPath|599|3|0.000003|0.000000
mimg_RemovePath|599|750|0.000753|0.000000
mimg_SetAllPathsNotChecked|598|5312|0.005290|0.000000
mimg_CalculateEnergies|598|54932|0.054797|0.000000
mimg_CalculatePaths|598|27777|0.027568|0.000000
mimg_GetBestPath|598|3|0.000003|0.000000
mimg_RemovePath|598|251|0.000252|0.000000
mimg_SetAllPathsNotChecked|597|5321|0.005308|0.000000
mimg_CalculateEnergies|597|54909|0.054842|0.000000
mimg_CalculatePaths|597|27359|0.027206|0.000000
mimg_GetBestPath|597|3|0.000002|0.000000
mimg_RemovePath|597|2121|0.002111|0.000000
mimg_SetAllPathsNotChecked|596|5274|0.005265|0.000000
mimg_CalculateEnergies|596|54728|0.054682|0.000000
mimg_CalculatePaths|596|27245|0.027136|0.000000
mimg_GetBestPath|596|3|0.000002|0.000000
mimg_RemovePath|596|1847|0.001850|0.000000
mimg_SetAllPathsNotChecked|595|5291|0.005249|0.000000
mimg_CalculateEnergies|595|54574|0.054530|0.000000
mimg_CalculatePaths|595|27087|0.027062|0.000000
mimg_GetBestPath|595|3|0.000002|0.000000
mimg_RemovePath|595|756|0.000756|0.000000
mimg_SetAllPathsNotChecked|594|5424|0.005299|0.000000
mimg_CalculateEnergies|594|54466|0.054400|0.000000
mimg_CalculatePaths|594|27039|0.027017|0.000000
mimg_GetBestPath|594|2|0.000003|0.000000
mimg_RemovePath|594|2076|0.002078|0.000000
mimg_SetAllPathsNotChecked|593|5312|0.005291|0.000000
mimg_CalculateEnergies|593|54564|0.054407|0.000000
mimg_CalculatePaths|593|27058|0.027034|0.000000
mimg_GetBestPath|593|2|0.000002|0.000000
mimg_RemovePath|593|283|0.000284|0.000000
mimg_SetAllPathsNotChecked|592|5283|0.005272|0.000000
mimg_CalculateEnergies|592|54774|0.054517|0.000000
mimg_CalculatePaths|592|27102|0.027064|0.000000
mimg_GetBestPath|592|3|0.000003|0.000000
mimg_RemovePath|592|1405|0.001408|0.000000
mimg_SetAllPathsNotChecked|591|5277|0.005245|0.000000
mimg_CalculateEnergies|591|54349|0.054159|0.000000
mimg_CalculatePaths|591|26914|0.026896|0.000000
mimg_GetBestPath|591|2|0.000002|0.000000
mimg_RemovePath|591|1322|0.001310|0.000000
mimg_SetAllPathsNotChecked|590|5189|0.005178|0.000000
mimg_CalculateEnergies|590|54096|0.054045|0.000000
mimg_CalculatePaths|590|27014|0.026862|0.000000
mimg_GetBestPath|590|3|0.000004|0.000000
mimg_RemovePath|590|657|0.000656|0.000000
mimg_SetAllPathsNotChecked|589|5261|0.005251|0.000000
mimg_CalculateEnergies|589|53972|0.053931|0.000000
mimg_CalculatePaths|589|26925|0.026804|0.000000
mimg_GetBestPath|589|3|0.000003|0.000000
mimg_RemovePath|589|1034|0.001037|0.000000
mimg_SetAllPathsNotChecked|588|5242|0.005211|0.000000
mimg_CalculateEnergies|588|54000|0.053894|0.000000
mimg_CalculatePaths|588|26808|0.026783|0.000000
mimg_GetBestPath|588|2|0.000002|0.000000
mimg_RemovePath|588|2165|0.002168|0.000000
mimg_SetAllPathsNotChecked|587|5355|0.005229|0.000000
mimg_CalculateEnergies|587|53861|0.053800|0.000000
mimg_CalculatePaths|587|26796|0.026770|0.000000
mimg_GetBestPath|587|3|0.000002|0.000000
mimg_RemovePath|587|298|0.000298|0.000000
mimg_SetAllPathsNotChecked|586|5305|0.005284|0.000000
mimg_CalculateEnergies|586|54331|0.054071|0.000000
mimg_CalculatePaths|586|26750|0.026714|0.000000
mimg_GetBestPath|586|3|0.000003|0.000000
mimg_RemovePath|586|728|0.000730|0.000000
mimg_SetAllPathsNotChecked|585|5197|0.005174|0.000000
mimg_CalculateEnergies|585|53771|0.053611|0.000000
mimg_CalculatePaths|585|26662|0.026642|0.000000
mimg_GetBestPath|585|3|0.000003|0.000000
mimg_RemovePath|585|1007|0.001009|0.000000
mimg_SetAllPathsNotChecked|584|5216|0.005188|0.000000
mimg_CalculateEnergies|584|53657|0.053506|0.000000
mimg_CalculatePaths|584|26651|0.026606|0.000000
mimg_GetBestPath|584|2|0.000002|0.000000
mimg_RemovePath|584|170|0.000170|0.000000
mimg_SetAllPathsNotChecked|583|5179|0.005159|0.000000
mimg_CalculateEnergies|583|53436|0.053394|0.000000
mimg_CalculatePaths|583|26726|0.026560|0.000000
mimg_GetBestPath|583|2|0.000002|0.000000
mimg_RemovePath|583|1311|0.001313|0.000000
mimg_SetAllPathsNotChecked|582|5190|0.005165|0.000000
mimg_CalculateEnergies|582|53375|0.053333|0.000000
mimg_CalculatePaths|582|26648|0.026500|0.000000
mimg_GetBestPath|582|3|0.000003|0.000000
mimg_RemovePath|582|993|0.000995|0.000000
mimg_SetAllPathsNotChecked|581|5197|0.005172|0.000000
mimg_CalculateEnergies|581|53499|0.053441|0.000000
mimg_CalculatePaths|581|26864|0.026695|0.000000
mimg_GetBestPath|581|3|0.000003|0.000000
mimg_RemovePath|581|1989|0.001991|0.000000
mimg_SetAllPathsNotChecked|580|5157|0.005133|0.000000
mimg_CalculateEnergies|580|53545|0.053380|0.000000
mimg_CalculatePaths|580|26449|0.026425|0.000000
mimg_GetBestPath|580|2|0.000002|0.000000
mimg_RemovePath|580|1247|0.001250|0.000000
mimg_SetAllPathsNotChecked|579|5191|0.005169|0.000000
mimg_CalculateEnergies|579|53235|0.053079|0.000000
mimg_CalculatePaths|579|26432|0.026406|0.000000
mimg_GetBestPath|579|3|0.000003|0.000000
mimg_RemovePath|579|1738|0.001739|0.000000
mimg_SetAllPathsNotChecked|578|5126|0.005100|0.000000
mimg_CalculateEnergies|578|53119|0.052949|0.000000
mimg_CalculatePaths|578|26397|0.026376|0.000000
mimg_GetBestPath|578|4|0.000004|0.000000
mimg_RemovePath|578|151|0.000152|0.000000
mimg_SetAllPathsNotChecked|577|5112|0.005099|0.000000
mimg_CalculateEnergies|577|52883|0.052836|0.000000
mimg_CalculatePaths|577|26488|0.026324|0.000000
mimg_GetBestPath|577|2|0.000002|0.000000
mimg_RemovePath|577|1249|0.001251|0.000000
mimg_SetAllPathsNotChecked|576|5129|0.005107|0.000000
mimg_CalculateEnergies|576|52838|0.052791|0.000000
mimg_CalculatePaths|576|26364|0.026259|0.000000
mimg_GetBestPath|576|2|0.000002|0.000000
mimg_RemovePath|576|1255|0.001257|0.000000
mimg_SetAllPathsNotChecked|575|5223|0.005167|0.000000
mimg_CalculateEnergies|575|52715|0.052676|0.000000
mimg_CalculatePaths|575|26635|0.023205|0.003311
mimg_GetBestPath|575|2|0.000002|0.000000
mimg_RemovePath|575|193|0.000194|0.000000
mimg_SetAllPathsNotChecked|574|5118|0.005100|0.000000
mimg_CalculateEnergies|574|52912|0.049468|0.003276
mimg_CalculatePaths|574|26186|0.026163|0.000000
mimg_GetBestPath|574|3|0.000003|0.000000
mimg_RemovePath|574|1334|0.001332|0.000005
mimg_SetAllPathsNotChecked|573|5106|0.005085|0.000000
mimg_CalculateEnergies|573|52719|0.052559|0.000000
mimg_CalculatePaths|573|26134|0.026109|0.000003
mimg_GetBestPath|573|3|0.000002|0.000000
mimg_RemovePath|573|519|0.000517|0.000000
mimg_SetAllPathsNotChecked|572|5069|0.005057|0.000000
mimg_CalculateEnergies|572|52557|0.052398|0.000000
mimg_CalculatePaths|572|26074|0.026054|0.000000
mimg_GetBestPath|572|2|0.000002|0.000000
mimg_RemovePath|572|1024|0.001025|0.000000
mimg_SetAllPathsNotChecked|571|5149|0.005123|0.000000
mimg_CalculateEnergies|571|52333|0.052294|0.000000
mimg_CalculatePaths|571|26169|0.026029|0.000000
mimg_GetBestPath|571|3|0.000003|0.000000
mimg_RemovePath|571|1118|0.001119|0.000001
mimg_SetAllPathsNotChecked|570|5083|0.005065|0.000000
mimg_CalculateEnergies|570|52281|0.052237|0.000000
mimg_CalculatePaths|570|26066|0.025955|0.000000
mimg_GetBestPath|570|3|0.000003|0.000000
mimg_RemovePath|570|904|0.000907|0.000000
mimg_SetAllPathsNotChecked|569|5038|0.005027|0.000000
mimg_CalculateEnergies|569|53006|0.052790|0.000000
mimg_CalculatePaths|569|27233|0.027165|0.000000
mimg_GetBestPath|569|3|0.000002|0.000000
mimg_RemovePath|569|701|0.000695|0.000000
mimg_SetAllPathsNotChecked|568|5138|0.005038|0.000000
mimg_CalculateEnergies|568|52340|0.052170|0.000000
mimg_CalculatePaths|568|25927|0.025902|0.000000
mimg_GetBestPath|568|2|0.000002|0.000000
mimg_RemovePath|568|522|0.000524|0.000000
mimg_SetAllPathsNotChecked|567|5014|0.005006|0.000000
mimg_CalculateEnergies|567|52226|0.052040|0.000000
mimg_CalculatePaths|567|25865|0.025841|0.000000
mimg_GetBestPath|567|2|0.000002|0.000000
mimg_RemovePath|567|1894|0.001897|0.000000
mimg_SetAllPathsNotChecked|566|5031|0.005009|0.000000
mimg_CalculateEnergies|566|51994|0.051879|0.000000
mimg_CalculatePaths|566|25852|0.025808|0.000000
mimg_GetBestPath|566|3|0.000003|0.000000
mimg_RemovePath|566|898|0.000901|0.000000
mimg_SetAllPathsNotChecked|565|5017|0.004995|0.000000
mimg_CalculateEnergies|565|51887|0.051757|0.000000
mimg_CalculatePaths|565|25930|0.025827|0.000000
mimg_GetBestPath|565|3|0.000003|0.000000
mimg_RemovePath|565|687|0.000679|0.000000
mimg_SetAllPathsNotChecked|564|5003|0.004993|0.000000
mimg_CalculateEnergies|564|51737|0.051692|0.000000
mimg_CalculatePaths|564|25787|0.025763|0.000000
mimg_GetBestPath|564|3|0.000003|0.000000
mimg_RemovePath|564|288|0.000289|0.000000
mimg_SetAllPathsNotChecked|563|5140|0.004985|0.000000
mimg_CalculateEnergies|563|52444|0.052228|0.000000
mimg_CalculatePaths|563|26402|0.026126|0.000000
mimg_GetBestPath|563|3|0.000003|0.000000
mimg_RemovePath|563|869|0.000871|0.000000
mimg_SetAllPathsNotChecked|562|5019|0.005008|0.000000
mimg_CalculateEnergies|562|51696|0.051598|0.000000
mimg_CalculatePaths|562|25680|0.025623|0.000000
mimg_GetBestPath|562|2|0.000002|0.000000
mimg_RemovePath|562|387|0.000389|0.000000
mimg_SetAllPathsNotChecked|561|4973|0.004961|0.000000
mimg_CalculateEnergies|561|51525|0.051426|0.000000
mimg_CalculatePaths|561|25595|0.025552|0.000000
mimg_GetBestPath|561|2|0.000002|0.000000
mimg_RemovePath|561|963|0.000953|0.000000
mimg_SetAllPathsNotChecked|560|5007|0.004994|0.000000
mimg_CalculateEnergies|560|51376|0.051292|0.000000
mimg_CalculatePaths|560|25621|0.025554|0.000000
mimg_GetBestPath|560|2|0.000002|0.000000
mimg_RemovePath|560|1967|0.001958|0.000000
mimg_SetAllPathsNotChecked|559|4952|0.004942|0.000000
mimg_CalculateEnergies|559|51281|0.051195|0.000000
mimg_CalculatePaths|559|25566|0.025520|0.000000
mimg_GetBestPath|559|2|0.000002|0.000000
mimg_RemovePath|559|1785|0.001782|0.000000
mimg_SetAllPathsNotChecked|558|4976|0.004967|0.000000
mimg_CalculateEnergies|558|51234|0.051124|0.000000
mimg_CalculatePaths|558|25506|0.025445|0.000000
mimg_GetBestPath|558|3|0.000003|0.000000
mimg_RemovePath|558|175|0.000174|0.000000
mimg_SetAllPathsNotChecked|557|4947|0.004929|0.000000
mimg_CalculateEnergies|557|51461|0.051290|0.000000
mimg_CalculatePaths|557|25722|0.025460|0.000000
mimg_GetBestPath|557|3|0.000004|0.000000
mimg_RemovePath|557|316|0.000316|0.000000
mimg_SetAllPathsNotChecked|556|4980|0.004953|0.000000
mimg_CalculateEnergies|556|51154|0.051034|0.000000
mimg_CalculatePaths|556|25389|0.025336|0.000000
mimg_GetBestPath|556|2|0.000003|0.000000
mimg_RemovePath|556|194|0.000194|0.000000
mimg_SetAllPathsNotChecked|555|4936|0.004923|0.000000
mimg_CalculateEnergies|555|51004|0.050919|0.000000
mimg_CalculatePaths|555|25325|0.025271|0.000000
mimg_GetBestPath|555|3|0.000002|0.000000
mimg_RemovePath|555|849|0.000851|0.000000
mimg_SetAllPathsNotChecked|554|4976|0.004939|0.000000
mimg_CalculateEnergies|554|50860|0.050758|0.000000
mimg_CalculatePaths|554|25325|0.025292|0.000000
mimg_GetBestPath|554|2|0.000002|0.000000
mimg_RemovePath|554|1547|0.001549|0.000000
mimg_SetAllPathsNotChecked|553|5005|0.004946|0.000000
mimg_CalculateEnergies|553|50750|0.050671|0.000000
mimg_CalculatePaths|553|25252|0.025201|0.000000
mimg_GetBestPath|553|2|0.000002|0.000000
mimg_RemovePath|553|1889|0.001891|0.000000
mimg_SetAllPathsNotChecked|552|4974|0.004931|0.000000
mimg_CalculateEnergies|552|50759|0.050668|0.000000
mimg_CalculatePaths|552|25223|0.025180|0.000000
mimg_GetBestPath|552|3|0.000003|0.000000
mimg_RemovePath|552|986|0.000988|0.000000
mimg_SetAllPathsNotChecked|551|4949|0.004926|0.000000
mimg_CalculateEnergies|551|50910|0.050738|0.000000
mimg_CalculatePaths|551|25502|0.025348|0.000000
mimg_GetBestPath|551|3|0.000002|0.000000
mimg_RemovePath|551|393|0.000394|0.000000
mimg_SetAllPathsNotChecked|550|5027|0.004913|0.000000
mimg_CalculateEnergies|550|50640|0.050540|0.000000
mimg_CalculatePaths|550|25162|0.025104|0.000000
mimg_GetBestPath|550|3|0.000002|0.000000
mimg_RemovePath|550|750|0.000751|0.000000
mimg_SetAllPathsNotChecked|549|4845|0.004834|0.000000
mimg_CalculateEnergies|549|50357|0.050274|0.000000
mimg_CalculatePaths|549|25130|0.025078|0.000000
mimg_GetBestPath|549|2|0.000002|0.000000
mimg_RemovePath|549|461|0.000463|0.000000
mimg_SetAllPathsNotChecked|548|4909|0.004866|0.000000
mimg_CalculateEnergies|548|50256|0.050182|0.000000
mimg_CalculatePaths|548|25033|0.024988|0.000000
mimg_GetBestPath|548|2|0.000003|0.000000
mimg_RemovePath|548|396|0.000397|0.000000
mimg_SetAllPathsNotChecked|547|4899|0.004872|0.000000
mimg_CalculateEnergies|547|50265|0.050171|0.000000
mimg_CalculatePaths|547|24975|0.024927|0.000000
mimg_GetBestPath|547|3|0.000003|0.000000
mimg_RemovePath|547|1255|0.001245|0.000000
mimg_SetAllPathsNotChecked|546|4878|0.004867|0.000000
mimg_CalculateEnergies|546|50211|0.050113|0.000000
mimg_CalculatePaths|546|24956|0.024905|0.000000
mimg_GetBestPath|546|3|0.000003|0.000000
mimg_RemovePath|546|155|0.000155|0.000000
mimg_SetAllPathsNotChecked|545|4833|0.004822|0.000000
mimg_CalculateEnergies|545|50013|0.049914|0.000000
mimg_CalculatePaths|545|25326|0.025168|0.000000
mimg_GetBestPath|545|2|0.000003|0.000000
mimg_RemovePath|545|212|0.000212|0.000000
mimg_SetAllPathsNotChecked|544|4973|0.004858|0.000000
mimg_CalculateEnergies|544|50222|0.050035|0.000000
mimg_CalculatePaths|544|24893|0.024861|0.000000
mimg_GetBestPath|544|3|0.000003|0.000000
mimg_RemovePath|544|888|0.000890|0.000000
mimg_SetAllPathsNotChecked|543|4853|0.004829|0.000000
mimg_CalculateEnergies|543|49865|0.049767|0.000000
mimg_CalculatePaths|543|24740|0.024693|0.000000
mimg_GetBestPath|543|3|0.000002|0.000000
mimg_RemovePath|543|882|0.000885|0.000000
mimg_SetAllPathsNotChecked|542|4845|0.004822|0.000000
mimg_CalculateEnergies|542|49811|0.049715|0.000000
mimg_CalculatePaths|542|24744|0.024701|0.000000
mimg_GetBestPath|542|3|0.000003|0.000000
mimg_RemovePath|542|282|0.000282|0.000000
mimg_SetAllPathsNotChecked|541|4829|0.004798|0.000000
mimg_CalculateEnergies|541|49701|0.049611|0.000000
mimg_CalculatePaths|541|24719|0.024670|0.000000
mimg_GetBestPath|541|4|0.000003|0.000000
mimg_RemovePath|541|152|0.000153|0.000000
mimg_SetAllPathsNotChecked|540|4798|0.004775|0.000000
mimg_CalculateEnergies|540|49551|0.049458|0.000000
mimg_CalculatePaths|540|24690|0.024636|0.000000
mimg_GetBestPath|540|3|0.000004|0.000000
mimg_RemovePath|540|637|0.000639|0.000000
mimg_SetAllPathsNotChecked|539|4782|0.004758|0.000000
mimg_CalculateEnergies|539|49477|0.049377|0.000000
mimg_CalculatePaths|539|24591|0.024553|0.000000
mimg_GetBestPath|539|2|0.000002|0.000000
mimg_RemovePath|539|1550|0.001552|0.000000
mimg_SetAllPathsNotChecked|538|4993|0.004955|0.000000
mimg_CalculateEnergies|538|50038|0.049691|0.000000
mimg_CalculatePaths|538|24569|0.024497|0.000000
mimg_GetBestPath|538|2|0.000002|0.000000
mimg_RemovePath|538|1254|0.001257|0.000000
mimg_SetAllPathsNotChecked|537|4818|0.004793|0.000000
mimg_CalculateEnergies|537|49337|0.049243|0.000000
mimg_CalculatePaths|537|24509|0.024462|0.000000
mimg_GetBestPath|537|2|0.000003|0.000000
mimg_RemovePath|537|1268|0.001270|0.000000
mimg_SetAllPathsNotChecked|536|4795|0.004772|0.000000
mimg_CalculateEnergies|536|49240|0.049158|0.000000
mimg_CalculatePaths|536|24494|0.024439|0.000000
mimg_GetBestPath|536|2|0.000002|0.000000
mimg_RemovePath|536|1945|0.001935|0.000000
mimg_SetAllPathsNotChecked|535|4761|0.004751|0.000000
mimg_CalculateEnergies|535|49064|0.048983|0.000000
mimg_CalculatePaths|535|24460|0.024430|0.000000
mimg_GetBestPath|535|3|0.000002|0.000000
mimg_RemovePath|535|231|0.000232|0.000000
mimg_SetAllPathsNotChecked|534|4745|0.004709|0.000000
mimg_CalculateEnergies|534|49022|0.048929|0.000000
mimg_CalculatePaths|534|24376|0.024334|0.000000
mimg_GetBestPath|534|2|0.000002|0.000000
mimg_RemovePath|534|1450|0.001453|0.000000
mimg_SetAllPathsNotChecked|533|4749|0.004741|0.000000
mimg_CalculateEnergies|533|49033|0.048923|0.000000
mimg_CalculatePaths|533|24355|0.024295|0.000000
mimg_GetBestPath|533|3|0.000003|0.000000
mimg_RemovePath|533|897|0.000896|0.000000
mimg_SetAllPathsNotChecked|532|4770|0.004759|0.000000
mimg_CalculateEnergies|532|49413|0.049142|0.000000
mimg_CalculatePaths|532|24563|0.024306|0.000000
mimg_GetBestPath|532|2|0.000003|0.000000
mimg_RemovePath|532|949|0.000942|0.000000
mimg_SetAllPathsNotChecked|531|4754|0.004738|0.000000
mimg_RemoveColumns|531|13486242|13.419994|0.029640
mimg_Transpose|1024|8150|0.001494|0.006624
mimg_RemoveLines|1024|13505039|13.422036|0.046305
mimg_Print|1024|72881|0.072752|0.000000
main|0|13697819|13.600826|0.059546
