function name|input size|real time|user time|system time
mimg_Load|1024|123779|0.110107|0.013486
mimg_Transpose|681|10094|0.003322|0.006734
mimg_CalculateEnergies|681|64469|0.064368|0.000029
mimg_CalculatePaths|681|30763|0.027644|0.003071
mimg_GetBestPath|681|4|0.000004|0.000000
mimg_RemovePath|681|156|0.000140|0.000016
mimg_SetAllPathsNotChecked|680|6024|0.006000|0.000000
mimg_CalculateEnergies|680|62304|0.062143|0.000119
mimg_CalculatePaths|680|30577|0.030507|0.000025
mimg_GetBestPath|680|4|0.000003|0.000000
mimg_RemovePath|680|161|0.000159|0.000000
mimg_SetAllPathsNotChecked|679|5997|0.005985|0.000000
mimg_CalculateEnergies|679|62202|0.062149|0.000000
mimg_CalculatePaths|679|30583|0.030538|0.000000
mimg_GetBestPath|679|3|0.000003|0.000000
mimg_RemovePath|679|1528|0.001519|0.000000
mimg_SetAllPathsNotChecked|678|6009|0.005999|0.000000
mimg_CalculateEnergies|678|62381|0.062325|0.000000
mimg_CalculatePaths|678|30509|0.030475|0.000000
mimg_GetBestPath|678|4|0.000003|0.000000
mimg_RemovePath|678|153|0.000153|0.000000
mimg_SetAllPathsNotChecked|677|6038|0.006002|0.000000
mimg_CalculateEnergies|677|62102|0.062051|0.000000
mimg_CalculatePaths|677|30466|0.030417|0.000000
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|274|0.000275|0.000000
mimg_SetAllPathsNotChecked|676|5983|0.005960|0.000000
mimg_CalculateEnergies|676|63971|0.063887|0.000000
mimg_CalculatePaths|676|30481|0.030461|0.000000
mimg_GetBestPath|676|3|0.000003|0.000000
mimg_RemovePath|676|1546|0.001537|0.000000
mimg_SetAllPathsNotChecked|675|6001|0.005989|0.000000
mimg_CalculateEnergies|675|61911|0.061860|0.000000
mimg_CalculatePaths|675|30344|0.030318|0.000000
mimg_GetBestPath|675|4|0.000004|0.000000
mimg_RemovePath|675|1155|0.001157|0.000000
mimg_SetAllPathsNotChecked|674|5976|0.005956|0.000000
mimg_CalculateEnergies|674|61838|0.061788|0.000000
mimg_CalculatePaths|674|30363|0.030343|0.000000
mimg_GetBestPath|674|3|0.000003|0.000000
mimg_RemovePath|674|266|0.000266|0.000000
mimg_SetAllPathsNotChecked|673|5941|0.005896|0.000000
mimg_CalculateEnergies|673|61747|0.061703|0.000000
mimg_CalculatePaths|673|30321|0.030293|0.000000
mimg_GetBestPath|673|4|0.000003|0.000000
mimg_RemovePath|673|306|0.000305|0.000000
mimg_SetAllPathsNotChecked|672|5975|0.005966|0.000000
mimg_CalculateEnergies|672|61657|0.061588|0.000000
mimg_CalculatePaths|672|30264|0.030239|0.000000
mimg_GetBestPath|672|3|0.000004|0.000000
mimg_RemovePath|672|211|0.000213|0.000000
mimg_SetAllPathsNotChecked|671|5967|0.005944|0.000000
mimg_CalculateEnergies|671|63669|0.063591|0.000000
mimg_CalculatePaths|671|30254|0.030230|0.000000
mimg_GetBestPath|671|3|0.000003|0.000000
mimg_RemovePath|671|1293|0.001295|0.000000
mimg_SetAllPathsNotChecked|670|5984|0.005962|0.000000
mimg_CalculateEnergies|670|61587|0.061519|0.000000
mimg_CalculatePaths|670|30132|0.030105|0.000000
mimg_GetBestPath|670|3|0.000003|0.000000
mimg_RemovePath|670|1454|0.001457|0.000000
mimg_SetAllPathsNotChecked|669|5954|0.005931|0.000000
mimg_CalculateEnergies|669|61397|0.061337|0.000000
mimg_CalculatePaths|669|30111|0.030086|0.000000
mimg_GetBestPath|669|3|0.000002|0.000000
mimg_RemovePath|669|1536|0.001529|0.000000
mimg_SetAllPathsNotChecked|668|5969|0.005945|0.000000
mimg_CalculateEnergies|668|61285|0.061225|0.000000
mimg_CalculatePaths|668|30127|0.030099|0.000000
mimg_GetBestPath|668|3|0.000003|0.000000
mimg_RemovePath|668|184|0.000186|0.000000
mimg_SetAllPathsNotChecked|667|5929|0.005907|0.000000
mimg_CalculateEnergies|667|61249|0.061155|0.000000
mimg_CalculatePaths|667|30071|0.030041|0.000000
mimg_GetBestPath|667|4|0.000004|0.000000
mimg_RemovePath|667|226|0.000226|0.000000
mimg_SetAllPathsNotChecked|666|5886|0.005868|0.000000
mimg_CalculateEnergies|666|63108|0.063028|0.000000
mimg_CalculatePaths|666|30089|0.030060|0.000000
mimg_GetBestPath|666|3|0.000003|0.000000
mimg_RemovePath|666|1099|0.001102|0.000000
mimg_SetAllPathsNotChecked|665|5976|0.005956|0.000000
mimg_CalculateEnergies|665|61040|0.060974|0.000000
mimg_CalculatePaths|665|29965|0.029922|0.000000
mimg_GetBestPath|665|3|0.000003|0.000000
mimg_RemovePath|665|1382|0.001384|0.000000
mimg_SetAllPathsNotChecked|664|5955|0.005932|0.000000
mimg_CalculateEnergies|664|60955|0.060894|0.000000
mimg_CalculatePaths|664|29911|0.029881|0.000000
mimg_GetBestPath|664|3|0.000002|0.000000
mimg_RemovePath|664|1476|0.001478|0.000000
mimg_SetAllPathsNotChecked|663|5917|0.005898|0.000000
mimg_CalculateEnergies|663|60881|0.060814|0.000000
mimg_CalculatePaths|663|29877|0.029854|0.000000
mimg_GetBestPath|663|2|0.000003|0.000000
mimg_RemovePath|663|1164|0.001165|0.000000
mimg_SetAllPathsNotChecked|662|5916|0.005887|0.000000
mimg_CalculateEnergies|662|60747|0.060692|0.000000
mimg_CalculatePaths|662|29839|0.029806|0.000000
mimg_GetBestPath|662|3|0.000002|0.000000
mimg_RemovePath|662|1211|0.001215|0.000000
mimg_SetAllPathsNotChecked|661|5896|0.005874|0.000000
mimg_CalculateEnergies|661|62854|0.062770|0.000000
mimg_CalculatePaths|661|29903|0.029865|0.000000
mimg_GetBestPath|661|3|0.000002|0.000000
mimg_RemovePath|661|2344|0.002346|0.000000
mimg_SetAllPathsNotChecked|660|5935|0.005913|0.000000
mimg_CalculateEnergies|660|60666|0.060601|0.000000
mimg_CalculatePaths|660|29846|0.029827|0.000000
mimg_GetBestPath|660|4|0.000003|0.000000
mimg_RemovePath|660|1486|0.001487|0.000000
mimg_SetAllPathsNotChecked|659|5898|0.005872|0.000000
mimg_CalculateEnergies|659|60505|0.060444|0.000000
mimg_CalculatePaths|659|29841|0.029812|0.000000
mimg_GetBestPath|659|3|0.000003|0.000000
mimg_RemovePath|659|1274|0.001277|0.000000
mimg_SetAllPathsNotChecked|658|5986|0.005961|0.000000
mimg_CalculateEnergies|658|60377|0.060315|0.000000
mimg_CalculatePaths|658|29780|0.029758|0.000000
mimg_GetBestPath|658|3|0.000004|0.000000
mimg_RemovePath|658|1264|0.001266|0.000000
mimg_SetAllPathsNotChecked|657|5883|0.005863|0.000000
mimg_CalculateEnergies|657|60330|0.060245|0.000000
mimg_CalculatePaths|657|29793|0.029749|0.000000
mimg_GetBestPath|657|3|0.000003|0.000000
mimg_RemovePath|657|162|0.000163|0.000000
mimg_SetAllPathsNotChecked|656|5811|0.005791|0.000000
mimg_CalculateEnergies|656|62070|0.062009|0.000000
mimg_CalculatePaths|656|29919|0.029856|0.000000
mimg_GetBestPath|656|3|0.000003|0.000000
mimg_RemovePath|656|1015|0.001016|0.000000
mimg_SetAllPathsNotChecked|655|5946|0.005924|0.000000
mimg_CalculateEnergies|655|60273|0.060230|0.000000
mimg_CalculatePaths|655|29689|0.029642|0.000000
mimg_GetBestPath|655|3|0.000003|0.000000
mimg_RemovePath|655|1498|0.001500|0.000000
mimg_SetAllPathsNotChecked|654|5839|0.005816|0.000000
mimg_CalculateEnergies|654|60029|0.059969|0.000000
mimg_CalculatePaths|654|29665|0.029616|0.000000
mimg_GetBestPath|654|3|0.000003|0.000000
mimg_RemovePath|654|1484|0.001487|0.000000
mimg_SetAllPathsNotChecked|653|5822|0.005797|0.000000
mimg_CalculateEnergies|653|59867|0.059822|0.000000
mimg_CalculatePaths|653|29611|0.029565|0.000000
mimg_GetBestPath|653|3|0.000004|0.000000
mimg_RemovePath|653|284|0.000285|0.000000
mimg_SetAllPathsNotChecked|652|5825|0.005802|0.000000
mimg_CalculateEnergies|652|59796|0.059752|0.000000
mimg_CalculatePaths|652|29505|0.029463|0.000000
mimg_GetBestPath|652|3|0.000003|0.000000
mimg_RemovePath|652|1039|0.001041|0.000000
mimg_SetAllPathsNotChecked|651|5787|0.005763|0.000000
mimg_CalculateEnergies|651|59720|0.059680|0.000000
mimg_CalculatePaths|651|31092|0.031051|0.000000
mimg_GetBestPath|651|3|0.000003|0.000000
mimg_RemovePath|651|1444|0.001446|0.000000
mimg_SetAllPathsNotChecked|650|5935|0.005897|0.000000
mimg_CalculateEnergies|650|59859|0.059812|0.000000
mimg_CalculatePaths|650|29427|0.029407|0.000000
mimg_GetBestPath|650|3|0.000003|0.000000
mimg_RemovePath|650|238|0.000238|0.000000
mimg_SetAllPathsNotChecked|649|5770|0.005721|0.000000
mimg_CalculateEnergies|649|59507|0.059469|0.000000
mimg_CalculatePaths|649|29344|0.029320|0.000000
mimg_GetBestPath|649|3|0.000003|0.000000
mimg_RemovePath|649|1271|0.001262|0.000000
mimg_SetAllPathsNotChecked|648|5782|0.005775|0.000000
mimg_CalculateEnergies|648|59520|0.059432|0.000000
mimg_CalculatePaths|648|29358|0.029317|0.000000
mimg_GetBestPath|648|3|0.000003|0.000000
mimg_RemovePath|648|1045|0.001047|0.000000
mimg_SetAllPathsNotChecked|647|5797|0.005773|0.000000
mimg_CalculateEnergies|647|59399|0.059319|0.000000
mimg_CalculatePaths|647|29306|0.029278|0.000000
mimg_GetBestPath|647|3|0.000003|0.000000
mimg_RemovePath|647|1273|0.001275|0.000000
mimg_SetAllPathsNotChecked|646|5742|0.005721|0.000000
mimg_CalculateEnergies|646|59328|0.059255|0.000000
mimg_CalculatePaths|646|29259|0.029238|0.000000
mimg_GetBestPath|646|3|0.000003|0.000000
mimg_RemovePath|646|1503|0.001506|0.000000
mimg_SetAllPathsNotChecked|645|5887|0.005843|0.000000
mimg_CalculateEnergies|645|59627|0.059560|0.000000
mimg_CalculatePaths|645|29270|0.029248|0.000000
mimg_GetBestPath|645|3|0.000004|0.000000
mimg_RemovePath|645|1186|0.001179|0.000000
mimg_SetAllPathsNotChecked|644|5736|0.005727|0.000000
mimg_CalculateEnergies|644|59146|0.059075|0.000000
mimg_CalculatePaths|644|29204|0.029178|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|250|0.000251|0.000000
mimg_SetAllPathsNotChecked|643|5748|0.005721|0.000000
mimg_CalculateEnergies|643|59030|0.058969|0.000000
mimg_CalculatePaths|643|29145|0.029127|0.000000
mimg_GetBestPath|643|3|0.000003|0.000000
mimg_RemovePath|643|328|0.000329|0.000000
mimg_SetAllPathsNotChecked|642|5680|0.005659|0.000000
mimg_CalculateEnergies|642|59150|0.059085|0.000000
mimg_CalculatePaths|642|29093|0.029069|0.000000
mimg_GetBestPath|642|2|0.000003|0.000000
mimg_RemovePath|642|1369|0.001372|0.000000
mimg_SetAllPathsNotChecked|641|5749|0.005721|0.000000
mimg_CalculateEnergies|641|58847|0.058789|0.000000
mimg_CalculatePaths|641|29034|0.029008|0.000000
mimg_GetBestPath|641|2|0.000002|0.000000
mimg_RemovePath|641|1181|0.001183|0.000000
mimg_SetAllPathsNotChecked|640|5763|0.005741|0.000000
mimg_CalculateEnergies|640|61027|0.060965|0.000000
mimg_CalculatePaths|640|29049|0.029007|0.000000
mimg_GetBestPath|640|3|0.000003|0.000000
mimg_RemovePath|640|166|0.000166|0.000000
mimg_SetAllPathsNotChecked|639|5674|0.005649|0.000000
mimg_CalculateEnergies|639|58650|0.058604|0.000000
mimg_CalculatePaths|639|28996|0.028955|0.000000
mimg_GetBestPath|639|3|0.000003|0.000000
mimg_RemovePath|639|1428|0.001417|0.000000
mimg_SetAllPathsNotChecked|638|5650|0.005639|0.000000
mimg_CalculateEnergies|638|58528|0.058476|0.000000
mimg_CalculatePaths|638|29000|0.028957|0.000000
mimg_GetBestPath|638|2|0.000003|0.000000
mimg_RemovePath|638|202|0.000201|0.000000
mimg_SetAllPathsNotChecked|637|5642|0.005628|0.000000
mimg_CalculateEnergies|637|58517|0.058472|0.000000
mimg_CalculatePaths|637|28880|0.028833|0.000000
mimg_GetBestPath|637|3|0.000003|0.000000
mimg_RemovePath|637|2356|0.002358|0.000000
mimg_SetAllPathsNotChecked|636|5628|0.005610|0.000000
mimg_CalculateEnergies|636|58365|0.058299|0.000000
mimg_CalculatePaths|636|28897|0.028861|0.000000
mimg_GetBestPath|636|2|0.000003|0.000000
mimg_RemovePath|636|1099|0.001089|0.000000
mimg_SetAllPathsNotChecked|635|5693|0.005678|0.000000
mimg_CalculateEnergies|635|60145|0.060071|0.000000
mimg_CalculatePaths|635|29079|0.029046|0.000000
mimg_GetBestPath|635|2|0.000003|0.000000
mimg_RemovePath|635|1339|0.001341|0.000000
mimg_SetAllPathsNotChecked|634|5718|0.005697|0.000000
mimg_CalculateEnergies|634|58357|0.058254|0.000000
mimg_CalculatePaths|634|28777|0.028757|0.000000
mimg_GetBestPath|634|3|0.000003|0.000000
mimg_RemovePath|634|1458|0.001449|0.000000
mimg_SetAllPathsNotChecked|633|5619|0.005603|0.000000
mimg_CalculateEnergies|633|58201|0.058137|0.000000
mimg_CalculatePaths|633|28749|0.028720|0.000000
mimg_GetBestPath|633|3|0.000003|0.000000
mimg_RemovePath|633|274|0.000275|0.000000
mimg_SetAllPathsNotChecked|632|5605|0.005594|0.000000
mimg_CalculateEnergies|632|58042|0.057965|0.000000
mimg_CalculatePaths|632|28705|0.028679|0.000000
mimg_GetBestPath|632|3|0.000003|0.000000
mimg_RemovePath|632|1240|0.001231|0.000000
mimg_SetAllPathsNotChecked|631|5597|0.005588|0.000000
mimg_CalculateEnergies|631|57945|0.057879|0.000000
mimg_CalculatePaths|631|28687|0.028661|0.000000
mimg_GetBestPath|631|3|0.000003|0.000000
mimg_RemovePath|631|740|0.000736|0.000000
mimg_SetAllPathsNotChecked|630|5629|0.005621|0.000000
mimg_CalculateEnergies|630|57930|0.057866|0.000000
mimg_CalculatePaths|630|30260|0.030226|0.000000
mimg_GetBestPath|630|3|0.000004|0.000000
mimg_RemovePath|630|952|0.000954|0.000000
mimg_SetAllPathsNotChecked|629|5656|0.005634|0.000000
mimg_CalculateEnergies|629|58465|0.058396|0.000000
mimg_CalculatePaths|629|28570|0.028542|0.000000
mimg_GetBestPath|629|3|0.000003|0.000000
mimg_RemovePath|629|947|0.000949|0.000000
mimg_SetAllPathsNotChecked|628|5622|0.005598|0.000000
mimg_CalculateEnergies|628|57614|0.057573|0.000000
mimg_CalculatePaths|628|28559|0.028514|0.000000
mimg_GetBestPath|628|3|0.000003|0.000000
mimg_RemovePath|628|195|0.000196|0.000000
mimg_SetAllPathsNotChecked|627|5563|0.005551|0.000000
mimg_CalculateEnergies|627|57671|0.057604|0.000000
mimg_CalculatePaths|627|28641|0.028593|0.000000
mimg_GetBestPath|627|3|0.000003|0.000000
mimg_RemovePath|627|1253|0.001243|0.000000
mimg_SetAllPathsNotChecked|626|5622|0.005611|0.000000
mimg_CalculateEnergies|626|57490|0.057436|0.000000
mimg_CalculatePaths|626|28497|0.028455|0.000000
mimg_GetBestPath|626|3|0.000003|0.000000
mimg_RemovePath|626|243|0.000243|0.000000
mimg_SetAllPathsNotChecked|625|5551|0.005531|0.000000
mimg_CalculateEnergies|625|57460|0.057401|0.000000
mimg_CalculatePaths|625|28432|0.028405|0.000000
mimg_GetBestPath|625|3|0.000003|0.000000
mimg_RemovePath|625|222|0.000222|0.000000
mimg_SetAllPathsNotChecked|624|5611|0.005569|0.000000
mimg_CalculateEnergies|624|59595|0.059535|0.000000
mimg_CalculatePaths|624|28416|0.028396|0.000000
mimg_GetBestPath|624|3|0.000003|0.000000
mimg_RemovePath|624|201|0.000201|0.000000
mimg_SetAllPathsNotChecked|623|5534|0.005508|0.000000
mimg_CalculateEnergies|623|57177|0.057139|0.000000
mimg_CalculatePaths|623|28364|0.028325|0.000000
mimg_GetBestPath|623|3|0.000003|0.000000
mimg_RemovePath|623|1259|0.001249|0.000000
mimg_SetAllPathsNotChecked|622|5556|0.005546|0.000000
mimg_CalculateEnergies|622|57279|0.057211|0.000000
mimg_CalculatePaths|622|28328|0.028304|0.000000
mimg_GetBestPath|622|3|0.000003|0.000000
mimg_RemovePath|622|1566|0.001557|0.000000
mimg_SetAllPathsNotChecked|621|5518|0.005510|0.000000
mimg_CalculateEnergies|621|56975|0.056913|0.000000
mimg_CalculatePaths|621|28259|0.028228|0.000000
mimg_GetBestPath|621|2|0.000002|0.000000
mimg_RemovePath|621|234|0.000234|0.000000
mimg_SetAllPathsNotChecked|620|5514|0.005504|0.000000
mimg_CalculateEnergies|620|56999|0.053827|0.003097
mimg_CalculatePaths|620|28189|0.028162|0.000007
mimg_GetBestPath|620|3|0.000003|0.000000
mimg_RemovePath|620|1397|0.001394|0.000006
mimg_SetAllPathsNotChecked|619|5527|0.005508|0.000000
mimg_CalculateEnergies|619|58283|0.058218|0.000000
mimg_CalculatePaths|619|28746|0.028718|0.000000
mimg_GetBestPath|619|3|0.000002|0.000000
mimg_RemovePath|619|1236|0.001226|0.000000
mimg_SetAllPathsNotChecked|618|5505|0.005488|0.000000
mimg_CalculateEnergies|618|56934|0.056874|0.000000
mimg_CalculatePaths|618|28163|0.028121|0.000000
mimg_GetBestPath|618|3|0.000003|0.000000
mimg_RemovePath|618|164|0.000164|0.000000
mimg_SetAllPathsNotChecked|617|5489|0.005466|0.000000
mimg_CalculateEnergies|617|56683|0.056642|0.000000
mimg_CalculatePaths|617|28071|0.028029|0.000000
mimg_GetBestPath|617|3|0.000003|0.000000
mimg_RemovePath|617|1032|0.001034|0.000000
mimg_SetAllPathsNotChecked|616|5519|0.005495|0.000000
mimg_CalculateEnergies|616|56552|0.056497|0.000000
mimg_CalculatePaths|616|28020|0.027975|0.000000
mimg_GetBestPath|616|3|0.000002|0.000000
mimg_RemovePath|616|1327|0.001317|0.000000
mimg_SetAllPathsNotChecked|615|5481|0.005471|0.000000
mimg_CalculateEnergies|615|56456|0.056410|0.000000
mimg_CalculatePaths|615|27973|0.027933|0.000000
mimg_GetBestPath|615|3|0.000003|0.000000
mimg_RemovePath|615|799|0.000800|0.000000
mimg_SetAllPathsNotChecked|614|5546|0.005499|0.000000
mimg_CalculateEnergies|614|56337|0.056286|0.000000
mimg_CalculatePaths|614|27912|0.027887|0.000000
mimg_GetBestPath|614|3|0.000003|0.000000
mimg_RemovePath|614|1098|0.001101|0.000000
mimg_SetAllPathsNotChecked|613|5516|0.005485|0.000000
mimg_CalculateEnergies|613|58585|0.058505|0.000000
mimg_CalculatePaths|613|28005|0.027978|0.000000
mimg_GetBestPath|613|3|0.000003|0.000000
mimg_RemovePath|613|229|0.000229|0.000000
mimg_SetAllPathsNotChecked|612|5427|0.005402|0.000000
mimg_CalculateEnergies|612|56182|0.056127|0.000000
mimg_CalculatePaths|612|27848|0.027819|0.000000
mimg_GetBestPath|612|4|0.000003|0.000000
mimg_RemovePath|612|211|0.000212|0.000000
mimg_SetAllPathsNotChecked|611|5412|0.002104|0.003305
mimg_CalculateEnergies|611|56240|0.056163|0.000013
mimg_CalculatePaths|611|27800|0.027773|0.000000
mimg_GetBestPath|611|3|0.000003|0.000000
mimg_RemovePath|611|712|0.000714|0.000000
mimg_SetAllPathsNotChecked|610|5478|0.005452|0.000000
mimg_CalculateEnergies|610|56073|0.056018|0.000000
mimg_CalculatePaths|610|27771|0.027749|0.000000
mimg_GetBestPath|610|3|0.000003|0.000000
mimg_RemovePath|610|2152|0.002154|0.000000
mimg_SetAllPathsNotChecked|609|5406|0.005385|0.000000
mimg_CalculateEnergies|609|56114|0.056050|0.000000
mimg_CalculatePaths|609|27737|0.027715|0.000000
mimg_GetBestPath|609|3|0.000003|0.000000
mimg_RemovePath|609|290|0.000291|0.000000
mimg_SetAllPathsNotChecked|608|5374|0.005357|0.000000
mimg_CalculateEnergies|608|58201|0.058148|0.000000
mimg_CalculatePaths|608|27956|0.027926|0.000000
mimg_GetBestPath|608|3|0.000003|0.000000
mimg_RemovePath|608|1037|0.001040|0.000000
mimg_SetAllPathsNotChecked|607|5493|0.005470|0.000000
mimg_CalculateEnergies|607|55898|0.055862|0.000000
mimg_CalculatePaths|607|27659|0.027613|0.000000
mimg_GetBestPath|607|3|0.000003|0.000000
mimg_RemovePath|607|928|0.000931|0.000000
mimg_SetAllPathsNotChecked|606|5462|0.005437|0.000000
mimg_CalculateEnergies|606|55667|0.055627|0.000000
mimg_CalculatePaths|606|27543|0.027519|0.000000
mimg_GetBestPath|606|3|0.000003|0.000000
mimg_RemovePath|606|979|0.000981|0.000000
mimg_SetAllPathsNotChecked|605|5393|0.005350|0.000000
mimg_CalculateEnergies|605|55505|0.055466|0.000000
mimg_CalculatePaths|605|27534|0.027508|0.000000
mimg_GetBestPath|605|3|0.000002|0.000000
mimg_RemovePath|605|1022|0.001025|0.000000
mimg_SetAllPathsNotChecked|604|5360|0.005350|0.000000
mimg_CalculateEnergies|604|55510|0.055428|0.000000
mimg_CalculatePaths|604|27535|0.027490|0.000000
mimg_GetBestPath|604|2|0.000003|0.000000
mimg_RemovePath|604|282|0.000283|0.000000
mimg_SetAllPathsNotChecked|603|5354|0.005338|0.000000
mimg_CalculateEnergies|603|55413|0.055349|0.000000
mimg_CalculatePaths|603|27451|0.027428|0.000000
mimg_GetBestPath|603|3|0.000002|0.000000
mimg_RemovePath|603|140|0.000140|0.000000
mimg_SetAllPathsNotChecked|602|5351|0.005326|0.000000
mimg_CalculateEnergies|602|57571|0.057493|0.000000
mimg_CalculatePaths|602|27604|0.027570|0.000000
mimg_GetBestPath|602|3|0.000003|0.000000
mimg_RemovePath|602|1215|0.001205|0.000000
mimg_SetAllPathsNotChecked|601|5299|0.005286|0.000000
mimg_CalculateEnergies|601|55182|0.055118|0.000000
mimg_CalculatePaths|601|27368|0.027336|0.000000
mimg_GetBestPath|601|2|0.000002|0.000000
mimg_RemovePath|601|1222|0.001224|0.000000
mimg_SetAllPathsNotChecked|600|5343|0.005320|0.000000
mimg_CalculateEnergies|600|55060|0.055019|0.000000
mimg_CalculatePaths|600|27340|0.027290|0.000000
mimg_GetBestPath|600|3|0.000002|0.000000
mimg_RemovePath|600|1324|0.001327|0.000000
mimg_SetAllPathsNotChecked|599|5332|0.005310|0.000000
mimg_CalculateEnergies|599|54987|0.054948|0.000000
mimg_CalculatePaths|599|27301|0.027258|0.000000
mimg_GetBestPath|599|3|0.000003|0.000000
mimg_RemovePath|599|756|0.000747|0.000000
mimg_SetAllPathsNotChecked|598|5306|0.005297|0.000000
mimg_CalculateEnergies|598|55016|0.054967|0.000000
mimg_CalculatePaths|598|27260|0.027232|0.000000
mimg_GetBestPath|598|3|0.000003|0.000000
mimg_RemovePath|598|254|0.000255|0.000000
mimg_SetAllPathsNotChecked|597|5339|0.005329|0.000000
mimg_CalculateEnergies|597|54911|0.054848|0.000000
mimg_CalculatePaths|597|28762|0.028716|0.000000
mimg_GetBestPath|597|3|0.000002|0.000000
mimg_RemovePath|597|2087|0.002090|0.000000
mimg_SetAllPathsNotChecked|596|5553|0.005535|0.000000
mimg_CalculateEnergies|596|55226|0.055168|0.000000
mimg_CalculatePaths|596|27137|0.027114|0.000000
mimg_GetBestPath|596|2|0.000002|0.000000
mimg_RemovePath|596|1843|0.001845|0.000000
mimg_SetAllPathsNotChecked|595|5308|0.005283|0.000000
mimg_CalculateEnergies|595|54646|0.054594|0.000000
mimg_CalculatePaths|595|27063|0.027033|0.000000
mimg_GetBestPath|595|2|0.000002|0.000000
mimg_RemovePath|595|780|0.000771|0.000000
mimg_SetAllPathsNotChecked|594|5354|0.005343|0.000000
mimg_CalculateEnergies|594|54539|0.054478|0.000000
mimg_CalculatePaths|594|27019|0.026998|0.000000
mimg_GetBestPath|594|3|0.000002|0.000000
mimg_RemovePath|594|2059|0.002061|0.000000
mimg_SetAllPathsNotChecked|593|5268|0.005246|0.000000
mimg_CalculateEnergies|593|54456|0.054413|0.000000
mimg_CalculatePaths|593|27080|0.027003|0.000000
mimg_GetBestPath|593|3|0.000003|0.000000
mimg_RemovePath|593|282|0.000283|0.000000
mimg_SetAllPathsNotChecked|592|5250|0.005233|0.000000
mimg_CalculateEnergies|592|54345|0.054302|0.000000
mimg_CalculatePaths|592|26988|0.026932|0.000000
mimg_GetBestPath|592|2|0.000002|0.000000
mimg_RemovePath|592|1405|0.001399|0.000000
mimg_SetAllPathsNotChecked|591|5271|0.005260|0.000000
mimg_CalculateEnergies|591|56265|0.056203|0.000000
mimg_CalculatePaths|591|27284|0.027264|0.000000
mimg_GetBestPath|591|2|0.000003|0.000000
mimg_RemovePath|591|1301|0.001301|0.000000
mimg_SetAllPathsNotChecked|590|5287|0.005278|0.000000
mimg_CalculateEnergies|590|54367|0.054322|0.000000
mimg_CalculatePaths|590|26914|0.026870|0.000000
mimg_GetBestPath|590|3|0.000004|0.000000
mimg_RemovePath|590|638|0.000638|0.000000
mimg_SetAllPathsNotChecked|589|5319|0.005301|0.000000
mimg_CalculateEnergies|589|54276|0.054217|0.000000
mimg_CalculatePaths|589|26846|0.026823|0.000000
mimg_GetBestPath|589|2|0.000002|0.000000
mimg_RemovePath|589|1026|0.001029|0.000000
mimg_SetAllPathsNotChecked|588|5267|0.005245|0.000000
mimg_CalculateEnergies|588|53985|0.053928|0.000000
mimg_CalculatePaths|588|26796|0.026772|0.000000
mimg_GetBestPath|588|2|0.000003|0.000000
mimg_RemovePath|588|2160|0.002151|0.000000
mimg_SetAllPathsNotChecked|587|5198|0.005189|0.000000
mimg_CalculateEnergies|587|53988|0.053928|0.000000
mimg_CalculatePaths|587|26773|0.026749|0.000000
mimg_GetBestPath|587|3|0.000003|0.000000
mimg_RemovePath|587|292|0.000292|0.000000
mimg_SetAllPathsNotChecked|586|5171|0.005162|0.000000
mimg_CalculateEnergies|586|53953|0.053885|0.000000
mimg_CalculatePaths|586|26717|0.026677|0.000000
mimg_GetBestPath|586|3|0.000003|0.000000
mimg_RemovePath|586|722|0.000719|0.000000
mimg_SetAllPathsNotChecked|585|5200|0.005192|0.000000
mimg_CalculateEnergies|585|55963|0.055900|0.000000
mimg_CalculatePaths|585|26881|0.026827|0.000000
mimg_GetBestPath|585|3|0.000003|0.000000
mimg_RemovePath|585|1008|0.001011|0.000000
mimg_SetAllPathsNotChecked|584|5226|0.005200|0.000000
mimg_CalculateEnergies|584|53611|0.053572|0.000000
mimg_CalculatePaths|584|26629|0.026606|0.000000
mimg_GetBestPath|584|3|0.000003|0.000000
mimg_RemovePath|584|165|0.000166|0.000000
mimg_SetAllPathsNotChecked|583|5251|0.005210|0.000000
mimg_CalculateEnergies|583|53582|0.053541|0.000000
mimg_CalculatePaths|583|26562|0.026541|0.000000
mimg_GetBestPath|583|2|0.000003|0.000000
mimg_RemovePath|583|1297|0.001301|0.000000
mimg_SetAllPathsNotChecked|582|5213|0.005191|0.000000
mimg_CalculateEnergies|582|53479|0.053411|0.000000
mimg_CalculatePaths|582|26510|0.026482|0.000000
mimg_GetBestPath|582|2|0.000003|0.000000
mimg_RemovePath|582|989|0.000991|0.000000
mimg_SetAllPathsNotChecked|581|5235|0.005212|0.000000
mimg_CalculateEnergies|581|53354|0.053299|0.000000
mimg_CalculatePaths|581|26497|0.026477|0.000000
mimg_GetBestPath|581|2|0.000002|0.000000
mimg_RemovePath|581|2022|0.002024|0.000000
mimg_SetAllPathsNotChecked|580|5195|0.005165|0.000000
mimg_CalculateEnergies|580|53286|0.053228|0.000000
mimg_CalculatePaths|580|28044|0.028010|0.000000
mimg_GetBestPath|580|2|0.000002|0.000000
mimg_RemovePath|580|1229|0.001232|0.000000
mimg_SetAllPathsNotChecked|579|5160|0.005134|0.000000
mimg_CalculateEnergies|579|53799|0.053753|0.000000
mimg_CalculatePaths|579|26423|0.026379|0.000000
mimg_GetBestPath|579|2|0.000002|0.000000
mimg_RemovePath|579|1750|0.001740|0.000000
mimg_SetAllPathsNotChecked|578|5151|0.005140|0.000000
mimg_CalculateEnergies|578|53287|0.053239|0.000000
mimg_CalculatePaths|578|26384|0.026337|0.000000
mimg_GetBestPath|578|3|0.000003|0.000000
mimg_RemovePath|578|149|0.000150|0.000000
mimg_SetAllPathsNotChecked|577|5136|0.005114|0.000000
mimg_CalculateEnergies|577|52992|0.052953|0.000000
mimg_CalculatePaths|577|26311|0.026293|0.000000
mimg_GetBestPath|577|2|0.000002|0.000000
mimg_RemovePath|577|1233|0.001233|0.000000
mimg_SetAllPathsNotChecked|576|5133|0.005127|0.000000
mimg_CalculateEnergies|576|52919|0.052854|0.000000
mimg_CalculatePaths|576|26268|0.026242|0.000000
mimg_GetBestPath|576|3|0.000002|0.000000
mimg_RemovePath|576|1272|0.001262|0.000000
mimg_SetAllPathsNotChecked|575|5171|0.005161|0.000000
mimg_CalculateEnergies|575|52920|0.052846|0.000000
mimg_CalculatePaths|575|26223|0.026199|0.000000
mimg_GetBestPath|575|3|0.000002|0.000000
mimg_RemovePath|575|200|0.000200|0.000000
mimg_SetAllPathsNotChecked|574|5109|0.005099|0.000000
mimg_CalculateEnergies|574|52723|0.052665|0.000000
mimg_CalculatePaths|574|27840|0.027798|0.000000
mimg_GetBestPath|574|2|0.000002|0.000000
mimg_RemovePath|574|1584|0.001585|0.000000
mimg_SetAllPathsNotChecked|573|5337|0.005312|0.000000
mimg_CalculateEnergies|573|53022|0.052983|0.000000
mimg_CalculatePaths|573|26107|0.026088|0.000000
mimg_GetBestPath|573|3|0.000003|0.000000
mimg_RemovePath|573|525|0.000523|0.000000
mimg_SetAllPathsNotChecked|572|5125|0.005115|0.000000
mimg_CalculateEnergies|572|52600|0.052544|0.000000
mimg_CalculatePaths|572|26083|0.026039|0.000000
mimg_GetBestPath|572|3|0.000002|0.000000
mimg_RemovePath|572|1013|0.001015|0.000000
mimg_SetAllPathsNotChecked|571|5138|0.005117|0.000000
mimg_CalculateEnergies|571|52403|0.052369|0.000000
mimg_CalculatePaths|571|26177|0.026156|0.000000
mimg_GetBestPath|571|3|0.000002|0.000000
mimg_RemovePath|571|1156|0.001141|0.000000
mimg_SetAllPathsNotChecked|570|5065|0.005056|0.000000
mimg_CalculateEnergies|570|52393|0.052336|0.000000
mimg_CalculatePaths|570|25975|0.025932|0.000000
mimg_GetBestPath|570|3|0.000003|0.000000
mimg_RemovePath|570|901|0.000903|0.000000
mimg_SetAllPathsNotChecked|569|5113|0.005104|0.000000
mimg_CalculateEnergies|569|52375|0.052295|0.000000
mimg_CalculatePaths|569|26032|0.026011|0.000000
mimg_GetBestPath|569|3|0.000003|0.000000
mimg_RemovePath|569|705|0.000707|0.000000
mimg_SetAllPathsNotChecked|568|5128|0.005105|0.000000
mimg_CalculateEnergies|568|54013|0.053946|0.000000
mimg_CalculatePaths|568|26146|0.026107|0.000000
mimg_GetBestPath|568|3|0.000002|0.000000
mimg_RemovePath|568|507|0.000508|0.000000
mimg_SetAllPathsNotChecked|567|5135|0.005124|0.000000
mimg_CalculateEnergies|567|52267|0.052210|0.000000
mimg_CalculatePaths|567|25851|0.025810|0.000000
mimg_GetBestPath|567|2|0.000003|0.000000
mimg_RemovePath|567|1875|0.001877|0.000000
mimg_SetAllPathsNotChecked|566|5071|0.005050|0.000000
mimg_CalculateEnergies|566|51980|0.051938|0.000000
mimg_CalculatePaths|566|25781|0.025764|0.000000
mimg_GetBestPath|566|3|0.000003|0.000000
mimg_RemovePath|566|927|0.000898|0.000000
mimg_SetAllPathsNotChecked|565|5040|0.005030|0.000000
mimg_CalculateEnergies|565|52015|0.051958|0.000000
mimg_CalculatePaths|565|25751|0.025732|0.000000
mimg_GetBestPath|565|3|0.000002|0.000000
mimg_RemovePath|565|672|0.000668|0.000000
mimg_SetAllPathsNotChecked|564|5008|0.004999|0.000000
mimg_CalculateEnergies|564|51889|0.051834|0.000000
mimg_CalculatePaths|564|25718|0.025693|0.000000
mimg_GetBestPath|564|3|0.000002|0.000000
mimg_RemovePath|564|287|0.000283|0.000000
mimg_SetAllPathsNotChecked|563|5011|0.005000|0.000000
mimg_CalculateEnergies|563|51789|0.051731|0.000000
mimg_CalculatePaths|563|25658|0.025637|0.000000
mimg_GetBestPath|563|2|0.000003|0.000000
mimg_RemovePath|563|889|0.000880|0.000000
mimg_SetAllPathsNotChecked|562|5054|0.005042|0.000000
mimg_CalculateEnergies|562|53561|0.053490|0.000000
mimg_CalculatePaths|562|25857|0.025831|0.000000
mimg_GetBestPath|562|2|0.000002|0.000000
mimg_RemovePath|562|387|0.000387|0.000000
mimg_SetAllPathsNotChecked|561|5092|0.005060|0.000000
mimg_CalculateEnergies|561|51702|0.051669|0.000000
mimg_CalculatePaths|561|25616|0.025573|0.000000
mimg_GetBestPath|561|2|0.000002|0.000000
mimg_RemovePath|561|949|0.000951|0.000000
mimg_SetAllPathsNotChecked|560|4982|0.004959|0.000000
mimg_CalculateEnergies|560|51429|0.051394|0.000000
mimg_CalculatePaths|560|25529|0.025510|0.000000
mimg_GetBestPath|560|3|0.000002|0.000000
mimg_RemovePath|560|1946|0.001949|0.000000
mimg_SetAllPathsNotChecked|559|4979|0.004957|0.000000
mimg_CalculateEnergies|559|51451|0.051394|0.000000
mimg_CalculatePaths|559|25488|0.025462|0.000000
mimg_GetBestPath|559|2|0.000002|0.000000
mimg_RemovePath|559|1780|0.001783|0.000000
mimg_SetAllPathsNotChecked|558|5027|0.004998|0.000000
mimg_CalculateEnergies|558|51345|0.051291|0.000000
mimg_CalculatePaths|558|25464|0.025418|0.000000
mimg_GetBestPath|558|3|0.000003|0.000000
mimg_RemovePath|558|170|0.000171|0.000000
mimg_SetAllPathsNotChecked|557|4936|0.004925|0.000000
mimg_CalculateEnergies|557|51330|0.051237|0.000000
mimg_CalculatePaths|557|25506|0.025487|0.000000
mimg_GetBestPath|557|3|0.000003|0.000000
mimg_RemovePath|557|304|0.000304|0.000000
mimg_SetAllPathsNotChecked|556|4979|0.004968|0.000000
mimg_CalculateEnergies|556|52970|0.052912|0.000000
mimg_CalculatePaths|556|25701|0.025654|0.000000
mimg_GetBestPath|556|3|0.000003|0.000000
mimg_RemovePath|556|200|0.000201|0.000000
mimg_SetAllPathsNotChecked|555|4983|0.004973|0.000000
mimg_CalculateEnergies|555|51282|0.051238|0.000000
mimg_CalculatePaths|555|25359|0.025324|0.000000
mimg_GetBestPath|555|3|0.000003|0.000000
mimg_RemovePath|555|861|0.000849|0.000000
mimg_SetAllPathsNotChecked|554|4971|0.004939|0.000000
mimg_CalculateEnergies|554|50860|0.050807|0.000000
mimg_CalculatePaths|554|25269|0.025248|0.000000
mimg_GetBestPath|554|3|0.000002|0.000000
mimg_RemovePath|554|1534|0.001537|0.000000
mimg_SetAllPathsNotChecked|553|4961|0.004938|0.000000
mimg_CalculateEnergies|553|50822|0.050757|0.000000
mimg_CalculatePaths|553|25213|0.025187|0.000000
mimg_GetBestPath|553|2|0.000002|0.000000
mimg_RemovePath|553|1868|0.001871|0.000000
mimg_SetAllPathsNotChecked|552|4942|0.004920|0.000000
mimg_CalculateEnergies|552|50813|0.050758|0.000000
mimg_CalculatePaths|552|25196|0.025170|0.000000
mimg_GetBestPath|552|3|0.000003|0.000000
mimg_RemovePath|552|958|0.000961|0.000000
mimg_SetAllPathsNotChecked|551|4943|0.004932|0.000000
mimg_CalculateEnergies|551|50689|0.050649|0.000000
mimg_CalculatePaths|551|25169|0.025128|0.000000
mimg_GetBestPath|551|3|0.000003|0.000000
mimg_RemovePath|551|361|0.000361|0.000000
mimg_SetAllPathsNotChecked|550|4887|0.004865|0.000000
mimg_CalculateEnergies|550|52482|0.052440|0.000000
mimg_CalculatePaths|550|25426|0.025397|0.000000
mimg_GetBestPath|550|2|0.000003|0.000000
mimg_RemovePath|550|727|0.000728|0.000000
mimg_SetAllPathsNotChecked|549|4964|0.004920|0.000000
mimg_CalculateEnergies|549|50661|0.050623|0.000000
mimg_CalculatePaths|549|25052|0.025034|0.000000
mimg_GetBestPath|549|2|0.000002|0.000000
mimg_RemovePath|549|468|0.000464|0.000000
mimg_SetAllPathsNotChecked|548|4911|0.004897|0.000000
mimg_CalculateEnergies|548|50506|0.050453|0.000000
mimg_CalculatePaths|548|25023|0.024996|0.000000
mimg_GetBestPath|548|3|0.000003|0.000000
mimg_RemovePath|548|391|0.000392|0.000000
mimg_SetAllPathsNotChecked|547|4849|0.004840|0.000000
mimg_CalculateEnergies|547|50238|0.050180|0.000000
mimg_CalculatePaths|547|25205|0.025185|0.000000
mimg_GetBestPath|547|2|0.000002|0.000000
mimg_RemovePath|547|1241|0.001243|0.000000
mimg_SetAllPathsNotChecked|546|4873|0.004851|0.000000
mimg_CalculateEnergies|546|50151|0.050102|0.000000
mimg_CalculatePaths|546|24957|0.024919|0.000000
mimg_GetBestPath|546|3|0.000003|0.000000
mimg_RemovePath|546|145|0.000145|0.000000
mimg_SetAllPathsNotChecked|545|4862|0.004835|0.000000
mimg_CalculateEnergies|545|50064|0.050004|0.000000
mimg_CalculatePaths|545|24887|0.024865|0.000000
mimg_GetBestPath|545|3|0.000003|0.000000
mimg_RemovePath|545|191|0.000192|0.000000
mimg_SetAllPathsNotChecked|544|4856|0.004828|0.000000
mimg_CalculateEnergies|544|50029|0.049941|0.000000
mimg_CalculatePaths|544|26472|0.026413|0.000000
mimg_GetBestPath|544|3|0.000003|0.000000
mimg_RemovePath|544|881|0.000883|0.000000
mimg_SetAllPathsNotChecked|543|4975|0.004952|0.000000
mimg_CalculateEnergies|543|50704|0.050643|0.000000
mimg_CalculatePaths|543|24689|0.024670|0.000000
mimg_GetBestPath|543|3|0.000003|0.000000
mimg_RemovePath|543|881|0.000883|0.000000
mimg_SetAllPathsNotChecked|542|4859|0.004838|0.000000
mimg_CalculateEnergies|542|49916|0.049860|0.000000
mimg_CalculatePaths|542|24745|0.024711|0.000000
mimg_GetBestPath|542|3|0.000002|0.000000
mimg_RemovePath|542|280|0.000280|0.000000
mimg_SetAllPathsNotChecked|541|4864|0.004847|0.000000
mimg_CalculateEnergies|541|49692|0.049653|0.000000
mimg_CalculatePaths|541|24697|0.024658|0.000000
mimg_GetBestPath|541|2|0.000003|0.000000
mimg_RemovePath|541|148|0.000149|0.000000
mimg_SetAllPathsNotChecked|540|4794|0.004774|0.000000
mimg_CalculateEnergies|540|49577|0.049538|0.000000
mimg_CalculatePaths|540|24602|0.024582|0.000000
mimg_GetBestPath|540|3|0.000002|0.000000
mimg_RemovePath|540|628|0.000630|0.000000
mimg_SetAllPathsNotChecked|539|4842|0.004821|0.000000
mimg_CalculateEnergies|539|49640|0.049588|0.000000
mimg_CalculatePaths|539|24557|0.024535|0.000000
mimg_GetBestPath|539|2|0.000002|0.000000
mimg_RemovePath|539|1384|0.001386|0.000000
mimg_SetAllPathsNotChecked|538|4789|0.004766|0.000000
mimg_CalculateEnergies|538|49605|0.049550|0.000000
mimg_CalculatePaths|538|24503|0.024486|0.000000
mimg_GetBestPath|538|2|0.000002|0.000000
mimg_RemovePath|538|1249|0.001251|0.000000
mimg_SetAllPathsNotChecked|537|4692|0.004662|0.000000
mimg_CalculateEnergies|537|50563|0.050522|0.000000
mimg_CalculatePaths|537|24747|0.024729|0.000000
mimg_GetBestPath|537|2|0.000002|0.000000
mimg_RemovePath|537|1273|0.001267|0.000000
mimg_SetAllPathsNotChecked|536|4779|0.004769|0.000000
mimg_CalculateEnergies|536|49262|0.049207|0.000000
mimg_CalculatePaths|536|24544|0.024527|0.000000
mimg_GetBestPath|536|3|0.000002|0.000000
mimg_RemovePath|536|1933|0.001907|0.000000
mimg_SetAllPathsNotChecked|535|4777|0.004769|0.000000
mimg_CalculateEnergies|535|49189|0.049143|0.000000
mimg_CalculatePaths|535|24397|0.024378|0.000000
mimg_GetBestPath|535|2|0.000003|0.000000
mimg_RemovePath|535|242|0.000240|0.000000
mimg_SetAllPathsNotChecked|534|4786|0.004776|0.000000
mimg_CalculateEnergies|534|49074|0.049024|0.000000
mimg_CalculatePaths|534|24365|0.024326|0.000000
mimg_GetBestPath|534|2|0.000002|0.000000
mimg_RemovePath|534|1434|0.001436|0.000000
mimg_SetAllPathsNotChecked|533|4780|0.004754|0.000000
mimg_CalculateEnergies|533|48961|0.048906|0.000000
mimg_CalculatePaths|533|24300|0.024280|0.000000
mimg_GetBestPath|533|3|0.000002|0.000000
mimg_RemovePath|533|889|0.000891|0.000000
mimg_SetAllPathsNotChecked|532|4792|0.004769|0.000000
mimg_CalculateEnergies|532|48867|0.048824|0.000000
mimg_CalculatePaths|532|24274|0.024231|0.000000
mimg_GetBestPath|532|2|0.000002|0.000000
mimg_RemovePath|532|922|0.000924|0.000000
mimg_SetAllPathsNotChecked|531|4758|0.004749|0.000000
mimg_CalculateEnergies|531|50982|0.050919|0.000000
mimg_CalculatePaths|531|24379|0.024365|0.000000
mimg_GetBestPath|531|2|0.000002|0.000000
mimg_RemovePath|531|856|0.000858|0.000000
mimg_SetAllPathsNotChecked|530|4773|0.004749|0.000000
mimg_CalculateEnergies|530|48751|0.048721|0.000000
mimg_CalculatePaths|530|24171|0.024153|0.000000
mimg_GetBestPath|530|2|0.000002|0.000000
mimg_RemovePath|530|552|0.000547|0.000000
mimg_SetAllPathsNotChecked|529|4693|0.004684|0.000000
mimg_CalculateEnergies|529|48766|0.048706|0.000000
mimg_CalculatePaths|529|24125|0.024100|0.000000
mimg_GetBestPath|529|2|0.000002|0.000000
mimg_RemovePath|529|1253|0.001255|0.000000
mimg_SetAllPathsNotChecked|528|4694|0.004672|0.000000
mimg_CalculateEnergies|528|48507|0.048471|0.000000
mimg_CalculatePaths|528|24111|0.024073|0.000000
mimg_GetBestPath|528|2|0.000002|0.000000
mimg_RemovePath|528|463|0.000463|0.000000
mimg_SetAllPathsNotChecked|527|4721|0.004711|0.000000
mimg_CalculateEnergies|527|48388|0.048349|0.000000
mimg_CalculatePaths|527|24026|0.024008|0.000000
mimg_GetBestPath|527|2|0.000002|0.000000
mimg_RemovePath|527|339|0.000340|0.000000
mimg_SetAllPathsNotChecked|526|4664|0.004655|0.000000
mimg_CalculateEnergies|526|48356|0.048296|0.000000
mimg_CalculatePaths|526|23996|0.023973|0.000000
mimg_GetBestPath|526|2|0.000002|0.000000
mimg_RemovePath|526|1815|0.001804|0.000000
mimg_SetAllPathsNotChecked|525|4661|0.004646|0.000000
mimg_CalculateEnergies|525|50140|0.050082|0.000000
mimg_CalculatePaths|525|24408|0.024372|0.000000
mimg_GetBestPath|525|2|0.000003|0.000000
mimg_RemovePath|525|170|0.000170|0.000000
mimg_SetAllPathsNotChecked|524|4737|0.004717|0.000000
mimg_CalculateEnergies|524|48435|0.048380|0.000000
mimg_CalculatePaths|524|23933|0.023916|0.000000
mimg_GetBestPath|524|2|0.000002|0.000000
mimg_RemovePath|524|628|0.000630|0.000000
mimg_SetAllPathsNotChecked|523|4614|0.004604|0.000000
mimg_CalculateEnergies|523|48122|0.048084|0.000000
mimg_CalculatePaths|523|23904|0.023848|0.000000
mimg_GetBestPath|523|3|0.000002|0.000000
mimg_RemovePath|523|392|0.000392|0.000000
mimg_SetAllPathsNotChecked|522|4676|0.004667|0.000000
mimg_CalculateEnergies|522|47902|0.047858|0.000000
mimg_CalculatePaths|522|23810|0.023794|0.000000
mimg_GetBestPath|522|2|0.000002|0.000000
mimg_RemovePath|522|1395|0.001397|0.000000
mimg_SetAllPathsNotChecked|521|4687|0.004664|0.000000
mimg_CalculateEnergies|521|47922|0.047870|0.000000
mimg_CalculatePaths|521|23830|0.023805|0.000000
mimg_GetBestPath|521|2|0.000002|0.000000
mimg_RemovePath|521|842|0.000846|0.000000
mimg_SetAllPathsNotChecked|520|4664|0.004641|0.000000
mimg_CalculateEnergies|520|47900|0.047830|0.000000
mimg_CalculatePaths|520|23721|0.023702|0.000000
mimg_GetBestPath|520|2|0.000002|0.000000
mimg_RemovePath|520|1189|0.001179|0.000000
mimg_SetAllPathsNotChecked|519|4660|0.004648|0.000000
mimg_CalculateEnergies|519|47739|0.047702|0.000000
mimg_CalculatePaths|519|23778|0.023740|0.000000
mimg_GetBestPath|519|2|0.000002|0.000000
mimg_RemovePath|519|500|0.000501|0.000000
mimg_SetAllPathsNotChecked|518|4637|0.004627|0.000000
mimg_CalculateEnergies|518|49850|0.049781|0.000000
mimg_CalculatePaths|518|23791|0.023772|0.000000
mimg_GetBestPath|518|2|0.000002|0.000000
mimg_RemovePath|518|234|0.000235|0.000000
mimg_SetAllPathsNotChecked|517|4607|0.004584|0.000000
mimg_CalculateEnergies|517|47736|0.047685|0.000000
mimg_CalculatePaths|517|23566|0.023547|0.000000
mimg_GetBestPath|517|2|0.000002|0.000000
mimg_RemovePath|517|274|0.000274|0.000000
mimg_SetAllPathsNotChecked|516|4580|0.004568|0.000000
mimg_CalculateEnergies|516|47416|0.047357|0.000000
mimg_CalculatePaths|516|23644|0.023621|0.000000
mimg_GetBestPath|516|2|0.000002|0.000000
mimg_RemovePath|516|1846|0.001849|0.000000
mimg_SetAllPathsNotChecked|515|4610|0.004589|0.000000
mimg_CalculateEnergies|515|47456|0.047419|0.000000
mimg_CalculatePaths|515|23499|0.023462|0.000000
mimg_GetBestPath|515|1|0.000002|0.000000
mimg_RemovePath|515|1749|0.001739|0.000000
mimg_SetAllPathsNotChecked|514|4577|0.004567|0.000000
mimg_CalculateEnergies|514|47315|0.047276|0.000000
mimg_CalculatePaths|514|23420|0.023403|0.000000
mimg_GetBestPath|514|2|0.000002|0.000000
mimg_RemovePath|514|1509|0.001500|0.000000
mimg_SetAllPathsNotChecked|513|4611|0.004602|0.000000
mimg_CalculateEnergies|513|47289|0.047233|0.000000
mimg_CalculatePaths|513|23397|0.023372|0.000000
mimg_GetBestPath|513|3|0.000003|0.000000
mimg_RemovePath|513|357|0.000358|0.000000
mimg_SetAllPathsNotChecked|512|4561|0.004540|0.000000
mimg_CalculateEnergies|512|49030|0.048961|0.000000
mimg_CalculatePaths|512|23691|0.023651|0.000000
mimg_GetBestPath|512|3|0.000003|0.000000
mimg_RemovePath|512|627|0.000629|0.000000
mimg_SetAllPathsNotChecked|511|4620|0.004608|0.000000
mimg_CalculateEnergies|511|47054|0.047020|0.000000
mimg_CalculatePaths|511|23359|0.023314|0.000000
mimg_GetBestPath|511|2|0.000002|0.000000
mimg_RemovePath|511|1585|0.001575|0.000000
mimg_SetAllPathsNotChecked|510|4569|0.004559|0.000000
mimg_CalculateEnergies|510|46987|0.046949|0.000000
mimg_CalculatePaths|510|23294|0.023274|0.000000
mimg_GetBestPath|510|2|0.000002|0.000000
mimg_RemovePath|510|1115|0.001105|0.000000
mimg_SetAllPathsNotChecked|509|4550|0.004540|0.000000
mimg_CalculateEnergies|509|46842|0.046772|0.000000
mimg_CalculatePaths|509|23227|0.023206|0.000000
mimg_GetBestPath|509|2|0.000002|0.000000
mimg_RemovePath|509|595|0.000596|0.000000
mimg_SetAllPathsNotChecked|508|4568|0.004543|0.000000
mimg_CalculateEnergies|508|47201|0.047147|0.000000
mimg_CalculatePaths|508|23226|0.023194|0.000000
mimg_GetBestPath|508|2|0.000002|0.000000
mimg_RemovePath|508|1393|0.001396|0.000000
mimg_SetAllPathsNotChecked|507|4503|0.004493|0.000000
mimg_CalculateEnergies|507|46609|0.046550|0.000000
mimg_CalculatePaths|507|23134|0.023112|0.000000
mimg_GetBestPath|507|2|0.000002|0.000000
mimg_RemovePath|507|282|0.000282|0.000000
mimg_SetAllPathsNotChecked|506|4508|0.004468|0.000000
mimg_CalculateEnergies|506|46491|0.046434|0.000000
mimg_CalculatePaths|506|23091|0.023069|0.000000
mimg_GetBestPath|506|2|0.000002|0.000000
mimg_RemovePath|506|307|0.000307|0.000000
mimg_SetAllPathsNotChecked|505|4476|0.004465|0.000000
mimg_CalculateEnergies|505|48682|0.048608|0.000000
mimg_CalculatePaths|505|23040|0.023021|0.000000
mimg_GetBestPath|505|1|0.000001|0.000000
mimg_RemovePath|505|1137|0.001139|0.000000
mimg_SetAllPathsNotChecked|504|4529|0.004516|0.000000
mimg_CalculateEnergies|504|46320|0.046283|0.000000
mimg_CalculatePaths|504|23037|0.022984|0.000000
mimg_GetBestPath|504|2|0.000002|0.000000
mimg_RemovePath|504|1698|0.001687|0.000000
mimg_SetAllPathsNotChecked|503|4504|0.004494|0.000000
mimg_CalculateEnergies|503|46201|0.046163|0.000000
mimg_CalculatePaths|503|22961|0.022941|0.000000
mimg_GetBestPath|503|2|0.000001|0.000000
mimg_RemovePath|503|1155|0.001157|0.000000
mimg_SetAllPathsNotChecked|502|4460|0.004451|0.000000
mimg_CalculateEnergies|502|46157|0.046101|0.000000
mimg_CalculatePaths|502|22934|0.022913|0.000000
mimg_GetBestPath|502|3|0.000003|0.000000
mimg_RemovePath|502|221|0.000222|0.000000
mimg_SetAllPathsNotChecked|501|4457|0.004432|0.000000
mimg_CalculateEnergies|501|46115|0.046068|0.000000
mimg_CalculatePaths|501|22867|0.022847|0.000000
mimg_GetBestPath|501|3|0.000002|0.000000
mimg_RemovePath|501|343|0.000343|0.000000
mimg_SetAllPathsNotChecked|500|4490|0.004473|0.000000
mimg_CalculateEnergies|500|46100|0.046066|0.000000
mimg_CalculatePaths|500|22831|0.022793|0.000000
mimg_GetBestPath|500|2|0.000003|0.000000
mimg_RemovePath|500|405|0.000402|0.000000
mimg_SetAllPathsNotChecked|499|4426|0.004416|0.000000
mimg_CalculateEnergies|499|45915|0.045878|0.000000
mimg_CalculatePaths|499|24355|0.024326|0.000000
mimg_GetBestPath|499|2|0.000002|0.000000
mimg_RemovePath|499|296|0.000297|0.000000
mimg_SetAllPathsNotChecked|498|4509|0.004502|0.000000
mimg_CalculateEnergies|498|46141|0.046079|0.000000
mimg_CalculatePaths|498|22852|0.022832|0.000000
mimg_GetBestPath|498|2|0.000002|0.000000
mimg_RemovePath|498|939|0.000941|0.000000
mimg_SetAllPathsNotChecked|497|4463|0.004441|0.000000
mimg_CalculateEnergies|497|45725|0.045671|0.000000
mimg_CalculatePaths|497|22713|0.022697|0.000000
mimg_GetBestPath|497|2|0.000002|0.000000
mimg_RemovePath|497|598|0.000589|0.000000
mimg_SetAllPathsNotChecked|496|4455|0.004443|0.000000
mimg_CalculateEnergies|496|45538|0.045499|0.000000
mimg_CalculatePaths|496|22641|0.022627|0.000000
mimg_GetBestPath|496|2|0.000002|0.000000
mimg_RemovePath|496|985|0.000951|0.000000
mimg_SetAllPathsNotChecked|495|4432|0.004422|0.000000
mimg_CalculateEnergies|495|45508|0.045473|0.000000
mimg_CalculatePaths|495|22572|0.022554|0.000000
mimg_GetBestPath|495|2|0.000002|0.000000
mimg_RemovePath|495|741|0.000736|0.000000
mimg_SetAllPathsNotChecked|494|4425|0.004413|0.000000
mimg_CalculateEnergies|494|45398|0.045347|0.000000
mimg_CalculatePaths|494|22561|0.022523|0.000000
mimg_GetBestPath|494|2|0.000002|0.000000
mimg_RemovePath|494|348|0.000349|0.000000
mimg_SetAllPathsNotChecked|493|4426|0.004406|0.000000
mimg_CalculateEnergies|493|45294|0.045263|0.000000
mimg_CalculatePaths|493|22535|0.022492|0.000000
mimg_GetBestPath|493|2|0.000002|0.000000
mimg_RemovePath|493|1705|0.001697|0.000000
mimg_SetAllPathsNotChecked|492|4355|0.004344|0.000000
mimg_CalculateEnergies|492|47086|0.047042|0.000000
mimg_CalculatePaths|492|22793|0.022747|0.000000
mimg_GetBestPath|492|2|0.000002|0.000000
mimg_RemovePath|492|1092|0.001094|0.000000
mimg_SetAllPathsNotChecked|491|4435|0.004409|0.000000
mimg_CalculateEnergies|491|45226|0.045175|0.000000
mimg_CalculatePaths|491|22439|0.022417|0.000000
mimg_GetBestPath|491|2|0.000002|0.000000
mimg_RemovePath|491|1113|0.001115|0.000000
mimg_SetAllPathsNotChecked|490|4422|0.004402|0.000000
mimg_CalculateEnergies|490|45148|0.045080|0.000000
mimg_CalculatePaths|490|22377|0.022360|0.000000
mimg_GetBestPath|490|2|0.000002|0.000000
mimg_RemovePath|490|1419|0.001423|0.000000
mimg_SetAllPathsNotChecked|489|4402|0.004374|0.000000
mimg_CalculateEnergies|489|44919|0.044889|0.000000
mimg_CalculatePaths|489|22404|0.022344|0.000000
mimg_GetBestPath|489|3|0.000003|0.000000
mimg_RemovePath|489|191|0.000191|0.000000
mimg_SetAllPathsNotChecked|488|4327|0.004317|0.000000
mimg_CalculateEnergies|488|44859|0.044824|0.000000
mimg_CalculatePaths|488|22306|0.022285|0.000000
mimg_GetBestPath|488|3|0.000003|0.000000
mimg_RemovePath|488|208|0.000208|0.000000
mimg_SetAllPathsNotChecked|487|4336|0.004317|0.000000
mimg_CalculateEnergies|487|44801|0.044748|0.000000
mimg_CalculatePaths|487|22268|0.022247|0.000000
mimg_GetBestPath|487|2|0.000003|0.000000
mimg_RemovePath|487|356|0.000356|0.000000
mimg_SetAllPathsNotChecked|486|4362|0.004352|0.000000
mimg_CalculateEnergies|486|44703|0.044666|0.000000
mimg_CalculatePaths|486|22234|0.022199|0.000000
mimg_GetBestPath|486|3|0.000002|0.000000
mimg_RemovePath|486|637|0.000628|0.000000
mimg_SetAllPathsNotChecked|485|4312|0.004302|0.000000
mimg_CalculateEnergies|485|46739|0.046696|0.000000
mimg_CalculatePaths|485|22484|0.022457|0.000000
mimg_GetBestPath|485|3|0.000003|0.000000
mimg_RemovePath|485|99|0.000099|0.000000
mimg_SetAllPathsNotChecked|484|4424|0.004417|0.000000
mimg_CalculateEnergies|484|44617|0.044563|0.000000
mimg_CalculatePaths|484|22151|0.022129|0.000000
mimg_GetBestPath|484|3|0.000003|0.000000
mimg_RemovePath|484|287|0.000288|0.000000
mimg_SetAllPathsNotChecked|483|4334|0.004326|0.000000
mimg_CalculateEnergies|483|44417|0.044360|0.000000
mimg_CalculatePaths|483|22073|0.022057|0.000000
mimg_GetBestPath|483|3|0.000003|0.000000
mimg_RemovePath|483|277|0.000278|0.000000
mimg_SetAllPathsNotChecked|482|4289|0.004267|0.000000
mimg_CalculateEnergies|482|44270|0.044240|0.000000
mimg_CalculatePaths|482|22124|0.022100|0.000000
mimg_GetBestPath|482|3|0.000003|0.000000
mimg_RemovePath|482|277|0.000277|0.000000
mimg_SetAllPathsNotChecked|481|4317|0.004308|0.000000
mimg_CalculateEnergies|481|44268|0.044217|0.000000
mimg_CalculatePaths|481|22092|0.022066|0.000000
mimg_GetBestPath|481|3|0.000003|0.000000
mimg_RemovePath|481|285|0.000285|0.000000
mimg_SetAllPathsNotChecked|480|4308|0.004298|0.000000
mimg_CalculateEnergies|480|44166|0.044093|0.000000
mimg_CalculatePaths|480|22023|0.021984|0.000000
mimg_GetBestPath|480|2|0.000002|0.000000
mimg_RemovePath|480|607|0.000609|0.000000
mimg_SetAllPathsNotChecked|479|4327|0.004305|0.000000
mimg_CalculateEnergies|479|44106|0.044073|0.000000
mimg_CalculatePaths|479|21949|0.021917|0.000000
mimg_GetBestPath|479|2|0.000002|0.000000
mimg_RemovePath|479|710|0.000709|0.000000
mimg_SetAllPathsNotChecked|478|4296|0.004286|0.000000
mimg_CalculateEnergies|478|45835|0.045786|0.000000
mimg_CalculatePaths|478|22266|0.022235|0.000000
mimg_GetBestPath|478|2|0.000001|0.000000
mimg_RemovePath|478|1644|0.001645|0.000000
mimg_SetAllPathsNotChecked|477|4293|0.004285|0.000000
mimg_CalculateEnergies|477|44144|0.044108|0.000000
mimg_CalculatePaths|477|21887|0.021871|0.000000
mimg_GetBestPath|477|2|0.000001|0.000000
mimg_RemovePath|477|1488|0.001490|0.000000
mimg_SetAllPathsNotChecked|476|4233|0.004214|0.000000
mimg_CalculateEnergies|476|43864|0.043828|0.000000
mimg_CalculatePaths|476|21751|0.021715|0.000000
mimg_GetBestPath|476|2|0.000002|0.000000
mimg_RemovePath|476|216|0.000213|0.000000
mimg_SetAllPathsNotChecked|475|4220|0.004210|0.000000
mimg_CalculateEnergies|475|43665|0.043629|0.000000
mimg_CalculatePaths|475|21690|0.021675|0.000000
mimg_GetBestPath|475|1|0.000002|0.000000
mimg_RemovePath|475|398|0.000394|0.000000
mimg_SetAllPathsNotChecked|474|4194|0.004180|0.000000
mimg_CalculateEnergies|474|43543|0.043496|0.000000
mimg_CalculatePaths|474|21639|0.021617|0.000000
mimg_GetBestPath|474|2|0.000002|0.000000
mimg_RemovePath|474|573|0.000566|0.000000
mimg_SetAllPathsNotChecked|473|4214|0.004205|0.000000
mimg_CalculateEnergies|473|43525|0.043460|0.000000
mimg_CalculatePaths|473|21593|0.021553|0.000000
mimg_GetBestPath|473|2|0.000002|0.000000
mimg_RemovePath|473|1212|0.001204|0.000000
mimg_SetAllPathsNotChecked|472|4200|0.004190|0.000000
mimg_CalculateEnergies|472|43433|0.043399|0.000000
mimg_CalculatePaths|472|21543|0.021524|0.000000
mimg_GetBestPath|472|2|0.000002|0.000000
mimg_RemovePath|472|1099|0.001100|0.000000
mimg_SetAllPathsNotChecked|471|4234|0.004225|0.000000
mimg_CalculateEnergies|471|45220|0.045153|0.000000
mimg_CalculatePaths|471|21850|0.021825|0.000000
mimg_GetBestPath|471|1|0.000002|0.000000
mimg_RemovePath|471|231|0.000232|0.000000
mimg_SetAllPathsNotChecked|470|4296|0.004280|0.000000
mimg_CalculateEnergies|470|43538|0.043489|0.000000
mimg_CalculatePaths|470|21442|0.021427|0.000000
mimg_GetBestPath|470|2|0.000002|0.000000
mimg_RemovePath|470|230|0.000231|0.000000
mimg_SetAllPathsNotChecked|469|4141|0.004135|0.000000
mimg_CalculateEnergies|469|43062|0.043024|0.000000
mimg_CalculatePaths|469|21494|0.021478|0.000000
mimg_GetBestPath|469|2|0.000002|0.000000
mimg_RemovePath|469|1061|0.001063|0.000000
mimg_SetAllPathsNotChecked|468|4185|0.004177|0.000000
mimg_CalculateEnergies|468|43110|0.043052|0.000000
mimg_CalculatePaths|468|21375|0.021356|0.000000
mimg_GetBestPath|468|2|0.000001|0.000000
mimg_RemovePath|468|987|0.000989|0.000000
mimg_SetAllPathsNotChecked|467|4180|0.004171|0.000000
mimg_CalculateEnergies|467|43012|0.042961|0.000000
mimg_CalculatePaths|467|21321|0.021303|0.000000
mimg_GetBestPath|467|2|0.000001|0.000000
mimg_RemovePath|467|1362|0.001364|0.000000
mimg_SetAllPathsNotChecked|466|4170|0.004160|0.000000
mimg_CalculateEnergies|466|42845|0.042809|0.000000
mimg_CalculatePaths|466|21285|0.021251|0.000000
mimg_GetBestPath|466|4|0.000003|0.000000
mimg_RemovePath|466|1417|0.001420|0.000000
mimg_SetAllPathsNotChecked|465|4123|0.004114|0.000000
mimg_CalculateEnergies|465|42787|0.042752|0.000000
mimg_CalculatePaths|465|21330|0.021300|0.000000
mimg_GetBestPath|465|2|0.000002|0.000000
mimg_RemovePath|465|515|0.000506|0.000000
mimg_SetAllPathsNotChecked|464|4118|0.004107|0.000000
mimg_CalculateEnergies|464|42737|0.042688|0.000000
mimg_CalculatePaths|464|22789|0.022758|0.000000
mimg_GetBestPath|464|2|0.000002|0.000000
mimg_RemovePath|464|1820|0.001819|0.000000
mimg_SetAllPathsNotChecked|463|4339|0.004331|0.000000
mimg_CalculateEnergies|463|42947|0.042909|0.000000
mimg_CalculatePaths|463|21303|0.021261|0.000000
mimg_GetBestPath|463|2|0.000002|0.000000
mimg_RemovePath|463|676|0.000678|0.000000
mimg_SetAllPathsNotChecked|462|4139|0.004129|0.000000
mimg_CalculateEnergies|462|42482|0.042447|0.000000
mimg_CalculatePaths|462|21247|0.021208|0.000000
mimg_GetBestPath|462|2|0.000002|0.000000
mimg_RemovePath|462|801|0.000803|0.000000
mimg_SetAllPathsNotChecked|461|4109|0.004086|0.000000
mimg_CalculateEnergies|461|42378|0.042329|0.000000
mimg_CalculatePaths|461|21063|0.021044|0.000000
mimg_GetBestPath|461|2|0.000002|0.000000
mimg_RemovePath|461|367|0.000367|0.000000
mimg_SetAllPathsNotChecked|460|4123|0.004113|0.000000
mimg_CalculateEnergies|460|42281|0.042245|0.000000
mimg_CalculatePaths|460|21020|0.020983|0.000000
mimg_GetBestPath|460|2|0.000002|0.000000
mimg_RemovePath|460|401|0.000401|0.000000
mimg_SetAllPathsNotChecked|459|4115|0.004106|0.000000
mimg_CalculateEnergies|459|42211|0.042176|0.000000
mimg_CalculatePaths|459|20980|0.020959|0.000000
mimg_GetBestPath|459|2|0.000002|0.000000
mimg_RemovePath|459|244|0.000244|0.000000
mimg_SetAllPathsNotChecked|458|4117|0.004101|0.000000
mimg_CalculateEnergies|458|42178|0.042132|0.000000
mimg_CalculatePaths|458|20958|0.020938|0.000000
mimg_GetBestPath|458|2|0.000002|0.000000
mimg_RemovePath|458|235|0.000236|0.000000
mimg_SetAllPathsNotChecked|457|4039|0.004027|0.000000
mimg_CalculateEnergies|457|42151|0.042116|0.000000
mimg_CalculatePaths|457|20956|0.020922|0.000000
mimg_GetBestPath|457|2|0.000002|0.000000
mimg_RemovePath|457|1186|0.001188|0.000000
mimg_SetAllPathsNotChecked|456|3980|0.003974|0.000000
mimg_CalculateEnergies|456|43270|0.043218|0.000000
mimg_CalculatePaths|456|21063|0.021042|0.000000
mimg_GetBestPath|456|1|0.000002|0.000000
mimg_RemovePath|456|1489|0.001492|0.000000
mimg_SetAllPathsNotChecked|455|4032|0.004024|0.000000
mimg_CalculateEnergies|455|41917|0.041850|0.000000
mimg_CalculatePaths|455|20764|0.020752|0.000000
mimg_GetBestPath|455|1|0.000002|0.000000
mimg_RemovePath|455|1051|0.001041|0.000000
mimg_SetAllPathsNotChecked|454|4045|0.004035|0.000000
mimg_CalculateEnergies|454|41747|0.041715|0.000000
mimg_CalculatePaths|454|20743|0.020705|0.000000
mimg_GetBestPath|454|2|0.000002|0.000000
mimg_RemovePath|454|813|0.000815|0.000000
mimg_SetAllPathsNotChecked|453|4043|0.004032|0.000000
mimg_CalculateEnergies|453|41729|0.041692|0.000000
mimg_CalculatePaths|453|20685|0.020668|0.000000
mimg_GetBestPath|453|2|0.000002|0.000000
mimg_RemovePath|453|980|0.000982|0.000000
mimg_SetAllPathsNotChecked|452|4044|0.004030|0.000000
mimg_CalculateEnergies|452|41620|0.041551|0.000000
mimg_CalculatePaths|452|20668|0.020642|0.000000
mimg_GetBestPath|452|3|0.000002|0.000000
mimg_RemovePath|452|462|0.000464|0.000000
mimg_SetAllPathsNotChecked|451|4001|0.003993|0.000000
mimg_CalculateEnergies|451|41530|0.041476|0.000000
mimg_CalculatePaths|451|20614|0.020594|0.000000
mimg_GetBestPath|451|3|0.000002|0.000000
mimg_RemovePath|451|332|0.000332|0.000000
mimg_SetAllPathsNotChecked|450|4062|0.004033|0.000000
mimg_CalculateEnergies|450|41443|0.041401|0.000000
mimg_CalculatePaths|450|20563|0.020544|0.000000
mimg_GetBestPath|450|2|0.000002|0.000000
mimg_RemovePath|450|215|0.000216|0.000000
mimg_SetAllPathsNotChecked|449|4029|0.004019|0.000000
mimg_CalculateEnergies|449|43277|0.043217|0.000000
mimg_CalculatePaths|449|20861|0.020835|0.000000
mimg_GetBestPath|449|2|0.000002|0.000000
mimg_RemovePath|449|188|0.000188|0.000000
mimg_SetAllPathsNotChecked|448|3982|0.003966|0.000000
mimg_CalculateEnergies|448|41306|0.041279|0.000000
mimg_CalculatePaths|448|20467|0.020449|0.000000
mimg_GetBestPath|448|2|0.000002|0.000000
mimg_RemovePath|448|627|0.000628|0.000000
mimg_SetAllPathsNotChecked|447|4056|0.004013|0.000000
mimg_CalculateEnergies|447|41149|0.041111|0.000000
mimg_CalculatePaths|447|20432|0.020408|0.000000
mimg_GetBestPath|447|2|0.000002|0.000000
mimg_RemovePath|447|269|0.000270|0.000000
mimg_SetAllPathsNotChecked|446|3996|0.003988|0.000000
mimg_CalculateEnergies|446|41049|0.040993|0.000000
mimg_CalculatePaths|446|20366|0.020351|0.000000
mimg_GetBestPath|446|2|0.000002|0.000000
mimg_RemovePath|446|259|0.000258|0.000000
mimg_SetAllPathsNotChecked|445|4001|0.003990|0.000000
mimg_CalculateEnergies|445|40938|0.040906|0.000000
mimg_CalculatePaths|445|20335|0.020321|0.000000
mimg_GetBestPath|445|2|0.000002|0.000000
mimg_RemovePath|445|248|0.000244|0.000000
mimg_SetAllPathsNotChecked|444|3947|0.003938|0.000000
mimg_CalculateEnergies|444|40901|0.040851|0.000000
mimg_CalculatePaths|444|20268|0.020251|0.000000
mimg_GetBestPath|444|1|0.000002|0.000000
mimg_RemovePath|444|550|0.000553|0.000000
mimg_SetAllPathsNotChecked|443|3946|0.003937|0.000000
mimg_CalculateEnergies|443|40760|0.040720|0.000000
mimg_CalculatePaths|443|20257|0.020206|0.000000
mimg_GetBestPath|443|2|0.000002|0.000000
mimg_RemovePath|443|897|0.000899|0.000000
mimg_SetAllPathsNotChecked|442|3972|0.003964|0.000000
mimg_CalculateEnergies|442|40754|0.040699|0.000000
mimg_CalculatePaths|442|20188|0.020172|0.000000
mimg_GetBestPath|442|2|0.000002|0.000000
mimg_RemovePath|442|364|0.000365|0.000000
mimg_SetAllPathsNotChecked|441|3797|0.003786|0.000000
mimg_CalculateEnergies|441|41800|0.041739|0.000000
mimg_CalculatePaths|441|20281|0.020267|0.000000
mimg_GetBestPath|441|1|0.000002|0.000000
mimg_RemovePath|441|167|0.000167|0.000000
mimg_SetAllPathsNotChecked|440|3910|0.003891|0.000000
mimg_CalculateEnergies|440|40523|0.040496|0.000000
mimg_CalculatePaths|440|20130|0.020096|0.000000
mimg_GetBestPath|440|2|0.000001|0.000000
mimg_RemovePath|440|424|0.000424|0.000000
mimg_SetAllPathsNotChecked|439|3899|0.003891|0.000000
mimg_CalculateEnergies|439|40411|0.040378|0.000000
mimg_CalculatePaths|439|20040|0.020026|0.000000
mimg_GetBestPath|439|2|0.000002|0.000000
mimg_RemovePath|439|426|0.000426|0.000000
mimg_SetAllPathsNotChecked|438|3917|0.003898|0.000000
mimg_CalculateEnergies|438|40359|0.040311|0.000000
mimg_CalculatePaths|438|19999|0.019984|0.000000
mimg_GetBestPath|438|2|0.000001|0.000000
mimg_RemovePath|438|1312|0.001316|0.000000
mimg_SetAllPathsNotChecked|437|3891|0.003882|0.000000
mimg_CalculateEnergies|437|40376|0.040339|0.000000
mimg_CalculatePaths|437|19968|0.019956|0.000000
mimg_GetBestPath|437|2|0.000002|0.000000
mimg_RemovePath|437|1108|0.001080|0.000000
mimg_SetAllPathsNotChecked|436|3911|0.003901|0.000000
mimg_CalculateEnergies|436|40105|0.040073|0.000000
mimg_CalculatePaths|436|19929|0.019895|0.000000
mimg_GetBestPath|436|1|0.000002|0.000000
mimg_RemovePath|436|305|0.000306|0.000000
mimg_SetAllPathsNotChecked|435|3906|0.003898|0.000000
mimg_CalculateEnergies|435|40174|0.040122|0.000000
mimg_CalculatePaths|435|19897|0.019870|0.000000
mimg_GetBestPath|435|2|0.000002|0.000000
mimg_RemovePath|435|302|0.000302|0.000000
mimg_SetAllPathsNotChecked|434|3896|0.003889|0.000000
mimg_CalculateEnergies|434|39908|0.039870|0.000000
mimg_CalculatePaths|434|21323|0.021294|0.000000
mimg_GetBestPath|434|2|0.000002|0.000000
mimg_RemovePath|434|296|0.000296|0.000000
mimg_SetAllPathsNotChecked|433|4051|0.004038|0.000000
mimg_CalculateEnergies|433|40402|0.040371|0.000000
mimg_CalculatePaths|433|19846|0.019808|0.000000
mimg_GetBestPath|433|2|0.000002|0.000000
mimg_RemovePath|433|1191|0.001181|0.000000
mimg_SetAllPathsNotChecked|432|3856|0.003846|0.000000
mimg_CalculateEnergies|432|39815|0.039785|0.000000
mimg_CalculatePaths|432|19755|0.019718|0.000000
mimg_GetBestPath|432|2|0.000002|0.000000
mimg_RemovePath|432|928|0.000931|0.000000
mimg_SetAllPathsNotChecked|431|3864|0.003856|0.000000
mimg_RemoveColumns|431|20683179|20.646223|0.009713
mimg_Transpose|1024|6713|0.003380|0.003314
mimg_RemoveLines|1024|20700010|20.652946|0.019763
mimg_Print|1024|58886|0.055492|0.003330
main|0|20883701|20.819565|0.036580
