function name|input size|real time|user time|system time
mimg_Load|1024|115872|0.108630|0.006684
mimg_Transpose|681|10267|0.003531|0.006695
mimg_CalculateEnergies|681|62613|0.062481|0.000000
mimg_CalculatePaths|681|30674|0.030624|0.000000
mimg_GetBestPath|681|4|0.000004|0.000000
mimg_RemovePath|681|155|0.000155|0.000000
mimg_SetAllPathsNotChecked|680|6002|0.005975|0.000000
mimg_CalculateEnergies|680|62350|0.062233|0.000000
mimg_CalculatePaths|680|30649|0.030594|0.000000
mimg_GetBestPath|680|4|0.000004|0.000000
mimg_RemovePath|680|156|0.000156|0.000000
mimg_SetAllPathsNotChecked|679|5997|0.005971|0.000000
mimg_CalculateEnergies|679|62320|0.062206|0.000000
mimg_CalculatePaths|679|30604|0.030546|0.000000
mimg_GetBestPath|679|3|0.000003|0.000000
mimg_RemovePath|679|1510|0.001512|0.000000
mimg_SetAllPathsNotChecked|678|5998|0.005971|0.000000
mimg_CalculateEnergies|678|62313|0.062177|0.000000
mimg_CalculatePaths|678|30682|0.030590|0.000000
mimg_GetBestPath|678|4|0.000003|0.000000
mimg_RemovePath|678|130|0.000131|0.000000
mimg_SetAllPathsNotChecked|677|6038|0.006007|0.000000
mimg_CalculateEnergies|677|63460|0.063118|0.000000
mimg_CalculatePaths|677|30519|0.030464|0.000000
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|281|0.000281|0.000000
mimg_SetAllPathsNotChecked|676|5976|0.005950|0.000000
mimg_CalculateEnergies|676|62109|0.061996|0.000000
mimg_CalculatePaths|676|30470|0.030416|0.000000
mimg_GetBestPath|676|3|0.000003|0.000000
mimg_RemovePath|676|1540|0.001540|0.000000
mimg_SetAllPathsNotChecked|675|5984|0.005959|0.000000
mimg_CalculateEnergies|675|61999|0.061884|0.000000
mimg_CalculatePaths|675|30429|0.030374|0.000000
mimg_GetBestPath|675|4|0.000003|0.000000
mimg_RemovePath|675|1154|0.001154|0.000000
mimg_SetAllPathsNotChecked|674|6012|0.005986|0.000000
mimg_CalculateEnergies|674|61915|0.061803|0.000000
mimg_CalculatePaths|674|30482|0.030409|0.000000
mimg_GetBestPath|674|3|0.000004|0.000000
mimg_RemovePath|674|270|0.000271|0.000000
mimg_SetAllPathsNotChecked|673|5959|0.005943|0.000000
mimg_CalculateEnergies|673|61855|0.061738|0.000000
mimg_CalculatePaths|673|30481|0.030389|0.000000
mimg_GetBestPath|673|3|0.000003|0.000000
mimg_RemovePath|673|248|0.000249|0.000000
mimg_SetAllPathsNotChecked|672|5958|0.005927|0.000000
mimg_CalculateEnergies|672|64292|0.063959|0.000000
mimg_CalculatePaths|672|30424|0.030353|0.000000
mimg_GetBestPath|672|3|0.000003|0.000000
mimg_RemovePath|672|221|0.000222|0.000000
mimg_SetAllPathsNotChecked|671|5978|0.005955|0.000000
mimg_CalculateEnergies|671|61647|0.061545|0.000000
mimg_CalculatePaths|671|30317|0.030239|0.000000
mimg_GetBestPath|671|3|0.000003|0.000000
mimg_RemovePath|671|1294|0.001297|0.000000
mimg_SetAllPathsNotChecked|670|5935|0.005910|0.000000
mimg_CalculateEnergies|670|61501|0.061403|0.000000
mimg_CalculatePaths|670|30280|0.030209|0.000000
mimg_GetBestPath|670|3|0.000003|0.000000
mimg_RemovePath|670|1469|0.001465|0.000000
mimg_SetAllPathsNotChecked|669|5947|0.005920|0.000000
mimg_CalculateEnergies|669|61374|0.061278|0.000000
mimg_CalculatePaths|669|30241|0.030184|0.000000
mimg_GetBestPath|669|3|0.000003|0.000000
mimg_RemovePath|669|1550|0.001526|0.000000
mimg_SetAllPathsNotChecked|668|5946|0.005936|0.000000
mimg_CalculateEnergies|668|63668|0.063383|0.000000
mimg_CalculatePaths|668|31721|0.031448|0.000000
mimg_GetBestPath|668|4|0.000004|0.000000
mimg_RemovePath|668|155|0.000156|0.000000
mimg_SetAllPathsNotChecked|667|5929|0.005903|0.000000
mimg_CalculateEnergies|667|62442|0.062090|0.000000
mimg_CalculatePaths|667|30214|0.030147|0.000000
mimg_GetBestPath|667|3|0.000003|0.000000
mimg_RemovePath|667|231|0.000232|0.000000
mimg_SetAllPathsNotChecked|666|5891|0.005867|0.000000
mimg_CalculateEnergies|666|61180|0.061088|0.000000
mimg_CalculatePaths|666|30122|0.030061|0.000000
mimg_GetBestPath|666|3|0.000003|0.000000
mimg_RemovePath|666|1098|0.001100|0.000000
mimg_SetAllPathsNotChecked|665|5951|0.005916|0.000000
mimg_CalculateEnergies|665|60947|0.060862|0.000000
mimg_CalculatePaths|665|30085|0.030049|0.000000
mimg_GetBestPath|665|3|0.000003|0.000000
mimg_RemovePath|665|1396|0.001373|0.000000
mimg_SetAllPathsNotChecked|664|5897|0.005853|0.000000
mimg_CalculateEnergies|664|60999|0.060880|0.000000
mimg_CalculatePaths|664|30033|0.029969|0.000000
mimg_GetBestPath|664|3|0.000003|0.000000
mimg_RemovePath|664|1472|0.001475|0.000000
mimg_SetAllPathsNotChecked|663|5911|0.005854|0.000000
mimg_CalculateEnergies|663|60831|0.060726|0.000000
mimg_CalculatePaths|663|30020|0.029969|0.000000
mimg_GetBestPath|663|3|0.000003|0.000000
mimg_RemovePath|663|1252|0.001246|0.000000
mimg_SetAllPathsNotChecked|662|6169|0.006100|0.000000
mimg_CalculateEnergies|662|62209|0.061833|0.000000
mimg_CalculatePaths|662|30033|0.029966|0.000000
mimg_GetBestPath|662|4|0.000003|0.000000
mimg_RemovePath|662|1265|0.001253|0.000000
mimg_SetAllPathsNotChecked|661|5852|0.005824|0.000000
mimg_CalculateEnergies|661|60669|0.060555|0.000000
mimg_CalculatePaths|661|29955|0.029899|0.000000
mimg_GetBestPath|661|3|0.000003|0.000000
mimg_RemovePath|661|2328|0.002330|0.000000
mimg_SetAllPathsNotChecked|660|6000|0.005982|0.000000
mimg_CalculateEnergies|660|60577|0.060455|0.000000
mimg_CalculatePaths|660|29935|0.029884|0.000000
mimg_GetBestPath|660|3|0.000003|0.000000
mimg_RemovePath|660|1504|0.001494|0.000000
mimg_SetAllPathsNotChecked|659|5872|0.005851|0.000000
mimg_CalculateEnergies|659|60485|0.060367|0.000000
mimg_CalculatePaths|659|29914|0.029861|0.000000
mimg_GetBestPath|659|3|0.000004|0.000000
mimg_RemovePath|659|1285|0.001287|0.000000
mimg_SetAllPathsNotChecked|658|5836|0.005809|0.000000
mimg_CalculateEnergies|658|60483|0.060360|0.000000
mimg_CalculatePaths|658|29892|0.029828|0.000000
mimg_GetBestPath|658|4|0.000004|0.000000
mimg_RemovePath|658|1272|0.001274|0.000000
mimg_SetAllPathsNotChecked|657|5851|0.005828|0.000000
mimg_CalculateEnergies|657|61844|0.058259|0.003177
mimg_CalculatePaths|657|29917|0.029843|0.000000
mimg_GetBestPath|657|3|0.000002|0.000000
mimg_RemovePath|657|161|0.000160|0.000001
mimg_SetAllPathsNotChecked|656|5829|0.005801|0.000015
mimg_CalculateEnergies|656|60284|0.060161|0.000000
mimg_CalculatePaths|656|29786|0.029746|0.000001
mimg_GetBestPath|656|4|0.000004|0.000000
mimg_RemovePath|656|1012|0.001012|0.000000
mimg_SetAllPathsNotChecked|655|5881|0.005840|0.000000
mimg_CalculateEnergies|655|60190|0.060075|0.000000
mimg_CalculatePaths|655|29749|0.029693|0.000000
mimg_GetBestPath|655|3|0.000004|0.000000
mimg_RemovePath|655|1491|0.001494|0.000000
mimg_SetAllPathsNotChecked|654|5839|0.005798|0.000000
mimg_CalculateEnergies|654|60016|0.059914|0.000000
mimg_CalculatePaths|654|29719|0.029644|0.000000
mimg_GetBestPath|654|3|0.000003|0.000000
mimg_RemovePath|654|1480|0.001483|0.000000
mimg_SetAllPathsNotChecked|653|5786|0.005764|0.000000
mimg_CalculateEnergies|653|60004|0.059889|0.000000
mimg_CalculatePaths|653|29696|0.029625|0.000000
mimg_GetBestPath|653|3|0.000003|0.000000
mimg_RemovePath|653|285|0.000286|0.000000
mimg_SetAllPathsNotChecked|652|5818|0.005791|0.000000
mimg_CalculateEnergies|652|62911|0.062703|0.000000
mimg_CalculatePaths|652|29764|0.029729|0.000000
mimg_GetBestPath|652|3|0.000003|0.000000
mimg_RemovePath|652|1048|0.001042|0.000000
mimg_SetAllPathsNotChecked|651|5800|0.005788|0.000000
mimg_CalculateEnergies|651|59869|0.059698|0.000000
mimg_CalculatePaths|651|29548|0.029512|0.000000
mimg_GetBestPath|651|4|0.000004|0.000000
mimg_RemovePath|651|1245|0.001236|0.000000
mimg_SetAllPathsNotChecked|650|5744|0.005734|0.000000
mimg_CalculateEnergies|650|59791|0.059610|0.000000
mimg_CalculatePaths|650|29514|0.029487|0.000000
mimg_GetBestPath|650|3|0.000003|0.000000
mimg_RemovePath|650|253|0.000254|0.000000
mimg_SetAllPathsNotChecked|649|5772|0.005754|0.000000
mimg_CalculateEnergies|649|59673|0.059519|0.000000
mimg_CalculatePaths|649|29451|0.029406|0.000000
mimg_GetBestPath|649|3|0.000003|0.000000
mimg_RemovePath|649|1264|0.001266|0.000000
mimg_SetAllPathsNotChecked|648|5788|0.005765|0.000000
mimg_CalculateEnergies|648|59525|0.059385|0.000000
mimg_CalculatePaths|648|29439|0.029389|0.000000
mimg_GetBestPath|648|4|0.000004|0.000000
mimg_RemovePath|648|1035|0.001037|0.000000
mimg_SetAllPathsNotChecked|647|5759|0.005730|0.000000
mimg_CalculateEnergies|647|59759|0.059578|0.000000
mimg_CalculatePaths|647|29793|0.029672|0.000000
mimg_GetBestPath|647|3|0.000002|0.000000
mimg_RemovePath|647|1285|0.001287|0.000000
mimg_SetAllPathsNotChecked|646|5749|0.005709|0.000000
mimg_CalculateEnergies|646|59287|0.059239|0.000000
mimg_CalculatePaths|646|29492|0.029331|0.000000
mimg_GetBestPath|646|3|0.000002|0.000000
mimg_RemovePath|646|1313|0.001301|0.000000
mimg_SetAllPathsNotChecked|645|5730|0.005722|0.000000
mimg_CalculateEnergies|645|59177|0.059128|0.000000
mimg_CalculatePaths|645|29458|0.029305|0.000000
mimg_GetBestPath|645|3|0.000004|0.000000
mimg_RemovePath|645|1170|0.001172|0.000000
mimg_SetAllPathsNotChecked|644|5720|0.005697|0.000000
mimg_CalculateEnergies|644|59078|0.059027|0.000000
mimg_CalculatePaths|644|29383|0.029254|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|251|0.000253|0.000000
mimg_SetAllPathsNotChecked|643|5680|0.005669|0.000000
mimg_CalculateEnergies|643|59064|0.058935|0.000000
mimg_CalculatePaths|643|29221|0.029196|0.000000
mimg_GetBestPath|643|2|0.000002|0.000000
mimg_RemovePath|643|331|0.000331|0.000000
mimg_SetAllPathsNotChecked|642|5803|0.005656|0.000000
mimg_CalculateEnergies|642|60731|0.060652|0.000000
mimg_CalculatePaths|642|29871|0.029729|0.000000
mimg_GetBestPath|642|3|0.000003|0.000000
mimg_RemovePath|642|1348|0.001349|0.000000
mimg_SetAllPathsNotChecked|641|5870|0.005732|0.000000
mimg_CalculateEnergies|641|59082|0.058890|0.000000
mimg_CalculatePaths|641|29148|0.029096|0.000000
mimg_GetBestPath|641|2|0.000003|0.000000
mimg_RemovePath|641|1182|0.001184|0.000000
mimg_SetAllPathsNotChecked|640|5707|0.005681|0.000000
mimg_CalculateEnergies|640|58792|0.058682|0.000000
mimg_CalculatePaths|640|29078|0.029021|0.000000
mimg_GetBestPath|640|3|0.000003|0.000000
mimg_RemovePath|640|165|0.000165|0.000000
mimg_SetAllPathsNotChecked|639|5658|0.005636|0.000000
mimg_CalculateEnergies|639|58729|0.058614|0.000000
mimg_CalculatePaths|639|29017|0.028977|0.000000
mimg_GetBestPath|639|2|0.000002|0.000000
mimg_RemovePath|639|1419|0.001409|0.000000
mimg_SetAllPathsNotChecked|638|5666|0.005639|0.000000
mimg_CalculateEnergies|638|58639|0.058518|0.000000
mimg_CalculatePaths|638|29030|0.028968|0.000000
mimg_GetBestPath|638|2|0.000002|0.000000
mimg_RemovePath|638|206|0.000207|0.000000
mimg_SetAllPathsNotChecked|637|5676|0.005665|0.000000
mimg_CalculateEnergies|637|58587|0.058455|0.000000
mimg_CalculatePaths|637|29003|0.028942|0.000000
mimg_GetBestPath|637|3|0.000003|0.000000
mimg_RemovePath|637|2575|0.002559|0.000000
mimg_SetAllPathsNotChecked|636|5683|0.005645|0.000000
mimg_CalculateEnergies|636|60173|0.059802|0.000000
mimg_CalculatePaths|636|28942|0.028902|0.000000
mimg_GetBestPath|636|3|0.000003|0.000000
mimg_RemovePath|636|1094|0.001097|0.000000
mimg_SetAllPathsNotChecked|635|5648|0.005607|0.000000
mimg_CalculateEnergies|635|58387|0.058295|0.000000
mimg_CalculatePaths|635|28912|0.028838|0.000000
mimg_GetBestPath|635|3|0.000003|0.000000
mimg_RemovePath|635|1336|0.001338|0.000000
mimg_SetAllPathsNotChecked|634|5654|0.005633|0.000000
mimg_CalculateEnergies|634|58262|0.058146|0.000000
mimg_CalculatePaths|634|28983|0.028893|0.000000
mimg_GetBestPath|634|3|0.000003|0.000000
mimg_RemovePath|634|1459|0.001450|0.000000
mimg_SetAllPathsNotChecked|633|5578|0.005568|0.000000
mimg_CalculateEnergies|633|58157|0.058057|0.000000
mimg_CalculatePaths|633|28855|0.028799|0.000000
mimg_GetBestPath|633|3|0.000003|0.000000
mimg_RemovePath|633|286|0.000287|0.000000
mimg_SetAllPathsNotChecked|632|5649|0.005623|0.000000
mimg_CalculateEnergies|632|58006|0.057916|0.000000
mimg_CalculatePaths|632|28887|0.028808|0.000000
mimg_GetBestPath|632|3|0.000003|0.000000
mimg_RemovePath|632|1231|0.001232|0.000000
mimg_SetAllPathsNotChecked|631|5626|0.005601|0.000000
mimg_CalculateEnergies|631|59217|0.058925|0.000000
mimg_CalculatePaths|631|29044|0.028851|0.000000
mimg_GetBestPath|631|3|0.000004|0.000000
mimg_RemovePath|631|763|0.000764|0.000000
mimg_SetAllPathsNotChecked|630|5578|0.005553|0.000000
mimg_CalculateEnergies|630|57833|0.057726|0.000000
mimg_CalculatePaths|630|28746|0.028680|0.000000
mimg_GetBestPath|630|4|0.000003|0.000000
mimg_RemovePath|630|949|0.000951|0.000000
mimg_SetAllPathsNotChecked|629|5755|0.005667|0.000000
mimg_CalculateEnergies|629|57857|0.057660|0.000000
mimg_CalculatePaths|629|28697|0.028610|0.000000
mimg_GetBestPath|629|3|0.000003|0.000000
mimg_RemovePath|629|947|0.000949|0.000000
mimg_SetAllPathsNotChecked|628|5624|0.005599|0.000000
mimg_CalculateEnergies|628|57711|0.057601|0.000000
mimg_CalculatePaths|628|28626|0.028579|0.000000
mimg_GetBestPath|628|3|0.000004|0.000000
mimg_RemovePath|628|189|0.000189|0.000000
mimg_SetAllPathsNotChecked|627|5564|0.005524|0.000000
mimg_CalculateEnergies|627|57609|0.057517|0.000000
mimg_CalculatePaths|627|28598|0.028545|0.000000
mimg_GetBestPath|627|3|0.000003|0.000000
mimg_RemovePath|627|1237|0.001230|0.000000
mimg_SetAllPathsNotChecked|626|5592|0.005581|0.000000
mimg_CalculateEnergies|626|57711|0.057550|0.000000
mimg_CalculatePaths|626|29340|0.029117|0.000000
mimg_GetBestPath|626|3|0.000003|0.000000
mimg_RemovePath|626|257|0.000259|0.000000
mimg_SetAllPathsNotChecked|625|5577|0.005559|0.000000
mimg_CalculateEnergies|625|57608|0.057411|0.000000
mimg_CalculatePaths|625|28502|0.028456|0.000000
mimg_GetBestPath|625|3|0.000003|0.000000
mimg_RemovePath|625|226|0.000227|0.000000
mimg_SetAllPathsNotChecked|624|5576|0.005556|0.000000
mimg_CalculateEnergies|624|57316|0.057199|0.000000
mimg_CalculatePaths|624|28464|0.028413|0.000000
mimg_GetBestPath|624|3|0.000003|0.000000
mimg_RemovePath|624|193|0.000193|0.000000
mimg_SetAllPathsNotChecked|623|5495|0.005484|0.000000
mimg_CalculateEnergies|623|57234|0.057141|0.000000
mimg_CalculatePaths|623|28472|0.028386|0.000000
mimg_GetBestPath|623|3|0.000003|0.000000
mimg_RemovePath|623|1235|0.001237|0.000000
mimg_SetAllPathsNotChecked|622|5494|0.005472|0.000000
mimg_CalculateEnergies|622|57138|0.057022|0.000000
mimg_CalculatePaths|622|28414|0.028345|0.000000
mimg_GetBestPath|622|3|0.000003|0.000000
mimg_RemovePath|622|1550|0.001553|0.000000
mimg_SetAllPathsNotChecked|621|5541|0.005508|0.000000
mimg_CalculateEnergies|621|57004|0.056903|0.000000
mimg_CalculatePaths|621|28399|0.028326|0.000000
mimg_GetBestPath|621|2|0.000003|0.000000
mimg_RemovePath|621|272|0.000272|0.000000
mimg_SetAllPathsNotChecked|620|5655|0.005623|0.000000
mimg_CalculateEnergies|620|57811|0.057484|0.000000
mimg_CalculatePaths|620|28403|0.028340|0.000000
mimg_GetBestPath|620|3|0.000003|0.000000
mimg_RemovePath|620|1440|0.001427|0.000000
mimg_SetAllPathsNotChecked|619|5523|0.005512|0.000000
mimg_CalculateEnergies|619|56837|0.056720|0.000000
mimg_CalculatePaths|619|28228|0.028185|0.000000
mimg_GetBestPath|619|3|0.000002|0.000000
mimg_RemovePath|619|1211|0.001214|0.000000
mimg_SetAllPathsNotChecked|618|5529|0.005490|0.000000
mimg_CalculateEnergies|618|56785|0.056681|0.000000
mimg_CalculatePaths|618|28197|0.028143|0.000000
mimg_GetBestPath|618|4|0.000004|0.000000
mimg_RemovePath|618|169|0.000170|0.000000
mimg_SetAllPathsNotChecked|617|5467|0.005451|0.000000
mimg_CalculateEnergies|617|56672|0.056558|0.000000
mimg_CalculatePaths|617|28144|0.028084|0.000000
mimg_GetBestPath|617|3|0.000003|0.000000
mimg_RemovePath|617|1032|0.001035|0.000000
mimg_SetAllPathsNotChecked|616|5508|0.005480|0.000000
mimg_CalculateEnergies|616|56607|0.056507|0.000000
mimg_CalculatePaths|616|28110|0.028040|0.000000
mimg_GetBestPath|616|3|0.000003|0.000000
mimg_RemovePath|616|1320|0.001323|0.000000
mimg_SetAllPathsNotChecked|615|5453|0.005426|0.000000
mimg_CalculateEnergies|615|56674|0.056522|0.000000
mimg_CalculatePaths|615|28686|0.028446|0.000000
mimg_GetBestPath|615|3|0.000003|0.000000
mimg_RemovePath|615|807|0.000809|0.000000
mimg_SetAllPathsNotChecked|614|5603|0.005474|0.000000
mimg_CalculateEnergies|614|56477|0.056392|0.000000
mimg_CalculatePaths|614|28018|0.027945|0.000000
mimg_GetBestPath|614|3|0.000003|0.000000
mimg_RemovePath|614|1099|0.001102|0.000000
mimg_SetAllPathsNotChecked|613|5473|0.005451|0.000000
mimg_CalculateEnergies|613|56246|0.056162|0.000000
mimg_CalculatePaths|613|28041|0.027976|0.000000
mimg_GetBestPath|613|3|0.000003|0.000000
mimg_RemovePath|613|230|0.000230|0.000000
mimg_SetAllPathsNotChecked|612|5466|0.005445|0.000000
mimg_CalculateEnergies|612|56162|0.056063|0.000000
mimg_CalculatePaths|612|27977|0.027918|0.000000
mimg_GetBestPath|612|3|0.000004|0.000000
mimg_RemovePath|612|210|0.000210|0.000000
mimg_SetAllPathsNotChecked|611|5422|0.005389|0.000000
mimg_CalculateEnergies|611|56117|0.056015|0.000000
mimg_CalculatePaths|611|27930|0.027883|0.000000
mimg_GetBestPath|611|2|0.000003|0.000000
mimg_RemovePath|611|699|0.000701|0.000000
mimg_SetAllPathsNotChecked|610|5421|0.005394|0.000000
mimg_CalculateEnergies|610|56044|0.055929|0.000000
mimg_CalculatePaths|610|27839|0.027775|0.000000
mimg_GetBestPath|610|3|0.000002|0.000000
mimg_RemovePath|610|2346|0.002333|0.000000
mimg_SetAllPathsNotChecked|609|5678|0.005633|0.000000
mimg_CalculateEnergies|609|56623|0.056291|0.000000
mimg_CalculatePaths|609|27925|0.027844|0.000000
mimg_GetBestPath|609|4|0.000004|0.000000
mimg_RemovePath|609|249|0.000249|0.000000
mimg_SetAllPathsNotChecked|608|5419|0.005394|0.000000
mimg_CalculateEnergies|608|55906|0.055779|0.000000
mimg_CalculatePaths|608|27753|0.027711|0.000000
mimg_GetBestPath|608|2|0.000003|0.000000
mimg_RemovePath|608|1040|0.001042|0.000000
mimg_SetAllPathsNotChecked|607|5463|0.005416|0.000000
mimg_CalculateEnergies|607|55751|0.055663|0.000000
mimg_CalculatePaths|607|27688|0.027635|0.000000
mimg_GetBestPath|607|3|0.000003|0.000000
mimg_RemovePath|607|932|0.000934|0.000000
mimg_SetAllPathsNotChecked|606|5362|0.005334|0.000000
mimg_CalculateEnergies|606|55663|0.055568|0.000000
mimg_CalculatePaths|606|27626|0.027574|0.000000
mimg_GetBestPath|606|3|0.000003|0.000000
mimg_RemovePath|606|996|0.000999|0.000000
mimg_SetAllPathsNotChecked|605|5348|0.005336|0.000000
mimg_CalculateEnergies|605|55599|0.055499|0.000000
mimg_CalculatePaths|605|27629|0.027571|0.000000
mimg_GetBestPath|605|3|0.000003|0.000000
mimg_RemovePath|605|1016|0.001012|0.000000
mimg_SetAllPathsNotChecked|604|5400|0.005353|0.000000
mimg_CalculateEnergies|604|55553|0.055438|0.000000
mimg_CalculatePaths|604|28373|0.028131|0.000000
mimg_GetBestPath|604|3|0.000003|0.000000
mimg_RemovePath|604|267|0.000268|0.000000
mimg_SetAllPathsNotChecked|603|5399|0.005378|0.000000
mimg_CalculateEnergies|603|55534|0.055352|0.000000
mimg_CalculatePaths|603|27618|0.027543|0.000000
mimg_GetBestPath|603|3|0.000002|0.000000
mimg_RemovePath|603|141|0.000141|0.000000
mimg_SetAllPathsNotChecked|602|5324|0.005305|0.000000
mimg_CalculateEnergies|602|55289|0.055178|0.000000
mimg_CalculatePaths|602|27466|0.027424|0.000000
mimg_GetBestPath|602|2|0.000002|0.000000
mimg_RemovePath|602|1190|0.001192|0.000000
mimg_SetAllPathsNotChecked|601|5357|0.005317|0.000000
mimg_CalculateEnergies|601|55243|0.055152|0.000000
mimg_CalculatePaths|601|27440|0.027388|0.000000
mimg_GetBestPath|601|3|0.000003|0.000000
mimg_RemovePath|601|1226|0.001227|0.000000
mimg_SetAllPathsNotChecked|600|5366|0.005353|0.000000
mimg_CalculateEnergies|600|55200|0.055068|0.000000
mimg_CalculatePaths|600|27398|0.027348|0.000000
mimg_GetBestPath|600|3|0.000003|0.000000
mimg_RemovePath|600|1337|0.001327|0.000000
mimg_SetAllPathsNotChecked|599|5311|0.005285|0.000000
mimg_CalculateEnergies|599|55005|0.054904|0.000000
mimg_CalculatePaths|599|27370|0.027315|0.000000
mimg_GetBestPath|599|3|0.000003|0.000000
mimg_RemovePath|599|739|0.000740|0.000000
mimg_SetAllPathsNotChecked|598|5354|0.005320|0.000000
mimg_CalculateEnergies|598|56455|0.056155|0.000000
mimg_CalculatePaths|598|27467|0.027334|0.000000
mimg_GetBestPath|598|3|0.000003|0.000000
mimg_RemovePath|598|257|0.000257|0.000000
mimg_SetAllPathsNotChecked|597|5328|0.005306|0.000000
mimg_CalculateEnergies|597|54823|0.054742|0.000000
mimg_CalculatePaths|597|27295|0.027230|0.000000
mimg_GetBestPath|597|3|0.000002|0.000000
mimg_RemovePath|597|2094|0.002085|0.000000
mimg_SetAllPathsNotChecked|596|5347|0.005308|0.000000
mimg_CalculateEnergies|596|54715|0.054633|0.000000
mimg_CalculatePaths|596|27268|0.027211|0.000000
mimg_GetBestPath|596|2|0.000002|0.000000
mimg_RemovePath|596|1894|0.001869|0.000000
mimg_SetAllPathsNotChecked|595|5277|0.005265|0.000000
mimg_CalculateEnergies|595|54637|0.054548|0.000000
mimg_CalculatePaths|595|27181|0.027127|0.000000
mimg_GetBestPath|595|2|0.000003|0.000000
mimg_RemovePath|595|742|0.000745|0.000000
mimg_SetAllPathsNotChecked|594|5289|0.005264|0.000000
mimg_CalculateEnergies|594|54589|0.054490|0.000000
mimg_CalculatePaths|594|27098|0.027048|0.000000
mimg_GetBestPath|594|2|0.000002|0.000000
mimg_RemovePath|594|2080|0.002067|0.000000
mimg_SetAllPathsNotChecked|593|5297|0.005270|0.000000
mimg_CalculateEnergies|593|54532|0.054408|0.000000
mimg_CalculatePaths|593|27207|0.027137|0.000000
mimg_GetBestPath|593|3|0.000003|0.000000
mimg_RemovePath|593|285|0.000285|0.000000
mimg_SetAllPathsNotChecked|592|5120|0.005004|0.000000
mimg_CalculateEnergies|592|54798|0.054513|0.000000
mimg_CalculatePaths|592|27031|0.026980|0.000000
mimg_GetBestPath|592|3|0.000002|0.000000
mimg_RemovePath|592|1411|0.001398|0.000000
mimg_SetAllPathsNotChecked|591|5225|0.005214|0.000000
mimg_CalculateEnergies|591|54341|0.054245|0.000000
mimg_CalculatePaths|591|27005|0.026930|0.000000
mimg_GetBestPath|591|2|0.000003|0.000000
mimg_RemovePath|591|1295|0.001297|0.000000
mimg_SetAllPathsNotChecked|590|5288|0.005261|0.000000
mimg_CalculateEnergies|590|54233|0.054128|0.000000
mimg_CalculatePaths|590|26965|0.026906|0.000000
mimg_GetBestPath|590|3|0.000003|0.000000
mimg_RemovePath|590|641|0.000642|0.000000
mimg_SetAllPathsNotChecked|589|5312|0.005273|0.000000
mimg_CalculateEnergies|589|54033|0.053952|0.000000
mimg_CalculatePaths|589|26970|0.026914|0.000000
mimg_GetBestPath|589|2|0.000003|0.000000
mimg_RemovePath|589|1048|0.001034|0.000000
mimg_SetAllPathsNotChecked|588|5274|0.005251|0.000000
mimg_CalculateEnergies|588|53956|0.053874|0.000000
mimg_CalculatePaths|588|26911|0.026865|0.000000
mimg_GetBestPath|588|2|0.000002|0.000000
mimg_RemovePath|588|2183|0.002165|0.000000
mimg_SetAllPathsNotChecked|587|5164|0.005153|0.000000
mimg_CalculateEnergies|587|54013|0.053876|0.000000
mimg_CalculatePaths|587|28137|0.027907|0.000000
mimg_GetBestPath|587|3|0.000003|0.000000
mimg_RemovePath|587|279|0.000279|0.000000
mimg_SetAllPathsNotChecked|586|5240|0.005212|0.000000
mimg_CalculateEnergies|586|54124|0.053885|0.000000
mimg_CalculatePaths|586|26783|0.026757|0.000000
mimg_GetBestPath|586|3|0.000003|0.000000
mimg_RemovePath|586|715|0.000718|0.000000
mimg_SetAllPathsNotChecked|585|5237|0.005216|0.000000
mimg_CalculateEnergies|585|53825|0.053669|0.000000
mimg_CalculatePaths|585|26701|0.026677|0.000000
mimg_GetBestPath|585|2|0.000003|0.000000
mimg_RemovePath|585|1023|0.001025|0.000000
mimg_SetAllPathsNotChecked|584|5218|0.005196|0.000000
mimg_CalculateEnergies|584|53684|0.053560|0.000000
mimg_CalculatePaths|584|26698|0.026673|0.000000
mimg_GetBestPath|584|3|0.000004|0.000000
mimg_RemovePath|584|166|0.000166|0.000000
mimg_SetAllPathsNotChecked|583|5165|0.005141|0.000000
mimg_CalculateEnergies|583|53540|0.053502|0.000000
mimg_CalculatePaths|583|26782|0.026622|0.000000
mimg_GetBestPath|583|3|0.000003|0.000000
mimg_RemovePath|583|1296|0.001299|0.000000
mimg_SetAllPathsNotChecked|582|5175|0.005152|0.000000
mimg_CalculateEnergies|582|53437|0.053395|0.000000
mimg_CalculatePaths|582|26706|0.023301|0.003274
mimg_GetBestPath|582|3|0.000002|0.000000
mimg_RemovePath|582|983|0.000983|0.000002
mimg_SetAllPathsNotChecked|581|5182|0.005140|0.000000
mimg_CalculateEnergies|581|54054|0.053876|0.000000
mimg_CalculatePaths|581|26753|0.026706|0.000000
mimg_GetBestPath|581|2|0.000003|0.000000
mimg_RemovePath|581|2021|0.002021|0.000003
mimg_SetAllPathsNotChecked|580|5264|0.005172|0.000000
mimg_CalculateEnergies|580|53286|0.053226|0.000000
mimg_CalculatePaths|580|26499|0.026477|0.000000
mimg_GetBestPath|580|2|0.000003|0.000000
mimg_RemovePath|580|1260|0.001261|0.000000
mimg_SetAllPathsNotChecked|579|5204|0.005174|0.000000
mimg_CalculateEnergies|579|53260|0.053111|0.000000
mimg_CalculatePaths|579|26473|0.026444|0.000000
mimg_GetBestPath|579|2|0.000002|0.000000
mimg_RemovePath|579|1733|0.001737|0.000000
mimg_SetAllPathsNotChecked|578|5134|0.005111|0.000000
mimg_CalculateEnergies|578|53211|0.053056|0.000000
mimg_CalculatePaths|578|26454|0.026429|0.000000
mimg_GetBestPath|578|4|0.000004|0.000000
mimg_RemovePath|578|151|0.000151|0.000000
mimg_SetAllPathsNotChecked|577|5149|0.005137|0.000000
mimg_CalculateEnergies|577|53098|0.052921|0.000000
mimg_CalculatePaths|577|26397|0.026352|0.000000
mimg_GetBestPath|577|2|0.000003|0.000000
mimg_RemovePath|577|1256|0.001245|0.000000
mimg_SetAllPathsNotChecked|576|5140|0.005129|0.000000
mimg_CalculateEnergies|576|52924|0.052873|0.000000
mimg_CalculatePaths|576|26418|0.026345|0.000000
mimg_GetBestPath|576|2|0.000003|0.000000
mimg_RemovePath|576|1257|0.001260|0.000000
mimg_SetAllPathsNotChecked|575|5161|0.005138|0.000000
mimg_CalculateEnergies|575|55567|0.055218|0.000000
mimg_CalculatePaths|575|26377|0.026318|0.000000
mimg_GetBestPath|575|2|0.000003|0.000000
mimg_RemovePath|575|204|0.000203|0.000000
mimg_SetAllPathsNotChecked|574|5133|0.005105|0.000000
mimg_CalculateEnergies|574|52712|0.052611|0.000000
mimg_CalculatePaths|574|26224|0.026182|0.000000
mimg_GetBestPath|574|2|0.000002|0.000000
mimg_RemovePath|574|1344|0.001332|0.000000
mimg_SetAllPathsNotChecked|573|5166|0.005143|0.000000
mimg_CalculateEnergies|573|52667|0.052568|0.000000
mimg_CalculatePaths|573|26164|0.026114|0.000000
mimg_GetBestPath|573|2|0.000002|0.000000
mimg_RemovePath|573|524|0.000520|0.000000
mimg_SetAllPathsNotChecked|572|5102|0.005092|0.000000
mimg_CalculateEnergies|572|52621|0.052520|0.000000
mimg_CalculatePaths|572|26151|0.026103|0.000000
mimg_GetBestPath|572|2|0.000002|0.000000
mimg_RemovePath|572|1006|0.001009|0.000000
mimg_SetAllPathsNotChecked|571|5051|0.005026|0.000000
mimg_CalculateEnergies|571|52500|0.052424|0.000000
mimg_CalculatePaths|571|26114|0.026044|0.000000
mimg_GetBestPath|571|3|0.000003|0.000000
mimg_RemovePath|571|1116|0.001107|0.000000
mimg_SetAllPathsNotChecked|570|5081|0.005071|0.000000
mimg_CalculateEnergies|570|52368|0.052267|0.000000
mimg_CalculatePaths|570|26172|0.026082|0.000000
mimg_GetBestPath|570|3|0.000003|0.000000
mimg_RemovePath|570|859|0.000860|0.000000
mimg_SetAllPathsNotChecked|569|5050|0.005038|0.000000
mimg_CalculateEnergies|569|55355|0.055013|0.000000
mimg_CalculatePaths|569|26115|0.025988|0.000000
mimg_GetBestPath|569|3|0.000003|0.000000
mimg_RemovePath|569|693|0.000695|0.000000
mimg_SetAllPathsNotChecked|568|5123|0.005101|0.000000
mimg_CalculateEnergies|568|52120|0.052071|0.000000
mimg_CalculatePaths|568|25957|0.025927|0.000000
mimg_GetBestPath|568|2|0.000002|0.000000
mimg_RemovePath|568|507|0.000509|0.000000
mimg_SetAllPathsNotChecked|567|5081|0.005058|0.000000
mimg_CalculateEnergies|567|52176|0.052010|0.000000
mimg_CalculatePaths|567|25909|0.025891|0.000000
mimg_GetBestPath|567|2|0.000002|0.000000
mimg_RemovePath|567|1898|0.001886|0.000000
mimg_SetAllPathsNotChecked|566|5023|0.005014|0.000000
mimg_CalculateEnergies|566|52071|0.051920|0.000000
mimg_CalculatePaths|566|25893|0.025867|0.000000
mimg_GetBestPath|566|2|0.000003|0.000000
mimg_RemovePath|566|897|0.000900|0.000000
mimg_SetAllPathsNotChecked|565|5082|0.005008|0.000000
mimg_CalculateEnergies|565|51955|0.051840|0.000000
mimg_CalculatePaths|565|25857|0.025811|0.000000
mimg_GetBestPath|565|2|0.000003|0.000000
mimg_RemovePath|565|669|0.000671|0.000000
mimg_SetAllPathsNotChecked|564|4992|0.004982|0.000000
mimg_CalculateEnergies|564|51822|0.051762|0.000000
mimg_CalculatePaths|564|26055|0.025861|0.000000
mimg_GetBestPath|564|3|0.000002|0.000000
mimg_RemovePath|564|274|0.000275|0.000000
mimg_SetAllPathsNotChecked|563|4924|0.004913|0.000000
mimg_CalculateEnergies|563|52271|0.052166|0.000000
mimg_CalculatePaths|563|25723|0.025699|0.000000
mimg_GetBestPath|563|3|0.000002|0.000000
mimg_RemovePath|563|877|0.000880|0.000000
mimg_SetAllPathsNotChecked|562|5028|0.005005|0.000000
mimg_CalculateEnergies|562|51754|0.051610|0.000000
mimg_CalculatePaths|562|25696|0.025666|0.000000
mimg_GetBestPath|562|3|0.000003|0.000000
mimg_RemovePath|562|385|0.000386|0.000000
mimg_SetAllPathsNotChecked|561|5001|0.004992|0.000000
mimg_CalculateEnergies|561|51614|0.051459|0.000000
mimg_CalculatePaths|561|25652|0.025617|0.000000
mimg_GetBestPath|561|2|0.000002|0.000000
mimg_RemovePath|561|946|0.000948|0.000000
mimg_SetAllPathsNotChecked|560|4950|0.004939|0.000000
mimg_CalculateEnergies|560|51475|0.048055|0.003303
mimg_CalculatePaths|560|25596|0.025557|0.000000
mimg_GetBestPath|560|2|0.000003|0.000000
mimg_RemovePath|560|1940|0.001941|0.000002
mimg_SetAllPathsNotChecked|559|4977|0.004951|0.000000
mimg_CalculateEnergies|559|51300|0.051264|0.000000
mimg_CalculatePaths|559|25662|0.025513|0.000000
mimg_GetBestPath|559|2|0.000003|0.000000
mimg_RemovePath|559|1774|0.001775|0.000001
mimg_SetAllPathsNotChecked|558|5003|0.004979|0.000000
mimg_CalculateEnergies|558|51237|0.051200|0.000000
mimg_CalculatePaths|558|25610|0.025549|0.000000
mimg_GetBestPath|558|3|0.000003|0.000000
mimg_RemovePath|558|253|0.000174|0.000000
mimg_SetAllPathsNotChecked|557|5013|0.004967|0.000000
mimg_CalculateEnergies|557|51683|0.051553|0.000000
mimg_CalculatePaths|557|25471|0.025437|0.000000
mimg_GetBestPath|557|3|0.000003|0.000000
mimg_RemovePath|557|306|0.000307|0.000000
mimg_SetAllPathsNotChecked|556|4960|0.004948|0.000000
mimg_CalculateEnergies|556|51156|0.051007|0.000000
mimg_CalculatePaths|556|25425|0.025402|0.000000
mimg_GetBestPath|556|3|0.000003|0.000000
mimg_RemovePath|556|189|0.000190|0.000000
mimg_SetAllPathsNotChecked|555|4908|0.004884|0.000000
mimg_CalculateEnergies|555|51078|0.050928|0.000000
mimg_CalculatePaths|555|25361|0.025339|0.000000
mimg_GetBestPath|555|3|0.000002|0.000000
mimg_RemovePath|555|844|0.000846|0.000000
mimg_SetAllPathsNotChecked|554|4950|0.004939|0.000000
mimg_CalculateEnergies|554|50836|0.050789|0.000000
mimg_CalculatePaths|554|25505|0.025331|0.000000
mimg_GetBestPath|554|3|0.000003|0.000000
mimg_RemovePath|554|1549|0.001540|0.000000
mimg_SetAllPathsNotChecked|553|4925|0.004915|0.000000
mimg_CalculateEnergies|553|50828|0.050728|0.000000
mimg_CalculatePaths|553|25386|0.025256|0.000000
mimg_GetBestPath|553|3|0.000002|0.000000
mimg_RemovePath|553|1906|0.001895|0.000000
mimg_SetAllPathsNotChecked|552|4935|0.004924|0.000000
mimg_CalculateEnergies|552|50687|0.050635|0.000000
mimg_CalculatePaths|552|25367|0.025291|0.000000
mimg_GetBestPath|552|3|0.000002|0.000000
mimg_RemovePath|552|939|0.000942|0.000000
mimg_SetAllPathsNotChecked|551|4893|0.004869|0.000000
mimg_CalculateEnergies|551|51595|0.051377|0.000000
mimg_CalculatePaths|551|25226|0.025198|0.000000
mimg_GetBestPath|551|2|0.000003|0.000000
mimg_RemovePath|551|397|0.000398|0.000000
mimg_SetAllPathsNotChecked|550|4924|0.004912|0.000000
mimg_CalculateEnergies|550|50615|0.050457|0.000000
mimg_CalculatePaths|550|25186|0.025169|0.000000
mimg_GetBestPath|550|3|0.000003|0.000000
mimg_RemovePath|550|737|0.000740|0.000000
mimg_SetAllPathsNotChecked|549|4932|0.004906|0.000000
mimg_CalculateEnergies|549|50395|0.050357|0.000000
mimg_CalculatePaths|549|25263|0.025123|0.000000
mimg_GetBestPath|549|3|0.000003|0.000000
mimg_RemovePath|549|454|0.000455|0.000000
mimg_SetAllPathsNotChecked|548|4904|0.004892|0.000000
mimg_CalculateEnergies|548|50281|0.050237|0.000000
mimg_CalculatePaths|548|25162|0.025018|0.000000
mimg_GetBestPath|548|3|0.000002|0.000000
mimg_RemovePath|548|394|0.000396|0.000000
mimg_SetAllPathsNotChecked|547|4877|0.004865|0.000000
mimg_CalculateEnergies|547|50256|0.050192|0.000000
mimg_CalculatePaths|547|25010|0.024987|0.000000
mimg_GetBestPath|547|2|0.000002|0.000000
mimg_RemovePath|547|1240|0.001242|0.000000
mimg_SetAllPathsNotChecked|546|4866|0.004844|0.000000
mimg_CalculateEnergies|546|50275|0.050125|0.000000
mimg_CalculatePaths|546|24994|0.024971|0.000000
mimg_GetBestPath|546|2|0.000002|0.000000
mimg_RemovePath|546|144|0.000144|0.000000
mimg_SetAllPathsNotChecked|545|4882|0.004870|0.000000
mimg_CalculateEnergies|545|51188|0.050831|0.000000
mimg_CalculatePaths|545|25036|0.025001|0.000000
mimg_GetBestPath|545|3|0.000003|0.000000
mimg_RemovePath|545|203|0.000204|0.000000
mimg_SetAllPathsNotChecked|544|4835|0.004815|0.000000
mimg_CalculateEnergies|544|49956|0.049912|0.000000
mimg_CalculatePaths|544|25004|0.024856|0.000000
mimg_GetBestPath|544|2|0.000003|0.000000
mimg_RemovePath|544|884|0.000886|0.000000
mimg_SetAllPathsNotChecked|543|4866|0.004842|0.000000
mimg_CalculateEnergies|543|49849|0.049814|0.000000
mimg_CalculatePaths|543|24758|0.024739|0.000000
mimg_GetBestPath|543|3|0.000003|0.000000
mimg_RemovePath|543|877|0.000881|0.000000
mimg_SetAllPathsNotChecked|542|4984|0.004841|0.000000
mimg_CalculateEnergies|542|49807|0.049753|0.000000
mimg_CalculatePaths|542|24785|0.024761|0.000000
mimg_GetBestPath|542|2|0.000003|0.000000
mimg_RemovePath|542|282|0.000283|0.000000
mimg_SetAllPathsNotChecked|541|4807|0.004786|0.000000
mimg_CalculateEnergies|541|49844|0.049630|0.000000
mimg_CalculatePaths|541|24709|0.024691|0.000000
mimg_GetBestPath|541|3|0.000003|0.000000
mimg_RemovePath|541|151|0.000151|0.000000
mimg_SetAllPathsNotChecked|540|4782|0.004760|0.000000
mimg_CalculateEnergies|540|49695|0.049555|0.000000
mimg_CalculatePaths|540|24665|0.024620|0.000000
mimg_GetBestPath|540|2|0.000003|0.000000
mimg_RemovePath|540|630|0.000632|0.000000
mimg_SetAllPathsNotChecked|539|4789|0.004780|0.000000
mimg_CalculateEnergies|539|49815|0.049648|0.000000
mimg_CalculatePaths|539|24961|0.024839|0.000000
mimg_GetBestPath|539|3|0.000002|0.000000
mimg_RemovePath|539|1378|0.001382|0.000000
mimg_SetAllPathsNotChecked|538|4831|0.004775|0.000000
mimg_CalculateEnergies|538|49459|0.049415|0.000000
mimg_CalculatePaths|538|24566|0.024545|0.000000
mimg_GetBestPath|538|2|0.000003|0.000000
mimg_RemovePath|538|1240|0.001242|0.000000
mimg_SetAllPathsNotChecked|537|4780|0.004754|0.000000
mimg_CalculateEnergies|537|49485|0.046064|0.003223
mimg_CalculatePaths|537|24538|0.024512|0.000002
mimg_GetBestPath|537|3|0.000003|0.000000
mimg_RemovePath|537|1272|0.001272|0.000003
mimg_SetAllPathsNotChecked|536|4761|0.004737|0.000000
mimg_CalculateEnergies|536|49352|0.049187|0.000000
mimg_CalculatePaths|536|24503|0.024486|0.000000
mimg_GetBestPath|536|3|0.000003|0.000000
mimg_RemovePath|536|1926|0.001916|0.000000
mimg_SetAllPathsNotChecked|535|4757|0.004749|0.000000
mimg_CalculateEnergies|535|49119|0.049075|0.000000
mimg_CalculatePaths|535|24600|0.024427|0.000000
mimg_GetBestPath|535|3|0.000002|0.000000
mimg_RemovePath|535|228|0.000230|0.000000
mimg_SetAllPathsNotChecked|534|4735|0.004715|0.000000
mimg_CalculateEnergies|534|49024|0.048990|0.000000
mimg_CalculatePaths|534|24395|0.024371|0.000000
mimg_GetBestPath|534|3|0.000003|0.000000
mimg_RemovePath|534|1427|0.001429|0.000000
mimg_SetAllPathsNotChecked|533|4874|0.004727|0.000000
mimg_CalculateEnergies|533|49194|0.049075|0.000000
mimg_CalculatePaths|533|24688|0.024578|0.000000
mimg_GetBestPath|533|3|0.000003|0.000000
mimg_RemovePath|533|885|0.000887|0.000000
mimg_SetAllPathsNotChecked|532|4700|0.004688|0.000000
mimg_CalculateEnergies|532|49156|0.049011|0.000000
mimg_CalculatePaths|532|24283|0.024265|0.000000
mimg_GetBestPath|532|3|0.000003|0.000000
mimg_RemovePath|532|914|0.000915|0.000000
mimg_SetAllPathsNotChecked|531|4733|0.004723|0.000000
mimg_CalculateEnergies|531|48872|0.048734|0.000000
mimg_CalculatePaths|531|24285|0.024242|0.000000
mimg_GetBestPath|531|3|0.000003|0.000000
mimg_RemovePath|531|864|0.000866|0.000000
mimg_SetAllPathsNotChecked|530|4736|0.004712|0.000000
mimg_CalculateEnergies|530|48671|0.048638|0.000000
mimg_CalculatePaths|530|24309|0.024195|0.000000
mimg_GetBestPath|530|2|0.000003|0.000000
mimg_RemovePath|530|531|0.000532|0.000000
mimg_SetAllPathsNotChecked|529|4702|0.004691|0.000000
mimg_CalculateEnergies|529|48625|0.048553|0.000000
mimg_CalculatePaths|529|24279|0.024173|0.000000
mimg_GetBestPath|529|2|0.000002|0.000000
mimg_RemovePath|529|1280|0.001268|0.000000
mimg_SetAllPathsNotChecked|528|4691|0.004681|0.000000
mimg_CalculateEnergies|528|48559|0.048433|0.000000
mimg_CalculatePaths|528|24121|0.024100|0.000000
mimg_GetBestPath|528|3|0.000003|0.000000
mimg_RemovePath|528|464|0.000465|0.000000
mimg_SetAllPathsNotChecked|527|4698|0.004688|0.000000
mimg_CalculateEnergies|527|48543|0.048366|0.000000
mimg_CalculatePaths|527|24212|0.024123|0.000000
mimg_GetBestPath|527|2|0.000002|0.000000
mimg_RemovePath|527|323|0.000323|0.000000
mimg_SetAllPathsNotChecked|526|4680|0.004655|0.000000
mimg_CalculateEnergies|526|49065|0.048935|0.000000
mimg_CalculatePaths|526|24157|0.024027|0.000000
mimg_GetBestPath|526|2|0.000003|0.000000
mimg_RemovePath|526|1839|0.001841|0.000000
mimg_SetAllPathsNotChecked|525|4676|0.004647|0.000000
mimg_CalculateEnergies|525|48187|0.048153|0.000000
mimg_CalculatePaths|525|24025|0.024003|0.000000
mimg_GetBestPath|525|2|0.000002|0.000000
mimg_RemovePath|525|176|0.000177|0.000000
mimg_SetAllPathsNotChecked|524|4640|0.004623|0.000000
mimg_CalculateEnergies|524|48228|0.048091|0.000000
mimg_CalculatePaths|524|23955|0.023933|0.000000
mimg_GetBestPath|524|2|0.000002|0.000000
mimg_RemovePath|524|640|0.000637|0.000000
mimg_SetAllPathsNotChecked|523|4666|0.004655|0.000000
mimg_CalculateEnergies|523|48136|0.047988|0.000000
mimg_CalculatePaths|523|23908|0.023889|0.000000
mimg_GetBestPath|523|2|0.000002|0.000000
mimg_RemovePath|523|395|0.000395|0.000000
mimg_SetAllPathsNotChecked|522|4620|0.004610|0.000000
mimg_CalculateEnergies|522|47963|0.047918|0.000000
mimg_CalculatePaths|522|23998|0.023835|0.000000
mimg_GetBestPath|522|2|0.000003|0.000000
mimg_RemovePath|522|1393|0.001395|0.000000
mimg_SetAllPathsNotChecked|521|4634|0.004612|0.000000
mimg_CalculateEnergies|521|47860|0.047828|0.000000
mimg_CalculatePaths|521|23860|0.023834|0.000000
mimg_GetBestPath|521|3|0.000002|0.000000
mimg_RemovePath|521|845|0.000848|0.000000
mimg_SetAllPathsNotChecked|520|4617|0.004600|0.000000
mimg_CalculateEnergies|520|48265|0.047966|0.000004
mimg_CalculatePaths|520|24055|0.024020|0.000001
mimg_GetBestPath|520|3|0.000003|0.000000
mimg_RemovePath|520|1200|0.001199|0.000000
mimg_SetAllPathsNotChecked|519|4635|0.004622|0.000000
mimg_CalculateEnergies|519|47850|0.047716|0.000000
mimg_CalculatePaths|519|23729|0.023712|0.000000
mimg_GetBestPath|519|2|0.000002|0.000000
mimg_RemovePath|519|494|0.000495|0.000000
mimg_SetAllPathsNotChecked|518|4630|0.004618|0.000000
mimg_CalculateEnergies|518|47545|0.047507|0.000000
mimg_CalculatePaths|518|23824|0.023676|0.000000
mimg_GetBestPath|518|2|0.000002|0.000000
mimg_RemovePath|518|221|0.000222|0.000000
mimg_SetAllPathsNotChecked|517|4623|0.004612|0.000000
mimg_CalculateEnergies|517|47465|0.047430|0.000000
mimg_CalculatePaths|517|23632|0.023606|0.000000
mimg_GetBestPath|517|2|0.000002|0.000000
mimg_RemovePath|517|301|0.000297|0.000000
mimg_SetAllPathsNotChecked|516|4610|0.004599|0.000000
mimg_CalculateEnergies|516|47469|0.047350|0.000000
mimg_CalculatePaths|516|23611|0.023550|0.000000
mimg_GetBestPath|516|2|0.000002|0.000000
mimg_RemovePath|516|1867|0.001858|0.000000
mimg_SetAllPathsNotChecked|515|4573|0.004542|0.000000
mimg_CalculateEnergies|515|47383|0.047256|0.000000
mimg_CalculatePaths|515|23552|0.023535|0.000000
mimg_GetBestPath|515|3|0.000002|0.000000
mimg_RemovePath|515|1745|0.001746|0.000000
mimg_SetAllPathsNotChecked|514|4528|0.004518|0.000000
mimg_CalculateEnergies|514|47215|0.047173|0.000000
mimg_CalculatePaths|514|23699|0.023544|0.000000
mimg_GetBestPath|514|2|0.000002|0.000000
mimg_RemovePath|514|1507|0.001509|0.000000
mimg_SetAllPathsNotChecked|513|4678|0.004617|0.000000
mimg_CalculateEnergies|513|47810|0.047705|0.000000
mimg_CalculatePaths|513|23436|0.023416|0.000000
mimg_GetBestPath|513|2|0.000003|0.000000
mimg_RemovePath|513|364|0.000365|0.000000
mimg_SetAllPathsNotChecked|512|4577|0.004568|0.000000
mimg_CalculateEnergies|512|47169|0.046992|0.000000
mimg_CalculatePaths|512|23418|0.023388|0.000000
mimg_GetBestPath|512|3|0.000003|0.000000
mimg_RemovePath|512|634|0.000635|0.000000
mimg_SetAllPathsNotChecked|511|4545|0.004534|0.000000
mimg_CalculateEnergies|511|47070|0.046920|0.000000
mimg_CalculatePaths|511|23366|0.023351|0.000000
mimg_GetBestPath|511|2|0.000002|0.000000
mimg_RemovePath|511|1595|0.001585|0.000000
mimg_SetAllPathsNotChecked|510|4547|0.004536|0.000000
mimg_CalculateEnergies|510|46845|0.046806|0.000000
mimg_CalculatePaths|510|23477|0.023319|0.000000
mimg_GetBestPath|510|2|0.000002|0.000000
mimg_RemovePath|510|1149|0.001137|0.000000
mimg_SetAllPathsNotChecked|509|4565|0.004554|0.000000
mimg_CalculateEnergies|509|46761|0.046720|0.000000
mimg_CalculatePaths|509|23275|0.023254|0.000000
mimg_GetBestPath|509|1|0.000001|0.000000
mimg_RemovePath|509|598|0.000600|0.000000
mimg_SetAllPathsNotChecked|508|4544|0.004519|0.000000
mimg_CalculateEnergies|508|46712|0.046588|0.000000
mimg_CalculatePaths|508|23272|0.023246|0.000000
mimg_GetBestPath|508|2|0.000002|0.000000
mimg_RemovePath|508|1394|0.001396|0.000000
mimg_SetAllPathsNotChecked|507|4548|0.004538|0.000000
mimg_CalculateEnergies|507|47055|0.046796|0.000000
mimg_CalculatePaths|507|23357|0.023324|0.000000
mimg_GetBestPath|507|3|0.000003|0.000000
mimg_RemovePath|507|318|0.000316|0.000000
mimg_SetAllPathsNotChecked|506|4575|0.004556|0.000000
mimg_CalculateEnergies|506|46570|0.046524|0.000000
mimg_CalculatePaths|506|23241|0.023123|0.000000
mimg_GetBestPath|506|2|0.000003|0.000000
mimg_RemovePath|506|308|0.000309|0.000000
mimg_SetAllPathsNotChecked|505|4536|0.004504|0.000000
mimg_CalculateEnergies|505|46380|0.046330|0.000000
mimg_CalculatePaths|505|23060|0.023041|0.000000
mimg_GetBestPath|505|2|0.000003|0.000000
mimg_RemovePath|505|1151|0.001140|0.000000
mimg_SetAllPathsNotChecked|504|4473|0.004463|0.000000
mimg_CalculateEnergies|504|46409|0.046273|0.000000
mimg_CalculatePaths|504|23035|0.023018|0.000000
mimg_GetBestPath|504|2|0.000002|0.000000
mimg_RemovePath|504|1662|0.001664|0.000000
mimg_SetAllPathsNotChecked|503|4510|0.004486|0.000000
mimg_CalculateEnergies|503|46303|0.046159|0.000000
mimg_CalculatePaths|503|23009|0.022972|0.000000
mimg_GetBestPath|503|2|0.000001|0.000000
mimg_RemovePath|503|1181|0.001167|0.000000
mimg_SetAllPathsNotChecked|502|4500|0.004488|0.000000
mimg_CalculateEnergies|502|46188|0.046083|0.000000
mimg_CalculatePaths|502|23098|0.022952|0.000000
mimg_GetBestPath|502|3|0.000003|0.000000
mimg_RemovePath|502|219|0.000219|0.000000
mimg_SetAllPathsNotChecked|501|4475|0.004463|0.000000
mimg_CalculateEnergies|501|46058|0.045989|0.000000
mimg_CalculatePaths|501|22913|0.022886|0.000000
mimg_GetBestPath|501|3|0.000002|0.000000
mimg_RemovePath|501|345|0.000345|0.000000
mimg_SetAllPathsNotChecked|500|4489|0.004480|0.000000
mimg_CalculateEnergies|500|46545|0.046290|0.000000
mimg_CalculatePaths|500|23055|0.023028|0.000000
mimg_GetBestPath|500|2|0.000002|0.000000
mimg_RemovePath|500|392|0.000392|0.000000
mimg_SetAllPathsNotChecked|499|4444|0.004416|0.000000
mimg_CalculateEnergies|499|45849|0.045810|0.000000
mimg_CalculatePaths|499|22963|0.022822|0.000000
mimg_GetBestPath|499|3|0.000003|0.000000
mimg_RemovePath|499|318|0.000316|0.000000
mimg_SetAllPathsNotChecked|498|4468|0.004455|0.000000
mimg_CalculateEnergies|498|45723|0.045687|0.000000
mimg_CalculatePaths|498|22763|0.022746|0.000000
mimg_GetBestPath|498|2|0.000002|0.000000
mimg_RemovePath|498|941|0.000941|0.000000
mimg_SetAllPathsNotChecked|497|4437|0.004429|0.000000
mimg_CalculateEnergies|497|45760|0.045606|0.000000
mimg_CalculatePaths|497|22755|0.022728|0.000000
mimg_GetBestPath|497|2|0.000002|0.000000
mimg_RemovePath|497|589|0.000591|0.000000
mimg_SetAllPathsNotChecked|496|4424|0.004415|0.000000
mimg_CalculateEnergies|496|45668|0.045521|0.000000
mimg_CalculatePaths|496|22691|0.022669|0.000000
mimg_GetBestPath|496|3|0.000002|0.000000
mimg_RemovePath|496|952|0.000954|0.000000
mimg_SetAllPathsNotChecked|495|4409|0.004397|0.000000
mimg_CalculateEnergies|495|45471|0.045431|0.000000
mimg_CalculatePaths|495|22737|0.022602|0.000000
mimg_GetBestPath|495|2|0.000001|0.000000
mimg_RemovePath|495|760|0.000762|0.000000
mimg_SetAllPathsNotChecked|494|4483|0.004476|0.000000
mimg_CalculateEnergies|494|45402|0.045343|0.000000
mimg_CalculatePaths|494|22737|0.022667|0.000000
mimg_GetBestPath|494|3|0.000002|0.000000
mimg_RemovePath|494|343|0.000344|0.000000
mimg_SetAllPathsNotChecked|493|4438|0.004429|0.000000
mimg_CalculateEnergies|493|45954|0.045711|0.000000
mimg_CalculatePaths|493|22589|0.022547|0.000000
mimg_GetBestPath|493|2|0.000002|0.000000
mimg_RemovePath|493|1697|0.001700|0.000000
mimg_SetAllPathsNotChecked|492|4350|0.004328|0.000000
mimg_CalculateEnergies|492|45368|0.045232|0.000000
mimg_CalculatePaths|492|22565|0.022518|0.000000
mimg_GetBestPath|492|2|0.000002|0.000000
mimg_RemovePath|492|1113|0.001114|0.000000
mimg_SetAllPathsNotChecked|491|4372|0.004344|0.000000
mimg_CalculateEnergies|491|45170|0.045125|0.000000
mimg_CalculatePaths|491|22572|0.022549|0.000000
mimg_GetBestPath|491|2|0.000002|0.000000
mimg_RemovePath|491|1115|0.001117|0.000000
mimg_SetAllPathsNotChecked|490|4355|0.004327|0.000000
mimg_CalculateEnergies|490|45177|0.044999|0.000000
mimg_CalculatePaths|490|22452|0.022423|0.000000
mimg_GetBestPath|490|2|0.000002|0.000000
mimg_RemovePath|490|1421|0.001424|0.000000
mimg_SetAllPathsNotChecked|489|4363|0.004340|0.000000
mimg_CalculateEnergies|489|45119|0.044933|0.000000
mimg_CalculatePaths|489|22423|0.022381|0.000000
mimg_GetBestPath|489|3|0.000003|0.000000
mimg_RemovePath|489|191|0.000192|0.000000
mimg_SetAllPathsNotChecked|488|4368|0.004358|0.000000
mimg_CalculateEnergies|488|44855|0.044816|0.000000
mimg_CalculatePaths|488|22450|0.022313|0.000000
mimg_GetBestPath|488|3|0.000002|0.000000
mimg_RemovePath|488|207|0.000207|0.000000
mimg_SetAllPathsNotChecked|487|4303|0.004272|0.000000
mimg_CalculateEnergies|487|44729|0.044694|0.000000
mimg_CalculatePaths|487|23024|0.019436|0.003294
mimg_GetBestPath|487|4|0.000003|0.000000
mimg_RemovePath|487|338|0.000338|0.000000
mimg_SetAllPathsNotChecked|486|4412|0.004379|0.000000
mimg_CalculateEnergies|486|45462|0.045288|0.000000
mimg_CalculatePaths|486|22281|0.022237|0.000000
mimg_GetBestPath|486|3|0.000002|0.000000
mimg_RemovePath|486|626|0.000627|0.000000
mimg_SetAllPathsNotChecked|485|4347|0.004336|0.000001
mimg_CalculateEnergies|485|44581|0.044501|0.000000
mimg_CalculatePaths|485|22299|0.022244|0.000000
mimg_GetBestPath|485|3|0.000002|0.000000
mimg_RemovePath|485|94|0.000094|0.000000
mimg_SetAllPathsNotChecked|484|4350|0.004323|0.000000
mimg_CalculateEnergies|484|44522|0.044453|0.000000
mimg_CalculatePaths|484|22286|0.022235|0.000000
mimg_GetBestPath|484|3|0.000002|0.000000
mimg_RemovePath|484|297|0.000298|0.000000
mimg_SetAllPathsNotChecked|483|4300|0.004289|0.000000
mimg_CalculateEnergies|483|44500|0.044376|0.000000
mimg_CalculatePaths|483|22115|0.022084|0.000000
mimg_GetBestPath|483|2|0.000003|0.000000
mimg_RemovePath|483|280|0.000281|0.000000
mimg_SetAllPathsNotChecked|482|4333|0.004312|0.000000
mimg_CalculateEnergies|482|44367|0.044297|0.000000
mimg_CalculatePaths|482|22090|0.022035|0.000000
mimg_GetBestPath|482|2|0.000002|0.000000
mimg_RemovePath|482|284|0.000285|0.000000
mimg_SetAllPathsNotChecked|481|4306|0.004295|0.000000
mimg_RemoveColumns|481|17269756|17.206854|0.016308
mimg_Transpose|1024|7504|0.004145|0.003322
mimg_RemoveLines|1024|17287552|17.214552|0.026326
mimg_Print|1024|66468|0.063025|0.003317
main|0|17471080|17.386894|0.036820
