function name|input size|real time|user time|system time
mimg_Load|1024|118111|0.111125|0.006547
mimg_Transpose|681|10322|0.010249|0.000019
mimg_CalculateEnergies|681|62533|0.062408|0.000000
mimg_CalculatePaths|681|30714|0.030623|0.000004
mimg_GetBestPath|681|4|0.000003|0.000000
mimg_RemovePath|681|152|0.000149|0.000005
mimg_SetAllPathsNotChecked|680|5998|0.005968|0.000000
mimg_CalculateEnergies|680|62877|0.062588|0.000000
mimg_CalculatePaths|680|30705|0.030553|0.000000
mimg_GetBestPath|680|4|0.000003|0.000000
mimg_RemovePath|680|155|0.000155|0.000000
mimg_SetAllPathsNotChecked|679|5978|0.005949|0.000000
mimg_CalculateEnergies|679|62278|0.062138|0.000025
mimg_CalculatePaths|679|30537|0.030485|0.000000
mimg_GetBestPath|679|3|0.000002|0.000000
mimg_RemovePath|679|1507|0.001509|0.000000
mimg_SetAllPathsNotChecked|678|6046|0.006020|0.000000
mimg_CalculateEnergies|678|62227|0.062112|0.000000
mimg_CalculatePaths|678|30554|0.030498|0.000000
mimg_GetBestPath|678|4|0.000004|0.000000
mimg_RemovePath|678|155|0.000155|0.000000
mimg_SetAllPathsNotChecked|677|5949|0.005924|0.000000
mimg_CalculateEnergies|677|62116|0.062005|0.000000
mimg_CalculatePaths|677|30533|0.030479|0.000000
mimg_GetBestPath|677|4|0.000003|0.000000
mimg_RemovePath|677|273|0.000272|0.000000
mimg_SetAllPathsNotChecked|676|6016|0.005978|0.000000
mimg_CalculateEnergies|676|62125|0.062005|0.000000
mimg_CalculatePaths|676|30404|0.030340|0.000000
mimg_GetBestPath|676|4|0.000003|0.000000
mimg_RemovePath|676|1535|0.001523|0.000000
mimg_SetAllPathsNotChecked|675|5947|0.005925|0.000000
mimg_CalculateEnergies|675|62551|0.062261|0.000000
mimg_CalculatePaths|675|30665|0.030593|0.000000
mimg_GetBestPath|675|3|0.000004|0.000000
mimg_RemovePath|675|1192|0.001182|0.000000
mimg_SetAllPathsNotChecked|674|5981|0.005967|0.000000
mimg_CalculateEnergies|674|61929|0.061765|0.000000
mimg_CalculatePaths|674|30403|0.030378|0.000000
mimg_GetBestPath|674|3|0.000003|0.000000
mimg_RemovePath|674|271|0.000271|0.000000
mimg_SetAllPathsNotChecked|673|5927|0.005905|0.000000
mimg_CalculateEnergies|673|61836|0.061670|0.000000
mimg_CalculatePaths|673|30349|0.030317|0.000000
mimg_GetBestPath|673|4|0.000003|0.000000
mimg_RemovePath|673|291|0.000292|0.000000
mimg_SetAllPathsNotChecked|672|5932|0.005922|0.000000
mimg_CalculateEnergies|672|61697|0.061548|0.000000
mimg_CalculatePaths|672|30291|0.030264|0.000000
mimg_GetBestPath|672|4|0.000003|0.000000
mimg_RemovePath|672|222|0.000221|0.000000
mimg_SetAllPathsNotChecked|671|5953|0.005931|0.000000
mimg_CalculateEnergies|671|61681|0.061522|0.000000
mimg_CalculatePaths|671|30257|0.030224|0.000000
mimg_GetBestPath|671|2|0.000002|0.000000
mimg_RemovePath|671|1293|0.001295|0.000000
mimg_SetAllPathsNotChecked|670|5945|0.005914|0.000000
mimg_CalculateEnergies|670|61959|0.061668|0.000000
mimg_CalculatePaths|670|30463|0.030423|0.000000
mimg_GetBestPath|670|2|0.000002|0.000000
mimg_RemovePath|670|1503|0.001503|0.000000
mimg_SetAllPathsNotChecked|669|5916|0.005876|0.000000
mimg_CalculateEnergies|669|61412|0.061282|0.000000
mimg_CalculatePaths|669|30134|0.030109|0.000000
mimg_GetBestPath|669|3|0.000003|0.000000
mimg_RemovePath|669|1549|0.001540|0.000000
mimg_SetAllPathsNotChecked|668|5918|0.005907|0.000000
mimg_CalculateEnergies|668|61428|0.061235|0.000000
mimg_CalculatePaths|668|30133|0.030109|0.000000
mimg_GetBestPath|668|3|0.000003|0.000000
mimg_RemovePath|668|181|0.000181|0.000000
mimg_SetAllPathsNotChecked|667|5903|0.005879|0.000000
mimg_CalculateEnergies|667|61363|0.061182|0.000000
mimg_CalculatePaths|667|30128|0.030099|0.000000
mimg_GetBestPath|667|4|0.000004|0.000000
mimg_RemovePath|667|224|0.000225|0.000000
mimg_SetAllPathsNotChecked|666|5966|0.005888|0.000000
mimg_CalculateEnergies|666|61119|0.060999|0.000000
mimg_CalculatePaths|666|29999|0.029957|0.000000
mimg_GetBestPath|666|4|0.000003|0.000000
mimg_RemovePath|666|1113|0.001106|0.000000
mimg_SetAllPathsNotChecked|665|5816|0.005800|0.000000
mimg_CalculateEnergies|665|61381|0.061108|0.000000
mimg_CalculatePaths|665|30235|0.030175|0.000000
mimg_GetBestPath|665|4|0.000003|0.000000
mimg_RemovePath|665|1392|0.001395|0.000000
mimg_SetAllPathsNotChecked|664|5836|0.005807|0.000000
mimg_CalculateEnergies|664|60986|0.060851|0.000000
mimg_CalculatePaths|664|29983|0.029929|0.000000
mimg_GetBestPath|664|3|0.000003|0.000000
mimg_RemovePath|664|1487|0.001486|0.000000
mimg_SetAllPathsNotChecked|663|5872|0.005847|0.000000
mimg_CalculateEnergies|663|60825|0.060779|0.000000
mimg_CalculatePaths|663|30034|0.029871|0.000000
mimg_GetBestPath|663|3|0.000003|0.000000
mimg_RemovePath|663|1175|0.001176|0.000000
mimg_SetAllPathsNotChecked|662|5897|0.005875|0.000000
mimg_CalculateEnergies|662|60715|0.060667|0.000000
mimg_CalculatePaths|662|29985|0.029832|0.000000
mimg_GetBestPath|662|3|0.000003|0.000000
mimg_RemovePath|662|1281|0.001271|0.000000
mimg_SetAllPathsNotChecked|661|5803|0.005794|0.000000
mimg_CalculateEnergies|661|60571|0.060517|0.000000
mimg_CalculatePaths|661|29989|0.029837|0.000000
mimg_GetBestPath|661|2|0.000003|0.000000
mimg_RemovePath|661|2287|0.002291|0.000000
mimg_SetAllPathsNotChecked|660|5800|0.005781|0.000000
mimg_CalculateEnergies|660|60653|0.060560|0.000000
mimg_CalculatePaths|660|30436|0.030208|0.000000
mimg_GetBestPath|660|4|0.000003|0.000000
mimg_RemovePath|660|1517|0.001506|0.000000
mimg_SetAllPathsNotChecked|659|5809|0.005780|0.000000
mimg_CalculateEnergies|659|60509|0.060452|0.000000
mimg_CalculatePaths|659|30001|0.029836|0.000000
mimg_GetBestPath|659|3|0.000003|0.000000
mimg_RemovePath|659|1296|0.001300|0.000000
mimg_SetAllPathsNotChecked|658|5840|0.005797|0.000000
mimg_CalculateEnergies|658|60357|0.060309|0.000000
mimg_CalculatePaths|658|29944|0.029785|0.000000
mimg_GetBestPath|658|4|0.000003|0.000000
mimg_RemovePath|658|1265|0.001268|0.000000
mimg_SetAllPathsNotChecked|657|5836|0.005793|0.000000
mimg_CalculateEnergies|657|60227|0.060179|0.000000
mimg_CalculatePaths|657|29931|0.029779|0.000000
mimg_GetBestPath|657|3|0.000003|0.000000
mimg_RemovePath|657|181|0.000181|0.000000
mimg_SetAllPathsNotChecked|656|5773|0.005755|0.000000
mimg_CalculateEnergies|656|60337|0.060212|0.000000
mimg_CalculatePaths|656|29724|0.029692|0.000000
mimg_GetBestPath|656|3|0.000003|0.000000
mimg_RemovePath|656|1013|0.001015|0.000000
mimg_SetAllPathsNotChecked|655|5919|0.005789|0.000000
mimg_CalculateEnergies|655|60031|0.059966|0.000000
mimg_CalculatePaths|655|30059|0.029873|0.000000
mimg_GetBestPath|655|3|0.000004|0.000000
mimg_RemovePath|655|1545|0.001527|0.000000
mimg_SetAllPathsNotChecked|654|5816|0.005805|0.000000
mimg_CalculateEnergies|654|60244|0.060069|0.000000
mimg_CalculatePaths|654|29655|0.029624|0.000000
mimg_GetBestPath|654|3|0.000003|0.000000
mimg_RemovePath|654|1490|0.001481|0.000000
mimg_SetAllPathsNotChecked|653|5773|0.005764|0.000000
mimg_CalculateEnergies|653|60005|0.059850|0.000000
mimg_CalculatePaths|653|29624|0.026299|0.003305
mimg_GetBestPath|653|3|0.000003|0.000000
mimg_RemovePath|653|288|0.000289|0.000001
mimg_SetAllPathsNotChecked|652|5761|0.005742|0.000000
mimg_CalculateEnergies|652|59972|0.059817|0.000000
mimg_CalculatePaths|652|29521|0.029493|0.000000
mimg_GetBestPath|652|4|0.000004|0.000000
mimg_RemovePath|652|1038|0.001041|0.000000
mimg_SetAllPathsNotChecked|651|5798|0.005776|0.000000
mimg_CalculateEnergies|651|59790|0.059641|0.000000
mimg_CalculatePaths|651|29466|0.029435|0.000000
mimg_GetBestPath|651|3|0.000003|0.000000
mimg_RemovePath|651|1240|0.001243|0.000000
mimg_SetAllPathsNotChecked|650|5735|0.005713|0.000000
mimg_CalculateEnergies|650|59827|0.059670|0.000000
mimg_CalculatePaths|650|29585|0.029487|0.000000
mimg_GetBestPath|650|4|0.000004|0.000000
mimg_RemovePath|650|246|0.000246|0.000000
mimg_SetAllPathsNotChecked|649|5810|0.005743|0.000000
mimg_CalculateEnergies|649|60051|0.059853|0.000000
mimg_CalculatePaths|649|29400|0.029374|0.000000
mimg_GetBestPath|649|4|0.000003|0.000000
mimg_RemovePath|649|1269|0.001271|0.000000
mimg_SetAllPathsNotChecked|648|5692|0.005661|0.000000
mimg_CalculateEnergies|648|59575|0.059400|0.000000
mimg_CalculatePaths|648|29364|0.029342|0.000000
mimg_GetBestPath|648|3|0.000002|0.000000
mimg_RemovePath|648|1070|0.001060|0.000000
mimg_SetAllPathsNotChecked|647|5683|0.005674|0.000000
mimg_CalculateEnergies|647|59652|0.059408|0.000000
mimg_CalculatePaths|647|29398|0.029346|0.000000
mimg_GetBestPath|647|4|0.000003|0.000000
mimg_RemovePath|647|1366|0.001301|0.000000
mimg_SetAllPathsNotChecked|646|5770|0.005735|0.000000
mimg_CalculateEnergies|646|59380|0.059183|0.000000
mimg_CalculatePaths|646|29314|0.029269|0.000000
mimg_GetBestPath|646|3|0.000003|0.000000
mimg_RemovePath|646|1300|0.001303|0.000000
mimg_SetAllPathsNotChecked|645|5669|0.005649|0.000000
mimg_CalculateEnergies|645|59232|0.059171|0.000000
mimg_CalculatePaths|645|29421|0.029261|0.000000
mimg_GetBestPath|645|3|0.000003|0.000000
mimg_RemovePath|645|1167|0.001169|0.000000
mimg_SetAllPathsNotChecked|644|5678|0.005654|0.000000
mimg_CalculateEnergies|644|59612|0.059429|0.000000
mimg_CalculatePaths|644|29385|0.029228|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|254|0.000254|0.000000
mimg_SetAllPathsNotChecked|643|5638|0.005623|0.000000
mimg_CalculateEnergies|643|59160|0.059115|0.000000
mimg_CalculatePaths|643|29295|0.025849|0.003305
mimg_GetBestPath|643|3|0.000002|0.000000
mimg_RemovePath|643|336|0.000336|0.000001
mimg_SetAllPathsNotChecked|642|5692|0.005674|0.000008
mimg_CalculateEnergies|642|58851|0.058799|0.000000
mimg_CalculatePaths|642|29231|0.029109|0.000000
mimg_GetBestPath|642|3|0.000002|0.000000
mimg_RemovePath|642|1366|0.001368|0.000000
mimg_SetAllPathsNotChecked|641|5685|0.005645|0.000000
mimg_CalculateEnergies|641|58790|0.058743|0.000000
mimg_CalculatePaths|641|29079|0.029055|0.000000
mimg_GetBestPath|641|3|0.000003|0.000000
mimg_RemovePath|641|1209|0.001201|0.000000
mimg_SetAllPathsNotChecked|640|5782|0.005672|0.000000
mimg_CalculateEnergies|640|58716|0.058645|0.000000
mimg_CalculatePaths|640|29073|0.029031|0.000000
mimg_GetBestPath|640|3|0.000003|0.000000
mimg_RemovePath|640|166|0.000167|0.000000
mimg_SetAllPathsNotChecked|639|5703|0.005678|0.000000
mimg_CalculateEnergies|639|59118|0.058828|0.000000
mimg_CalculatePaths|639|29207|0.029171|0.000000
mimg_GetBestPath|639|3|0.000003|0.000000
mimg_RemovePath|639|1462|0.001439|0.000000
mimg_SetAllPathsNotChecked|638|5634|0.005620|0.000000
mimg_CalculateEnergies|638|58615|0.058478|0.000000
mimg_CalculatePaths|638|28948|0.028923|0.000000
mimg_GetBestPath|638|2|0.000003|0.000000
mimg_RemovePath|638|206|0.000204|0.000000
mimg_SetAllPathsNotChecked|637|5629|0.005620|0.000000
mimg_CalculateEnergies|637|58620|0.058472|0.000000
mimg_CalculatePaths|637|28880|0.028849|0.000000
mimg_GetBestPath|637|3|0.000003|0.000000
mimg_RemovePath|637|2361|0.002363|0.000000
mimg_SetAllPathsNotChecked|636|5658|0.005637|0.000000
mimg_CalculateEnergies|636|58401|0.058282|0.000000
mimg_CalculatePaths|636|28880|0.028856|0.000000
mimg_GetBestPath|636|3|0.000003|0.000000
mimg_RemovePath|636|1101|0.001104|0.000000
mimg_SetAllPathsNotChecked|635|5610|0.005586|0.000000
mimg_CalculateEnergies|635|58415|0.058195|0.000000
mimg_CalculatePaths|635|28934|0.028888|0.000000
mimg_GetBestPath|635|2|0.000003|0.000000
mimg_RemovePath|635|1354|0.001345|0.000000
mimg_SetAllPathsNotChecked|634|5659|0.005649|0.000000
mimg_CalculateEnergies|634|58344|0.058151|0.000000
mimg_CalculatePaths|634|29126|0.028983|0.000000
mimg_GetBestPath|634|2|0.000002|0.000000
mimg_RemovePath|634|1460|0.001463|0.000000
mimg_SetAllPathsNotChecked|633|5694|0.005672|0.000000
mimg_CalculateEnergies|633|58286|0.058154|0.000000
mimg_CalculatePaths|633|28825|0.028770|0.000000
mimg_GetBestPath|633|3|0.000003|0.000000
mimg_RemovePath|633|271|0.000273|0.000000
mimg_SetAllPathsNotChecked|632|5587|0.005565|0.000000
mimg_CalculateEnergies|632|58006|0.057963|0.000000
mimg_CalculatePaths|632|28884|0.028709|0.000000
mimg_GetBestPath|632|3|0.000003|0.000000
mimg_RemovePath|632|1233|0.001237|0.000000
mimg_SetAllPathsNotChecked|631|5553|0.005530|0.000000
mimg_CalculateEnergies|631|57965|0.057902|0.000000
mimg_CalculatePaths|631|28872|0.028707|0.000000
mimg_GetBestPath|631|3|0.000003|0.000000
mimg_RemovePath|631|730|0.000732|0.000000
mimg_SetAllPathsNotChecked|630|5600|0.005573|0.000000
mimg_CalculateEnergies|630|57770|0.057727|0.000000
mimg_CalculatePaths|630|28813|0.028662|0.000000
mimg_GetBestPath|630|4|0.000004|0.000000
mimg_RemovePath|630|935|0.000939|0.000000
mimg_SetAllPathsNotChecked|629|5562|0.005517|0.000000
mimg_CalculateEnergies|629|57742|0.057697|0.000000
mimg_CalculatePaths|629|28606|0.028582|0.000000
mimg_GetBestPath|629|3|0.000003|0.000000
mimg_RemovePath|629|1190|0.001056|0.000000
mimg_SetAllPathsNotChecked|628|5955|0.005884|0.000000
mimg_CalculateEnergies|628|58123|0.057964|0.000000
mimg_CalculatePaths|628|28617|0.028578|0.000000
mimg_GetBestPath|628|3|0.000004|0.000000
mimg_RemovePath|628|194|0.000195|0.000000
mimg_SetAllPathsNotChecked|627|5543|0.005520|0.000000
mimg_CalculateEnergies|627|57648|0.057503|0.000000
mimg_CalculatePaths|627|28537|0.028515|0.000000
mimg_GetBestPath|627|3|0.000003|0.000000
mimg_RemovePath|627|1244|0.001245|0.000000
mimg_SetAllPathsNotChecked|626|5536|0.005511|0.000000
mimg_CalculateEnergies|626|57571|0.057388|0.000000
mimg_CalculatePaths|626|28487|0.028462|0.000000
mimg_GetBestPath|626|3|0.000003|0.000000
mimg_RemovePath|626|249|0.000249|0.000000
mimg_SetAllPathsNotChecked|625|5531|0.005514|0.000000
mimg_CalculateEnergies|625|57448|0.057298|0.000000
mimg_CalculatePaths|625|28493|0.028425|0.000000
mimg_GetBestPath|625|3|0.000003|0.000000
mimg_RemovePath|625|227|0.000228|0.000000
mimg_SetAllPathsNotChecked|624|5512|0.005474|0.000000
mimg_CalculateEnergies|624|57469|0.057338|0.000000
mimg_CalculatePaths|624|28396|0.028370|0.000000
mimg_GetBestPath|624|3|0.000003|0.000000
mimg_RemovePath|624|198|0.000198|0.000000
mimg_SetAllPathsNotChecked|623|5472|0.005457|0.000000
mimg_CalculateEnergies|623|57742|0.054205|0.003243
mimg_CalculatePaths|623|28578|0.028538|0.000000
mimg_GetBestPath|623|3|0.000003|0.000000
mimg_RemovePath|623|1247|0.001249|0.000000
mimg_SetAllPathsNotChecked|622|5598|0.005565|0.000000
mimg_CalculateEnergies|622|57266|0.057125|0.000000
mimg_CalculatePaths|622|28358|0.028299|0.000000
mimg_GetBestPath|622|3|0.000003|0.000000
mimg_RemovePath|622|1578|0.001580|0.000000
mimg_SetAllPathsNotChecked|621|5493|0.005469|0.000000
mimg_CalculateEnergies|621|56947|0.056901|0.000000
mimg_CalculatePaths|621|28384|0.028235|0.000001
mimg_GetBestPath|621|3|0.000003|0.000000
mimg_RemovePath|621|237|0.000236|0.000000
mimg_SetAllPathsNotChecked|620|5440|0.005428|0.000000
mimg_CalculateEnergies|620|56909|0.056865|0.000000
mimg_CalculatePaths|620|28349|0.028186|0.000000
mimg_GetBestPath|620|3|0.000003|0.000000
mimg_RemovePath|620|1396|0.001398|0.000000
mimg_SetAllPathsNotChecked|619|5500|0.005458|0.000000
mimg_CalculateEnergies|619|56785|0.056737|0.000000
mimg_CalculatePaths|619|28291|0.028142|0.000000
mimg_GetBestPath|619|3|0.000003|0.000000
mimg_RemovePath|619|1248|0.001245|0.000000
mimg_SetAllPathsNotChecked|618|5498|0.005487|0.000000
mimg_CalculateEnergies|618|56728|0.056656|0.000000
mimg_CalculatePaths|618|28211|0.028150|0.000000
mimg_GetBestPath|618|3|0.000003|0.000000
mimg_RemovePath|618|160|0.000162|0.000000
mimg_SetAllPathsNotChecked|617|5518|0.005453|0.000000
mimg_CalculateEnergies|617|57063|0.056850|0.000000
mimg_CalculatePaths|617|28102|0.028068|0.000000
mimg_GetBestPath|617|3|0.000003|0.000000
mimg_RemovePath|617|1030|0.001033|0.000000
mimg_SetAllPathsNotChecked|616|5420|0.002074|0.003326
mimg_CalculateEnergies|616|56856|0.056670|0.000001
mimg_CalculatePaths|616|28015|0.027987|0.000000
mimg_GetBestPath|616|2|0.000003|0.000000
mimg_RemovePath|616|1319|0.001322|0.000000
mimg_SetAllPathsNotChecked|615|5528|0.005503|0.000000
mimg_CalculateEnergies|615|56582|0.056395|0.000000
mimg_CalculatePaths|615|27983|0.027956|0.000000
mimg_GetBestPath|615|3|0.000003|0.000000
mimg_RemovePath|615|801|0.000802|0.000001
mimg_SetAllPathsNotChecked|614|5476|0.005451|0.000000
mimg_CalculateEnergies|614|56471|0.056293|0.000000
mimg_CalculatePaths|614|28027|0.027932|0.000000
mimg_GetBestPath|614|3|0.000003|0.000000
mimg_RemovePath|614|1111|0.001102|0.000000
mimg_SetAllPathsNotChecked|613|5422|0.005412|0.000000
mimg_CalculateEnergies|613|56305|0.056150|0.000000
mimg_CalculatePaths|613|27969|0.027912|0.000000
mimg_GetBestPath|613|3|0.000003|0.000000
mimg_RemovePath|613|230|0.000230|0.000000
mimg_SetAllPathsNotChecked|612|5454|0.005443|0.000000
mimg_CalculateEnergies|612|57700|0.057515|0.000000
mimg_CalculatePaths|612|28253|0.027995|0.000000
mimg_GetBestPath|612|3|0.000004|0.000000
mimg_RemovePath|612|210|0.000210|0.000000
mimg_SetAllPathsNotChecked|611|5445|0.005406|0.000000
mimg_CalculateEnergies|611|56116|0.056009|0.000000
mimg_CalculatePaths|611|27880|0.027826|0.000000
mimg_GetBestPath|611|2|0.000002|0.000000
mimg_RemovePath|611|723|0.000711|0.000000
mimg_SetAllPathsNotChecked|610|5405|0.005382|0.000000
mimg_CalculateEnergies|610|56021|0.055937|0.000000
mimg_CalculatePaths|610|27773|0.027724|0.000000
mimg_GetBestPath|610|2|0.000002|0.000000
mimg_RemovePath|610|2210|0.002200|0.000000
mimg_SetAllPathsNotChecked|609|5427|0.005416|0.000000
mimg_CalculateEnergies|609|55931|0.055814|0.000000
mimg_CalculatePaths|609|27776|0.027732|0.000000
mimg_GetBestPath|609|3|0.000002|0.000000
mimg_RemovePath|609|249|0.000249|0.000000
mimg_SetAllPathsNotChecked|608|5427|0.005395|0.000000
mimg_CalculateEnergies|608|55932|0.055832|0.000000
mimg_CalculatePaths|608|27693|0.027640|0.000000
mimg_GetBestPath|608|3|0.000003|0.000000
mimg_RemovePath|608|1060|0.001050|0.000000
mimg_SetAllPathsNotChecked|607|5363|0.005349|0.000000
mimg_CalculateEnergies|607|55778|0.055658|0.000000
mimg_CalculatePaths|607|27761|0.027669|0.000000
mimg_GetBestPath|607|3|0.000003|0.000000
mimg_RemovePath|607|902|0.000904|0.000000
mimg_SetAllPathsNotChecked|606|5419|0.005373|0.000000
mimg_CalculateEnergies|606|56519|0.056188|0.000000
mimg_CalculatePaths|606|27592|0.027546|0.000000
mimg_GetBestPath|606|3|0.000003|0.000000
mimg_RemovePath|606|1011|0.001003|0.000000
mimg_SetAllPathsNotChecked|605|5294|0.005284|0.000000
mimg_CalculateEnergies|605|55581|0.055475|0.000000
mimg_CalculatePaths|605|27565|0.027514|0.000000
mimg_GetBestPath|605|3|0.000003|0.000000
mimg_RemovePath|605|1015|0.001017|0.000000
mimg_SetAllPathsNotChecked|604|5336|0.001993|0.003310
mimg_CalculateEnergies|604|55487|0.055391|0.000000
mimg_CalculatePaths|604|27599|0.027540|0.000000
mimg_GetBestPath|604|3|0.000002|0.000000
mimg_RemovePath|604|287|0.000288|0.000000
mimg_SetAllPathsNotChecked|603|5322|0.005282|0.000000
mimg_CalculateEnergies|603|55419|0.055335|0.000003
mimg_CalculatePaths|603|27593|0.027523|0.000000
mimg_GetBestPath|603|3|0.000003|0.000000
mimg_RemovePath|603|143|0.000143|0.000000
mimg_SetAllPathsNotChecked|602|5290|0.005280|0.000000
mimg_CalculateEnergies|602|55287|0.055204|0.000000
mimg_CalculatePaths|602|27467|0.027413|0.000000
mimg_GetBestPath|602|2|0.000002|0.000000
mimg_RemovePath|602|1243|0.001244|0.000001
mimg_SetAllPathsNotChecked|601|5308|0.005288|0.000000
mimg_CalculateEnergies|601|55597|0.055397|0.000000
mimg_CalculatePaths|601|27702|0.027539|0.000000
mimg_GetBestPath|601|3|0.000002|0.000000
mimg_RemovePath|601|1245|0.001247|0.000000
mimg_SetAllPathsNotChecked|600|5456|0.005310|0.000000
mimg_CalculateEnergies|600|55178|0.055089|0.000000
mimg_CalculatePaths|600|27353|0.027300|0.000000
mimg_GetBestPath|600|2|0.000002|0.000000
mimg_RemovePath|600|1342|0.001344|0.000000
mimg_SetAllPathsNotChecked|599|5350|0.005326|0.000000
mimg_CalculateEnergies|599|55048|0.054955|0.000000
mimg_CalculatePaths|599|27346|0.027286|0.000000
mimg_GetBestPath|599|3|0.000002|0.000000
mimg_RemovePath|599|754|0.000756|0.000000
mimg_SetAllPathsNotChecked|598|5314|0.005303|0.000000
mimg_CalculateEnergies|598|54989|0.054872|0.000000
mimg_CalculatePaths|598|27263|0.027221|0.000000
mimg_GetBestPath|598|3|0.000002|0.000000
mimg_RemovePath|598|256|0.000257|0.000000
mimg_SetAllPathsNotChecked|597|5311|0.005275|0.000000
mimg_CalculateEnergies|597|54913|0.054820|0.000000
mimg_CalculatePaths|597|27248|0.027174|0.000000
mimg_GetBestPath|597|3|0.000003|0.000000
mimg_RemovePath|597|2093|0.002093|0.000000
mimg_SetAllPathsNotChecked|596|5285|0.005263|0.000000
mimg_CalculateEnergies|596|54756|0.054662|0.000000
mimg_CalculatePaths|596|27275|0.027185|0.000000
mimg_GetBestPath|596|2|0.000003|0.000000
mimg_RemovePath|596|1861|0.001851|0.000000
mimg_SetAllPathsNotChecked|595|5214|0.005204|0.000000
mimg_CalculateEnergies|595|55301|0.054935|0.000000
mimg_CalculatePaths|595|27234|0.027172|0.000000
mimg_GetBestPath|595|3|0.000003|0.000000
mimg_RemovePath|595|743|0.000746|0.000000
mimg_SetAllPathsNotChecked|594|5286|0.005246|0.000000
mimg_CalculateEnergies|594|54676|0.054599|0.000000
mimg_CalculatePaths|594|27098|0.027031|0.000000
mimg_GetBestPath|594|2|0.000003|0.000000
mimg_RemovePath|594|2064|0.002067|0.000000
mimg_SetAllPathsNotChecked|593|5310|0.005290|0.000000
mimg_CalculateEnergies|593|54448|0.054354|0.000000
mimg_CalculatePaths|593|27035|0.026988|0.000000
mimg_GetBestPath|593|2|0.000002|0.000000
mimg_RemovePath|593|292|0.000293|0.000000
mimg_SetAllPathsNotChecked|592|5274|0.005251|0.000000
mimg_CalculateEnergies|592|54407|0.054293|0.000000
mimg_CalculatePaths|592|26974|0.026932|0.000000
mimg_GetBestPath|592|3|0.000003|0.000000
mimg_RemovePath|592|1411|0.001402|0.000000
mimg_SetAllPathsNotChecked|591|5256|0.005230|0.000000
mimg_CalculateEnergies|591|54436|0.054312|0.000000
mimg_CalculatePaths|591|26925|0.026892|0.000000
mimg_GetBestPath|591|3|0.000003|0.000000
mimg_RemovePath|591|1321|0.001308|0.000000
mimg_SetAllPathsNotChecked|590|5236|0.005213|0.000000
mimg_CalculateEnergies|590|54414|0.054299|0.000000
mimg_CalculatePaths|590|27209|0.027057|0.000000
mimg_GetBestPath|590|3|0.000004|0.000000
mimg_RemovePath|590|543|0.000544|0.000000
mimg_SetAllPathsNotChecked|589|5298|0.005255|0.000000
mimg_CalculateEnergies|589|54460|0.054192|0.000000
mimg_CalculatePaths|589|26945|0.026875|0.000000
mimg_GetBestPath|589|3|0.000003|0.000000
mimg_RemovePath|589|1042|0.001037|0.000000
mimg_SetAllPathsNotChecked|588|5187|0.005179|0.000000
mimg_CalculateEnergies|588|53997|0.053900|0.000000
mimg_CalculatePaths|588|26848|0.026813|0.000000
mimg_GetBestPath|588|2|0.000002|0.000000
mimg_RemovePath|588|2132|0.002135|0.000000
mimg_SetAllPathsNotChecked|587|5210|0.005152|0.000000
mimg_CalculateEnergies|587|53928|0.053848|0.000000
mimg_CalculatePaths|587|26788|0.026748|0.000000
mimg_GetBestPath|587|3|0.000003|0.000000
mimg_RemovePath|587|309|0.000297|0.000000
mimg_SetAllPathsNotChecked|586|5275|0.005250|0.000000
mimg_CalculateEnergies|586|53765|0.053666|0.000000
mimg_CalculatePaths|586|26742|0.026690|0.000000
mimg_GetBestPath|586|3|0.000002|0.000000
mimg_RemovePath|586|723|0.000724|0.000000
mimg_SetAllPathsNotChecked|585|5237|0.005215|0.000000
mimg_CalculateEnergies|585|53821|0.053726|0.000000
mimg_CalculatePaths|585|26703|0.026628|0.000000
mimg_GetBestPath|585|2|0.000002|0.000000
mimg_RemovePath|585|1024|0.001026|0.000000
mimg_SetAllPathsNotChecked|584|5156|0.005131|0.000000
mimg_CalculateEnergies|584|53875|0.053749|0.000000
mimg_CalculatePaths|584|27042|0.026806|0.000000
mimg_GetBestPath|584|2|0.000003|0.000000
mimg_RemovePath|584|167|0.000167|0.000000
mimg_SetAllPathsNotChecked|583|5176|0.005137|0.000000
mimg_CalculateEnergies|583|53713|0.053530|0.000000
mimg_CalculatePaths|583|26619|0.026564|0.000000
mimg_GetBestPath|583|2|0.000003|0.000000
mimg_RemovePath|583|1314|0.001316|0.000000
mimg_SetAllPathsNotChecked|582|5178|0.005139|0.000000
mimg_CalculateEnergies|582|53421|0.053344|0.000000
mimg_CalculatePaths|582|26577|0.026523|0.000000
mimg_GetBestPath|582|2|0.000003|0.000000
mimg_RemovePath|582|993|0.000995|0.000000
mimg_SetAllPathsNotChecked|581|5133|0.005103|0.000000
mimg_CalculateEnergies|581|53329|0.053247|0.000000
mimg_CalculatePaths|581|26557|0.026511|0.000000
mimg_GetBestPath|581|2|0.000002|0.000000
mimg_RemovePath|581|2055|0.002043|0.000000
mimg_SetAllPathsNotChecked|580|5142|0.005112|0.000000
mimg_CalculateEnergies|580|53259|0.053153|0.000000
mimg_CalculatePaths|580|26542|0.026472|0.000000
mimg_GetBestPath|580|3|0.000002|0.000000
mimg_RemovePath|580|1258|0.001260|0.000000
mimg_SetAllPathsNotChecked|579|5174|0.005163|0.000000
mimg_CalculateEnergies|579|53202|0.053103|0.000000
mimg_CalculatePaths|579|26432|0.026375|0.000000
mimg_GetBestPath|579|2|0.000002|0.000000
mimg_RemovePath|579|1765|0.001742|0.000000
mimg_SetAllPathsNotChecked|578|5115|0.005104|0.000000
mimg_CalculateEnergies|578|53718|0.053425|0.000000
mimg_CalculatePaths|578|26540|0.026404|0.000000
mimg_GetBestPath|578|3|0.000002|0.000000
mimg_RemovePath|578|150|0.000151|0.000000
mimg_SetAllPathsNotChecked|577|5126|0.005089|0.000000
mimg_CalculateEnergies|577|53026|0.052924|0.000000
mimg_CalculatePaths|577|26402|0.026339|0.000000
mimg_GetBestPath|577|2|0.000002|0.000000
mimg_RemovePath|577|1261|0.001264|0.000000
mimg_SetAllPathsNotChecked|576|5113|0.005072|0.000000
mimg_CalculateEnergies|576|52939|0.052860|0.000000
mimg_CalculatePaths|576|26363|0.026301|0.000000
mimg_GetBestPath|576|2|0.000002|0.000000
mimg_RemovePath|576|1274|0.001261|0.000000
mimg_SetAllPathsNotChecked|575|5117|0.005094|0.000000
mimg_CalculateEnergies|575|52799|0.052722|0.000000
mimg_CalculatePaths|575|26288|0.026238|0.000000
mimg_GetBestPath|575|3|0.000002|0.000000
mimg_RemovePath|575|198|0.000197|0.000000
mimg_SetAllPathsNotChecked|574|5062|0.005044|0.000000
mimg_CalculateEnergies|574|52704|0.052603|0.000000
mimg_CalculatePaths|574|26191|0.026142|0.000000
mimg_GetBestPath|574|2|0.000003|0.000000
mimg_RemovePath|574|1330|0.001331|0.000000
mimg_SetAllPathsNotChecked|573|5095|0.005071|0.000000
mimg_CalculateEnergies|573|52711|0.052608|0.000000
mimg_CalculatePaths|573|26171|0.026105|0.000000
mimg_GetBestPath|573|2|0.000002|0.000000
mimg_RemovePath|573|523|0.000523|0.000000
mimg_SetAllPathsNotChecked|572|5089|0.005067|0.000000
mimg_CalculateEnergies|572|53278|0.052978|0.000000
mimg_CalculatePaths|572|26271|0.026126|0.000000
mimg_GetBestPath|572|2|0.000003|0.000000
mimg_RemovePath|572|1013|0.001016|0.000000
mimg_SetAllPathsNotChecked|571|5082|0.005053|0.000000
mimg_CalculateEnergies|571|52449|0.052373|0.000000
mimg_CalculatePaths|571|26084|0.026014|0.000000
mimg_GetBestPath|571|2|0.000002|0.000000
mimg_RemovePath|571|1120|0.001110|0.000000
mimg_SetAllPathsNotChecked|570|5115|0.005105|0.000000
mimg_CalculateEnergies|570|52310|0.052229|0.000000
mimg_CalculatePaths|570|26079|0.025982|0.000000
mimg_GetBestPath|570|3|0.000003|0.000000
mimg_RemovePath|570|909|0.000911|0.000000
mimg_SetAllPathsNotChecked|569|5039|0.005029|0.000000
mimg_CalculateEnergies|569|52251|0.052155|0.000000
mimg_CalculatePaths|569|25992|0.025956|0.000000
mimg_GetBestPath|569|2|0.000002|0.000000
mimg_RemovePath|569|693|0.000694|0.000000
mimg_SetAllPathsNotChecked|568|5049|0.005025|0.000000
mimg_CalculateEnergies|568|52253|0.052126|0.000000
mimg_CalculatePaths|568|25909|0.025875|0.000000
mimg_GetBestPath|568|3|0.000003|0.000000
mimg_RemovePath|568|513|0.000513|0.000000
mimg_SetAllPathsNotChecked|567|5069|0.005046|0.000000
mimg_CalculateEnergies|567|52216|0.052085|0.000000
mimg_CalculatePaths|567|25865|0.025823|0.000000
mimg_GetBestPath|567|2|0.000002|0.000000
mimg_RemovePath|567|1890|0.001880|0.000000
mimg_SetAllPathsNotChecked|566|5047|0.005019|0.000000
mimg_CalculateEnergies|566|52805|0.052430|0.000000
mimg_CalculatePaths|566|25933|0.025870|0.000000
mimg_GetBestPath|566|3|0.000002|0.000000
mimg_RemovePath|566|898|0.000900|0.000000
mimg_SetAllPathsNotChecked|565|5084|0.005043|0.000000
mimg_CalculateEnergies|565|52077|0.051888|0.000000
mimg_CalculatePaths|565|25897|0.025788|0.000000
mimg_GetBestPath|565|3|0.000003|0.000000
mimg_RemovePath|565|679|0.000681|0.000000
mimg_SetAllPathsNotChecked|564|5079|0.005041|0.000000
mimg_CalculateEnergies|564|51873|0.051797|0.000000
mimg_CalculatePaths|564|25823|0.025762|0.000000
mimg_GetBestPath|564|3|0.000003|0.000000
mimg_RemovePath|564|286|0.000287|0.000000
mimg_SetAllPathsNotChecked|563|5061|0.005021|0.000000
mimg_CalculateEnergies|563|51679|0.051601|0.000000
mimg_CalculatePaths|563|25695|0.025658|0.000000
mimg_GetBestPath|563|3|0.000003|0.000000
mimg_RemovePath|563|880|0.000883|0.000000
mimg_SetAllPathsNotChecked|562|4988|0.004950|0.000000
mimg_CalculateEnergies|562|51756|0.051661|0.000000
mimg_CalculatePaths|562|25657|0.025619|0.000000
mimg_GetBestPath|562|3|0.000003|0.000000
mimg_RemovePath|562|384|0.000385|0.000000
mimg_SetAllPathsNotChecked|561|4977|0.004936|0.000000
mimg_CalculateEnergies|561|51647|0.051535|0.000000
mimg_CalculatePaths|561|25601|0.025561|0.000000
mimg_GetBestPath|561|2|0.000002|0.000000
mimg_RemovePath|561|947|0.000951|0.000000
mimg_SetAllPathsNotChecked|560|5048|0.004992|0.000000
mimg_CalculateEnergies|560|52257|0.052018|0.000000
mimg_CalculatePaths|560|25616|0.025594|0.000000
mimg_GetBestPath|560|2|0.000002|0.000000
mimg_RemovePath|560|1956|0.001946|0.000000
mimg_SetAllPathsNotChecked|559|4909|0.004899|0.000000
mimg_CalculateEnergies|559|51302|0.051263|0.000000
mimg_CalculatePaths|559|25631|0.025486|0.000000
mimg_GetBestPath|559|2|0.000003|0.000000
mimg_RemovePath|559|1788|0.001777|0.000000
mimg_SetAllPathsNotChecked|558|4897|0.004887|0.000000
mimg_CalculateEnergies|558|51239|0.051191|0.000000
mimg_CalculatePaths|558|25621|0.025455|0.000000
mimg_GetBestPath|558|3|0.000003|0.000000
mimg_RemovePath|558|183|0.000184|0.000000
mimg_SetAllPathsNotChecked|557|4934|0.004915|0.000000
mimg_CalculateEnergies|557|51198|0.051142|0.000000
mimg_CalculatePaths|557|25426|0.025396|0.000000
mimg_GetBestPath|557|3|0.000003|0.000000
mimg_RemovePath|557|308|0.000309|0.000000
mimg_SetAllPathsNotChecked|556|4907|0.004897|0.000000
mimg_CalculateEnergies|556|51248|0.051033|0.000000
mimg_CalculatePaths|556|25361|0.025343|0.000000
mimg_GetBestPath|556|3|0.000003|0.000000
mimg_RemovePath|556|189|0.000189|0.000000
mimg_SetAllPathsNotChecked|555|4945|0.004929|0.000000
mimg_CalculateEnergies|555|51083|0.050917|0.000000
mimg_CalculatePaths|555|25326|0.025305|0.000000
mimg_GetBestPath|555|3|0.000003|0.000000
mimg_RemovePath|555|839|0.000841|0.000000
mimg_SetAllPathsNotChecked|554|4943|0.004913|0.000000
mimg_CalculateEnergies|554|51687|0.051493|0.000000
mimg_CalculatePaths|554|25598|0.025461|0.000000
mimg_GetBestPath|554|2|0.000002|0.000000
mimg_RemovePath|554|1558|0.001560|0.000000
mimg_SetAllPathsNotChecked|553|4935|0.004914|0.000000
mimg_CalculateEnergies|553|50748|0.050710|0.000000
mimg_CalculatePaths|553|25351|0.025224|0.000000
mimg_GetBestPath|553|2|0.000003|0.000000
mimg_RemovePath|553|1865|0.001867|0.000000
mimg_SetAllPathsNotChecked|552|4930|0.004906|0.000000
mimg_CalculateEnergies|552|50689|0.050631|0.000000
mimg_CalculatePaths|552|25193|0.025172|0.000000
mimg_GetBestPath|552|2|0.000002|0.000000
mimg_RemovePath|552|976|0.000966|0.000000
mimg_SetAllPathsNotChecked|551|4888|0.004878|0.000000
mimg_CalculateEnergies|551|50894|0.050728|0.000000
mimg_CalculatePaths|551|25188|0.025160|0.000000
mimg_GetBestPath|551|2|0.000003|0.000000
mimg_RemovePath|551|390|0.000391|0.000000
mimg_SetAllPathsNotChecked|550|4930|0.004904|0.000000
mimg_CalculateEnergies|550|50590|0.050440|0.000000
mimg_CalculatePaths|550|25124|0.025106|0.000000
mimg_GetBestPath|550|3|0.000002|0.000000
mimg_RemovePath|550|737|0.000739|0.000000
mimg_SetAllPathsNotChecked|549|4900|0.004881|0.000000
mimg_CalculateEnergies|549|50401|0.050359|0.000000
mimg_CalculatePaths|549|25185|0.025065|0.000000
mimg_GetBestPath|549|3|0.000003|0.000000
mimg_RemovePath|549|461|0.000462|0.000000
mimg_SetAllPathsNotChecked|548|4896|0.004885|0.000000
mimg_CalculateEnergies|548|51159|0.050980|0.000000
mimg_CalculatePaths|548|25289|0.025171|0.000000
mimg_GetBestPath|548|3|0.000003|0.000000
mimg_RemovePath|548|391|0.000392|0.000000
mimg_SetAllPathsNotChecked|547|4896|0.004838|0.000000
mimg_CalculateEnergies|547|50265|0.050176|0.000000
mimg_CalculatePaths|547|24992|0.024958|0.000000
mimg_GetBestPath|547|3|0.000002|0.000000
mimg_RemovePath|547|1260|0.001251|0.000000
mimg_SetAllPathsNotChecked|546|4906|0.004879|0.000000
mimg_CalculateEnergies|546|50368|0.050270|0.000000
mimg_CalculatePaths|546|24961|0.024921|0.000000
mimg_GetBestPath|546|3|0.000002|0.000000
mimg_RemovePath|546|142|0.000143|0.000000
mimg_SetAllPathsNotChecked|545|4821|0.004795|0.000000
mimg_CalculateEnergies|545|50218|0.050123|0.000000
mimg_CalculatePaths|545|24897|0.024853|0.000000
mimg_GetBestPath|545|2|0.000003|0.000000
mimg_RemovePath|545|204|0.000204|0.000000
mimg_SetAllPathsNotChecked|544|4833|0.004824|0.000000
mimg_CalculateEnergies|544|50019|0.049935|0.000000
mimg_CalculatePaths|544|24905|0.024837|0.000000
mimg_GetBestPath|544|2|0.000002|0.000000
mimg_RemovePath|544|884|0.000887|0.000000
mimg_SetAllPathsNotChecked|543|4804|0.004779|0.000000
mimg_CalculateEnergies|543|49890|0.049803|0.000000
mimg_CalculatePaths|543|24769|0.024708|0.000000
mimg_GetBestPath|543|2|0.000003|0.000000
mimg_RemovePath|543|878|0.000880|0.000000
mimg_SetAllPathsNotChecked|542|4839|0.004815|0.000000
mimg_CalculateEnergies|542|50261|0.050075|0.000000
mimg_CalculatePaths|542|25012|0.024794|0.000000
mimg_GetBestPath|542|3|0.000003|0.000000
mimg_RemovePath|542|279|0.000280|0.000000
mimg_SetAllPathsNotChecked|541|4808|0.004776|0.000000
mimg_CalculateEnergies|541|49779|0.049668|0.000000
mimg_CalculatePaths|541|24680|0.024650|0.000000
mimg_GetBestPath|541|3|0.000003|0.000000
mimg_RemovePath|541|152|0.000152|0.000000
mimg_SetAllPathsNotChecked|540|4853|0.004820|0.000000
mimg_CalculateEnergies|540|49720|0.049641|0.000000
mimg_CalculatePaths|540|24652|0.024598|0.000000
mimg_GetBestPath|540|3|0.000003|0.000000
mimg_RemovePath|540|641|0.000643|0.000000
mimg_SetAllPathsNotChecked|539|4765|0.004742|0.000000
mimg_CalculateEnergies|539|49512|0.046122|0.003323
mimg_CalculatePaths|539|24625|0.024582|0.000003
mimg_GetBestPath|539|2|0.000002|0.000000
mimg_RemovePath|539|1384|0.001384|0.000003
mimg_SetAllPathsNotChecked|538|4859|0.004805|0.000000
mimg_CalculateEnergies|538|49448|0.049372|0.000000
mimg_CalculatePaths|538|24553|0.024500|0.000000
mimg_GetBestPath|538|2|0.000002|0.000000
mimg_RemovePath|538|1251|0.001253|0.000000
mimg_SetAllPathsNotChecked|537|4824|0.004802|0.000000
mimg_CalculateEnergies|537|49408|0.049313|0.000000
mimg_CalculatePaths|537|24502|0.024454|0.000000
mimg_GetBestPath|537|3|0.000003|0.000000
mimg_RemovePath|537|1254|0.001257|0.000000
mimg_SetAllPathsNotChecked|536|4788|0.004745|0.000000
mimg_CalculateEnergies|536|49433|0.049285|0.000000
mimg_CalculatePaths|536|24761|0.024638|0.000000
mimg_GetBestPath|536|2|0.000002|0.000000
mimg_RemovePath|536|1930|0.001918|0.000000
mimg_SetAllPathsNotChecked|535|4914|0.004799|0.000000
mimg_CalculateEnergies|535|49404|0.049220|0.000000
mimg_CalculatePaths|535|24485|0.024433|0.000000
mimg_GetBestPath|535|3|0.000002|0.000000
mimg_RemovePath|535|240|0.000241|0.000000
mimg_SetAllPathsNotChecked|534|4718|0.004693|0.000000
mimg_CalculateEnergies|534|49127|0.049037|0.000000
mimg_CalculatePaths|534|24386|0.024336|0.000000
mimg_GetBestPath|534|2|0.000002|0.000000
mimg_RemovePath|534|1438|0.001440|0.000000
mimg_SetAllPathsNotChecked|533|4807|0.004779|0.000000
mimg_CalculateEnergies|533|49018|0.048925|0.000001
mimg_CalculatePaths|533|24365|0.024293|0.000000
mimg_GetBestPath|533|2|0.000003|0.000000
mimg_RemovePath|533|888|0.000891|0.000000
mimg_SetAllPathsNotChecked|532|4762|0.004753|0.000000
mimg_CalculateEnergies|532|48893|0.048790|0.000000
mimg_CalculatePaths|532|24257|0.024226|0.000000
mimg_GetBestPath|532|2|0.000002|0.000000
mimg_RemovePath|532|933|0.000930|0.000000
mimg_SetAllPathsNotChecked|531|4722|0.004696|0.000000
mimg_CalculateEnergies|531|48904|0.048809|0.000000
mimg_CalculatePaths|531|24304|0.024250|0.000000
mimg_GetBestPath|531|2|0.000002|0.000000
mimg_RemovePath|531|866|0.000869|0.000000
mimg_SetAllPathsNotChecked|530|4693|0.004664|0.000000
mimg_CalculateEnergies|530|48731|0.048644|0.000000
mimg_CalculatePaths|530|24327|0.024264|0.000000
mimg_GetBestPath|530|3|0.000003|0.000000
mimg_RemovePath|530|470|0.000471|0.000000
mimg_SetAllPathsNotChecked|529|4839|0.004812|0.000000
mimg_CalculateEnergies|529|49218|0.048854|0.000000
mimg_CalculatePaths|529|24187|0.024134|0.000000
mimg_GetBestPath|529|2|0.000002|0.000000
mimg_RemovePath|529|1267|0.001258|0.000000
mimg_SetAllPathsNotChecked|528|4667|0.004657|0.000000
mimg_CalculateEnergies|528|48629|0.048518|0.000000
mimg_CalculatePaths|528|24128|0.024084|0.000000
mimg_GetBestPath|528|2|0.000002|0.000000
mimg_RemovePath|528|470|0.000471|0.000000
mimg_SetAllPathsNotChecked|527|4716|0.004676|0.000000
mimg_CalculateEnergies|527|48542|0.048452|0.000000
mimg_CalculatePaths|527|24035|0.024003|0.000000
mimg_GetBestPath|527|2|0.000002|0.000000
mimg_RemovePath|527|349|0.000350|0.000000
mimg_SetAllPathsNotChecked|526|4651|0.004626|0.000000
mimg_CalculateEnergies|526|48299|0.048226|0.000000
mimg_CalculatePaths|526|24094|0.024020|0.000000
mimg_GetBestPath|526|2|0.000002|0.000000
mimg_RemovePath|526|1837|0.001839|0.000000
mimg_SetAllPathsNotChecked|525|4643|0.004633|0.000000
mimg_CalculateEnergies|525|48234|0.048147|0.000000
mimg_CalculatePaths|525|23964|0.023933|0.000000
mimg_GetBestPath|525|3|0.000002|0.000000
mimg_RemovePath|525|178|0.000178|0.000000
mimg_SetAllPathsNotChecked|524|4698|0.004664|0.000000
mimg_CalculateEnergies|524|48343|0.048250|0.000000
mimg_CalculatePaths|524|23984|0.023927|0.000000
mimg_GetBestPath|524|2|0.000002|0.000000
mimg_RemovePath|524|645|0.000637|0.000000
mimg_SetAllPathsNotChecked|523|4671|0.004661|0.000000
mimg_CalculateEnergies|523|48702|0.048499|0.000000
mimg_CalculatePaths|523|24183|0.023962|0.000000
mimg_GetBestPath|523|3|0.000003|0.000000
mimg_RemovePath|523|388|0.000389|0.000000
mimg_SetAllPathsNotChecked|522|4602|0.004592|0.000000
mimg_CalculateEnergies|522|48088|0.048011|0.000000
mimg_CalculatePaths|522|24061|0.023906|0.000000
mimg_GetBestPath|522|3|0.000002|0.000000
mimg_RemovePath|522|1392|0.001394|0.000000
mimg_SetAllPathsNotChecked|521|4669|0.004647|0.000000
mimg_CalculateEnergies|521|47904|0.047854|0.000000
mimg_CalculatePaths|521|23799|0.023781|0.000000
mimg_GetBestPath|521|2|0.000002|0.000000
mimg_RemovePath|521|858|0.000849|0.000000
mimg_SetAllPathsNotChecked|520|4645|0.004633|0.000000
mimg_CalculateEnergies|520|47883|0.047743|0.000000
mimg_CalculatePaths|520|23756|0.023733|0.000000
mimg_GetBestPath|520|2|0.000002|0.000000
mimg_RemovePath|520|1173|0.001172|0.000000
mimg_SetAllPathsNotChecked|519|4644|0.004634|0.000000
mimg_CalculateEnergies|519|47766|0.047643|0.000000
mimg_CalculatePaths|519|23712|0.023688|0.000000
mimg_GetBestPath|519|3|0.000003|0.000000
mimg_RemovePath|519|510|0.000510|0.000000
mimg_SetAllPathsNotChecked|518|4631|0.004571|0.000000
mimg_CalculateEnergies|518|47581|0.047523|0.000000
mimg_CalculatePaths|518|23787|0.023662|0.000000
mimg_GetBestPath|518|2|0.000002|0.000000
mimg_RemovePath|518|224|0.000224|0.000000
mimg_SetAllPathsNotChecked|517|4612|0.004601|0.000000
mimg_CalculateEnergies|517|47505|0.047467|0.000000
mimg_CalculatePaths|517|23757|0.023666|0.000000
mimg_GetBestPath|517|2|0.000002|0.000000
mimg_RemovePath|517|313|0.000311|0.000000
mimg_SetAllPathsNotChecked|516|4935|0.004830|0.000000
mimg_CalculateEnergies|516|47911|0.047778|0.000000
mimg_CalculatePaths|516|23607|0.023573|0.000000
mimg_GetBestPath|516|2|0.000002|0.000000
mimg_RemovePath|516|1843|0.001845|0.000000
mimg_SetAllPathsNotChecked|515|4552|0.004543|0.000000
mimg_CalculateEnergies|515|47493|0.047319|0.000000
mimg_CalculatePaths|515|23564|0.023520|0.000000
mimg_GetBestPath|515|2|0.000002|0.000000
mimg_RemovePath|515|1741|0.001744|0.000000
mimg_SetAllPathsNotChecked|514|4611|0.004588|0.000000
mimg_CalculateEnergies|514|47198|0.047165|0.000000
mimg_CalculatePaths|514|23568|0.023428|0.000000
mimg_GetBestPath|514|2|0.000002|0.000000
mimg_RemovePath|514|1498|0.001500|0.000000
mimg_SetAllPathsNotChecked|513|4617|0.004594|0.000000
mimg_CalculateEnergies|513|47080|0.047040|0.000000
mimg_CalculatePaths|513|23420|0.023398|0.000000
mimg_GetBestPath|513|2|0.000002|0.000000
mimg_RemovePath|513|363|0.000363|0.000000
mimg_SetAllPathsNotChecked|512|4574|0.004565|0.000000
mimg_CalculateEnergies|512|47245|0.047070|0.000000
mimg_CalculatePaths|512|23358|0.023338|0.000000
mimg_GetBestPath|512|2|0.000002|0.000000
mimg_RemovePath|512|652|0.000654|0.000000
mimg_SetAllPathsNotChecked|511|4563|0.004553|0.000000
mimg_CalculateEnergies|511|47031|0.046877|0.000000
mimg_CalculatePaths|511|23367|0.023350|0.000000
mimg_GetBestPath|511|2|0.000002|0.000000
mimg_RemovePath|511|1595|0.001584|0.000000
mimg_SetAllPathsNotChecked|510|4584|0.004569|0.000000
mimg_CalculateEnergies|510|47304|0.047143|0.000000
mimg_CalculatePaths|510|23628|0.020248|0.003254
mimg_GetBestPath|510|2|0.000002|0.000000
mimg_RemovePath|510|1132|0.001131|0.000000
mimg_SetAllPathsNotChecked|509|4554|0.004544|0.000000
mimg_CalculateEnergies|509|46812|0.046763|0.000000
mimg_CalculatePaths|509|23241|0.023220|0.000000
mimg_GetBestPath|509|2|0.000002|0.000000
mimg_RemovePath|509|602|0.000604|0.000000
mimg_SetAllPathsNotChecked|508|4553|0.004529|0.000000
mimg_CalculateEnergies|508|46713|0.046585|0.000000
mimg_CalculatePaths|508|23211|0.023191|0.000000
mimg_GetBestPath|508|2|0.000002|0.000000
mimg_RemovePath|508|1395|0.001398|0.000000
mimg_SetAllPathsNotChecked|507|4512|0.004487|0.000000
mimg_CalculateEnergies|507|46699|0.046563|0.000000
mimg_CalculatePaths|507|23144|0.023130|0.000000
mimg_GetBestPath|507|3|0.000002|0.000000
mimg_RemovePath|507|287|0.000286|0.000000
mimg_SetAllPathsNotChecked|506|4531|0.004520|0.000000
mimg_CalculateEnergies|506|46525|0.046486|0.000000
mimg_CalculatePaths|506|23228|0.023088|0.000000
mimg_GetBestPath|506|2|0.000003|0.000000
mimg_RemovePath|506|304|0.000304|0.000000
mimg_SetAllPathsNotChecked|505|4492|0.004462|0.000000
mimg_CalculateEnergies|505|46471|0.046375|0.000000
mimg_CalculatePaths|505|23040|0.023015|0.000000
mimg_GetBestPath|505|2|0.000002|0.000000
mimg_RemovePath|505|1169|0.001157|0.000000
mimg_SetAllPathsNotChecked|504|4488|0.004479|0.000000
mimg_CalculateEnergies|504|46438|0.046291|0.000000
mimg_CalculatePaths|504|23031|0.022998|0.000000
mimg_GetBestPath|504|2|0.000003|0.000000
mimg_RemovePath|504|1852|0.001854|0.000000
mimg_SetAllPathsNotChecked|503|4741|0.004663|0.000000
mimg_CalculateEnergies|503|46809|0.046590|0.000000
mimg_CalculatePaths|503|23058|0.023007|0.000000
mimg_GetBestPath|503|3|0.000002|0.000000
mimg_RemovePath|503|1173|0.001175|0.000000
mimg_SetAllPathsNotChecked|502|4465|0.004455|0.000000
mimg_CalculateEnergies|502|46099|0.046057|0.000000
mimg_CalculatePaths|502|23085|0.022928|0.000000
mimg_GetBestPath|502|3|0.000003|0.000000
mimg_RemovePath|502|215|0.000215|0.000000
mimg_SetAllPathsNotChecked|501|4491|0.004471|0.000000
mimg_CalculateEnergies|501|46131|0.046081|0.000000
mimg_CalculatePaths|501|22889|0.022869|0.000000
mimg_GetBestPath|501|2|0.000002|0.000000
mimg_RemovePath|501|350|0.000351|0.000000
mimg_SetAllPathsNotChecked|500|4480|0.004460|0.000000
mimg_CalculateEnergies|500|46020|0.045893|0.000000
mimg_CalculatePaths|500|22847|0.022830|0.000000
mimg_GetBestPath|500|3|0.000002|0.000000
mimg_RemovePath|500|411|0.000401|0.000000
mimg_SetAllPathsNotChecked|499|4462|0.004451|0.000000
mimg_CalculateEnergies|499|45868|0.045833|0.000000
mimg_CalculatePaths|499|22972|0.022789|0.000000
mimg_GetBestPath|499|2|0.000002|0.000000
mimg_RemovePath|499|313|0.000314|0.000000
mimg_SetAllPathsNotChecked|498|4459|0.004448|0.000000
mimg_CalculateEnergies|498|45728|0.045690|0.000000
mimg_CalculatePaths|498|22727|0.022704|0.000000
mimg_GetBestPath|498|2|0.000002|0.000000
mimg_RemovePath|498|927|0.000929|0.000000
mimg_SetAllPathsNotChecked|497|4421|0.004411|0.000000
mimg_CalculateEnergies|497|45826|0.045704|0.000000
mimg_CalculatePaths|497|23069|0.022895|0.000000
mimg_GetBestPath|497|3|0.000002|0.000000
mimg_RemovePath|497|526|0.000529|0.000000
mimg_SetAllPathsNotChecked|496|4426|0.004406|0.000000
mimg_CalculateEnergies|496|45978|0.045824|0.000000
mimg_CalculatePaths|496|22660|0.022641|0.000000
mimg_GetBestPath|496|2|0.000002|0.000000
mimg_RemovePath|496|954|0.000956|0.000000
mimg_SetAllPathsNotChecked|495|4440|0.004418|0.000000
mimg_CalculateEnergies|495|45515|0.045483|0.000000
mimg_CalculatePaths|495|22748|0.022592|0.000000
mimg_GetBestPath|495|2|0.000002|0.000000
mimg_RemovePath|495|744|0.000746|0.000000
mimg_SetAllPathsNotChecked|494|4457|0.004414|0.000000
mimg_CalculateEnergies|494|45395|0.045364|0.000000
mimg_CalculatePaths|494|22546|0.022524|0.000000
mimg_GetBestPath|494|2|0.000002|0.000000
mimg_RemovePath|494|358|0.000358|0.000000
mimg_SetAllPathsNotChecked|493|4410|0.004397|0.000000
mimg_CalculateEnergies|493|45439|0.045268|0.000000
mimg_CalculatePaths|493|22514|0.022489|0.000000
mimg_GetBestPath|493|2|0.000001|0.000000
mimg_RemovePath|493|1698|0.001701|0.000000
mimg_SetAllPathsNotChecked|492|4424|0.004403|0.000000
mimg_CalculateEnergies|492|45308|0.045167|0.000000
mimg_CalculatePaths|492|22510|0.022468|0.000000
mimg_GetBestPath|492|2|0.000001|0.000000
mimg_RemovePath|492|1069|0.001071|0.000000
mimg_SetAllPathsNotChecked|491|4412|0.004392|0.000000
mimg_CalculateEnergies|491|45284|0.045227|0.000000
mimg_CalculatePaths|491|22486|0.022436|0.000000
mimg_GetBestPath|491|2|0.000001|0.000000
mimg_RemovePath|491|1127|0.001129|0.000000
mimg_SetAllPathsNotChecked|490|4520|0.004353|0.000000
mimg_CalculateEnergies|490|45163|0.045070|0.000000
mimg_CalculatePaths|490|22785|0.022682|0.000000
mimg_GetBestPath|490|1|0.000002|0.000000
mimg_RemovePath|490|1430|0.001420|0.000000
mimg_SetAllPathsNotChecked|489|4412|0.004393|0.000000
mimg_CalculateEnergies|489|45215|0.045053|0.000000
mimg_CalculatePaths|489|22370|0.022353|0.000000
mimg_GetBestPath|489|3|0.000002|0.000000
mimg_RemovePath|489|194|0.000193|0.000000
mimg_SetAllPathsNotChecked|488|4309|0.004303|0.000000
mimg_CalculateEnergies|488|44885|0.044845|0.000000
mimg_CalculatePaths|488|22410|0.022299|0.000000
mimg_GetBestPath|488|3|0.000003|0.000000
mimg_RemovePath|488|209|0.000208|0.000000
mimg_SetAllPathsNotChecked|487|4374|0.004344|0.000000
mimg_CalculateEnergies|487|44833|0.044794|0.000000
mimg_CalculatePaths|487|22288|0.022264|0.000000
mimg_GetBestPath|487|3|0.000002|0.000000
mimg_RemovePath|487|367|0.000368|0.000000
mimg_SetAllPathsNotChecked|486|4306|0.004285|0.000000
mimg_CalculateEnergies|486|44883|0.044728|0.000000
mimg_CalculatePaths|486|22231|0.022207|0.000000
mimg_GetBestPath|486|2|0.000002|0.000000
mimg_RemovePath|486|629|0.000631|0.000000
mimg_SetAllPathsNotChecked|485|4299|0.004291|0.000000
mimg_CalculateEnergies|485|44593|0.044556|0.000000
mimg_CalculatePaths|485|22312|0.022169|0.000000
mimg_GetBestPath|485|3|0.000003|0.000000
mimg_RemovePath|485|99|0.000098|0.000000
mimg_SetAllPathsNotChecked|484|4291|0.004275|0.000000
mimg_CalculateEnergies|484|44499|0.044466|0.000000
mimg_CalculatePaths|484|22178|0.022157|0.000000
mimg_GetBestPath|484|3|0.000003|0.000000
mimg_RemovePath|484|297|0.000298|0.000000
mimg_SetAllPathsNotChecked|483|4322|0.004310|0.000000
mimg_CalculateEnergies|483|44706|0.044463|0.000000
mimg_CalculatePaths|483|22362|0.022295|0.000000
mimg_GetBestPath|483|3|0.000003|0.000000
mimg_RemovePath|483|274|0.000274|0.000000
mimg_SetAllPathsNotChecked|482|4342|0.004310|0.000000
mimg_CalculateEnergies|482|44559|0.044409|0.000000
mimg_CalculatePaths|482|22063|0.022022|0.000000
mimg_GetBestPath|482|2|0.000003|0.000000
mimg_RemovePath|482|290|0.000291|0.000000
mimg_SetAllPathsNotChecked|481|4260|0.004248|0.000000
mimg_CalculateEnergies|481|44243|0.044208|0.000000
mimg_CalculatePaths|481|21994|0.021977|0.000000
mimg_GetBestPath|481|2|0.000002|0.000000
mimg_RemovePath|481|308|0.000307|0.000000
mimg_SetAllPathsNotChecked|480|4396|0.004288|0.000000
mimg_CalculateEnergies|480|44116|0.044058|0.000000
mimg_CalculatePaths|480|21936|0.021913|0.000000
mimg_GetBestPath|480|2|0.000003|0.000000
mimg_RemovePath|480|598|0.000600|0.000000
mimg_SetAllPathsNotChecked|479|4319|0.004293|0.000000
mimg_CalculateEnergies|479|44193|0.044065|0.000000
mimg_CalculatePaths|479|21898|0.021880|0.000000
mimg_GetBestPath|479|2|0.000002|0.000000
mimg_RemovePath|479|716|0.000709|0.000000
mimg_SetAllPathsNotChecked|478|4285|0.004275|0.000000
mimg_CalculateEnergies|478|44068|0.043959|0.000000
mimg_CalculatePaths|478|21944|0.021835|0.000000
mimg_GetBestPath|478|2|0.000002|0.000000
mimg_RemovePath|478|1599|0.001600|0.000000
mimg_SetAllPathsNotChecked|477|4278|0.004272|0.000000
mimg_CalculateEnergies|477|43809|0.043754|0.000000
mimg_CalculatePaths|477|21837|0.021802|0.000000
mimg_GetBestPath|477|2|0.000001|0.000000
mimg_RemovePath|477|1524|0.001514|0.000000
mimg_SetAllPathsNotChecked|476|4167|0.004157|0.000000
mimg_CalculateEnergies|476|44135|0.043880|0.000000
mimg_CalculatePaths|476|22143|0.022068|0.000000
mimg_GetBestPath|476|2|0.000003|0.000000
mimg_RemovePath|476|203|0.000203|0.000000
mimg_SetAllPathsNotChecked|475|4254|0.004235|0.000000
mimg_CalculateEnergies|475|43893|0.043840|0.000000
mimg_CalculatePaths|475|21885|0.018444|0.003273
mimg_GetBestPath|475|2|0.000002|0.000000
mimg_RemovePath|475|409|0.000410|0.000001
mimg_SetAllPathsNotChecked|474|4244|0.004231|0.000002
mimg_CalculateEnergies|474|43740|0.043698|0.000000
mimg_CalculatePaths|474|21647|0.021628|0.000000
mimg_GetBestPath|474|2|0.000002|0.000000
mimg_RemovePath|474|560|0.000561|0.000000
mimg_SetAllPathsNotChecked|473|4209|0.004199|0.000000
mimg_CalculateEnergies|473|43563|0.043430|0.000001
mimg_CalculatePaths|473|21608|0.021589|0.000000
mimg_GetBestPath|473|2|0.000002|0.000000
mimg_RemovePath|473|1216|0.001218|0.000000
mimg_SetAllPathsNotChecked|472|4232|0.004210|0.000000
mimg_CalculateEnergies|472|43447|0.043414|0.000000
mimg_CalculatePaths|472|21675|0.021546|0.000000
mimg_GetBestPath|472|1|0.000002|0.000000
mimg_RemovePath|472|1085|0.001087|0.000000
mimg_SetAllPathsNotChecked|471|4195|0.004176|0.000000
mimg_CalculateEnergies|471|43404|0.043367|0.000000
mimg_CalculatePaths|471|21507|0.021491|0.000000
mimg_GetBestPath|471|2|0.000001|0.000000
mimg_RemovePath|471|238|0.000239|0.000000
mimg_SetAllPathsNotChecked|470|4215|0.004203|0.000000
mimg_CalculateEnergies|470|43438|0.043271|0.000000
mimg_CalculatePaths|470|21481|0.021459|0.000000
mimg_GetBestPath|470|2|0.000002|0.000000
mimg_RemovePath|470|236|0.000236|0.000000
mimg_SetAllPathsNotChecked|469|4147|0.004137|0.000000
mimg_CalculateEnergies|469|43462|0.043256|0.000000
mimg_CalculatePaths|469|21781|0.021670|0.000000
mimg_GetBestPath|469|2|0.000002|0.000000
mimg_RemovePath|469|1074|0.001076|0.000000
mimg_SetAllPathsNotChecked|468|4249|0.004236|0.000000
mimg_CalculateEnergies|468|43281|0.043221|0.000000
mimg_CalculatePaths|468|21399|0.021373|0.000000
mimg_GetBestPath|468|2|0.000002|0.000000
mimg_RemovePath|468|993|0.000996|0.000000
mimg_SetAllPathsNotChecked|467|4188|0.004174|0.000000
mimg_CalculateEnergies|467|43045|0.042872|0.000000
mimg_CalculatePaths|467|21326|0.021306|0.000000
mimg_GetBestPath|467|2|0.000001|0.000000
mimg_RemovePath|467|1365|0.001367|0.000000
mimg_SetAllPathsNotChecked|466|4180|0.004169|0.000000
mimg_CalculateEnergies|466|42926|0.042775|0.000000
mimg_CalculatePaths|466|21319|0.021278|0.000000
mimg_GetBestPath|466|2|0.000002|0.000000
mimg_RemovePath|466|1417|0.001420|0.000000
mimg_SetAllPathsNotChecked|465|4142|0.004135|0.000000
mimg_CalculateEnergies|465|42805|0.042763|0.000000
mimg_CalculatePaths|465|21245|0.021231|0.000000
mimg_GetBestPath|465|2|0.000002|0.000000
mimg_RemovePath|465|511|0.000512|0.000000
mimg_SetAllPathsNotChecked|464|4304|0.004150|0.000000
mimg_CalculateEnergies|464|42740|0.042681|0.000000
mimg_CalculatePaths|464|21267|0.021187|0.000000
mimg_GetBestPath|464|2|0.000002|0.000000
mimg_RemovePath|464|1615|0.001606|0.000000
mimg_SetAllPathsNotChecked|463|4100|0.004089|0.000000
mimg_CalculateEnergies|463|42704|0.042578|0.000000
mimg_CalculatePaths|463|21188|0.021174|0.000000
mimg_GetBestPath|463|2|0.000002|0.000000
mimg_RemovePath|463|682|0.000685|0.000000
mimg_SetAllPathsNotChecked|462|4109|0.004088|0.000000
mimg_CalculateEnergies|462|42498|0.042467|0.000000
mimg_CalculatePaths|462|21220|0.021163|0.000000
mimg_GetBestPath|462|2|0.000002|0.000000
mimg_RemovePath|462|925|0.000848|0.000000
mimg_SetAllPathsNotChecked|461|4491|0.004383|0.000000
mimg_CalculateEnergies|461|42724|0.042647|0.000000
mimg_CalculatePaths|461|21110|0.021077|0.000000
mimg_GetBestPath|461|2|0.000001|0.000000
mimg_RemovePath|461|365|0.000366|0.000000
mimg_SetAllPathsNotChecked|460|4126|0.004108|0.000000
mimg_CalculateEnergies|460|42434|0.042284|0.000000
mimg_CalculatePaths|460|21017|0.020998|0.000000
mimg_GetBestPath|460|2|0.000002|0.000000
mimg_RemovePath|460|404|0.000404|0.000000
mimg_SetAllPathsNotChecked|459|4098|0.004088|0.000000
mimg_CalculateEnergies|459|42224|0.042190|0.000000
mimg_CalculatePaths|459|21006|0.020967|0.000000
mimg_GetBestPath|459|2|0.000002|0.000000
mimg_RemovePath|459|248|0.000249|0.000000
mimg_SetAllPathsNotChecked|458|4171|0.004049|0.000000
mimg_CalculateEnergies|458|42169|0.042125|0.000000
mimg_CalculatePaths|458|20948|0.020920|0.000000
mimg_GetBestPath|458|2|0.000002|0.000000
mimg_RemovePath|458|230|0.000230|0.000000
mimg_SetAllPathsNotChecked|457|4047|0.004038|0.000000
mimg_CalculateEnergies|457|42105|0.041998|0.000000
mimg_CalculatePaths|457|20924|0.020881|0.000000
mimg_GetBestPath|457|2|0.000002|0.000000
mimg_RemovePath|457|1185|0.001188|0.000000
mimg_SetAllPathsNotChecked|456|4087|0.004077|0.000000
mimg_CalculateEnergies|456|41913|0.041874|0.000000
mimg_CalculatePaths|456|20843|0.020820|0.000000
mimg_GetBestPath|456|2|0.000002|0.000000
mimg_RemovePath|456|1503|0.001493|0.000000
mimg_SetAllPathsNotChecked|455|4165|0.004014|0.000000
mimg_CalculateEnergies|455|41887|0.041835|0.000000
mimg_CalculatePaths|455|20779|0.020759|0.000000
mimg_GetBestPath|455|1|0.000001|0.000000
mimg_RemovePath|455|1049|0.001051|0.000000
mimg_SetAllPathsNotChecked|454|4075|0.004065|0.000000
mimg_CalculateEnergies|454|42383|0.042124|0.000000
mimg_CalculatePaths|454|20902|0.020851|0.000000
mimg_GetBestPath|454|2|0.000002|0.000000
mimg_RemovePath|454|819|0.000822|0.000000
mimg_SetAllPathsNotChecked|453|4156|0.004130|0.000000
mimg_CalculateEnergies|453|41683|0.041646|0.000000
mimg_CalculatePaths|453|20697|0.020679|0.000000
mimg_GetBestPath|453|1|0.000002|0.000000
mimg_RemovePath|453|1009|0.000995|0.000000
mimg_SetAllPathsNotChecked|452|4182|0.004060|0.000000
mimg_CalculateEnergies|452|41629|0.041575|0.000000
mimg_CalculatePaths|452|20682|0.020663|0.000000
mimg_GetBestPath|452|2|0.000002|0.000000
mimg_RemovePath|452|469|0.000470|0.000000
mimg_SetAllPathsNotChecked|451|3988|0.003978|0.000000
mimg_CalculateEnergies|451|41593|0.041444|0.000000
mimg_CalculatePaths|451|20660|0.020623|0.000000
mimg_GetBestPath|451|2|0.000002|0.000000
mimg_RemovePath|451|329|0.000329|0.000000
mimg_SetAllPathsNotChecked|450|4029|0.004017|0.000000
mimg_CalculateEnergies|450|41394|0.041358|0.000000
mimg_CalculatePaths|450|20581|0.020563|0.000000
mimg_GetBestPath|450|2|0.000002|0.000000
mimg_RemovePath|450|213|0.000213|0.000000
mimg_SetAllPathsNotChecked|449|3997|0.003987|0.000000
mimg_CalculateEnergies|449|41445|0.041262|0.000000
mimg_CalculatePaths|449|20574|0.020535|0.000000
mimg_GetBestPath|449|2|0.000002|0.000000
mimg_RemovePath|449|181|0.000182|0.000000
mimg_SetAllPathsNotChecked|448|4025|0.004013|0.000000
mimg_CalculateEnergies|448|41409|0.037936|0.003260
mimg_CalculatePaths|448|20523|0.020484|0.000001
mimg_GetBestPath|448|2|0.000001|0.000000
mimg_RemovePath|448|653|0.000647|0.000000
mimg_SetAllPathsNotChecked|447|4017|0.004006|0.000000
mimg_CalculateEnergies|447|41248|0.041174|0.000000
mimg_CalculatePaths|447|20651|0.020560|0.000000
mimg_GetBestPath|447|2|0.000002|0.000000
mimg_RemovePath|447|265|0.000265|0.000000
mimg_SetAllPathsNotChecked|446|4024|0.003991|0.000000
mimg_CalculateEnergies|446|41399|0.041269|0.000000
mimg_CalculatePaths|446|20403|0.020379|0.000000
mimg_GetBestPath|446|2|0.000002|0.000000
mimg_RemovePath|446|262|0.000262|0.000000
mimg_SetAllPathsNotChecked|445|3941|0.003934|0.000000
mimg_CalculateEnergies|445|41007|0.040966|0.000000
mimg_CalculatePaths|445|20470|0.020323|0.000000
mimg_GetBestPath|445|2|0.000002|0.000000
mimg_RemovePath|445|234|0.000234|0.000000
mimg_SetAllPathsNotChecked|444|3936|0.003927|0.000000
mimg_CalculateEnergies|444|40908|0.040874|0.000000
mimg_CalculatePaths|444|20317|0.020295|0.000000
mimg_GetBestPath|444|2|0.000001|0.000000
mimg_RemovePath|444|556|0.000558|0.000000
mimg_SetAllPathsNotChecked|443|3968|0.003951|0.000000
mimg_CalculateEnergies|443|40889|0.040727|0.000000
mimg_CalculatePaths|443|20247|0.020217|0.000000
mimg_GetBestPath|443|1|0.000001|0.000000
mimg_RemovePath|443|902|0.000886|0.000000
mimg_SetAllPathsNotChecked|442|3956|0.003944|0.000000
mimg_CalculateEnergies|442|40650|0.040622|0.000000
mimg_CalculatePaths|442|20339|0.020192|0.000000
mimg_GetBestPath|442|2|0.000002|0.000000
mimg_RemovePath|442|368|0.000368|0.000000
mimg_SetAllPathsNotChecked|441|3899|0.003893|0.000000
mimg_CalculateEnergies|441|40636|0.040580|0.000000
mimg_CalculatePaths|441|20167|0.020144|0.000000
mimg_GetBestPath|441|1|0.000001|0.000000
mimg_RemovePath|441|163|0.000163|0.000000
mimg_SetAllPathsNotChecked|440|3897|0.003886|0.000000
mimg_CalculateEnergies|440|40652|0.040486|0.000000
mimg_CalculatePaths|440|20106|0.020087|0.000000
mimg_GetBestPath|440|1|0.000002|0.000000
mimg_RemovePath|440|418|0.000420|0.000000
mimg_SetAllPathsNotChecked|439|3929|0.003922|0.000000
mimg_CalculateEnergies|439|40827|0.040666|0.000000
mimg_CalculatePaths|439|20329|0.020296|0.000000
mimg_GetBestPath|439|2|0.000002|0.000000
mimg_RemovePath|439|503|0.000425|0.000000
mimg_SetAllPathsNotChecked|438|3878|0.003867|0.000000
mimg_CalculateEnergies|438|40448|0.040392|0.000000
mimg_CalculatePaths|438|20045|0.020019|0.000000
mimg_GetBestPath|438|2|0.000002|0.000000
mimg_RemovePath|438|1333|0.001322|0.000000
mimg_SetAllPathsNotChecked|437|3917|0.003905|0.000000
mimg_CalculateEnergies|437|40296|0.040187|0.000000
mimg_CalculatePaths|437|20016|0.019972|0.000000
mimg_GetBestPath|437|1|0.000002|0.000000
mimg_RemovePath|437|1081|0.001084|0.000000
mimg_SetAllPathsNotChecked|436|3899|0.003891|0.000000
mimg_CalculateEnergies|436|40107|0.040058|0.000000
mimg_CalculatePaths|436|19924|0.019902|0.000000
mimg_GetBestPath|436|1|0.000001|0.000000
mimg_RemovePath|436|308|0.000308|0.000000
mimg_SetAllPathsNotChecked|435|3914|0.003901|0.000000
mimg_CalculateEnergies|435|40187|0.040049|0.000000
mimg_CalculatePaths|435|19889|0.019870|0.000000
mimg_GetBestPath|435|2|0.000002|0.000000
mimg_RemovePath|435|306|0.000306|0.000000
mimg_SetAllPathsNotChecked|434|3889|0.003879|0.000000
mimg_CalculateEnergies|434|39945|0.039915|0.000000
mimg_CalculatePaths|434|19970|0.019814|0.000000
mimg_GetBestPath|434|2|0.000002|0.000000
mimg_RemovePath|434|212|0.000213|0.000000
mimg_SetAllPathsNotChecked|433|3883|0.003871|0.000000
mimg_CalculateEnergies|433|39891|0.039857|0.000000
mimg_CalculatePaths|433|19830|0.019790|0.000000
mimg_GetBestPath|433|2|0.000002|0.000000
mimg_RemovePath|433|1172|0.001174|0.000000
mimg_SetAllPathsNotChecked|432|3903|0.003882|0.000000
mimg_CalculateEnergies|432|39872|0.039731|0.000000
mimg_CalculatePaths|432|19832|0.019752|0.000000
mimg_GetBestPath|432|2|0.000002|0.000000
mimg_RemovePath|432|1387|0.001352|0.000000
mimg_SetAllPathsNotChecked|431|3853|0.003840|0.000000
mimg_CalculateEnergies|431|40161|0.040037|0.000000
mimg_CalculatePaths|431|19901|0.019793|0.000000
mimg_GetBestPath|431|2|0.000002|0.000000
mimg_RemovePath|431|1502|0.001491|0.000000
mimg_SetAllPathsNotChecked|430|3826|0.003799|0.000000
mimg_CalculateEnergies|430|39544|0.039506|0.000000
mimg_CalculatePaths|430|19677|0.019644|0.000000
mimg_GetBestPath|430|2|0.000001|0.000000
mimg_RemovePath|430|264|0.000264|0.000000
mimg_SetAllPathsNotChecked|429|3855|0.003843|0.000000
mimg_CalculateEnergies|429|39593|0.039427|0.000000
mimg_CalculatePaths|429|19613|0.019594|0.000000
mimg_GetBestPath|429|2|0.000002|0.000000
mimg_RemovePath|429|783|0.000784|0.000000
mimg_SetAllPathsNotChecked|428|3828|0.003818|0.000000
mimg_CalculateEnergies|428|39378|0.039343|0.000000
mimg_CalculatePaths|428|19570|0.019551|0.000000
mimg_GetBestPath|428|1|0.000002|0.000000
mimg_RemovePath|428|616|0.000618|0.000000
mimg_SetAllPathsNotChecked|427|3813|0.003804|0.000000
mimg_CalculateEnergies|427|39476|0.039312|0.000000
mimg_CalculatePaths|427|19526|0.019510|0.000000
mimg_GetBestPath|427|2|0.000002|0.000000
mimg_RemovePath|427|596|0.000598|0.000000
mimg_SetAllPathsNotChecked|426|3836|0.003826|0.000000
mimg_CalculateEnergies|426|39226|0.039190|0.000000
mimg_CalculatePaths|426|19607|0.019460|0.000000
mimg_GetBestPath|426|2|0.000002|0.000000
mimg_RemovePath|426|969|0.000971|0.000000
mimg_SetAllPathsNotChecked|425|3822|0.003812|0.000000
mimg_CalculateEnergies|425|39140|0.039107|0.000000
mimg_CalculatePaths|425|19430|0.019413|0.000000
mimg_GetBestPath|425|2|0.000002|0.000000
mimg_RemovePath|425|877|0.000879|0.000000
mimg_SetAllPathsNotChecked|424|3791|0.003781|0.000000
mimg_CalculateEnergies|424|39146|0.039020|0.000000
mimg_CalculatePaths|424|19494|0.019433|0.000000
mimg_GetBestPath|424|2|0.000002|0.000000
mimg_RemovePath|424|356|0.000357|0.000000
mimg_SetAllPathsNotChecked|423|4137|0.004036|0.000000
mimg_CalculateEnergies|423|39225|0.039170|0.000000
mimg_CalculatePaths|423|19536|0.019401|0.000000
mimg_GetBestPath|423|2|0.000002|0.000000
mimg_RemovePath|423|1468|0.001470|0.000000
mimg_SetAllPathsNotChecked|422|3735|0.003728|0.000000
mimg_CalculateEnergies|422|38906|0.038849|0.000000
mimg_CalculatePaths|422|19325|0.019301|0.000000
mimg_GetBestPath|422|2|0.000002|0.000000
mimg_RemovePath|422|1185|0.001187|0.000000
mimg_SetAllPathsNotChecked|421|3789|0.003781|0.000000
mimg_CalculateEnergies|421|38838|0.038726|0.000000
mimg_CalculatePaths|421|19282|0.019243|0.000000
mimg_GetBestPath|421|2|0.000002|0.000000
mimg_RemovePath|421|781|0.000783|0.000000
mimg_SetAllPathsNotChecked|420|3734|0.003723|0.000000
mimg_CalculateEnergies|420|38714|0.038682|0.000000
mimg_CalculatePaths|420|19224|0.019211|0.000000
mimg_GetBestPath|420|2|0.000002|0.000000
mimg_RemovePath|420|183|0.000180|0.000000
mimg_SetAllPathsNotChecked|419|3709|0.003697|0.000000
mimg_CalculateEnergies|419|38622|0.038481|0.000000
mimg_CalculatePaths|419|19169|0.019145|0.000000
mimg_GetBestPath|419|2|0.000001|0.000000
mimg_RemovePath|419|1389|0.001391|0.000000
mimg_SetAllPathsNotChecked|418|3710|0.003688|0.000000
mimg_CalculateEnergies|418|38530|0.038432|0.000000
mimg_CalculatePaths|418|19197|0.019091|0.000000
mimg_GetBestPath|418|2|0.000002|0.000000
mimg_RemovePath|418|1033|0.001035|0.000000
mimg_SetAllPathsNotChecked|417|3771|0.003739|0.000000
mimg_CalculateEnergies|417|38364|0.038334|0.000000
mimg_CalculatePaths|417|19089|0.019048|0.000000
mimg_GetBestPath|417|2|0.000002|0.000000
mimg_RemovePath|417|506|0.000508|0.000000
mimg_SetAllPathsNotChecked|416|3692|0.003680|0.000000
mimg_CalculateEnergies|416|38537|0.038398|0.000000
mimg_CalculatePaths|416|19262|0.019153|0.000000
mimg_GetBestPath|416|3|0.000003|0.000000
mimg_RemovePath|416|838|0.000835|0.000000
mimg_SetAllPathsNotChecked|415|4033|0.003949|0.000000
mimg_CalculateEnergies|415|38520|0.038472|0.000000
mimg_CalculatePaths|415|19007|0.018981|0.000000
mimg_GetBestPath|415|1|0.000002|0.000000
mimg_RemovePath|415|612|0.000615|0.000000
mimg_SetAllPathsNotChecked|414|3707|0.003699|0.000000
mimg_CalculateEnergies|414|38188|0.038041|0.000000
mimg_CalculatePaths|414|18940|0.018923|0.000000
mimg_GetBestPath|414|1|0.000002|0.000000
mimg_RemovePath|414|911|0.000901|0.000000
mimg_SetAllPathsNotChecked|413|3734|0.003708|0.000000
mimg_CalculateEnergies|413|38015|0.037981|0.000000
mimg_CalculatePaths|413|18987|0.018844|0.000000
mimg_GetBestPath|413|2|0.000002|0.000000
mimg_RemovePath|413|526|0.000528|0.000000
mimg_SetAllPathsNotChecked|412|3697|0.003686|0.000000
mimg_CalculateEnergies|412|37915|0.037887|0.000000
mimg_CalculatePaths|412|18834|0.018811|0.000000
mimg_GetBestPath|412|2|0.000002|0.000000
mimg_RemovePath|412|387|0.000389|0.000000
mimg_SetAllPathsNotChecked|411|3681|0.003673|0.000000
mimg_CalculateEnergies|411|37953|0.037815|0.000000
mimg_CalculatePaths|411|18800|0.018781|0.000000
mimg_GetBestPath|411|2|0.000001|0.000000
mimg_RemovePath|411|1069|0.001063|0.000000
mimg_SetAllPathsNotChecked|410|3663|0.003652|0.000000
mimg_CalculateEnergies|410|37766|0.037739|0.000000
mimg_CalculatePaths|410|18775|0.018753|0.000000
mimg_GetBestPath|410|2|0.000002|0.000000
mimg_RemovePath|410|205|0.000205|0.000000
mimg_SetAllPathsNotChecked|409|3675|0.003664|0.000000
mimg_CalculateEnergies|409|37857|0.037691|0.000000
mimg_CalculatePaths|409|18712|0.018692|0.000000
mimg_GetBestPath|409|2|0.000002|0.000000
mimg_RemovePath|409|389|0.000390|0.000000
mimg_SetAllPathsNotChecked|408|3617|0.003608|0.000000
mimg_CalculateEnergies|408|37567|0.037538|0.000000
mimg_CalculatePaths|408|18871|0.015437|0.003252
mimg_GetBestPath|408|2|0.000002|0.000000
mimg_RemovePath|408|284|0.000284|0.000001
mimg_SetAllPathsNotChecked|407|3659|0.003625|0.000000
mimg_CalculateEnergies|407|37976|0.037857|0.000000
mimg_CalculatePaths|407|18827|0.018800|0.000000
mimg_GetBestPath|407|2|0.000002|0.000000
mimg_RemovePath|407|316|0.000316|0.000001
mimg_SetAllPathsNotChecked|406|3662|0.003639|0.000000
mimg_CalculateEnergies|406|37507|0.037405|0.000000
mimg_CalculatePaths|406|18570|0.018543|0.000000
mimg_GetBestPath|406|1|0.000002|0.000000
mimg_RemovePath|406|829|0.000820|0.000000
mimg_SetAllPathsNotChecked|405|3647|0.003635|0.000000
mimg_CalculateEnergies|405|37332|0.037287|0.000000
mimg_CalculatePaths|405|18520|0.018504|0.000000
mimg_GetBestPath|405|1|0.000002|0.000000
mimg_RemovePath|405|851|0.000852|0.000000
mimg_SetAllPathsNotChecked|404|3634|0.003622|0.000000
mimg_CalculateEnergies|404|37315|0.037188|0.000000
mimg_CalculatePaths|404|18459|0.018442|0.000000
mimg_GetBestPath|404|2|0.000001|0.000000
mimg_RemovePath|404|1186|0.001189|0.000000
mimg_SetAllPathsNotChecked|403|3604|0.003593|0.000000
mimg_CalculateEnergies|403|37084|0.037050|0.000000
mimg_CalculatePaths|403|18537|0.018396|0.000000
mimg_GetBestPath|403|3|0.000003|0.000000
mimg_RemovePath|403|307|0.000308|0.000000
mimg_SetAllPathsNotChecked|402|3607|0.003596|0.000000
mimg_CalculateEnergies|402|37032|0.036987|0.000000
mimg_CalculatePaths|402|18451|0.018361|0.000000
mimg_GetBestPath|402|2|0.000002|0.000000
mimg_RemovePath|402|1375|0.001378|0.000000
mimg_SetAllPathsNotChecked|401|3582|0.003572|0.000000
mimg_CalculateEnergies|401|37038|0.036929|0.000000
mimg_CalculatePaths|401|18359|0.018322|0.000000
mimg_GetBestPath|401|1|0.000001|0.000000
mimg_RemovePath|401|1002|0.001005|0.000000
mimg_SetAllPathsNotChecked|400|3610|0.003599|0.000000
mimg_CalculateEnergies|400|36847|0.036801|0.000000
mimg_CalculatePaths|400|18282|0.018266|0.000000
mimg_GetBestPath|400|1|0.000001|0.000000
mimg_RemovePath|400|791|0.000793|0.000000
mimg_SetAllPathsNotChecked|399|3594|0.003583|0.000000
mimg_CalculateEnergies|399|37251|0.037020|0.000000
mimg_CalculatePaths|399|18414|0.018382|0.000000
mimg_GetBestPath|399|2|0.000002|0.000000
mimg_RemovePath|399|786|0.000789|0.000000
mimg_SetAllPathsNotChecked|398|3617|0.003605|0.000000
mimg_CalculateEnergies|398|36676|0.036634|0.000000
mimg_CalculatePaths|398|18214|0.018200|0.000000
mimg_GetBestPath|398|2|0.000002|0.000000
mimg_RemovePath|398|334|0.000331|0.000000
mimg_SetAllPathsNotChecked|397|3554|0.003543|0.000000
mimg_CalculateEnergies|397|36682|0.036534|0.000000
mimg_CalculatePaths|397|18173|0.018154|0.000000
mimg_GetBestPath|397|3|0.000003|0.000000
mimg_RemovePath|397|284|0.000284|0.000000
mimg_SetAllPathsNotChecked|396|3488|0.003480|0.000000
mimg_CalculateEnergies|396|36493|0.036461|0.000000
mimg_CalculatePaths|396|18235|0.014822|0.003271
mimg_GetBestPath|396|2|0.000002|0.000000
mimg_RemovePath|396|182|0.000181|0.000000
mimg_SetAllPathsNotChecked|395|3566|0.003534|0.000000
mimg_CalculateEnergies|395|36392|0.036371|0.000000
mimg_CalculatePaths|395|18072|0.018048|0.000003
mimg_GetBestPath|395|1|0.000002|0.000000
mimg_RemovePath|395|344|0.000344|0.000000
mimg_SetAllPathsNotChecked|394|3530|0.003524|0.000001
mimg_CalculateEnergies|394|36416|0.036296|0.000000
mimg_CalculatePaths|394|18054|0.018015|0.000000
mimg_GetBestPath|394|2|0.000002|0.000000
mimg_RemovePath|394|799|0.000801|0.000000
mimg_SetAllPathsNotChecked|393|3538|0.003527|0.000000
mimg_CalculateEnergies|393|36217|0.036188|0.000000
mimg_CalculatePaths|393|17998|0.017978|0.000000
mimg_GetBestPath|393|2|0.000001|0.000000
mimg_RemovePath|393|1263|0.001253|0.000000
mimg_SetAllPathsNotChecked|392|3465|0.003455|0.000000
mimg_CalculateEnergies|392|36265|0.036120|0.000000
mimg_CalculatePaths|392|17951|0.017934|0.000000
mimg_GetBestPath|392|2|0.000001|0.000000
mimg_RemovePath|392|1054|0.001056|0.000000
mimg_SetAllPathsNotChecked|391|3503|0.003494|0.000000
mimg_CalculateEnergies|391|36140|0.036108|0.000000
mimg_CalculatePaths|391|18937|0.018779|0.000000
mimg_GetBestPath|391|2|0.000002|0.000000
mimg_RemovePath|391|1342|0.001344|0.000000
mimg_SetAllPathsNotChecked|390|3640|0.003526|0.000000
mimg_CalculateEnergies|390|36299|0.036239|0.000000
mimg_CalculatePaths|390|17934|0.017901|0.000000
mimg_GetBestPath|390|1|0.000001|0.000000
mimg_RemovePath|390|834|0.000836|0.000000
mimg_SetAllPathsNotChecked|389|3496|0.003484|0.000000
mimg_CalculateEnergies|389|35793|0.035760|0.000000
mimg_CalculatePaths|389|17862|0.017749|0.000000
mimg_GetBestPath|389|1|0.000002|0.000000
mimg_RemovePath|389|736|0.000739|0.000000
mimg_SetAllPathsNotChecked|388|3446|0.003437|0.000000
mimg_CalculateEnergies|388|35767|0.035731|0.000000
mimg_CalculatePaths|388|17759|0.017723|0.000000
mimg_GetBestPath|388|1|0.000001|0.000000
mimg_RemovePath|388|708|0.000698|0.000000
mimg_SetAllPathsNotChecked|387|3486|0.003476|0.000000
mimg_CalculateEnergies|387|35815|0.035694|0.000000
mimg_CalculatePaths|387|17761|0.017722|0.000000
mimg_GetBestPath|387|2|0.000002|0.000000
mimg_RemovePath|387|465|0.000467|0.000000
mimg_SetAllPathsNotChecked|386|3478|0.003467|0.000000
mimg_CalculateEnergies|386|35588|0.035537|0.000000
mimg_CalculatePaths|386|17645|0.017633|0.000000
mimg_GetBestPath|386|2|0.000001|0.000000
mimg_RemovePath|386|290|0.000291|0.000000
mimg_SetAllPathsNotChecked|385|3406|0.003394|0.000000
mimg_CalculateEnergies|385|35625|0.035489|0.000000
mimg_CalculatePaths|385|17670|0.017598|0.000000
mimg_GetBestPath|385|2|0.000002|0.000000
mimg_RemovePath|385|378|0.000378|0.000000
mimg_SetAllPathsNotChecked|384|3412|0.003404|0.000000
mimg_CalculateEnergies|384|35399|0.035345|0.000000
mimg_CalculatePaths|384|17573|0.017556|0.000000
mimg_GetBestPath|384|2|0.000002|0.000000
mimg_RemovePath|384|132|0.000132|0.000000
mimg_SetAllPathsNotChecked|383|3391|0.003381|0.000000
mimg_CalculateEnergies|383|35389|0.035234|0.000000
mimg_CalculatePaths|383|17503|0.017485|0.000000
mimg_GetBestPath|383|2|0.000002|0.000000
mimg_RemovePath|383|586|0.000588|0.000000
mimg_SetAllPathsNotChecked|382|3441|0.003431|0.000000
mimg_CalculateEnergies|382|36002|0.035834|0.000000
mimg_CalculatePaths|382|17714|0.017592|0.000000
mimg_GetBestPath|382|2|0.000002|0.000000
mimg_RemovePath|382|644|0.000632|0.000000
mimg_SetAllPathsNotChecked|381|3440|0.003418|0.000000
mimg_RemoveColumns|381|23665302|23.565113|0.036218
mimg_Transpose|1024|6082|0.002744|0.003308
mimg_RemoveLines|1024|23681730|23.578127|0.039545
mimg_Print|1024|52868|0.046697|0.006121
main|0|23853682|23.735966|0.053151
