function name|input size|real time|user time|system time
mimg_Load|1024|116083|0.095486|0.020029
mimg_Transpose|681|10352|0.000212|0.010086
mimg_CalculateEnergies|681|62549|0.062417|0.000000
mimg_CalculatePaths|681|30700|0.030637|0.000000
mimg_GetBestPath|681|4|0.000004|0.000000
mimg_RemovePath|681|158|0.000159|0.000000
mimg_SetAllPathsNotChecked|680|5679|0.005657|0.000000
mimg_CalculateEnergies|680|62414|0.062289|0.000000
mimg_CalculatePaths|680|30745|0.030690|0.000000
mimg_GetBestPath|680|4|0.000004|0.000000
mimg_RemovePath|680|156|0.000157|0.000000
mimg_SetAllPathsNotChecked|679|5987|0.005962|0.000000
mimg_CalculateEnergies|679|62349|0.062234|0.000000
mimg_CalculatePaths|679|30541|0.030489|0.000000
mimg_GetBestPath|679|4|0.000003|0.000000
mimg_RemovePath|679|1498|0.001500|0.000000
mimg_SetAllPathsNotChecked|678|6043|0.006020|0.000000
mimg_CalculateEnergies|678|62333|0.062191|0.000000
mimg_CalculatePaths|678|30736|0.030606|0.000000
mimg_GetBestPath|678|6|0.000006|0.000000
mimg_RemovePath|678|266|0.000266|0.000000
mimg_SetAllPathsNotChecked|677|6197|0.006130|0.000000
mimg_CalculateEnergies|677|62510|0.062211|0.000000
mimg_CalculatePaths|677|30479|0.030421|0.000000
mimg_GetBestPath|677|3|0.000003|0.000000
mimg_RemovePath|677|282|0.000281|0.000000
mimg_SetAllPathsNotChecked|676|5970|0.005945|0.000000
mimg_CalculateEnergies|676|62116|0.062004|0.000000
mimg_CalculatePaths|676|30395|0.030352|0.000000
mimg_GetBestPath|676|3|0.000003|0.000000
mimg_RemovePath|676|1552|0.001533|0.000000
mimg_SetAllPathsNotChecked|675|5963|0.005941|0.000000
mimg_CalculateEnergies|675|62053|0.061940|0.000000
mimg_CalculatePaths|675|30383|0.030342|0.000000
mimg_GetBestPath|675|4|0.000004|0.000000
mimg_RemovePath|675|1172|0.001153|0.000000
mimg_SetAllPathsNotChecked|674|5953|0.005930|0.000000
mimg_CalculateEnergies|674|61928|0.061808|0.000000
mimg_CalculatePaths|674|30529|0.030488|0.000000
mimg_GetBestPath|674|3|0.000003|0.000000
mimg_RemovePath|674|271|0.000272|0.000000
mimg_SetAllPathsNotChecked|673|5998|0.005968|0.000000
mimg_CalculateEnergies|673|61918|0.061770|0.000000
mimg_CalculatePaths|673|30413|0.030352|0.000000
mimg_GetBestPath|673|3|0.000004|0.000000
mimg_RemovePath|673|286|0.000286|0.000000
mimg_SetAllPathsNotChecked|672|6321|0.006206|0.000000
mimg_CalculateEnergies|672|62012|0.058713|0.003028
mimg_CalculatePaths|672|30336|0.030260|0.000011
mimg_GetBestPath|672|3|0.000003|0.000001
mimg_RemovePath|672|218|0.000211|0.000006
mimg_SetAllPathsNotChecked|671|5921|0.005819|0.000077
mimg_CalculateEnergies|671|61648|0.061544|0.000000
mimg_CalculatePaths|671|30386|0.030330|0.000000
mimg_GetBestPath|671|4|0.000004|0.000000
mimg_RemovePath|671|1295|0.001297|0.000000
mimg_SetAllPathsNotChecked|670|5981|0.005945|0.000000
mimg_CalculateEnergies|670|61556|0.061447|0.000000
mimg_CalculatePaths|670|30158|0.030106|0.000000
mimg_GetBestPath|670|3|0.000003|0.000000
mimg_RemovePath|670|1458|0.001460|0.000000
mimg_SetAllPathsNotChecked|669|5906|0.005866|0.000000
mimg_CalculateEnergies|669|61466|0.061346|0.000000
mimg_CalculatePaths|669|30315|0.030259|0.000000
mimg_GetBestPath|669|3|0.000002|0.000000
mimg_RemovePath|669|1521|0.001523|0.000000
mimg_SetAllPathsNotChecked|668|5964|0.005920|0.000000
mimg_CalculateEnergies|668|61404|0.061290|0.000000
mimg_CalculatePaths|668|30225|0.030151|0.000000
mimg_GetBestPath|668|3|0.000003|0.000000
mimg_RemovePath|668|154|0.000153|0.000000
mimg_SetAllPathsNotChecked|667|5908|0.005892|0.000000
mimg_CalculateEnergies|667|61856|0.061582|0.000000
mimg_CalculatePaths|667|30113|0.030088|0.000000
mimg_GetBestPath|667|3|0.000004|0.000000
mimg_RemovePath|667|225|0.000226|0.000000
mimg_SetAllPathsNotChecked|666|5877|0.005855|0.000000
mimg_CalculateEnergies|666|61260|0.061098|0.000000
mimg_CalculatePaths|666|30002|0.029974|0.000000
mimg_GetBestPath|666|4|0.000003|0.000000
mimg_RemovePath|666|1102|0.001105|0.000000
mimg_SetAllPathsNotChecked|665|5912|0.005891|0.000000
mimg_CalculateEnergies|665|61081|0.060955|0.000000
mimg_CalculatePaths|665|29979|0.029932|0.000000
mimg_GetBestPath|665|3|0.000003|0.000000
mimg_RemovePath|665|1396|0.001386|0.000000
mimg_SetAllPathsNotChecked|664|5907|0.005879|0.000000
mimg_CalculateEnergies|664|61004|0.060893|0.000000
mimg_CalculatePaths|664|29961|0.029915|0.000000
mimg_GetBestPath|664|3|0.000003|0.000000
mimg_RemovePath|664|1479|0.001481|0.000000
mimg_SetAllPathsNotChecked|663|5887|0.005866|0.000000
mimg_CalculateEnergies|663|60944|0.060829|0.000000
mimg_CalculatePaths|663|29949|0.029890|0.000000
mimg_GetBestPath|663|3|0.000003|0.000000
mimg_RemovePath|663|1227|0.001222|0.000000
mimg_SetAllPathsNotChecked|662|6028|0.005952|0.000000
mimg_CalculateEnergies|662|61324|0.061163|0.000000
mimg_CalculatePaths|662|30037|0.026669|0.003229
mimg_GetBestPath|662|3|0.000003|0.000000
mimg_RemovePath|662|1235|0.001216|0.000022
mimg_SetAllPathsNotChecked|661|5878|0.005857|0.000000
mimg_CalculateEnergies|661|60651|0.060599|0.000000
mimg_CalculatePaths|661|30005|0.029837|0.000000
mimg_GetBestPath|661|2|0.000003|0.000000
mimg_RemovePath|661|2320|0.002314|0.000000
mimg_SetAllPathsNotChecked|660|5885|0.005863|0.000000
mimg_CalculateEnergies|660|60503|0.060457|0.000000
mimg_CalculatePaths|660|30003|0.029862|0.000000
mimg_GetBestPath|660|2|0.000002|0.000000
mimg_RemovePath|660|1490|0.001491|0.000001
mimg_SetAllPathsNotChecked|659|5817|0.005797|0.000000
mimg_CalculateEnergies|659|60549|0.060431|0.000000
mimg_CalculatePaths|659|29922|0.029813|0.000000
mimg_GetBestPath|659|3|0.000003|0.000000
mimg_RemovePath|659|1293|0.001284|0.000000
mimg_SetAllPathsNotChecked|658|5814|0.005802|0.000001
mimg_CalculateEnergies|658|60377|0.060323|0.000000
mimg_CalculatePaths|658|29939|0.029788|0.000000
mimg_GetBestPath|658|2|0.000003|0.000000
mimg_RemovePath|658|1280|0.001282|0.000000
mimg_SetAllPathsNotChecked|657|5812|0.005786|0.000000
mimg_CalculateEnergies|657|60773|0.060587|0.000000
mimg_CalculatePaths|657|30071|0.029932|0.000000
mimg_GetBestPath|657|3|0.000003|0.000000
mimg_RemovePath|657|159|0.000160|0.000000
mimg_SetAllPathsNotChecked|656|5816|0.005770|0.000000
mimg_CalculateEnergies|656|60186|0.060140|0.000000
mimg_CalculatePaths|656|29750|0.029724|0.000000
mimg_GetBestPath|656|3|0.000003|0.000000
mimg_RemovePath|656|1137|0.001027|0.000000
mimg_SetAllPathsNotChecked|655|5839|0.005813|0.000000
mimg_CalculateEnergies|655|60153|0.060083|0.000000
mimg_CalculatePaths|655|29685|0.029657|0.000000
mimg_GetBestPath|655|2|0.000003|0.000000
mimg_RemovePath|655|1495|0.001497|0.000000
mimg_SetAllPathsNotChecked|654|5934|0.005771|0.000000
mimg_CalculateEnergies|654|60008|0.059939|0.000000
mimg_CalculatePaths|654|29641|0.029613|0.000000
mimg_GetBestPath|654|4|0.000004|0.000000
mimg_RemovePath|654|1479|0.001480|0.000000
mimg_SetAllPathsNotChecked|653|5958|0.005938|0.000000
mimg_CalculateEnergies|653|60108|0.059956|0.000000
mimg_CalculatePaths|653|29631|0.029598|0.000000
mimg_GetBestPath|653|4|0.000004|0.000000
mimg_RemovePath|653|279|0.000280|0.000000
mimg_SetAllPathsNotChecked|652|5768|0.005748|0.000000
mimg_CalculateEnergies|652|61485|0.061157|0.000000
mimg_CalculatePaths|652|29682|0.029631|0.000000
mimg_GetBestPath|652|3|0.000004|0.000000
mimg_RemovePath|652|1048|0.001037|0.000000
mimg_SetAllPathsNotChecked|651|5828|0.005817|0.000000
mimg_CalculateEnergies|651|59849|0.059698|0.000000
mimg_CalculatePaths|651|29502|0.029470|0.000000
mimg_GetBestPath|651|3|0.000003|0.000000
mimg_RemovePath|651|1242|0.001232|0.000000
mimg_SetAllPathsNotChecked|650|5781|0.005771|0.000000
mimg_CalculateEnergies|650|59835|0.059653|0.000000
mimg_CalculatePaths|650|29467|0.029437|0.000000
mimg_GetBestPath|650|3|0.000003|0.000000
mimg_RemovePath|650|257|0.000258|0.000000
mimg_SetAllPathsNotChecked|649|5747|0.005720|0.000000
mimg_CalculateEnergies|649|59708|0.059510|0.000000
mimg_CalculatePaths|649|29410|0.029361|0.000000
mimg_GetBestPath|649|3|0.000003|0.000000
mimg_RemovePath|649|1260|0.001263|0.000000
mimg_SetAllPathsNotChecked|648|5774|0.005751|0.000000
mimg_CalculateEnergies|648|59554|0.059426|0.000000
mimg_CalculatePaths|648|29397|0.029362|0.000000
mimg_GetBestPath|648|3|0.000003|0.000000
mimg_RemovePath|648|1043|0.001043|0.000000
mimg_SetAllPathsNotChecked|647|5704|0.005671|0.000000
mimg_CalculateEnergies|647|60272|0.059983|0.000000
mimg_CalculatePaths|647|29560|0.029502|0.000000
mimg_GetBestPath|647|3|0.000003|0.000000
mimg_RemovePath|647|1280|0.001280|0.000000
mimg_SetAllPathsNotChecked|646|5731|0.005699|0.000000
mimg_CalculateEnergies|646|59503|0.059347|0.000000
mimg_CalculatePaths|646|29335|0.029300|0.000000
mimg_GetBestPath|646|3|0.000003|0.000000
mimg_RemovePath|646|1327|0.001315|0.000000
mimg_SetAllPathsNotChecked|645|5739|0.005731|0.000000
mimg_CalculateEnergies|645|59337|0.059175|0.000000
mimg_CalculatePaths|645|29275|0.029233|0.000000
mimg_GetBestPath|645|3|0.000003|0.000000
mimg_RemovePath|645|1167|0.001169|0.000000
mimg_SetAllPathsNotChecked|644|5710|0.005686|0.000000
mimg_CalculateEnergies|644|59244|0.059083|0.000000
mimg_CalculatePaths|644|29248|0.029201|0.000000
mimg_GetBestPath|644|3|0.000003|0.000000
mimg_RemovePath|644|251|0.000252|0.000000
mimg_SetAllPathsNotChecked|643|5694|0.005682|0.000000
mimg_CalculateEnergies|643|59004|0.058949|0.000000
mimg_CalculatePaths|643|29302|0.029162|0.000000
mimg_GetBestPath|643|3|0.000003|0.000000
mimg_RemovePath|643|330|0.000331|0.000000
mimg_SetAllPathsNotChecked|642|5681|0.005656|0.000000
mimg_CalculateEnergies|642|58948|0.058902|0.000000
mimg_CalculatePaths|642|29941|0.029673|0.000000
mimg_GetBestPath|642|2|0.000003|0.000000
mimg_RemovePath|642|1378|0.001364|0.000000
mimg_SetAllPathsNotChecked|641|5773|0.005745|0.000000
mimg_CalculateEnergies|641|58949|0.058889|0.000000
mimg_CalculatePaths|641|29172|0.029058|0.000000
mimg_GetBestPath|641|3|0.000003|0.000000
mimg_RemovePath|641|1184|0.001187|0.000000
mimg_SetAllPathsNotChecked|640|5678|0.005633|0.000000
mimg_CalculateEnergies|640|58749|0.058690|0.000000
mimg_CalculatePaths|640|29030|0.029008|0.000000
mimg_GetBestPath|640|4|0.000004|0.000000
mimg_RemovePath|640|167|0.000167|0.000000
mimg_SetAllPathsNotChecked|639|5741|0.005638|0.000000
mimg_CalculateEnergies|639|58690|0.058621|0.000000
mimg_CalculatePaths|639|28977|0.028952|0.000000
mimg_GetBestPath|639|2|0.000003|0.000000
mimg_RemovePath|639|1410|0.001411|0.000000
mimg_SetAllPathsNotChecked|638|5658|0.005631|0.000000
mimg_CalculateEnergies|638|58699|0.058517|0.000000
mimg_CalculatePaths|638|28952|0.028924|0.000000
mimg_GetBestPath|638|3|0.000002|0.000000
mimg_RemovePath|638|202|0.000202|0.000000
mimg_SetAllPathsNotChecked|637|5637|0.005607|0.000000
mimg_CalculateEnergies|637|58582|0.058444|0.000000
mimg_CalculatePaths|637|28896|0.028864|0.000000
mimg_GetBestPath|637|3|0.000003|0.000000
mimg_RemovePath|637|2577|0.002564|0.000000
mimg_SetAllPathsNotChecked|636|5883|0.005815|0.000000
mimg_CalculateEnergies|636|59366|0.059087|0.000000
mimg_CalculatePaths|636|28917|0.028888|0.000000
mimg_GetBestPath|636|3|0.000004|0.000000
mimg_RemovePath|636|1094|0.001096|0.000000
mimg_SetAllPathsNotChecked|635|5674|0.005648|0.000000
mimg_CalculateEnergies|635|58386|0.054979|0.003219
mimg_CalculatePaths|635|28828|0.028788|0.000019
mimg_GetBestPath|635|3|0.000004|0.000000
mimg_RemovePath|635|1348|0.001334|0.000000
mimg_SetAllPathsNotChecked|634|5645|0.005632|0.000003
mimg_CalculateEnergies|634|58341|0.058178|0.000000
mimg_CalculatePaths|634|28824|0.028800|0.000004
mimg_GetBestPath|634|3|0.000003|0.000000
mimg_RemovePath|634|1453|0.001452|0.000000
mimg_SetAllPathsNotChecked|633|5641|0.005609|0.000000
mimg_CalculateEnergies|633|58268|0.058117|0.000000
mimg_CalculatePaths|633|28763|0.028735|0.000000
mimg_GetBestPath|633|3|0.000003|0.000000
mimg_RemovePath|633|284|0.000285|0.000000
mimg_SetAllPathsNotChecked|632|5581|0.005569|0.000000
mimg_CalculateEnergies|632|58113|0.057951|0.000000
mimg_CalculatePaths|632|28798|0.028750|0.000000
mimg_GetBestPath|632|4|0.000004|0.000000
mimg_RemovePath|632|1238|0.001241|0.000000
mimg_SetAllPathsNotChecked|631|5592|0.005563|0.000000
mimg_RemoveColumns|631|4854304|4.832128|0.009623
mimg_Transpose|1024|9553|0.009535|0.000000
mimg_RemoveLines|1024|4874234|4.841894|0.019712
mimg_Print|1024|88280|0.074994|0.012977
main|0|5079621|5.013040|0.053052
